STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
3001	Convoy22014		3	3	task_TrackInfo_22014	WorldNpc00629																													
3002	Convoy22019		3	3	task_TrackInfo_22019	WorldNpc00629																													
3003	Convoy22031	3-22031	3	3	task_TrackInfo_22031	WorldNpc00690																													
3004	Convoy22041	3-22041	3	3	task_TrackInfo_22041	WorldNpc00693																													
3005	Convoy22044		3	3	task_TrackInfo_22044	WorldNpc00692																													
3006	Convoy22045		3	3	task_TrackInfo_22045	WorldNpc00692																													
3007	Convoy22075		3	14	task_TrackInfo_22075	WorldNpc01363																													
3008	Convoy22086		3	14	task_TrackInfo_22086	WorldNpc01369																													
3009	Convoy22093		3	14	task_TrackInfo_22093	WorldNpc01342																													
3010	Convoy24098		3	21	task_TrackInfo_22099	WorldNpc05921																													
3011	con22001		3	22	convoy_22150	WorldNpc06179																													
3012	con22002		3	22	convoy_22167	WorldNpc06179																													
3013	con22003		3	22	convoy_22171	WorldNpc06171																													
