STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
4001	Convoy24019		1	1	task_TrackInfo_24019																														
4002	Convoy24044	1-24044	1	1	task_TrackInfo_24044																														
4003	Convoy24070	1-24070	3	1	task_TrackInfo_24070	WorldNpc00026,WorldNpc00048																													
4004	Convoy24081	10-24081		10	task_TrackInfo_24081																														
4005	Convoy24087	10-24087	3	10	task_TrackInfo_24087	WorldNpc02607																													
4006	Convoy24098		3	21	task_TrackInfo_24098	WorldNpc05921,WorldNpc05931																													
4007	Convoy24106		3	21	task_TrackInfo_24106	WorldNpc05851																													
4008	Convoy24125		3	21	task_TrackInfo_24125	WorldNpc06004																													
4009	Convoy24135		3	21	task_TrackInfo_24135	WorldNpc06006,WorldNpc06010																													
4010	Convoy24148		3	22	task_TrackInfo_24148	WorldNpc06102																													
4011	Convoy24161	22-24159	3	22	task_TrackInfo_24159	WorldNpc06108																													
4012	Convoy24167	22-24165	3	22	task_TrackInfo_24165	WorldNpc06112,WorldNpc06122																													
4013	Convoy24170	22-24170	3	22	task_TrackInfo_24170	WorldNpc06114																													
4014	Convoy24174	22-24172	3	22	task_TrackInfo_24172	WorldNpc06116,WorldNpc06124																													
4015	Convoy24197	17-24196	3	17	task_TrackInfo_24196	WorldNpc09602,WorldNpc09612																													
4016	Convoy24206		3	17	task_TrackInfo_24205	WorldNpc09609																													
4017	Convoy24219	17-24217	3	17	task_TrackInfo_24217	WorldNpc09805,WorldNpc09808																													
4018	Convoy24239		3	17	task_TrackInfo_24238	WorldNpc09611																													
4019	Convoy24259	1-24259	3	1	task_TrackInfo_24259	WorldNpc00031																													
4020	Convoy24287		3	1	task_TrackInfo_24287	WorldNpc00031,WorldNpc00035																													
4021	Convoy24293	13-24292	3	13	task_TrackInfo_24292	WorldNpc08858																													
4022	Convoy24297		3	13	task_TrackInfo_24297																														
4023	Convoy24315	20-24315	3	20	task_TrackInfo_24315	WorldNpc06436																													
4024	Convoy24325	20-24325	3	20	task_TrackInfo_24325	WorldNpc06612,WorldNpc06627																													
4025	Convoy24335		3	20	task_TrackInfo_24335	WorldNpc06426																													
4026	Convoy24377	13-24377	3	13	task_TrackInfo_24377	WorldNpc08838																													
4027	Convoy24388	10-24388	3	10	task_TrackInfo_24388	WorldNpc02640,WorldNpc02641																													
4028	Convoy24402	10-24402	3	10	task_TrackInfo_24402	WorldNpc02909																													
4029	Convoy24491		3	22	task_TrackInfo_24491	WorldNpc06183																													
4030	Convoy24565		3	9	task_TrackInfo_24565																														
4031	Convoy24436	9-24436	3	9	task_TrackInfo_24436	WorldNpc02523																													
4032	Convoy24443	9-24443	3	9	task_TrackInfo_24443																														
4033	Convoy24450		3	9	task_TrackInfo_24450	WorldNpc02510																													
4034	Convoy24454		3	9	task_TrackInfo_24454																														
4035	Convoy24458		3	9	task_TrackInfo_24458																														
4036	Convoy24470	9-24470	3	9	task_TrackInfo_24470																														
4037	Convoy24479		3	9	task_TrackInfo_24479																														
4038	Convoy24532		3	9	task_TrackInfo_24532																														
4039	Convoy24627	11-24626	3	11	task_TrackInfo_24626	WorldNpc04706																													
4040	Convoy24659		3	11	task_TrackInfo_24659																														
4041	Convoy24688		3	11	task_TrackInfo_24688	WorldNpc04427,WorldNpc04710																													
4042	Convoy24654		3	11	task_TrackInfo_24654																														
4043	Convoy24727		3	17	task_TrackInfo_24727																														
4044	Convoy24736	10-24736	3	10	task_TrackInfo_24736	WorldNpc02714																													
