STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
9001	Convoy50008		1	9	task_TrackInfo_50008	WorldNpc02239																													
9002	Convoy50015	9-50015	1	9	task_TrackInfo_50015	WorldNpc02246																													
9003	Convoy50030	9-50030	1	9	task_TrackInfo_50030	WorldNpc02247																													
9004	Convoy50047		1	9	task_TrackInfo_50047	WorldNpc02252																													
9005	Convoy50069	9-50069	0	9	task_TrackInfo_50069	WorldNpc02236																													
9006	Convoy50079		0	9	task_TrackInfo_50079	WorldNpc02242																													
9007	Convoy50088		0	9	task_TrackInfo_50088	WorldNpc02240																													
9008	Convoy50099	9-50099	3	9	task_TrackInfo_50099	WorldNpc02230																													
9009	Convoy50164	17-50164	3	17	task_TrackInfo_50164	WorldNpc09804																													
9010	Convoy50197	1-50197	3	1	task_TrackInfo_50197	WorldNpc00036																													
9011	Convoy50206	1-50206	3	1	task_TrackInfo_50206	WorldNpc00040																													
9012	Convoy50209	1-50209	3	1	task_TrackInfo_50209	WorldNpc00036																													
9013	Convoy50217	1-50217	3	1	task_TrackInfo_50217	FuncNpc00004																													
9014	Convoy50227	1-50227	3	1	task_TrackInfo_50227	WorldNpc00043																													
9015	Convoy50253		0	9	task_TrackInfo_50253	WorldNpc02254																													
9016	Convoy50265		0	9	task_TrackInfo_50265	WorldNpc02255																													
9017	Convoy50272		0	9	task_TrackInfo_50272	WorldNpc02256																													
9018	Convoy50283		0	21	task_TrackInfo_50283	WorldNpc05805																													
9019	Convoy50297	16-50297	3	16	task_TrackInfo_50297	WorldNpc10021																													
9020	Convoy50306	16-50306	0	16	task_TrackInfo_50306	WorldNpc10026																													
9021	Convoy50326	16-50326	0	16	task_TrackInfo_50326	WorldNpc10029,WorldNpc10035																													
9022	Convoy50327		0	16	task_TrackInfo_50327	WorldNpc10035																													
9023	Convoy50334	16-50334	0	16	task_TrackInfo_50334	WorldNpc10035																													
9024	Convoy50339		3	9	task_TrackInfo_50339	WorldNpc02222																													
9025	Convoy50354	10-50354	3	10	task_TrackInfo_50354	WorldNpc02904																													
9026	Convoy50365	10-50365	3	10	task_TrackInfo_50365	WorldNpc02602																													
9027	Convoy50367		3	9	task_TrackInfo_50367	WorldNpc02203																													
9028	Convoy50377	9-50377	3	9	task_TrackInfo_50377	WorldNpc02203																													
9029	Convoy50379	9-50379	3	9	task_TrackInfo_50379	WorldNpc02204																													
9030	Convoy50415		3	7	task_TrackInfo_50415	WorldNpc03423																													
9031	Convoy50426		3	7	task_TrackInfo_50426	WorldNpc03424																													
9032	Convoy50440		3	9	task_TrackInfo_50440	WorldNpc02202																													
9033	Convoy50452		3	2	task_TrackInfo_50452	WorldNpc09307																													
9035	Convoy50463		3	9	task_TrackInfo_50463	WorldNpc02259																													
9036	Convoy50466		3	9	task_TrackInfo_50466	WorldNpc02202																													
9037	Convoy50471		0	9	task_TrackInfo_50471	WorldNpc02203																													
9039	Convoy50491	20-50491	0	20	task_TrackInfo_50491	WorldNpc06608																													
9043	Convoy50515		0	9	task_TrackInfo_50515	WorldNpc02264																													
9044	Convoy50538		3	9	task_TrackInfo_50538	WorldNpc02204																													
9045	Convoy50547		3	26	task_TrackInfo_50547	WorldNpc06902																													
9046	Convoy50561		3	9	task_TrackInfo_50561	WorldNpc02205																													
9047	Convoy50574		3	9	task_TrackInfo_50574	WorldNpc02205																													
