STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
5001	Convoy42004		3	5	task_TrackInfo_42004	WorldNpc04115																													
5002	Convoy42007		3	5	task_TrackInfo_42007	WorldNpc04115																													
5003	Convoy42009	5-42009	3	5	task_TrackInfo_42009	WorldNpc04109																													
5004	Convoy42018	5-42018	3	5	task_TrackInfo_42018	WorldNpc04111																													
5005	Convoy42019		3	5	task_TrackInfo_42019	WorldNpc04108																													
5006	Convoy42034	5-42034	3	5	task_TrackInfo_42034	WorldNpc04114																													
5007	Convoy42040	5-42040	3	5	task_TrackInfo_42040	WorldNpc04111																													
5008	Convoy42057		3	5	task_TrackInfo_42057	WorldNpc04102																													
5009	Convoy42058		3	5	task_TrackInfo_42058	WorldNpc04122																													
5010	Convoy42063		3	5	task_TrackInfo_42063	WorldNpc04123																													
5011	Convoy42066	5-42066	3	5	task_TrackInfo_42066	WorldNpc04104																													
5012	Convoy42069		3	5	task_TrackInfo_42069	WorldNpc04102																													
5013	Convoy42072	5-42072	3	5	task_TrackInfo_42072	WorldNpc04126																													
5014	Convoy42081	5-42081	3	5	task_TrackInfo_42081	WorldNpc04127																													
