STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
8001	Convoy48001		3	8	task_TrackInfo_48001	WorldNpc03826																													
8002	Convoy48018		3	8	task_TrackInfo_48018	WorldNpc03856																													
8003	Convoy48038	8-48038	3	8	task_TrackInfo_48038	WorldNpc03822																													
8004	Convoy48046		3	8	task_TrackInfo_48046	WorldNpc03925																													
8005	Convoy48053	8-48053	3	8	task_TrackInfo_48053	WorldNpc03836																													
8006	Convoy48076		3	8	task_TrackInfo_48076	WorldNpc03822																													
8007	Convoy48081		3	8	task_TrackInfo_48081	WorldNpc03812																													
8008	Convoy48137		3	8	task_TrackInfo_48137	WorldNpc03840																													
8009	Convoy48159	17-48159	3	17	task_TrackInfo_48159	WorldNpc09802																													
8010	Convoy48173	8-48173	3	8	task_TrackInfo_48173	WorldNpc03825																													
8011	Convoy48086	8-48086	3	8	task_TrackInfo_48086	WorldNpc03837																													
8012	Convoy48104		3	24	task_TrackInfo_48104	WorldNpc05103																													
8013	Convoy48118		3	24	task_TrackInfo_48118	WorldNpc05103																													
8014	Convoy48123		3	24	task_TrackInfo_48123	WorldNpc05103																													
8015	Convoy48126		3	24	task_TrackInfo_48126	WorldNpc05102																													
8016	Convoy48131		3	24	task_TrackInfo_48131	WorldNpc05103																													
8017	Convoy48196	8-48196	3	8	task_TrackInfo_48132	WorldNpc04057																													
8018	Convoy48200		3	8	task_TrackInfo_48200	WorldNpc03808																													
8019	Convoy48228	8-48228	3	8	task_TrackInfo_48228	WorldNpc04008																													
