STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
12001	Convoy38008	12-38008	1	12	task_TrackInfo_38008	WorldNpc00473																													
12002	Convoy38012	12-38012	0	12	task_TrackInfo_38012																														
12003	Convoy38015		1	12	task_TrackInfo_38015	WorldNpc00365																													
12004	Convoy38019	12-38019	1	12	task_TrackInfo_38019	WorldNpc00462																													
12005	Convoy38022		1	12	task_TrackInfo_38022	WorldNpc00359																													
12006	Convoy38025		1	12	task_TrackInfo_38025	WorldNpc00365																													
12007	Convoy38045	12-38045	1	12	task_TrackInfo_38045	WorldNpc00385																													
12008	Convoy38053	12-38053	3	12	task_TrackInfo_38053	WorldNpc00383																													
12009	Convoy38066	12-38066	3	12	task_TrackInfo_38066	WorldNpc00391																													
12010	Convoy38131		3	12	task_TrackInfo_38131	WorldNpc00272																													
12012	Convoy38166		3	12	task_TrackInfo_38166	WorldNpc00208																													
12014	Convoy38228	16-38228	3	16	task_TrackInfo_38228	WorldNpc10010																													
12015	Convoy38234		3	16	task_TrackInfo_38234	WorldNpc10015																													
12017	Convoy38248	12-38248	3	12	task_TrackInfo_38248	WorldNpc00204																													
12018	Convoy38254		3	12	task_TrackInfo_38254	WorldNpc00204																													
12019	Convoy38283	2-38283	3	2	task_TrackInfo_38283	WorldNpc09303																													
12020	Convoy38287		3	2	task_TrackInfo_38287	WorldNpc09301																													
12021	Convoy38302	14-38302	3	14	task_TrackInfo_38302	WorldNpc01230																													
12022	Convoy38311		3	14	task_TrackInfo_38311	WorldNpc01308																													
12025	Convoy38338	13-38338	3	13	task_TrackInfo_38338	WorldNpc08913																													
12028	Convoy38353	13-38353	3	13	task_TrackInfo_38353	WorldNpc08914																													
12031	Convoy38376	13-38376	3	13	task_TrackInfo_38376	WorldNpc08922																													
12037	Convoy38406	13-38406	3	13	task_TrackInfo_38406	WorldNpc08831																													
12040	Convoy38451		3	2	task_TrackInfo_38451	WorldNpc09201																													
12043	Convoy38471	14-38471	0	14	task_TrackInfo_38471																														
12044	Convoy38479		3	14	task_TrackInfo_38479	WorldNpc01457																													
12045	Convoy38484	9-38484	3	9	task_TrackInfo_38484	WorldNpc02509																													
12046	Convoy38491	9-38491	3	9	task_TrackInfo_38491	WorldNpc02510																													
12048	Convoy38515		3	9	task_TrackInfo_38515	WorldNpc02511																													
12049	Convoy38519	9-38519	3	9	task_TrackInfo_38519	WorldNpc02517																													
12050	Convoy38523		3	9	task_TrackInfo_38523	WorldNpc02515																													
12052	Convoy38550	21-38550	3	21	task_TrackInfo_38550	WorldNpc05797																													
12053	Convoy38564		3	21	task_TrackInfo_38564	WorldNpc05798																													
12054	Convoy38570	10-38570	3	10	task_TrackInfo_38570	WorldNpc02602																													
12055	Convoy2009	12-2009	1																																
