STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
10001	Convoy40004	10-40004	0	10	convoyinfo40004																														
10002	Convoy40005		3	10	convoyinfo40005	WorldNpc02681																													
10003	Convoy40006		3	10	convoyinfo40006	WorldNpc02681																													
10004	Convoy40018		3	10	convoyinfo40018	WorldNpc02682																													
10005	Convoy40042_1		3	10	convoyinfo40042	WorldNpc02684																													
10006	Convoy40042_2	10-40042	2	10	convoyinfo40042																														
10007	Convoy40100_1		3	10	convoyinfo40100_1	WorldNpc02687																													
10008	Convoy40100_2	10-40100	3	10	convoyinfo40100_2	WorldNpc02687																													
10009	Convoy40112		3	17	convoyinfo40112	WorldNpc09601																													
10010	Convoy40121	14-40121	3	14	convoyinfo40121	WorldNpc01612																													
10011	Convoy40124		3	14	convoyinfo40124	WorldNpc01615																													
10012	Convoy40125		3	14	convoyinfo40125	WorldNpc01615																													
10013	Convoy40134		3	14	convoyinfo40134	WorldNpc01610																													
10014	Convoy40135		3	10	convoyinfo40135	WorldNpc02687																													
10015	Convoy40050		3	10	convoyinfo40150	WorldNpc02689																													
10016	Convoy40064		3	10	convoyinfo40064	WorldNpc02607																													
10017																																			
10018																																			
10019																																			
10020																																			
10190	Convoy40244	10-40244	3	10	task_trackinfo_40244	WorldNpc02613																													
10191	Convoy40253		3	10	task_trackinfo_40253	WorldNpc02704																													
10192	Convoy40256	21-40256	3	21	task_trackinfo_40256	WorldNpc05807																													
10200	Convoy40290			17	task_trackinfo_40290																														
10201	Convoy40296			17	task_trackinfo_40296																														
10202	Convoy40300		3	17	task_trackinfo_40300	WorldNpc09958																													
10203	Convoy40315			17	task_trackinfo_40315																														
10204	Convoy40318			17	task_trackinfo_40318																														
10205	Convoy40348		3	13	task_trackinfo_40348	WorldNpc11003																													
10206	Convoy40349		3	13	task_trackinfo_40349	WorldNpc11003																													
10207	Convoy40360		3	16	task_trackinfo_40360	WorldNpc10050,WorldNpc10046																													
10250	Convoy40390		3	10	task_trackinfo_40390	WorldNpc02629																													
10251	Convoy40401		3	13	task_trackinfo_40401	WorldNpc08942																													
10252	Convoy40402		3	13	task_trackinfo_40402	WorldNpc08944																													
10253	Convoy40412	13-40412	3	13	task_trackinfo_40412	WorldNpc08946																													
10254	Convoy40414	13-40414	3	13	task_trackinfo_40414	WorldNpc08947																													
10255	Convoy40424	13-40424	3	13	task_trackinfo_40424	WorldNpc08948,WorldNpc08949,WorldNpc08950																													
