STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																												
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID																												
11001	Convoy36013	11-36013	3	11	task_TrackInfo_36013	WorldNpc04413																													
11002	Convoy36023	11-36023	3	11	task_TrackInfo_36023	WorldNpc04413																													
11003	Convoy36034		3	11	task_TrackInfo_36034	WorldNpc04413,WorldNpc04552																													
11005	Convoy36078	11-36078	3	11	task_TrackInfo_36078																														
11007	Convoy36110	11-36110	3	11	task_TrackInfo_36110	WorldNpc04558																													
11008	Convoy36128		3	11	task_TrackInfo_36128																														
11009	Convoy36132		3	11	task_TrackInfo_36132	WorldNpc04560																													
11013	Convoy36195	12-36195	3	12	task_TrackInfo_36195	WorldNpc00386																													
11015	Convoy36207		3	12	task_TrackInfo_36207																														
11016	Convoy36211	12-36211	3	12	task_TrackInfo_36211	WorldNpc00394																													
11017	Convoy36220		3	12	task_TrackInfo_36220	WorldNpc00395																													
11019	Convoy36258	20-36258	3	20	task_TrackInfo_36258	WorldNpc06618																													
11020	Convoy36262		3	20	task_TrackInfo_36262	WorldNpc06619																													
11021	Convoy36279		3	20	task_TrackInfo_36279																														
11022	Convoy36286		3	20	task_TrackInfo_36286																														
11023	Convoy36305	17-36305	3	17	task_TrackInfo_36305	WorldNpc09902																													
11024	Convoy36328		3	11	task_TrackInfo_36328	WorldNpc04432																													
11025	Convoy36333		3	11	task_TrackInfo_36333																														
11026	Convoy36342		3	11	task_TrackInfo_36342	WorldNpc04572																													
11027	Convoy36362		3	16	task_TrackInfo_36362																														
11043	Convoy36492		3	18	task_TrackInfo_36492	WorldNpc05384																													
11044	Convoy36501		3	18	task_TrackInfo_36501																														
11045	Convoy36511		3	18	task_TrackInfo_36511																														
11046	Convoy36525		3	18	task_TrackInfo_36525	WorldNpc05391																													
11047	Convoy36543	2-36543	3	2	task_TrackInfo_36543	WorldNpc09302																													
11049	Convoy36573		3	26	task_TrackInfo_36573	WorldNpc06904																													
11050	Convoy36076	11-36076	3	11	task_TrackInfo_36076	WorldNpc04418,WorldNpc04554																													
11051	Convoy36150		3	11	task_TrackInfo_36150	WorldNpc04408																													
11052	Convoy36183		3	17	task_TrackInfo_36186																														
11053	Convoy36252		3	11	task_TrackInfo_36252	WorldNpc06619																													
11055	Convoy36319		3	17	task_TrackInfo_36319	WorldNpc09903																													
11056	Convoy36562		3	11	task_TrackInfo_36562	WorldNpc04431																													
11057	Convoy36562_2		3	11	task_TrackInfo_36562_2	WorldNpc04433																													
