<root version="1.0">
    <node type="1" name="common_datawangjia.xml" path="common_datawangjia.xml" desc="" />
    <node type="1" name="cs_FuncNpc.xml" path="cs_FuncNpc.xml" desc="" />
    <node type="1" name="cs_ItemNpc.xml" path="cs_ItemNpc.xml" desc="" />
    <node type="1" name="cs_monsterNpc.xml" path="cs_monsterNpc.xml" desc="" />
    <node type="1" name="cs_TriggerNpc.xml" path="cs_TriggerNpc.xml" desc="" />
    <node type="1" name="fdsfds.xml" path="fdsfds.xml" desc="" />
    <node type="1" name="file.xml" path="file.xml" desc="" />
    <node type="1" name="file_fantasy.xml" path="file_fantasy.xml" desc="" />
    <node type="1" name="file_steam.xml" path="file_steam.xml" desc="" />
    <node type="1" name="fsdfds.xml" path="fsdfds.xml" desc="" />
    <node type="1" name="stage_data.xml" path="stage_data.xml" desc="" />
    <node type="1" name="test.txt" path="test.txt" desc="" />
    <node type="1" name="test.xml" path="test.xml" desc="" />
</root>
