1  // NPC交互
2  // 提交任务
3  // 任务未完成
4  // 接受任务
5  // 任务可查看
6  // PVP护送任务
7  // 触发器对话
8  // 分支对话
9  // 商店
10 // 强化
11 // 强化继承
12 // 合成
13 // 宝石合成
14 // 打孔
15 // 打孔无效
16 // 装备洗点
17 // 拍卖行
18 // 黑市
19 // 转职
20 // 仓库
21 // 复活
22 // 飞行点
23 // 战斗载具
24 // 公会
25 // 公会领地战
26 // 加入NPC组织
27 // 战场
28 // 资源
29 // 竞技场
30 // 守卫类NPC
31 // 邮件
32 // 黑金生产
---33 // 竞技系统
34 // 资源市场（资源战）
35 // 物品绑定
36 // 生活职业
37 // 充能
38 // 蓄能
---39 // 能量井提交牌子
40 // 进入空袭防御载具
41 // 进入空袭攻击载具
42 // 能量盾升级
43 // 贿赂逃离放逐之地
44 // 刑满释放
45 // 查询封停时间
46 // 查询关押时间
47 // 技能商店
48 // 旅店
49 // 试练场