<root version="1.0">
    <node type="1" name="fangzu_FuncNpc.xml" path="fangzu_FuncNpc.xml" desc="fangzu_FuncNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="fangzu_ItemNpc.xml" path="fangzu_ItemNpc.xml" desc="fangzu_ItemNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="fangzu_monsterNpc.xml" path="fangzu_monsterNpc.xml" desc="fangzu_monsterNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="fangzu_TaskNpc.xml" path="fangzu_TaskNpc.xml" desc="fangzu_TaskNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="fangzu_TriggerNpc.xml" path="fangzu_TriggerNpc.xml" desc="fangzu_TriggerNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="juren_FuncNpc.xml" path="juren_FuncNpc.xml" desc="juren_FuncNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="juren_ItemNpc.xml" path="juren_ItemNpc.xml" desc="juren_ItemNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="juren_monsterNpc.xml" path="juren_monsterNpc.xml" desc="juren_monsterNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="juren_TaskNpc.xml" path="juren_TaskNpc.xml" desc="juren_TaskNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="juren_TriggerNpc.xml" path="juren_TriggerNpc.xml" desc="juren_TriggerNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="kalafu_FuncNpc.xml" path="kalafu_FuncNpc.xml" desc="kalafu_FuncNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="kalafu_ItemNpc.xml" path="kalafu_ItemNpc.xml" desc="kalafu_ItemNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="kalafu_monsterNpc.xml" path="kalafu_monsterNpc.xml" desc="kalafu_monsterNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="kalafu_TaskNpc.xml" path="kalafu_TaskNpc.xml" desc="kalafu_TaskNpc.xmlÇëÊäÈëÃèÊö" />
    <node type="1" name="kalafu_TriggerNpc.xml" path="kalafu_TriggerNpc.xml" desc="kalafu_TriggerNpc.xmlÇëÊäÈëÃèÊö" />
</root>
