STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
12001	taskitem_361	GatherNpc00203			1	1	collect38004	12																														
12002	taskitem_366	monm080200			3	0.5	collect38009	12																														
12003	taskitem_367	monm081400			5	1	collect38018	12																														
12004	taskitem_157	monm081500			4	0.5	collect38027	12																														
12005	taskitem_368	GatherNpc00205			1	1	collect38034	12																														
12006	taskitem_370	monm080200			6	1	collect38037	12																														
12007	taskitem_5d	monm080100			5	1	collect38059	12																														
12008	taskitem_9k				1	1	collect38060	12																														
12009	taskitem_4j	Gather00001j			3	1	collect38074	12																														
12010	taskitem_329	GatherNpc00190			5	1	collect38081	12																														
12011	taskitem_1j	EventNpc38083			1	1	collect38083	12																														
12012	taskitem_8j	monm081200			1	0.2	collect38085	12																														
12013	taskitem_9j	monm081300			5	0.5	collect38090	12																														
12014	taskitem_12b	monm082200			11	1	collect38098	12																														
12015	taskitem_17	GatherNpc00157			1	1	collect38106	12																														
12016	taskitem_5d	monm080100			5	1	collect38110	12																														
12017	taskitem_17b	Gather00004b			1	1	collect38112	12																														
12019	useitem_36b	Gather00018j			1	1	collect38140	11																														
12020	taskitem_380	monm081200			5	1	collect38148	12																														
12021	taskitem_417	monm081100			8	1	collect38151	12																														
12022	taskitem_382	monm080100			5	0.5	collect38159	12																														
12023	taskitem_384	monm081200			5	0.5	collect38162	12																														
12024	taskitem_10	monf030200			5	0.5	collect38176	20																														
12025	taskitem_387	monf030100			6	0.5	collect38182	20																														
12026	taskitem_283	Gather00002a			1	1	collect38184	20																														
12027	taskitem_389	monm080500			8	1	collect38195	12																														
12028	taskitem_390	monm081500			5	0.5	collect38198	12																														
12029	taskitem_391	Gather00004a			1	1	collect38199	12																														
12030	taskitem_392	monrc043700			3	1	collect38204	16																														
12031	taskitem_393	monc040500			3	0.5	collect38210	16																														
12033	taskitem_394	monrc043800			3	1	collect38221	16																														
12034	taskitem_395	monrc043900			1	1	collect38225	16																														
12035	taskitem_321	monm081100			6	1	collect38259	12																														
12036	taskitem_12g	Gather00003g			2	1	collect38269	2																														
12038	taskitem_35g	Gather00020g			1	1	collect38298	12																														
12039	taskitem_289	Gather00021g			5	1	collect38297	12																														
12040	taskitem_15g	Gather00004g			8	1	collect38305	14																														
12041	taskitem_8g	monc015200			6	1	collect38316	14																														
12042	taskitem_9g	Gather00002g			5	1	collect38317	14																														
12043	useitem_6g	monrc010500		1	1	1	collect38333	14																														
12044	taskitem_418	GatherNpc00208			1	1	collect38375	13																														
12045	taskitem_406	monm081600			5	0.5	collect38396	12																														
12047	taskitem_404	bossc020100			1	1	collect38429	13																														
12048	taskitem_4e	Gather00001e			3	1	collect38440	22																														
12049	taskitem_152	monrv020200		1	1	1	collect38449	2																														
12050	taskitem_1e	bossv020100			1	1	collect38452	2																														
12051	taskitem_7e	bossf070100			1	1	collect38465	24																														
12052	taskitem_61	monf072600			3	0.5	collect38466	24																														
12053	taskitem_41	Gather00002e			1	1	collect38467	24																														
12055	taskitem_5d	monm051700			3	1	collect38501	9																														
12057	taskitem_10d	bossm050100			1	1	collect38512	9																														
12058	taskitem_2d	Gather00001d			6	1	collect38489	9																														
12059	taskitem_6d	Gather00002d			1	1	collect38503	9																														
12060	taskitem_9d	Gather00003d			1	1	collect38509	9																														
12061	taskitem_14d	Gather00004d			1	1	collect38527	9																														
12062	taskitem_313	Gather00001h			4	1	collect38535	21																														
12063	taskitem_19	monf045100			4	0.5	collect38538	21																														
12064	useitem_3h	monf045400			1	0.5	collect38545	21																														
12065	taskitem_38	Gather00002h			1	1	collect38544	21																														
12066	taskitem_93				1	1	collect38532	21																														
