STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
27001	TaskItemClone_001025	GatherClone001007			1	1	collect2003	27																														
27002	TaskItemClone_001016	GatherNpc01000			1	1	collect2018_1	27																														
27003	TaskItemClone_001017	GatherNpc01001			1	1	collect2018_2	27																														
27004	TaskItemClone_001018	GatherNpc01002			1	1	collect2018_3	27																														
27005	TaskItemClone_001019	GatherNpc01003			1	1	collect2018_4	27																														
27011	TaskItemClone_001027	bossclone001002			1	1	collect2045	27																														
27012	TaskItemClone_0171137	BossClone017008			1	1	collect2815	43																														
27013	TaskItemClone_0171134	BossClone017013			1	1	collect2816	43																														
27014	TaskItemClone_002019	GatherClone002005			40	1	collect2839_1	28																														
27015	TaskItemClone_002022	GatherClone002006			40	1	collect2839_2	28																														
27016	TaskItemClone_002024	GatherClone002008			40	1	collect2839_3	28																														
27018	TaskItemClone_002026	bossclone002022			1	1	collect2056_1	28																														
27019	TaskItemClone_002006	bossclone002022			1	1	collect2056_2	28																														
27023	TaskItemClone_002008	GatherClone002002			1	1	collect2836_1	28																														
27024	TaskItemClone_002009	GatherClone002003			1	1	collect2836_2	28																														
27027	TaskItemClone_002009	bossclone002028			1	1	collect2842	28																														
27028	TaskItemClone_001009	npcclone001052			1	1	collect2038	3																														
27029	TaskItemClone_001003	GatherClone001001			1	1	collect2035_1	3																														
27030	TaskItemClone_001004	GatherClone001002			1	1	collect2035_2	3																														
27031	TaskItemClone_001005	GatherClone001003			1	1	collect2035_3	3																														
27032	TaskItemClone_001006	GatherClone001004			1	1	collect2035_4	3																														
27033	TaskItemClone_001007	GatherClone001005			1	1	collect2034_1	3																														
27034	TaskItemClone_001008	GatherClone001006			1	1	collect2034_2	3																														
27035					1	1	collect2025	27																														
27036	TaskItemClone009002	Gahter009006e			15	1	collect2403	35																														
27037	TaskItemClone009003	Gahter009007e			15	1	collect2404	35																														
27038	TaskItemClone009004	Gahter009008e			10	1	collect2405	35																														
27039	TaskItemClone009007	Gahter009009e			1	1	collect2411	35																														
27040	TaskItemClone_002025	funnpcclone002065			1	1	collect2073	28																														
27041	TaskItemClone_002010	bossclone002014			1	1	collect2438	28																														
27042	TaskItemClone_002028	GatherClone002010			10	1	collect2053	28																														
27043	TaskItemClone_002021	GatherClone002007			40	1	collect2434	28																														
27044	TaskItemClone_002027	GatherClone002009			18	1	collect2070	28																														
