STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
4001	useitem_38b	monv041200			1	0.8	collect24018	1																														
4002	taskitem_3f	monv041400			2	0.5	collect24029_1	1																														
4003	taskitem_4f	monv041500			2	0.5	collect24029_2	1																														
4004	taskitem_26f				1	1	collect24029_3	1																														
4005	taskitem_11f				1	1	collect24053	1																														
4006	taskitem_5f	Gather00005f			6	1	collect24058_1	1																														
4007	taskitem_6f	monv040400			6	1	collect24058_2	1																														
4008	taskitem_7f	Gather00007f			3	1	collect24072	1																														
4009	taskitem_29b	Gather00012b			1	1	collect24635	11																														
4010	taskitem_10f	Gather00011f			1	1	collect24089	10																														
4011	taskitem_13f	Gather00006f			3	1	collect24097	21																														
4012	taskitem_14f	Gather00017f			1	1	collect24105	21																														
4013	taskitem_18f				1	1	collect24107	21																														
4014	taskitem_36f	Gather00023f			1	1	collect24126_1	21																														
4015	taskitem_37f	Gather00024f			1	1	collect24126_2	21																														
4016	taskitem_21f	Gather00012f			6	1	collect24129	21																														
4017	taskitem_20f	Gather00013f			3	1	collect24134	21																														
4018	taskitem_23f	Gather00018f			3	1	collect24147	22																														
4019	taskitem_27f	monrf051100	1010		1	1	collect24175	22																														
4022	taskitem_30f	Gather00021f			1	1	collect24181	22																														
4023	taskitem_31f	Gather00025f			1	1	collect24188	22																														
4024	taskitem_6h	monrc050600			1	1	collect24221	17																														
4025	useitem_5h	monrm071500			1	1	collect24232	17																														
4026	useitem_41b	Gather00001b			1	1	collect24247	1																														
4027	taskitem_2b	Gather00002b			1	1	collect24256	1																														
4028	taskitem_5b	WorldNpc00033			1	1	collect24262	1																														
4029	taskitem_6b				1	1	collect24263	1																														
4030	taskitem_11b	WorldNpc05804			1	1	collect24268	21																														
4031	taskitem_1a	monc020500			5	0.8	collect24292	13																														
4032	taskitem_4a	Gather00005a			1	1	collect24305	20																														
4033	taskitem_5a	Gather00006a			1	1	collect24309	20																														
4034	taskitem_7a	Gather00007a			4	1	collect24317	20																														
4035	taskitem_8a	Gather00008a			1	1	collect24320	20																														
4036	taskitem_9a	monf034500			5	0.8	collect24321	20																														
4037	taskitem_410	Gather00007b			7	1	collect24369	13																														
4038	taskitem_415	Gather00008b			5	1	collect24381	13																														
4039	taskitem_25b	Gather00011b			6	1	collect24390	10																														
4040	taskitem_24b	Gather00009b			1	1	collect24416	10																														
4041	taskitem_11a	Gather00011a			1	1	collect24434	9																														
4042	taskitem_14a	WorldNpc02545			1	1	collect24442	9																														
4043	useitem_44b	monrm051500	1246		1	1	collect24449	9																														
4044	taskitem_21a	Gather00013a			1	1	collect24451	9																														
4045	taskitem_16a	Gather00014a			1	1	collect24465	9																														
4046	taskitem_17a	monm051300			10	0.75	collect24473	9																														
4047	taskitem_19a	monm051400			3	0.1	collect24476	9																														
4048	taskitem_20a	useitem_8a			1	1	collect24478	9																														
4049	taskitem_23a	Gather00015a			1	1	collect24494	22																														
4050	useitem_12a	Gather00017a			1	1	collect24511	22																														
4051	taskitem_24a	Gather00018a			1	1	collect24518	22																														
4052	taskitem_25a	monm052100			3	1	collect24524_1	9																														
4053	taskitem_26a	monm052100			3	1	collect24524_2	9																														
4054	useitem_15a	monrm058100			1	1	collect24549	9																														
4055	useitem_16a	monrm058200			1	1	collect24551	9																														
4056	useitem_17a				1	1	collect24561_1	9																														
4057	taskitem_31a				3	1	collect24561_2	9																														
4058	taskitem_34a	monrm059100			1	1	collect24586	9																														
4059	taskitem_37a	Gather00025a			3	1	collect24589	9																														
4060	taskitem_61b	Gather00034b			1	1	collect24604	9																														
4061	taskitem_43a	Gather00027a			1	1	collect24605	9																														
4062	taskitem_46a	Gather00028a			1	1	collect24613	9																														
4063	taskitem_45a	monrm059900			1	1	collect24617	9																														
4064	taskitem_29b	monrm070300			1	1	collect24634	11																														
4065	taskitem_30b	Gather00012b			1	1	collect24639	11																														
4066	taskitem_29b				1	1	collect24640	11																														
4067	taskitem_31b	Gather00013b			5	1	collect24641	11																														
4068	taskitem_32b	Gather00015b			5	1	collect24652	11																														
4069	taskitem_33b				1	1	collect24653	11																														
4070	taskitem_35b	Gather00016b			1	1	collect24674	11																														
4071	taskitem_37b	Gather00017b			5	1	collect24682	11																														
4072	taskitem_38b				1	1	collect24693	11																														
4073	taskitem_374	Gather00002f			2	1	collect24005	11																														
4074	taskitem_53b	Gather00025b			1	1	collect24454	9																														
4075	taskitem_55b	Gather00029b			1	1	collect24502	22																														
4076	taskitem_58b	Gather00030b			6	1	collect24509	22																														
4077	taskitem_66b	Gather00036b			1	1	collect24750	10																														
4078	taskitem_67b	Gather00037b			1	1	collect24757	10																														
4079	useitem_49b	monrm058400		1	4	1	collect24549	9																														
