STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
10001	taskitem_35h	Gather00017h			2	1	collect40002_1	10																														
10002	taskitem_36h	Gather00020h			2	1	collect40002_2	10																														
10003	useitem_31h	Gather00019h			1	1	collect40025	10																														
10004	taskitem_39h	Gather00025h			2	0.8	collect40098	10																														
10006	taskitem_42h	monrm063300		1	1	1	collect40136	10																														
10007	taskitem_43hXXhuowu	monrm063400		1	3	0.8	collect40051	10																														
10008	taskitem_57d	Gather00029d			10	1	collect40050	10																														
10009	taskitem_58d	Gather00030d			1	1	collect40052_1	10																														
10010	taskitem_59d	Gather00031d			1	1	collect40052_2	10																														
10011	taskitem_62d	Gather00032d			10	1	collect40063	10																														
10012	taskitem_65d	Gather00034d			5	1	collect40160	17																														
10013	taskitem_66d	Gather00035d			1	1	collect40075	10																														
10014	taskitem_67d	Gather00036d			1	1	collect40146	10																														
10190	taskitem_7m	Gather00005m			1	1	collect40243	10																														
10191	taskitem_8m	monf043500			3	0.5	collect40257	21																														
10192	taskitem_13m	Gather00007m			5	1	collect40265_1	21																														
10193	taskitem_12m	Gather00006m			1	1	collect40279	10																														
10194	taskitem_11m	Gather00004m			1	1	collect40281	10																														
10195	taskitem_9m	Gather00003m			1	1	collect40265_2	21																														
10200	taskitem_68a	Gather00052a			1	1	collect40297	17																														
10201	taskitem_69a	Gather00053a			3	1	collect40315	17																														
10202	taskitem_70a	Gather00054a			1	1	collect40316_1	17																														
10203	taskitem_71a	Gather00055a			1	1	collect40316_2	17																														
10204	taskitem_74a	monf032400			8	0.9	collect40339	20																														
10205	taskitem_75a	monf032300			5	0.8	collect40343	20																														
10206																																						
10250	taskitem_14m	Gather00008m			1	1	collect40398	13																														
10251	taskitem_16m	monc022500			1	0.2	collect40421	13																														
10252	taskitem_17m	Gather00009m			3	1	collect40426	13																														
10300	taskitem_73b	Gather00043b			1	1	collect40435	10																														
10301	taskitem_74b	Gather00044b			3	1	collect40439_1	10																														
10303	taskitem_76b	Gather00046b			6	1	collect40449	14																														
10304	yaopin10002				6	1	collect40451	14																														
10305	taskitem_78b	Gather00048b			1	1	collect40461	14																														
