STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
11001	taskitem_29h	Gather00004h			1	1	collect36047	11																														
11002	taskitem_30h	monm070600			3	0.5	collect36056	11																														
11003	taskitem_39b	monm070500			3	0.5	collect36101	11																														
11004	taskitem_40b	Gather00018b			4	1	collect36126	11																														
11005	taskitem_41b	monm072700			4	0.5	collect36127	11																														
11006	taskitem_42b	Gather00021b			3	1	collect36134	11																														
11007	taskitem_43b	Gather00019b			1	1	collect36156	11																														
11008	taskitem_45b				1	1	collect36171_1	17																														
11009	taskitem_36b				1	1	collect36171_2	17																														
11010	taskitem_47b				1	1	collect36192	17																														
11011	taskitem_22l	monm083700			5	0.5	collect36201	12																														
11012	taskitem_23l	Gather00008l			1	1	collect36215	12																														
11013	taskitem_24l	WorldNpc00394			1	1	collect36221	12																														
11014	taskitem_25l	Gather00009l			1	1	collect36227	12																														
11015	taskitem_27l	Gather000010l			1	1	collect36236	12																														
11016	taskitem_28l	Gather000011l			1	1	collect36245	11																														
11017	taskitem_36l	Gather000012l			1	1	collect36248	11																														
11018	taskitem_29l	Gather000016l			1	1	collect36261	20																														
11019	taskitem_30l	Gather000013l			1	1	collect36266	20																														
11020	taskitem_32l	Gather000015l			1	1	collect36273	20																														
11021	taskitem_35l	Gather000014l			1	1	collect36288	20																														
11022	taskitem_32j	Gather00014j			1	1	collect36296	11																														
11023	taskitem_33j	Gather00015j			1	1	collect36298	11																														
11024	taskitem_34j	Gather00016j			1	1	collect36308	11																														
11025	taskitem_35j	monm076500			5	0.5	collect36311	11																														
11026	taskitem_9k				1	1	collect36315	17																														
11027	taskitem_31j	bossc050100			1	1	collect36321	17																														
11028	taskitem_37j	monm075400			5	0.5	collect36349	11																														
11029	taskitem_22j	Gather00017j			5	1	collect36351	16																														
11030	taskitem_8j	monrc042400		1	1	1	collect36352	16																														
11031	taskitem_9k				1	1	collect36364	16																														
11033	taskitem_39j	monrc043000		1	1	1	collect36381	16																														
11034	taskitem_41e	monc022100			10	1	collect36414	13																														
11035	taskitem_59a	Gather00047a			1	1	collect36429	13																														
11041	taskitem_48e	GatherNpc00217			3	1	collect36438	11																														
11045	taskitem_61a	Gather00049a			1	1	collect36470	13																														
11046	taskitem_62a	GatherNpc00216			1	1	collect36472	13																														
11047	taskitem_48a	Gather00031a			5	1	collect36491_1	18																														
11048	taskitem_49a	Gather00032a			5	1	collect36491_2	18																														
11049	taskitem_50a	Gather00033a			1	1	collect36494	18																														
11050	taskitem_51a	Gather00034a			1	1	collect36498	18																														
11051	taskitem_52a	Gather00035a			1	1	collect36499	18																														
11052	taskitem_47a				1	1	collect36533	11																														
11053	taskitem_54a	Gather00036a			1	1	collect36538	2																														
11054	taskitem_55a	monrv021100			1	1	collect36539	2																														
11056	taskitem_47a	Gather00038a			1	1	collect36554	2																														
11057	taskitem_56a	Gather00040a			1	1	collect36574	26																														
