STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
9003	taskitem_10h	Gather00007h			5	1	collect50011	9																														
9004	taskitem_11h	Gather00009h			5	1	collect50019	9																														
9005	taskitem_12h	monm050600			1	0.2	collect50022	9																														
9006	useitem_10h	Gather00010h			1	1	collect50033	9																														
9007	taskitem_15h	Gather00008h			4	1	collect50039	9																														
9008	useitem_11h	Gather00011h			1	1	collect50045	9																														
9009	taskitem_17h	Gather00012h			3	1	collect50050	9																														
9011	taskitem_19h	monm050300			1	0.2	collect50059	9																														
9016	taskitem_24h	Gather00014h			1	1	collect50089	9																														
9017	taskitem_15d	Gather00005d			2	1	collect50101	9																														
9025	taskitem_28d	monrm050900		1	3	1	collect50147	9																														
9026	useitem_8d	Gather00009d			1	1	collect50152	9																														
9027	taskitem_29d	monc051300			4	1	collect50158	17																														
9028	taskitem_38d	Gather00008d			5	1	collect50167	17																														
9030	taskitem_37d	Gather00007d			3	1	collect50190	17																														
9031	taskitem_9e	GatherNpc00209			5	1	collect50202	1																														
9033	taskitem_13e	GatherNpc00210			3	1	collect50221	17																														
9034	taskitem_14e	monv043200			5	1	collect50225	1																														
9035	taskitem_15e	monv043500			1	0.33	collect50229	1																														
9036	useitem_2e	monv043300			1	0.33	collect50232	1																														
9038	taskitem_19e	GatherNpc00212			2	1	collect50239	9																														
9039	taskitem_21e	bossf040500			1	1	collect50244	21																														
9040	taskitem_22e	GatherNpc00211			5	1	collect50247_1	21																														
9041	taskitem_23e	monf043700			6	1	collect50247_2	21																														
9042	taskitem_24e	monf043200			5	1	collect50248	21																														
9043	taskitem_28e	GatherNpc00213			1	1	collect50253	9																														
9044	taskitem_30e	bossm050300			1	1	collect50263	9																														
9045	taskitem_32e	GatherNpc00214			1	1	collect50267	9																														
9046	taskitem_35e	monrm055500		1	1	1	collect50278	21																														
9048	taskitem_1l	monrm050001		1	1	1	collect50289	9																														
9050	taskitem_5l	monrc042200		1	1	1	collect50318	16																														
9051	taskitem_7l	Gather00002l			1	1	collect50325	16																														
9053	taskitem_10k	Gather00006k			1	1	collect50338	9																														
9054	taskitem_1k	monm060600			1	0.33	collect50342_1	10																														
9055	taskitem_2k	monrm060800		1	1	1	collect50349	10																														
9056	taskitem_3k	Gather00001k			1	1	collect50354	10																														
9057	taskitem_4k	Gather00002k			5	1	collect50357	9																														
9058	taskitem_5k	Gather00003k			5	1	collect50359	9																														
9059	taskitem_6k	Gather00004k			5	1	collect50363	10																														
9060	taskitem_14k	Gather00009k			1	1	collect50370	9																														
9061	taskitem_7k	Gather00008k			1	1	collect50375	9																														
9062	taskitem_9k				1		collect50380	9																														
9063	taskitem_11k	Gather00007k			5	1	collect50381	9																														
9064	taskitem_6j	Gather00002j			1	1	collect50389	7																														
9065	taskitem_13j	monm031400			1	0.33	collect50390_1	7																														
9066	taskitem_14j	bossm030100			1	1	collect50390_2	7																														
9067	taskitem_15j	Gather00006j			1	1	collect50397	7																														
9068	taskitem_16j	Gather00003j			1	1	collect50399_1	7																														
9072	taskitem_16k	Gather00011k			5	1	collect50435	9																														
9073	taskitem_17k	monm050300			1	0.2	collect50437	9																														
9074	taskitem_18k	Gather00012k			5	1	collect50450	2																														
9075	taskitem_4k	Gather00002k			3	1	collect50459	9																														
9076	taskitem_30j	Gather00013j			3	1	collect50464	9																														
9077	taskitem_22k	Gather00013k			1	1	collect50472	9																														
9078	taskitem_23k	bossv020100			1	1	collect50478	2																														
9079	taskitem_10l	Gather00006l			1	1	collect50483_1	9																														
9080	taskitem_11l	monrm056900		1	1	1	collect50483_2	9																														
9081	taskitem_12l	monf031200			1	0.2	collect50493	20																														
9082	taskitem_13l	monrf031000		1	1	1	collect50502	20																														
9083	taskitem_14l	monrf031200		1	1	1	collect50505	20																														
9084	taskitem_15l	Gather00005l			1	1	collect50506	9																														
9086	taskitem_19l	Gather00007l			1	1	collect50519	9																														
9087	taskitem_20l	monm053100			1	0.2	collect50521	9																														
9088	taskitem_21l	monrm057300		1	1	1	collect50527	9																														
9089	taskitem_20j	Gather00007j			5	1	collect50530_1	9																														
9090	taskitem_21j	monm050500			3	0.5	collect50530_2	9																														
9091	taskitem_22j	Gather00008j			5	1	collect50533	9																														
9092	taskitem_23j	Gather00009j			5	1	collect50543	26																														
9093	taskitem_25j	Gather00010j			1	1	collect50550	26																														
9094	taskitem_26j	Gather00011j			5	1	collect50554	9																														
9095	taskitem_27j	Gather00012j			5	1	collect50566	9																														
9097	taskitem_30j	Gather00013j			5	1	collect50572	9																														
9098	taskitem_1m	monm060600			1	0.33	collect50342_2	10																														
9099	taskitem_3m	bossv040200			1	1	collect50230	1																														
9100	taskitem_6m	Gather00002m			1	1	collect50399_2	7																														
