STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
3012	taskitem_16g	Gather00006g			6	1	collect22009	3																														
3013	taskitem_30g	Gather00007g			6	1	collect22023	3																														
3014	taskitem_18g	Gather00014g			6	1	collect22027	3																														
3015	taskitem_21g	Gather00008g			1	1	collect22054	14																														
3016	taskitem_23g	monc011200			6	1	collect22063	14																														
3017	taskitem_24g	Gather00010g			6	1	collect22065	14																														
3018	taskitem_25g	monc011400			6	1	collect22068	14																														
3019	taskitem_26g	Gather00011g			6	1	collect22081	14																														
3020	taskitem_27g	Gather00012g			6	1	collect22088	14																														
3021	taskitem_28g	Gather00013g			6	1	collect22089	14																														
3022	taskitem_13f	Gather00006f			2	1	collect22097	21																														
3023	taskitem_31g	Gather00019g			1	1	collect22100	21																														
3024	taskitem_14f	Gather00017f			1	1	collect22104	21																														
3025	taskitem_32g	monf041200			6	1	collect22113	21																														
3026	taskitem_33g	monf041400			1	0.3	collect22115	21																														
3027	taskitem_21f	Gather00012f			6	1	collect22133	21																														
3028	taskitem_29g				1	1	collect22092	14																														
3029	taskitem_37g	Gather00022g			3	1	collect22146_1	22																														
3030	taskitem_38g	Gather00023g			3	1	collect22146_2	22																														
3031	taskitem_39g				1	1	collect22153	22																														
3032	taskitem_40g	monrf050600			1	1	collect22156	22																														
3033	taskitem_42g	monrf051800			1	1	collect22167	22																														
3034	taskitem_43g	WorldNpc06174			1	1	collect22168	22																														
