STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
5001	taskitem_x012	monm010300			3	1	collect42005	5																														
5002	taskitem_x003	Gather00001x			3	1	collect42028	5																														
5003	taskitem_x004	monm010200			3	1	collect42029	5																														
5004	taskitem_x006	Gather00002x			3	1	collect42037	5																														
5005	taskitem_x007	Gather00003x			3	1	collect42038	5																														
5006	taskitem_x008	monm010100			3	1	collect42039	5																														
5007	taskitem_x009	monm010300			2	1	collect42042	5																														
5008	taskitem_x013	Gather00005x			3	1	collect42055	5																														
5009	taskitem_x016	Gather00007x			1	1	collect42079	5																														
5010	taskitem_x017	Gather00004x			1	1	collect42081	5																														
5011	taskitem_x018	Gather00006x			1	1	collect42085	5																														
