STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																													
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID																													
8001	taskitem_1y	Gather70001y			9	1	collect48006	8																														
8002	taskitem_4y	Gather70002y			1	1	collect48009	8																														
8003	taskitem_6y	Gather70003y			5	1	collect48012	8																														
8004	taskitem_7y	monrm040004	7014		1	1	collect48020	8																														
8005	taskitem_8y	Gather70004y			5	1	collect48025	8																														
8006	taskitem_9y	Gather70005y			5	1	collect48030	8																														
8007	taskitem_10y	Gather70006y			3	1	collect48040	8																														
8008	taskitem_12y	Gather70007y			5	1	collect48049	8																														
8009	taskitem_13y	monrm040010	7025,7026,7027		3	1	collect48056	8																														
8010	taskitem_17y	Gather70009y			3	1	collect48067	8																														
8011	taskitem_19y	monrm040012	7035		1	1	collect48074	8																														
8012	taskitem_20y	Gather70010y			1	1	collect48141	8																														
8013	taskitem_21y	Gather70011y			5	1	collect48147	8																														
8014	taskitem_22y	Gather70012y			1	1	collect48156	17																														
8015	taskitem_23y	Gather70013y			5	1	collect48164	17																														
8016	taskitem_24y	monm040100			2	1	collect48179_1	8																														
8017	taskitem_25y	monm040200			2	1	collect48179_2	8																														
8018	taskitem_26y	Gather70014y			1	1	collect48088	8																														
8019	taskitem_29y	monf070400			3	0.5	collect48092	24																														
8020	taskitem_27y	Gather70015y			5	1	collect48097	24																														
8021	taskitem_31y	monrf070700		1	1	1	collect48105	24																														
8022	taskitem_28y	Gather70016y			5	1	collect48111	24																														
8023	taskitem_30y	monrf070800		1	1	1	collect48116	24																														
8024	taskitem_35y	monm041400			1	0.5	collect48188	8																														
8025	taskitem_37y	monm041500			2	0.5	collect48195	8																														
8026	taskitem_38y	monm040300			2	0.5	collect48198	8																														
8027	taskitem_34y	Gather70017y			5	1	collect48205	8																														
8028	taskitem_42y	Gather70018y			1	1	collect48229	8																														
