STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING												
ID	MonsterID	RSceneID	RPosX	RPosY	RPosZ	RLifeTime	TaskID												
10																			
11																			
12	monrv030100	ini\scene\city02_suzhou	611.6	6	920.9	600													
13	monrv030200	ini\scene\born03_yanyuzhuang	239.9	52.3	710.9	600													
14	monrv030200	ini\scene\born03_yanyuzhuang	238.3	53.1	708.8	600													
2																			
3																			
4																			
40																			
5																			
6																			
7																			
8																			
9																			
