STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING														
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID														
27001	funnpcclone001002	story_2029_0	story_2029_1	9607	0	task_TrackInfo_2029																
27001	funnpcclone001002	story_2029_2	story_2029_3	9607	0	task_TrackInfo_2029																
27002	bossclone002027	story_2063_0	story_2063_1	9607	0	storyinfo_27002																
27002	bossclone002027	story_2063_2	story_2063_3	9607	0	storyinfo_27002																
27003	funnpcclone002009	story_2067_0	story_2067_1	9607	0	storyinfo_27003																
27003	funnpcclone002009	story_2067_2	story_2067_3	9607	0	storyinfo_27003																
27004	funnpcclone002010	story_2072_0	story_2072_1	9607	0	storyinfo_27004																
27004	funnpcclone002010	story_2072_2	story_2072_3	9607	0	storyinfo_27004																
27005	bossclone002013	story_2075_0	story_2075_1	9607	0	storyinfo_27005																
27005	bossclone002013	story_2075_2	story_2075_3	9607	0	storyinfo_27005																
27006	FunnpcClone017002	story_2819_0	story_2819_1	9607	0	storyinfo_27006																
27006	FunnpcClone017002	story_2819_2	story_2819_3	9607	0	storyinfo_27006																
27007	bossclone002004	story_2051_0	story_2051_1	9607	0	storyinfo_27007																
27007	bossclone002004	story_2051_2	story_2051_3	9607	0	storyinfo_27007																
27008	bossclone002007	story_2059_0	story_2059_1	9607	0	storyinfo_27008																
27008	bossclone002007	story_2059_2	story_2059_3	9607	0	storyinfo_27008																
27009	bossclone002012	story_2053_0	story_2053_1	9607	0	storyinfo_27009																
27009	bossclone002012	story_2053_2	story_2053_3	9607	0	storyinfo_27009																
27010	bossclone002013	story_2053_4	story_2053_5	9607	0	storyinfo_27010																
27010	bossclone002013	story_2053_6	story_2053_7	9607	0	storyinfo_27010																
27011	WorldNpc02604	story_2401_0	story_2401_1	9607	0	task_TrackInfo_2401																
27011	WorldNpc02604	story_2401_2	story_2401_3	9607	0	task_TrackInfo_2401																
27011	WorldNpc02604	story_2401_4	story_2401_5	9607	0	task_TrackInfo_2401																
27012	funnpcclone003103	story_2103_0	story_2103_1	9607	0	storyinfo_2103	14															
27012	funnpcclone003103	story_2103_2	story_2103_3	9607	0	storyinfo_2103	14															
27012	funnpcclone003103	story_2103_4	story_2103_5	9607	0	storyinfo_2103	14															
