STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING														
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID														
3001	WorldNpc00501	story_1002_0	story_1002_2	9607	0	storyinfo_3001	3															
3001	WorldNpc00501	story_1002_1	story_1002_3	9607	0	storyinfo_3001	3															
3002	FuncNpc00058	story_1004_0	story_1004_2	9607	0	storyinfo_3002	3															
3002	FuncNpc00058	story_1004_1	story_1004_3	9607	0	storyinfo_3002	3															
3003	WorldNpc00628	story_1031_0	story_1031_2	answer1031	0	storyinfo_3003	3															
3004	funnpcclone001011	story_2031_0	story_2031_1	9607	0	storyinfo_3004																
3004	funnpcclone001011	story_2031_2	story_2031_3	9607	0	storyinfo_3004																
3004	funnpcclone001011	story_2031_4	story_2031_5	9607	0	storyinfo_3004																
3005	funnpcclone001012	story_2039_0	story_2039_1	9607	0	storyinfo_3005																
3005	funnpcclone001012	story_2039_2	story_2039_3	9607	0	storyinfo_3005																
3005	funnpcclone001012	story_2039_4	story_2039_5	9607	0	storyinfo_3005																
3006	FuncNpc00058	story_22003_1	storymenu_22003_1	9607	0	storyinfo_22003	3															
3006	FuncNpc00058	story_22003_2	storymenu_22003_2	9607	0	storyinfo_22003	3															
3008	WorldNpc00690	story_22030_1	storymenu_22030_1	9607	0	storyinfo_22030	3															
3008	WorldNpc00690	story_22030_2	storymenu_22030_2	9607	0	storyinfo_22030	3															
3009	WorldNpc00574	story_22034_1	storymenu_22034_1	9607	0	storyinfo_22034	3															
3009	WorldNpc00574	story_22034_2	storymenu_22034_2	9607	0	storyinfo_22034	3															
3010	WorldNpc00566	story_22038_1	storymenu_22038_1	9607	0	storyinfo_22038	3															
3010	WorldNpc00566	story_22038_2	storymenu_22038_2	9607	0	storyinfo_22038	3															
3011	WorldNpc01194	story_22050_1	storymenu_22050_1	9607	0	storyinfo_22050	14															
3011	WorldNpc01194	story_22050_2	storymenu_22050_2	9607	0	storyinfo_22050	14															
3012	WorldNpc01342	story_22053_1	storymenu_22053_1	9607	0	storyinfo_22053	14															
3012	WorldNpc01342	story_22053_2	storymenu_22053_2	9607	0	storyinfo_22053	14															
3013	WorldNpc01359	story_22061_1	storymenu_22061_1	9607	0	storyinfo_22061	14															
3013	WorldNpc01359	story_22061_2	storymenu_22061_2	9607	0	storyinfo_22061	14															
3014	WorldNpc01369	story_22080_1	storymenu_22080_1	9607	0	storyinfo_22080	14															
3014	WorldNpc01369	story_22080_2	storymenu_22080_2	9607	0	storyinfo_22080	14															
3015	WorldNpc01194	story_22050_1	storymenu_22095_1	9607	0	storyinfo_22095	14															
3015	WorldNpc01194	story_22050_2	storymenu_22095_2	9607	0	storyinfo_22095	14															
3016	WorldNpc05852	story_22110_1	storymenu_22110_1	9607	0	storyinfo_22110	21															
3016	WorldNpc05852	story_22110_2	storymenu_22110_2	9607	0	storyinfo_22110	21															
3017	WorldNpc05859	story_22114_1	storymenu_22114_1	9607	0	storyinfo_22114	21															
3017	WorldNpc05859	story_22114_2	storymenu_22114_2	9607	0	storyinfo_22114	21															
3018	WorldNpc05859	story_22120_1	storymenu_22120_1	9607	0	storyinfo_22120	21															
3018	WorldNpc05859	story_22120_2	storymenu_22120_2	9607	0	storyinfo_22120	21															
3019	WorldNpc06007	story_22130_1	storymenu_22130_1	9607	0	storyinfo_22130	21															
3020	WorldNpc06009	story_22135_1	storymenu_22135_1	9607	0	storyinfo_22135	21															
3020	WorldNpc06009	story_22135_2	storymenu_22135_2	9607	0	storyinfo_22135	21															
3021	WorldNpc06007	story_22143_1	storymenu_22143_1	9607	0	storyinfo_22143	21															
3021	WorldNpc06007	story_22143_2	storymenu_22143_2	9607	0	storyinfo_22143	21															
3022	WorldNpc06127	story_22145_1	storymenu_22145_1	9607	0	storyinfo_22145	22															
3022	WorldNpc06127	story_22145_2	storymenu_22145_2	9607	0	storyinfo_22145	22															
3023	WorldNpc06127	story_22151_1	storymenu_22151_1	9607	0	storyinfo_22151	22															
3024	WorldNpc06167	story_22154_1	storymenu_22154_1	9607	0	storyinfo_22154	22															
3024	WorldNpc06167	story_22154_2	storymenu_22154_2	9607	0	storyinfo_22154	22															
3025	WorldNpc06112	story_22159_1	storymenu_22159_1	9607	0	storyinfo_22159	22															
3025	WorldNpc06112	story_22159_2	storymenu_22159_2	9607	0	storyinfo_22159	22															
3025	WorldNpc06112	story_22159_3	storymenu_22159_3	9607	0	storyinfo_22159	22															
3026	WorldNpc06171	story_22160_1	storymenu_22160_1	9607	0	storyinfo_22160	22															
3026	WorldNpc06171	story_22160_2	storymenu_22160_2	9607	0	storyinfo_22160	22															
3027	WorldNpc06171	story_22161_1	storymenu_22161_1	9607	0	storyinfo_22161	22															
3028	WorldNpc06173	story_22165_1	storymenu_22165_1	9607	0	storyinfo_22165	22															
3028	WorldNpc06173	story_22165_2	storymenu_22165_2	9607	0	storyinfo_22165	22															
