STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING														
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID														
6001																						
6200	WorldNpc10051	story_44291_1	storymenu_44291_1	9607	0	storyinfo44291	16															
6200	WorldNpc10051	story_44291_2	storymenu_44291_2	9607	0	storyinfo44291	16															
6201	WorldNpc10027	story_44294_1	storymenu_44294_1	9607	0	storyinfo44294	16															
6201	WorldNpc10027	story_44294_2	storymenu_44294_2	9607	0	storyinfo44294	16															
6201	WorldNpc10027	story_44294_3	storymenu_44294_3	9607	0	storyinfo44294	16															
6202	WorldNpc10051	story_44295_1	storymenu_44295_1	9607	0	storyinfo44295	16															
6202	WorldNpc10051	story_44295_2	storymenu_44295_2	9607	0	storyinfo44295	16															
6202	WorldNpc10051	story_44295_3	storymenu_44295_3	9607	0	storyinfo44295	16															
6203	WorldNpc10055	story_44296_1	storymenu_44296_1	9607	0	storyinfo44296	16															
6203	WorldNpc10055	story_44296_2	storymenu_44296_2	9607	0	storyinfo44296	16															
6204	WorldNpc10056	story_44299_1	storymenu_44299_1	9607	0	storyinfo44299	16															
6204	WorldNpc10056	story_44299_2	storymenu_44299_2	9607	0	storyinfo44299	16															
