STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
5001	WorldNpc04106	5	dialog_42001_1			interact42001_1	okmenu42001_1	
5002	FunnpcClone017002	5	dialog_42001_2			interact42001_2	okmenu42001_2	
5003	WorldNpc04109	5	dialog_42001_3			interact42001_3	okmenu42001_3	
5004	FunnpcClone017002	5	dialog_42007			interact42007	okmenu42007	
5006	WorldNpc04109	5	dialog_42011	taskitem_x001-1		interact42011	okmenu42011	
5007	WorldNpc04110	5	dialog_42013_1			interact42013_1	okmenu42013_1	
5008	WorldNpc04108	5	dialog_42013_2			interact42013_2	okmenu42013_2	
5009	itemnpc03001	5	dialog_42013_3			interact42013_3	okmenu42013_3	
5010	FunnpcClone017002	5	dialog_42017			interact42017	okmenu42017	
5011	WorldNpc04109	5	dialog_42020			interact42020	okmenu42020	
5012	itemnpc03002	5	dialog_42022_1		taskitem_x002-1	interact42022_1	okmenu42022_1	
5013	WorldNpc04112	5	dialog_42022_2			interact42022_2	okmenu42022_2	
5014	WorldNpc04106	5	dialog_42025_1			interact42025_1	okmenu42025_1	
5015	WorldNpc04102	5	dialog_42025_2			interact42025_2	okmenu42025_2	
5016	WorldNpc04103	5	dialog_42025_3			interact42025_3	okmenu42025_3	
5017	WorldNpc04104	5	dialog_42025_4			interact42025_4	okmenu42025_4	
5018	WorldNpc04112	5	dialog_42030			interact42030	okmenu42030	
5019	WorldNpc04103	5	dialog_42031_1			interact42031_1	okmenu42031_1	
5020	WorldNpc04104	5	dialog_42031_2			interact42031_2	okmenu42031_2	
5022	WorldNpc04102	5	dialog_42032			interact42032	okmenu42032	
5023	WorldNpc04114	5	dialog_42034_1			interact42034_1	okmenu42034_1	
5024	WorldNpc04102	5	dialog_42034_2			interact42034_2	okmenu42034_2	
5025	FunnpcClone017002	5	dialog_42040_1			interact42040_1	okmenu42040_1	
5026	WorldNpc04107	5	dialog_42043_1			interact42043_1	okmenu42043_1	
5027	WorldNpc04103	5	dialog_42043_2			interact42043_2	okmenu42043_2	
5028	WorldNpc04105	5	dialog_42045_1			interact42045_1	okmenu42045_1	
5029	itemnpc03003	5	dialog_42045_2		taskitem_x010-1	interact42045_2	okmenu42045_2	
5030	WorldNpc04105	5	dialog_42045_3			interact42045_3	okmenu42045_3	
5031	WorldNpc04117	5	dialog_42006_1		taskitem_x012-1	interact42006_1	okmenu42006_1	
5032	WorldNpc04118	5	dialog_42006_2		taskitem_x012-1	interact42006_2	okmenu42006_2	
5033	WorldNpc04119	5	dialog_42006_3		taskitem_x012-1	interact42006_3	okmenu42006_3	
5034	WorldNpc04108	5	dialog_42001_4			interact42001_4	okmenu42001_4	
5035	WorldNpc04111	5	dialog_42040_2			interact42040_2	okmenu42040_2	
5036	FunnpcClone017002	5	dialog_42049			interact42049	okmenu42049	
5037	WorldNpc04128	5	dialog_42090	taskitem_x019-1		interact42090	okmenu42090	
