STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
6001								
6200	WorldNpc10052	16	dialog_44292			interact44292	okmenu44292	
6201	WorldNpc10027	16	dialog_44294			interact44294	okmenu44294	
6202	EventNpc44295_1	16				interact44295_1		
6203	EventNpc44295_2	16				interact44295_2		
6204	EventNpc44295_3	16				interact44295_3		
6205	WorldNpc08523	13	dialog_44300_1	taskitem_80a-1		interact44300_1	okmenu44300_1	
6206	WorldNpc08528	13	dialog_44300_2		taskitem_80a-1	interact44300_2	okmenu44300_2	
6207	WorldNpc08527	13	dialog_44303			interact44303	okmenu44303	
6208	WorldNpc08526	13	dialog_44304			interact44304	okmenu44304	
6209	WorldNpc10054	16	dialog_44315			interact44315	okmenu44315	
6210	WorldNpc03116	6	dialog_44322			interact44322	okmenu44322	
6211	WorldNpc10027	16	dialog_44317			interact44317	okmenu44317	
6212	WorldNpc08525	13	dialog_44308			interact44308	okmenu44308	
