STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3006	FuncNpc00058	3	dialog_22003_1			interact22003_1	OkMenu_22003_1	
3007	WorldNpc00688	3	dialog_22007_1			interact22007_1	OkMenu_22007_1	
3008	FuncNpc00052	3	dialog_22007_2			interact22007_2	OkMenu_22007_2	
3009	WorldNpc00634	3	dialog_22008_1			interact22008_1	OkMenu_22008_1	
3010	WorldNpc00595	3	dialog_22013_1			interact22013_1	OkMenu_22013_1	
3011	WorldNpc00689	3	dialog_22015_1	useitem_13g-1		interact22015_1	OkMenu_22015_1	
3012	WorldNpc00689	3	dialog_22019_1			interact22019_1	OkMenu_22019_2	
3013	WorldNpc00694	3	dialog_22021_1			interact22021_1	OkMenu_22021_1	
3014	GatherNpc00008	3	0			interact22024_1		
3015	GatherNpc00009	3	0			interact22024_2		
3016	GatherNpc00010	3	0			interact22024_3		
3017	WorldNpc00691	3	dialog_22039_1			interact22039_1	OkMenu_22039_1	
3018	WorldNpc00693	3	dialog_22041_1			interact22041_1	OkMenu_22041_1	
3019	WorldNpc01342	14	dialog_22051_1			interact22051_1	OkMenu_22051_1	
3020	WorldNpc01353	14	dialog_22054_1			interact22054_1	OkMenu_22054_1	
3021	AIFuncNpc01357	14	dialog_22058_1		taskitem_22g-1	interact22058_1	OkMenu_22058_1	
3022	WorldNpc01359	14	dialog_22061_1			interact22061_1	OkMenu_22061_1	
3023	Gather00009g	14	0			interact22063_1		
3024	WorldNpc01360	14	dialog_22065_1			interact22065_1	OkMenu_22065_1	
3025	WorldNpc01361	14	dialog_22068_1			interact22068_1	OkMenu_22068_1	
3026	WorldNpc01452	14	dialog_22070_1			interact22070_1	OkMenu_22070_1	
3027	WorldNpc01362	14	dialog_22072_1			interact22072_1	OkMenu_22072_1	
3028	WorldNpc01363	14	dialog_22075_1	useitem_10g-1		interact22075_1	OkMenu_22075_1	
3029	WorldNpc01371	14	dialog_22081_1			interact22081_1	OkMenu_22081_1	
3030	WorldNpc01364	14	dialog_22085_1			interact22085_1	OkMenu_22085_1	
3031	WorldNpc01370	14	dialog_22086_1			interact22086_1	OkMenu_22086_1	
3032	WorldNpc01362	14	dialog_22091_1			interact22091_1	OkMenu_22091_1	
3033	WorldNpc00628	3	dialog_22046_1			interact22046_1	OkMenu_22046_1	
3034	WorldNpc05921	21	dialog_22097_1			interact22097_1	OkMenu_22097_1	
3035	WorldNpc05928	21	dialog_22100_1			interact22100_1	OkMenu_22100_1	
3036	WorldNpc05924	21	dialog_22107_1			interact22107_1	OkMenu_22107_1	
3037	WorldNpc05926	21	dialog_22107_2	useitem_15g-1		interact22107_2	OkMenu_22107_2	
3038	WorldNpc05852	21	dialog_22111_1			interact22111_1	OkMenu_22111_1	
3039	WorldNpc05852	21	dialog_22115_1			interact22115_1	OkMenu_22115_1	
3040	WorldNpc05854	21	dialog_22122_1			interact22122_1	OkMenu_22122_1	
3041	WorldNpc06001	21	dialog_22123_1			interact22123_1	OkMenu_22123_1	
3042	WorldNpc06037	21	dialog_22126_1			interact22126_1	OkMenu_22126_1	
3043	WorldNpc06007	21	dialog_22128_1			interact22128_1	OkMenu_22128_1	
3044	WorldNpc06037	21	dialog_22132_1			interact22132_1	OkMenu_22132_1	
3045	WorldNpc06038	21	dialog_22136_1			interact22136_1	OkMenu_22136_1	
3046	WorldNpc06038	21	dialog_22138_1			interact22138_1	OkMenu_22138_1	
3047	WorldNpc06009	21	dialog_22141_1			interact22141_1	OkMenu_22141_1	
3048	WorldNpc06037	21	dialog_22142_1			interact22142_1	OkMenu_22142_1	
3049	WorldNpc06127	22	dialog_22145_1			interact22145_1		
3050	WorldNpc06164	22	dialog_22146_1			interact22146_1		
3051	WorldNpc06165	22	dialog_22147_1			interact22147_1		
3052	WorldNpc06176	22	dialog_22148_1			interact22148_1		
3053	WorldNpc06126	22	dialog_22148_2			interact22148_2		
3054	WorldNpc06179	22	dialog_22149_1			interact22149_1		
3055	WorldNpc06127	22	dialog_22151_1			interact22151_1		
3056	WorldNpc06167	22	dialog_22153_1			interact22153_1		
3057	WorldNpc06168	22	dialog_22155_1			interact22155_1		
3058	WorldNpc06180	22	dialog_22156_1			interact22156_1		
3059	WorldNpc06167	22	dialog_22157_1			interact22157_1		
3060	WorldNpc06108	22	dialog_22158_1			interact22158_1		
3061	WorldNpc06112	22	dialog_22159_1			interact22159_1		
3062	WorldNpc06171	22	dialog_22160_1			interact22160_1		
3063	WorldNpc06171	22	dialog_22164_1	useitem_21g-1	taskitem_41g-1	interact22164_1		
3064	WorldNpc06173	22	dialog_22165_1			interact22165_1		
3065	WorldNpc06126	22	dialog_22170_1			interact22170_1		
3066	WorldNpc06127	22	dialog_22170_2			interact22170_2		
