STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
27001	FunnpcClone017004	43	dialog_2809			interact2809		
27002	FunnpcClone017002	5	dialog_2817		TaskItemClone_0171137-1|TaskItemClone_0171134-1	interact2817	okmenu2817	
27003	FunnpcClone017002	5	dialog_2818		TaskItemClone_0171135-1	interact2818	okmenu2818	
27004	bossclone002012	28	dialog_2053		TaskItemClone_002001-1	interact2053	okmenu2053	
27005	bossclone002017	28	dialog_2061_3			interact2061_3		
27006	bossclone002028	28	dialog_2060			interact2060		
27007	bossclone002017	28	dialog_2061_1	useitemclone002001-1		interact2061_1		
27008	bossclone002014	28	dialog_2061_2			interact2061_2		
27009	funnpcclone002010	28	dialog_2079			interact2079	okmenu2079	
27010	bossclone002007	28	dialog_2080			interact2080	okmenu2080	
27011	bossclone002007	28	dialog_2089			interact2089		
27012	bossclone002007	28	dialog_2095			interact2095	okmenu2095	
27013	bossclone002002	28	dialog_2238		TaskItemClone_002002-1	interact2238	okmenu2238	
27014	bossclone002007	28	dialog_2239			interact2239	okmenu2239	
27015	bossclone002005	28	dialog_2433		TaskItemClone_002003-1	interact2433		
27016	bossclone002013	28	dialog_2434			interact2434		
27017	bossclone002001	28	dialog_2440		TaskItemClone_002004-1	interact2440		
27018	bossclone002002	28	dialog_2442		TaskItemClone_002005-1	interact2442		
27019	bossclone002009	28	dialog_2446_1			interact2446_1		
27020	bossclone002004	28	dialog_2446_2			interact2446_2		
27021	bossclone002018	28	dialog_2839			interact2839	okmenu2839	
27022	bossclone002014	28	dialog_2234_1			interact2234_1	okmenu2234_1	
27023	bossclone002028	28	dialog_2083_1			interact2083_1	okmenu2083_1	
27025	bossclone002009	28	dialog_2083_3			interact2083_3	okmenu2083_3	
27026	bossclone002017	28	dialog_2083_4			interact2083_4	okmenu2083_4	
27027	bossclone002012	28	dialog_2432_1			interact2432_1		
27028	bossclone002006	28	dialog_2432_2			interact2432_2		
27029	bossclone002004	28	dialog_2432_3			interact2432_3		
27030	funnpcclone002066	28	dialog_2234_2			interact2234_2	okmenu2234_2	
27031	bossclone002019	28	dialog_2841_1			interact2841_1		
27032	bossclone002020	28	dialog_2841_2			interact2841_2		
27033	bossclone002021	28	dialog_2841_3			interact2841_3		
27034	bossclone002028	28	dialog_2081_1			interact2081_1	okmenu2081_1	
27035	bossclone002006	28	dialog_2081_2			interact2081_2	okmenu2081_2	
27036	bossclone002028	28	dialog_2096			interact2096	okmenu2096	
27037	bossclone002028	28	dialog_2431_1			interact2431_1	okmenu2431_1	
27038	bossclone002009	28	dialog_2431_2			interact2431_2	okmenu2431_2	
27039	bossclone002028	28	dialog_2445_1			interact2445_1	okmenu2445_1	
27040	bossclone002017	28	dialog_2445_2			interact2445_2	okmenu2445_2	
27041	bossclone002028	28	dialog_2840_1			interact2840_1	okmenu2840_1	
27042	bossclone002007	28	dialog_2840_2			interact2840_2	okmenu2840_2	
27043	bossclone002017	28	dialog_2097			interact2097		
27044	bossclone002006	28	dialog_2052		TaskItemClone_002016-1	interact2052		
27045	bossclone002013	28	dialog_2073			interact2073		
27046	bossclone002005	28	dialog_2838_1		TaskItemClone_002017-1	interact2838_1	okmenu2838_1	
27047	funnpcclone002066	28	dialog_2069_1			interact2069_1	okmenu2069_1	
27048	funnpcclone002041	28	dialog_2076_1			interact2076_1	okmenu2076_1	
27049	FunnpcClone017004	5	dialog_2801		TaskItemClone_0171127-1	interact2801	okmenu2801	
27050	FunnpcClone017011	5				interact2803		
27051	FunnpcClone017007	5	dialog_2805_1	TaskItemClone_0171129-1		interact2805_1	okmenu2805_1	
27052	FunnpcClone017002	5	dialog_2805_2		TaskItemClone_0171129-1	interact2805_2	okmenu2805_2	
27053	FuncNpc00106	14	dialog_2002_1	TaskItemClone_001013-1		interact2002_1		
27054	WorldNpc01081	14	dialog_2017_1	TaskItemClone_001001-1		interact2017_1		
27056	funnpcclone002042	28	dialog_2076_2			interact2076_2	okmenu2076_2	
27057	funnpcclone002043	28	dialog_2076_3			interact2076_3	okmenu2076_3	
27058	FunnpcClone009001	35	dialog_2420_1		TaskItemClone009001-1	interact2420		
27059	BossClone009002	35	dialog_2413_1		TaskItemClone_009006-1|TaskItemClone_009007-1	interact2413		
27060	funnpcclone002066	28	dialog_2069			interact2069	okmenu2069	
27062	funnpcclone002071	28	dialog_2070			interact2070		
27063	funnpcclone003102	14	dialog_2101			interact2101	okmenu2101	
27064	funnpcclone003102	14	dialog_2102_1	TaskItemClone_003002-1		interact2102_1	okmenu2102_1	
27065	funnpcclone003101	14	dialog_2102_2			interact2102_2	okmenu2102_2	
27066	funnpcclone003102	14	dialog_2102_3		TaskItemClone_003002-1	interact2102_3	okmenu2102_3	
27067	funnpcclone003106	29	dialog_2104			interact2104	okmenu2104	
27068	funnpcclone003002	29	dialog_2106_1			interact2106_1	okmenu2106_1	
27069	funnpcclone003003	29	dialog_2106_2			interact2106_2	okmenu2106_2	
27070	funnpcclone003108	14	dialog_2103			interact2103	okmenu2103	
