STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
12001	WorldNpc00364	12	dialog_38003_1			interact38003	OkMenu 38003	
12002	WorldNpc00262	12	dialog_38006_1		taskitem_296-1	interact38006_1	OkMenu 38006_1	
12003	WorldNpc00212	12	dialog_38012_1			interact38012_1	OkMenu 38012_1	
12004	WorldNpc00210	12	dialog_38012_2			interact38012_2	OkMenu 38012_2	
12005	WorldNpc00210	12	dialog_38047_1			interact38047_1	OkMenu 38047_1	
12006	WorldNpc00274	12	dialog_38047_2			interact38047_2	OkMenu 38047_2	
12007	WorldNpc00211	12	dialog_38047_3			interact38047_3	OkMenu 38047_3	
12008	WorldNpc00355	12	dialog_38047_4			interact38047_4	OkMenu 38047_4	
12009	WorldNpc00203	12	dialog_38048_2			interact38048_2	OkMenu 38048_1	
12010	WorldNpc00462	12	dialog_38048_3			interact38048_3	OkMenu 38048_2	
12011	WorldNpc00473	12	dialog_38048_4			interact38048_4	OkMenu 38048_3	
12012	WorldNpc00210	12	dialog_38084_1	taskitem_7j-1		interact38084_1	OkMenu 38084_1	
12013	WorldNpc00212	12	dialog_38084_2		taskitem_7j-1	interact38084_2	OkMenu 38084_2	
12014	WorldNpc00372	12	dialog_38105_1			interact38105	OkMenu 38105	
12015	WorldNpc00201	12	dialog_38111_1	taskitem_16b-1	taskitem_23b-1	interact38111_1	OkMenu 38111_1	
12016	WorldNpc00212	12	dialog_38111_2		taskitem_16b-1	interact38111_2	OkMenu 38111_2	
12017	WorldNpc00201	12	dialog_38123_1		taskitem_20b-1	interact38123	OkMenu 38123	
12018	WorldNpc00447	12	dialog_38132_1			interact38132	OkMenu 38132	
12019	WorldNpc00331	12	dialog_38152_1		taskitem_381-1	interact38152	OkMenu 38152	
12020	WorldNpc00212	12	dialog_38154_2			interact38154_2	OkMenu 38154_2	
12021	WorldNpc00210	12	dialog_38154_3			interact38154_3	OkMenu 38154_3	
12022	WorldNpc00206	12	dialog_38160_1		taskitem_383-1	interact38160	OkMenu 38160	
12023	WorldNpc00206	12	dialog_38163_1		taskitem_385-1	interact38163	OkMenu 38163	
12024	WorldNpc00342	12	dialog_38171_1	taskitem_386-1		interact38171	OkMenu 38171	
12025	ItemNpc20501	20	dialog_38173_1		taskitem_386-1	interact38173	OkMenu 38173	
12026	ItemNpc20502	20	dialog_38185_1		taskitem_388-1	interact38185	OkMenu 38185	
12027	WorldNpc00246	12	dialog_38193_1			interact38193	OkMenu 38193	
12028	WorldNpc00204	12	dialog_38249			interact38249	OkMenu 38249	
12029	WorldNpc00203	12	dialog_38273	useitem_1g-1		interact38273	OkMenu 38273	
12030	WorldNpc00228	12	dialog_38278_1	taskitem_13g-1		interact38278_1	OkMenu 38278_1	
12031	WorldNpc00204	12	dialog_38278_2		taskitem_13g-1	interact38278_2	OkMenu 38278_2	
12032	WorldNpc01616	14	dialog_38328_1		taskitem_11g-1	interact38328_1	OkMenu 38328_1	
12033	WorldNpc01619	14	dialog_38334_1			interact38334	OkMenu 38334_1	
12034	WorldNpc08913	13	dialog_38338_1		taskitem_397-1	interact38338_1	OkMenu 38338_1	
12035	WorldNpc08913	13	dialog_38338_2			interact38338_2	OkMenu 38338_2	
12036	WorldNpc08926	13	dialog_38349_1			interact38349_1	OkMenu 38349_1	
12037	WorldNpc08926	13	dialog_38349_2			interact38349_2	OkMenu 38349_2	
12038	WorldNpc08932	13	dialog_38361_1		taskitem_419-1	interact38361	OkMenu 38361	
12039	WorldNpc08933	13	dialog_38366_1	useitem_1b-1		interact38366_1	OkMenu 38366_1	
12040	WorldNpc08920	13	dialog_38366_2		useitem_1b-1	interact38366_2	OkMenu 38366_2	
12041	WorldNpc08921	13	dialog_38371_1		taskitem_41j-1	interact38371	OkMenu 38371	
12042	WorldNpc08916	13	dialog_38384_2		taskitem_408-1	interact38384	OkMenu 38384	
12043	WorldNpc00224	12	dialog_38390_1	taskitem_407-1		interact38390_1	OkMenu 38390_1	
12044	WorldNpc00262	12	dialog_38390_2		taskitem_407-1	interact38390_2	OkMenu 38390_2	
12045	WorldNpc08828	13	dialog_38405_1	taskitem_321-3		interact38405_1	OkMenu 38405_1	
12046	WorldNpc08831	13	dialog_38405_2		taskitem_321-3	interact38405_2	OkMenu 38405_2	
12047	WorldNpc10008	16	dialog_38416_1	taskitem_177-2		interact38416_1	OkMenu 38416_1	
12048	WorldNpc10017	16	dialog_38416_2		taskitem_177-2	interact38416_2	OkMenu 38416_2	
12049	WorldNpc10008	16	dialog_38417_1	taskitem_40j-1		interact38417_1	OkMenu 38417_1	
12050	WorldNpc10018	16	dialog_38417_2		taskitem_40j-1	interact38417_2	OkMenu 38417_2	
12051	Gather00006b	16	0			interact38418	OkMenu 38418	
12052	WorldNpc06136	22	dialog_38434_1			interact38434_1	OkMenu 38434_1	
12053	WorldNpc06134	22	dialog_38434_2			interact38434_2	OkMenu 38434_2	
12054	WorldNpc06135	22	dialog_38434_3			interact38434_3	OkMenu 38434_3	
12057	WorldNpc01123	14	dialog_38470_1	taskitem_43j-3		interact38470_1	OkMenu 38470	
12060	WorldNpc01455	14	dialog_38480_1		taskitem_44j-1	interact38480	OkMenu 38480	
12061	WorldNpc00229	12	dialog_38481_1	taskitem_1d-1		interact38481_1	OkMenu 38481_1	
12062	WorldNpc00212	12	dialog_38481_2		taskitem_1d-1	interact38481_2	OkMenu 38481_2	
12063	WorldNpc02520	9	dialog_38494			interact38494	OkMenu 38494	
12064	WorldNpc02502	9	dialog_38502			interact38502	OkMenu 38502	
12065	WorldNpc02502	9	dialog_38513_1		taskitem_13d-1	interact38513_1	OkMenu 38513_1	
12066	WorldNpc02512	9	dialog_38513_2		taskitem_13d-1	interact38513_2	OkMenu 38513_2	
12067	WorldNpc02511	9	dialog_38513_3		taskitem_13d-1	interact38513_3	OkMenu 38513_3	
12068	WorldNpc02521	9	dialog_38521			interact38521	OkMenu 38521	
12070	WorldNpc05793	21	dialog_38531_1			interact38531	OkMenu 38531	
12071	WorldNpc05793	21	dialog_38536_1		taskitem_313-1	interact38536_1	OkMenu 38536_1	
12072	WorldNpc05794	21	dialog_38536_2		taskitem_313-1	interact38536_2	OkMenu 38536_2	
12073	WorldNpc05795	21	dialog_38536_3		taskitem_313-1	interact38536_3	OkMenu 38536_3	
12074	WorldNpc05796	21	dialog_38536_4		taskitem_313-1	interact38536_4	OkMenu 38536_4	
12075	WorldNpc05793	21	dialog_38539_1		taskitem_19-1	interact38539_1	OkMenu 38539_1	
12076	WorldNpc05794	21	dialog_38539_2		taskitem_19-1	interact38539_2	OkMenu 38539_2	
12077	WorldNpc05795	21	dialog_38539_3		taskitem_19-1	interact38539_3	OkMenu 38539_3	
12078	WorldNpc05796	21	dialog_38539_4		taskitem_19-1	interact38539_4	OkMenu 38539_4	
12079	WorldNpc05791	21	dialog_38559_1			interact38559_1	OkMenu 38559_1	
12080	WorldNpc05799	21	dialog_38559_2			interact38559_2	OkMenu 38559_2	
12081	WorldNpc05793	21	dialog_38560_1			interact38560_1	OkMenu 38560_1	
12082	WorldNpc05794	21	dialog_38560_2			interact38560_2	OkMenu 38560_2	
12083	WorldNpc05795	21	dialog_38560_3			interact38560_3	OkMenu 38560_3	
12084	WorldNpc05796	21	dialog_38560_4			interact38560_4	OkMenu 38560_4	
12085	WorldNpc05793	21	dialog_38565_1			interact38565_1	OkMenu 38565_1	
12086	WorldNpc05794	21	dialog_38565_2			interact38565_2	OkMenu 38565_2	
12087	WorldNpc05795	21	dialog_38565_3			interact38565_3	OkMenu 38565_3	
12088	WorldNpc05796	21	dialog_38565_4			interact38565_4	OkMenu 38565_4	
12089	WorldNpc05801	21	dialog_38568_1	taskitem_198-1		interact38568_1	OkMenu 38568_1	
12090	WorldNpc05800	21	dialog_38568_2		taskitem_198-1	interact38568_2	OkMenu 38568_2	
12091	WorldNpc02605	10	dialog_38571_1			interact38571	OkMenu 38571	
12092	WorldNpc02603	10	dialog_38572_1			interact38572	OkMenu 38572	
12093	WorldNpc00462	12	dialog_38001_1			interact38001_2	OkMenu 38001_1	
12094	WorldNpc00462	12	dialog_38001_2			interact38001_3	OkMenu 38001_2	
12095	WorldNpc00203	12	dialog_38004_1			interact38004_1	OkMenu 38004	
12096	WorldNpc00209	12	dialog_38006_2			interact38006_2	OkMenu 38006_2	
12097	WorldNpc00209	12	dialog_38006_3	taskitem_359-1		interact38006_3	OkMenu 38006_3	
12098	WorldNpc00473	12	dialog_38008_1			interact38008_1	OkMenu 38008	
12099	WorldNpc00462	12	dialog_38015_2			interact38015_2	OkMenu 38015_2	
12100	WorldNpc00462	12	dialog_38019_1			interact38019_1	OkMenu 38019_1	
12101	WorldNpc00379	12	dialog_38065_1			interact38065_1	OkMenu 38065	
12102	WorldNpc00359	12	dialog_38022_1			interact38022_1	OkMenu 38022_1	
12103	WorldNpc00365	12	dialog_38025_1			interact38025_1	OkMenu 38025	
12104	WorldNpc00339	12	dialog_38027_1			interact38027_1	OkMenu 38027	
12105	WorldNpc00360	12	dialog_38029_1			interact38029_1	OkMenu 38029_1	
12106	WorldNpc00361	12	dialog_38032_1			interact38032_1	OkMenu 38032	
12107	WorldNpc00361	12	dialog_38034_1			interact38034_1	OkMenu 38034	
12108	WorldNpc00364	12	dialog_38036_1		taskitem_372-1|taskitem_368-1	interact38036_1	OkMenu 38036	
12109	WorldNpc00365	12	dialog_38037_1			interact38037_1	OkMenu 38037	
12110	WorldNpc00212	12	dialog_38015_1			interact38015_1	OkMenu 38015_1	
12111	WorldNpc00360	12	dialog_38029_2	taskitem_372-1		interact38029_2	OkMenu 38029_2	
12112	WorldNpc00462	12	dialog_38039_1			interact38039_1	OkMenu 38039	
12113	WorldNpc00211	12	dialog_38041_1			interact38041_1	OkMenu 38041	
12114	WorldNpc00462	12	dialog_38042_1			interact38042_1	OkMenu 38042	
12115	WorldNpc00355	12	dialog_38043_1	useitem_12b-1		interact38043_1	OkMenu 38043_1	
12116	WorldNpc00462	12	dialog_38043_2			interact38043_2	OkMenu 38043_2	
12117	WorldNpc00355	12	dialog_38045_1			interact38045_1	OkMenu 38045_1	
12118	EventNpc38001	12				interact38001_1		
12119	WorldNpc00359	12	dialog_38022_2			interact38022_2	OkMenu 38022_2	
12120	WorldNpc00385	12	dialog_38045_2			interact38045_2	OkMenu 38045_2	
12121	WorldNpc00210	12	dialog_38154_1			interact38154_1	OkMenu 38154_1	
12122	WorldNpc00457	12	dialog_38049_1			interact38049_1	OkMenu 38049	
12123	WorldNpc00383	12	dialog_38050_1			interact38050_1	OkMenu 38050_1	
12124	WorldNpc00212	12	dialog_38050_2			interact38050_2	OkMenu 38050_2	
12125	WorldNpc00212	12	dialog_38054_1			interact38054_1	OkMenu 38054	
12126	WorldNpc00333	12	dialog_38056_1			interact38056_1	OkMenu 38056	
12127	WorldNpc00212	12	dialog_38061			interact38061	OkMenu 38061	
12128	WorldNpc00210	12	dialog_38061_1			interact38061_1	OkMenu 38061_1	
12129	WorldNpc00331	12	dialog_38061_2			interact38061_2	OkMenu 38061_2	
12130	WorldNpc00331	12	dialog_38061_3			interact38061_3	OkMenu 38061_3	
12131	WorldNpc01616	14	dialog_38306_1			interact38306	OkMenu 38306	
12132	WorldNpc00391	12	dialog_38066_2			interact38066_2	OkMenu 38066_2	
12133	WorldNpc00485	12	dialog_38068_1			interact38068_1	OkMenu 38068	
12134	WorldNpc00392	12	dialog_38070_1			interact38070_1	OkMenu 38070_1	
12135	WorldNpc00392	12	dialog_38070_2			interact38070_2	OkMenu 38070_2	
12136	WorldNpc00210	12	dialog_38074_1			interact38074_1	OkMenu 38074	
12137	WorldNpc00212	12	dialog_38076_1			interact38076_1	OkMenu 38076_1	
12138	WorldNpc00457	12	dialog_38076_2			interact38076_2	OkMenu 38076_2	
12139	WorldNpc00457	12	dialog_38076_3			interact38076_3	OkMenu 38076_3	
12140	WorldNpc00457	12	dialog_38079_1			interact38079_1	OkMenu 38079	
12141	WorldNpc00389	12	dialog_38085_1			interact38085_1	OkMenu 38085	
12142	WorldNpc00212	12	dialog_38087_1			interact38087_1	OkMenu 38087_1	
12143	WorldNpc00485	12	dialog_38087_2			interact38087_2	OkMenu 38087_2	
12144	WorldNpc00486	12	dialog_38090_1			interact38090_1	OkMenu 38090	
12145	WorldNpc00361	12	dialog_38092_1			interact38092_1	OkMenu 38092_1	
12146	WorldNpc00361	12	dialog_38092_2			interact38092_2	OkMenu 38092_2	
12147	WorldNpc00360	12	dialog_38095_1			interact38095_1	OkMenu 38095	
12148	WorldNpc00212	12	dialog_38087_3			interact38087_3	OkMenu 38087_3	
12149	WorldNpc00203	12	dialog_38097_1			interact38097_1	OkMenu 38097	
12150	WorldNpc00372	12	dialog_38099_1			interact38099_1	OkMenu 38099	
12151	WorldNpc00373	12	dialog_38101_1			interact38101_1	OkMenu 38101	
12153	WorldNpc00212	12	dialog_38108_1			interact38108_1	OkMenu 38108	
12154	WorldNpc00201	12	dialog_38109_1			interact38109_1	OkMenu 38109	
12155	WorldNpc00331	12	dialog_38112_1			interact38112_1	OkMenu 38112	
12156	WorldNpc00212	12	dialog_38114_1			interact38114_1	OkMenu 38114_1	
12157	WorldNpc00272	12	dialog_38114_2			interact38114_2	OkMenu 38114_2	
12158	WorldNpc00201	12	dialog_38116_1			interact38116_1	OkMenu 38116_1	
12159	WorldNpc00201	12	dialog_38116_2			interact38116_2	OkMenu 38116_2	
12160	WorldNpc00245	12	dialog_38118_1			interact38118_1	OkMenu 38118	
12161	WorldNpc00372	12	dialog_38125_1			interact38125_1	OkMenu 38125_1	
12162	WorldNpc00375	12	dialog_38125_2			interact38125_2	OkMenu 38125_2	
12163	WorldNpc00374	12	dialog_38129_1			interact38129_1	OkMenu 38129	
12164	WorldNpc00212	12	dialog_38133_1			interact38133_1	OkMenu 38133_1	
12165	WorldNpc00447	12	dialog_38133_2			interact38133_2	OkMenu 38133_2	
12166	WorldNpc00232	12	dialog_38136_1			interact38136_1	OkMenu 38136	
12167	WorldNpc00208	12	dialog_38151_1			interact38151_1	OkMenu 38151	
12168	WorldNpc00206	12	dialog_38153_1			interact38153_1	OkMenu 38153	
12169	WorldNpc00208	12	dialog_38165_1			interact38165_1	OkMenu 38165	
12170	WorldNpc00210	12	dialog_38166_1			interact38166_1	OkMenu 38166_1	
12171	WorldNpc00208	12	dialog_38166_2			interact38166_2	OkMenu 38166_2	
12172	WorldNpc06607	20	dialog_38174_1			interact38174_1	OkMenu 38174	
12173	WorldNpc06608	20	dialog_38176_1			interact38176_1	OkMenu 38176	
12174	WorldNpc06609	20	dialog_38187_1			interact38187_1	OkMenu 38187	
12175	WorldNpc04570	11	dialog_38142_1			interact38142_1	OkMenu 38142_1	
12176	WorldNpc04569	11	dialog_38142_2			interact38142_2	OkMenu 38142_2	
12177	WorldNpc10001	16	dialog_38202_1			interact38202_1	OkMenu 38202	
12178	WorldNpc10006	16	dialog_38216_1			interact38216_1	OkMenu 38216	
12179	WorldNpc10006	16	dialog_38217_1			interact38217_1	OkMenu 38217	
12180	WorldNpc00351	12	dialog_38241_1			interact38241_1	OkMenu 38241_1	
12181	WorldNpc00351	12	dialog_38241_2			interact38241_2	OkMenu 38241_2	
12182	WorldNpc00480	12	dialog_38244_1			interact38244_1	OkMenu 38244_1	
12183	WorldNpc00480	12	dialog_38250_1			interact38250_1	OkMenu 38250_1	
12184	WorldNpc00480	12	dialog_38250_2			interact38250_2	OkMenu 38250_2	
12185	WorldNpc00481	12	dialog_38255_1			interact38255_1	OkMenu 38255_1	
12186	WorldNpc00341	12	dialog_38259_1			interact38259_1	OkMenu 38259_1	
12187	WorldNpc00480	12	dialog_38261_1		taskitem_1g-2	interact38261_1	OkMenu 38261_1	
12188	WorldNpc00357	12	dialog_38261_2			interact38261_2	OkMenu 38261_2	
12189	WorldNpc00212	12	dialog_38261_3			interact38261_3	OkMenu 38261_3	
12190	WorldNpc00482	12	dialog_38274_1		taskitem_2g-1|taskitem_3g-1	interact38274_1	OkMenu 38274_1	
12191	WorldNpc10007	16	dialog_38220_1			interact38220_1	OkMenu 38220	
12192	WorldNpc00379	12	dialog_38066_3			interact38066_3	OkMenu 38066_3	
12193	WorldNpc00377	12	dialog_38293_1			interact38293_1	OkMenu 38293_1	
12194	WorldNpc00377	12	dialog_38293_2	taskitem_36g-1		interact38293_2	OkMenu 38293_2	
12195	WorldNpc00212	12	dialog_38300_1			interact38300_1	OkMenu 38300_1	
12196	WorldNpc00333	12	dialog_38300_2			interact38300_2	OkMenu 38300_2	
12197	WorldNpc00245	12	dialog_38300_3	taskitem_6g-1		interact38300_3	OkMenu 38300_3	
12198	WorldNpc01302	14	dialog_38308_1			interact38308_1	OkMenu 38308_1	
12199	WorldNpc01391	14	dialog_38312_1			interact38312_1	OkMenu 38312_1	
12200	WorldNpc01391	14	dialog_38318_1	taskitem_4g-1		interact38318	OkMenu 38318_1	
12201	WorldNpc01392	14	dialog_38321_1			interact38321_1	OkMenu 38321_1	
12202	WorldNpc01392	14	dialog_38321_2	useitem_5g-1		interact38321_2	OkMenu 38321_2	
12203	WorldNpc08918	13	dialog_38354_1			interact38354_1	OkMenu 38354_1	
12204	WorldNpc08924	13	dialog_38354_2			interact38354_2	OkMenu 38354_2	
12205	WorldNpc08918	13	dialog_38357_1			interact38357_1	OkMenu 38357_1	
12206	WorldNpc08924	13	dialog_38357_2			interact38357_2	OkMenu 38357_2	
12207	WorldNpc08918	13	dialog_38383_1			interact38383_1	OkMenu 38383_1	
12208	WorldNpc08915	13	dialog_38383_2			interact38383_2	OkMenu 38383_2	
12209	WorldNpc00472	12	dialog_38385_1			interact38385_1	OkMenu 38385_1	
12210	WorldNpc00380	12	dialog_38392_1			interact38392_1	OkMenu 38392_1	
12211	WorldNpc00380	12	dialog_38392_2			interact38392_2	OkMenu 38392_2	
12212	WorldNpc00245	12	dialog_38396_1			interact38396_1	OkMenu 38396_1	
12213	WorldNpc00472	12	dialog_38397_1			interact38397_1	OkMenu 38397_1	
12214	WorldNpc08829	13	dialog_38400_1			interact38400_1	OkMenu 38400	
12215	WorldNpc08830	13	dialog_38403_1			interact38403_1	OkMenu 38403	
12216	WorldNpc10016	16	dialog_38412_1			interact38412_1	OkMenu 38412	
12217	WorldNpc08833	13	dialog_38427_1			interact38427_1	OkMenu 38427	
12218	WorldNpc08833	13	dialog_38430_1	taskitem_405-1		interact38430_1	OkMenu 38430	
12219	WorldNpc02519	9	dialog_38507_1	taskitem_8d-1		interact38507	OkMenu 38507	
12220	WorldNpc02513	9	dialog_38498	taskitem_4d-1		interact38498	OkMenu 38498	
12221	WorldNpc10017	16	dialog_38418			interact38418_1	OkMenu 38418	
12222	WorldNpc06133	22	dialog_38442			interact38442	OkMenu 38442	
12223	WorldNpc05041	24	dialog_38463	taskitem_42j-1		interact38463	OkMenu 38463	
12224	WorldNpc01292	14	dialog_38474			interact38474	OkMenu 38474	
12225	WorldNpc00377	12	dialog_38118_2	taskitem_19b-1		interact38118_2	OkMenu 38118_2	
