STRING	STRING	STRING	STRING	STRING	STRING													
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID													
27001	FunnpcClone017002		shiqingbaogao	task_TrackInfo_2808														
27002	bossclone002009		baogaojiayan	task_TrackInfo_2069														
27003	bossclone002017		mazeianhao	task_TrackInfo_2444														
27004	WorldNpc02604		chushikaoyan	task_TrackInfo_2402														
27005	bossclone002012		mazeiwodi	task_TrackInfo_2083														
27006	bossclone002009		dongchangdiaocha	task_TrackInfo_2432														
27007	bossclone002017		mazeidiaocha	task_TrackInfo_2446														
27008	funnpcclone003108	14	yucunchoujia	task_TrackInfo_2103														
