STRING	STRING	STRING	STRING	STRING	STRING													
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID													
4001	WorldNpc00010	1	duige01	questioninfo_24015														
4002	WorldNpc06101	22	yiyuhewei	task_TrackInfo_24145														
4003	WorldNpc00031	1	zuiaideren	task_TrackInfo_24254														
4004	WorldNpc00031	1	bidezhuren	task_TrackInfo_24270														
4005	WorldNpc00031	1	aiyuhen	task_TrackInfo_24285														
4006	WorldNpc06436	20	24314	questioninfo_24314														
4007	WorldNpc02605	10	yiruoxundeyiwen	task_TrackInfo_24399														
4008	WorldNpc02602	10	emeidizideyiwen	task_TrackInfo_24431														
4009	WorldNpc06128	22	24516	task_TrackInfo_24516														
4010	WorldNpc04708	11	wudangsiguoya	task_TrackInfo_24633														
4011	WorldNpc04809	11	jieyuanwudang	task_TrackInfo_24665														
4012	WorldNpc04401	11	baokoumobian01	task_TrackInfo_24678														
4013	WorldNpc04401	11	baokoumobian02	task_TrackInfo_24680														
4014	WorldNpc04429	11	zhenrong01	task_TrackInfo_24699														
4015	WorldNpc04429	11	zhenrong02	task_TrackInfo_24700														
4016	WorldNpc04429	11	zhenrong03	task_TrackInfo_24701														
4017	WorldNpc04401	11	zhenrong04	task_TrackInfo_24704														
