STRING	STRING	STRING	STRING	STRING	STRING													
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID													
12001	WorldNpc00212	12	38164	task_TrackInfo_38164														
12004	WorldNpc10005	16	38212	task_TrackInfo_38212														
12005	WorldNpc09301	2	qiangbiaoburongyi002	task_TrackInfo_38284														
12007	WorldNpc09201	2	caimishiwen	task_TrackInfo_38448														
12008	WorldNpc02546	9	qiangbiaoburongyi001	task_TrackInfo_38496														
12009	WorldNpc00212	12	kaoyanhuigen01	task_TrackInfo_38529														
12010	WorldNpc05792	21	lunfofa01	task_TrackInfo_38537														
12011	WorldNpc05792	21	lunfofa02	task_TrackInfo_38540														
