STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																						
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID																						
11001	useitem_16h	1	1	useitem36004	1	1	0	11	0			WorldNpc04412																							
11002	useitem_22h	1	1	useitem36026	1	0	0	11	0																										
11003	useitem_17h	1	1	useitem36027	1	1	0	11	0			WorldNpc04552																							
11004	useitem_18h	1	1	useitem36035_1	1	1	0	11	0			WorldNpc04414																							
11005	useitem_18h	1	1	useitem36035_2	1	1	0	11	0			WorldNpc04415																							
11006	useitem_18h	1	1	useitem36035_3	1	1	0	11	0			WorldNpc04416																							
11007	useitem_19h	1	1	useitem36040	1	1	0	11	0			WorldNpc04413																							
11008	useitem_21h	1	1	useitem36060	1	1	0	11	0			WorldNpc04419																							
11009	useitem_20h	1	1	useitem36081	1	0	0	11	0																										
11010	useitem_35b	1	1	useitem36102	1	1	3	11	0			WorldNpc04812																							
11011	useitem_27b	1	1	useitem36113	1	1	3	11	0			ItemNpc03209																							
11012	useitem_28b	1	1	useitem36116	1	1	3	11	0			ItemNpc03208																							
11013	useitem_29b	1	1	useitem36124	0	1	3	11	0			ItemNpc03210																							
11014	useitem_30b	1	1	useitem36130	1	1	3	11	0			WorldNpc04560																							
11015	useitem_31b	1	1	useitem36171	0	1	3	17	0	taskitem_45b;taskitem_36b		ItemNpc12004																							
11016	useitem_32b	1	1	useitem36179	1	1	3	17	0			ItemNpc12005																							
11017	useitem_33b	1	1	useitem36184	1	1	3	17	0			WorldNpc09812																							
11018	useitem_34b	1	1		1	0	0	17	0	taskitem_47b		ItemNpc12004																							
11019	useitem_14l	1	1	useitem36216	1	1	0	12	0			WorldNpc00386																							
11020	useitem_15l	1	1	useitem36223	1	0		12	0																										
11021	useitem_16l	1	1	useitem36228	1	0		12	0	taskitem_26l	taskitem_25l																								
11022	useitem_17l	1	1	useitem36231	1	1	0	12	0			WorldNpc00386																							
11023	useitem_18l	1	1	useitem36274	1	0	5	20	0			WorldNpc06621																							
11024	useitem_19l	1	1	useitem36287	1	1	0	20	0			WorldNpc06621																							
11025	useitem_14j			useitem36315	1	0		17	1	taskitem_9k																									
11026	useitem_12j	1	1	useitem36322	1	1	0	17	0			WorldNpc09903																							
11027	useitem_13j	1	1	useitem36327	1	1	0	11	0			WorldNpc04432																							
11028	useitem_15j	1	1	useitem36359	1	1	5	16	0			WorldNpc10042																							
11029	useitem_16j			useitem36364	1	0		16	1	taskitem_9k																									
11030	useitem_17j	1	1	useitem36369	1	0		16	1																										
11031	useitem_18j	1	1	useitem36378	1	1	5	16	0			WorldNpc10043																							
11032	useitem_32a	1	1	useitem36392	1				0																										
11033	useitem_33a	1	1	useitem36420	1				0																										
11034	useitem_12e	1	1	useitem36460	1				0																										
11035	useitem_34a	1	1	useitem36465	1				0																										
11037	useitem_14e	1	1	useitem36466	1				0			GatherNpc00219																							
11038	useitem_31a	1	1	useitem36503_1	1	0		18	0	useitem_30a	taskitem_57a																								
11039	useitem_30a	1	1	useitem36503_2	1	0		18	0																										
11040	useitem_27a	1	1	useitem36530	1	1	2	11	0			Gather00029a																							
11041	useitem_28a	1	1	useitem36547	1	1	2	2	0			Gather00037a																							
11042	useitem_29a	1	1	useitem36552	1	1	2	2	0			WorldNpc09309																							
11043	useitem_39a	1	1	useitem36568	1	0	0	26	0																										
