STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																						
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID																						
9001	useitem_8h	1	1	useitem50003_1	0	1	5	9	0	taskitem_9h	taskitem_8h	ItemNpc02003																							
9002	useitem_15h	1	1	useitem50003_2	0	1	5	9	0	taskitem_26h	taskitem_34h	ItemNpc02004																							
9003	useitem_9h	1	1	useitem50005	1	1	2	9	0			WorldNpc02239																							
9004	useitem_23h	1	1	useitem50038	0	1	2	9	0			WorldNpc02239																							
9005	useitem_10h	1	1	useitem50033	0	1	2	9	0			WorldNpc02251																							
9006	useitem_11h	1	1	useitem50045	0	1	2	9	0			WorldNpc02252																							
9007	useitem_13h	1	1	useitem50063	1	0	0	9	0	taskitem_21h	taskitem_20h																								
9008	useitem_14h	1	1	useitem50080	1	0	2	9	0			WorldNpc02243																							
9009	useitem_12h	1	1	useitem50093	1	1	5	9	0			WorldNpc02240																							
9010	useitem_3d	1	1	useitem50121	1	0	0	9	0	taskitem_22d	taskitem_17d;taskitem_18d																								
9011	useitem_4d	1	1	useitem50127	1	1	5	9	0			Gather00006d																							
9012	useitem_5d	1	1	useitem50130	1	0	5	9	0			EventNpc50131																							
9013	useitem_6d	1	1	useitem50140	1	1	5	9	0			WorldNpc02230																							
9014	useitem_7d	1	1	useitem50142	1	1	5	9	0			WorldNpc02230																							
9015	useitem_8d	1	1	useitem50154	0	1	5	9	0			ItemNpc02007																							
9016	useitem_9d	1	1	useitem50175	1	0	0	9	0	taskitem_34d																									
9017	useitem_1e	1	1	useitem50211	0	1	5	1	0			ItemNpc00008																							
9018	useitem_2e	1	1	useitem50232	0	0	0	1	0	taskitem_17e	taskitem_3m																								
9019	useitem_7e	1	1	useitem50234	1	1	5	1	0			ItemNpc00008																							
9020	useitem_9e	1	1	useitem50241	1	1	5	9	0			ItemNpc02008																							
9021	useitem_3e	1	1	useitem50251	1	0	0	21	0	taskitem_5m	taskitem_24e																								
9022	useitem_4e	1	1	useitem50259	1	1	5	9	0			GatherNpc00213																							
9023	useitem_5e	1	1	useitem50275	1	1	5	9	0			WorldNpc02256																							
9024	useitem_8e	1	1	useitem50280	1	0	0	21	0																										
9025	useitem_6e	1	1	useitem50285	1	1	5	21	0			WorldNpc05805																							
9026	useitem_1l	1	1	useitem50291	1	0	5	9	0			ItemNpc02006																							
9027	useitem_2l	1	1	useitem50296	1	1	0	16	0			WorldNpc10021																							
9028	useitem_3l	1	1	useitem50304	1	1	0	16	0			WorldNpc10025																							
9029	useitem_4l	1	1	useitem50312	1	0	5	16	0			WorldNpc10027																							
9030	useitem_5l	1	1	useitem50316	1	1	0	16	0			WorldNpc10030																							
9031	useitem_6l	1	1	useitem50319	1	0	0	16	0																										
9032	useitem_7l	1	1	useitem50334	1	1	0	16	0			WorldNpc10035																							
9033	useitem_1k	1	1	useitem50344	1	0	0	10	0																										
9034	useitem_2k	1	1	useitem50371_1	0	1	0	9	0			Gather00005k																							
9035	useitem_3k	1	1	useitem50371_2	1	1	0	9	0			Gather00005k																							
9036	useitem_4k	1	1	useitem50376	1	0	5	9	0			EventNpc50376																							
9037	useitem_5k	1	1	useitem50380	1	0	20	9	1	taskitem_9k		EventNpc50380																							
9038	useitem_6j	1	1	useitem50405	1	1	0	7	0			WorldNpc03420																							
9039	useitem_7j	1	1	useitem50416	1	1	0	7	0			Gather00004j																							
9040	useitem_8j	1	1	useitem50417	1	1	0	7	0			WorldNpc03422																							
9041	useitem_9j	1	1	useitem50429_2	1	1	0	7	0			WorldNpc03422																							
9042	useitem_6k	1	1	useitem50438	1	0	0	9	0																										
9043	useitem_7k	1	1	useitem50442_1	1	1	0	9	0			WorldNpc02205																							
9044	useitem_7k	1	1	useitem50442_2	1	1	0	9	0			WorldNpc02204																							
9045	useitem_8k	1	1	useitem50450	1	1	0	2	0			WorldNpc09307																							
9046	useitem_9k	1	1	useitem50461	1	1	0	9	0			Gather00014k																							
9047	useitem_10k	1	1	useitem50472	1	1	0	9	0			WorldNpc02203																							
9048	useitem_8l	1	1	useitem50485	1	1	0	9	0			ItemNpc02011																							
9049	useitem_9l	1	1	useitem50496	1	1	0	20	0			WorldNpc06616																							
9050	useitem_10l	1	1	useitem50511	1	1	0	9	0			Gather00004l																							
9051	useitem_11l	1	1	useitem50516	1	0	0	9	0																										
9052	useitem_12l	1	1	useitem50522	1	0	0	9	0																										
9053	useitem_13l	1	1	useitem50528	1	1	0	9	0			Gather00006d																							
9054	useitem_10j	1	1	useitem50561	1	1	0	9	0			WorldNpc02205																							
9055	useitem_11j	1	1	useitem50573	1	1	0	9	0			WorldNpc02209																							
9056	useitem_1m	1	1	useitem50429_1	1	0	0	7	0	useitem_9j	taskitem_19j																								
