STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																						
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID																						
10001	useitem_24h	1	1	useitem40003	0	1		10	0			WorldNpc02685																							
10002	useitem_25h	1	1	useitem40016_1	1	0		10	0	useitem_30h																									
10003	useitem_30h	1	1	useitem40016_2	1	1		10	0			WorldNpc02610																							
10004	useitem_31h	1	1	useitem40026	0	0		10	0																										
10005	useitem_26h	1	1	useitem40028	1	1		10	0			WorldNpc02684																							
10006	useitem_27h	1	1	useitem40029	1	1		10	0			WorldNpc02684																							
10007	useitem_28h	1	1	useitem40039	1	1		10	0			WorldNpc02684																							
10008	useitem_29h	1	1	useitem40041	1	1		10	0			WorldNpc02684																							
10009	useitem_32h	1	1	useitem40121	1	0		14	0																										
10010	XXX	1	1	useitem40065	1	1		10	0			WorldNpc02685																							
10011																																			
10012																																			
10013																																			
10014																																			
10015																																			
10016																																			
10200	useitem_36a	1	1	useitem40301	1	0		17	0																										
10201	useitem_37a	1	1	useitem40313	1	0		17	0																										
10202	useitem_38a	1	1	useitem40349	1	0		13	0																										
10203	useitem_40a	1	1	useitem40354	1	0		13	0			WorldNpc11009																							
10250	useitem_2m	1	1	useitem40402	1	1	5	13	0			WorldNpc08944																							
10251	useitem_3m	1	1	useitem40412	1	1	5	13	0			WorldNpc08946																							
10252	useitem_4m	1	1	useitem40425_1	1	0	5	13	0																										
10253	useitem_5m	1	1	useitem40425_2	1	0	5	13	0			WorldNpc08950																							
10300	useitem_56b	1	1	useitem40451	1	1	5	14	0			Gather00047b																							
10301	useitem_54b	1	1	useitem40459	1	1	5	14	0			WorldNpc01444																							
10302	useitem_55b	1	1	useitem40471	1	1	5	10	0			WorldNpc02717																							
