STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																						
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID																						
8001	useitem_1y	1	1	useitem48011	1	0	0	8	0																										
8002	useitem_2y	1	1	useitem48018	1	1	5	8	0			WorldNpc03856																							
8003	useitem_3y	1	1	useitem48033	1	1	50	8	0			WorldNpc03810																							
8004	useitem_4y	1	1	useitem48045	1	1	5	8	0			WorldNpc03925																							
8005	useitem_5y	1	1	useitem48047	1	1	5	8	0			WorldNpc03925																							
8006	useitem_6y	1	1	useitem48058	1	1	5	8	0	taskitem_14y		EventNpc48058																							
8007	useitem_7y	1	1	useitem48063	0	1	5	8	0	taskitem_15y		ItemNpc02803																							
8008	useitem_8y	1	1	useitem48067	0	1	5	8	0			WorldNpc03928																							
8009	useitem_9y	1	1	useitem48138	1	1	5	8	0			WorldNpc03833																							
8010	useitem_10y	1	1	useitem48148	1	1	5	8	0			ItemNpc02805																							
8011	useitem_11y	1	1	useitem48164	1	1	5	17	0			WorldNpc09815																							
8012	useitem_12y	1	1	useitem48172	1	1	5	8	0			WorldNpc03811																							
8013	useitem_13y	1	1	useitem48180	1	1	5	8	0			WorldNpc03811																							
8014	useitem_14y	1	1	useitem48096	1	1	5	24	0			WorldNpc05105																							
8015	useitem_15y	1	1	useitem48112	1	1	5	24	0			WorldNpc05105																							
8016	useitem_16y	1	1	useitem48206	1	1	5	8	0			WorldNpc04008																							
8017	useitem_17y	1	1	useitem48210	1	1	5	8	0			WorldNpc04008																							
