STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																						
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID																						
3001	useitem_8g	1	1	useitem22011	1	1	5	3	0			WorldNpc00634																							
3002	useitem_13g	1	1	useitem22015	1	1	5	3	0			WorldNpc00629																							
3003	useitem_9g	1	1	useitem22028	1	1	5	3	0			WorldNpc00690																							
3004	useitem_14g	1	1	useitem22070	1	1	5	14	0			Gather00018g																							
3005	useitem_10g	1	1	useitem22075	1	1	5	14	0			WorldNpc01363																							
3006	useitem_11g	1	1	useitem22083	1	1	5	14	0			WorldNpc01369																							
3007	useitem_12g	1	1	useitem22092	1	0	20	14	1	taskitem_29g																									
3008	useitem_15g	1	1	useitem22107	1	1	5	21	0			WorldNpc05924																							
3009	useitem_16g	1	1	useitem22117_1	1	0	20	21	0	useitem_17g																									
3010	useitem_17g	1	1	useitem22117_2	1	0	20	21	0																										
3011	useitem_18g	1	1	useitem22119	1	0	5	21	0																										
3012	useitem_19g	1	1	useitem22130	1	1	5	21	0			WorldNpc06007																							
3013	useitem_20g	1	1	useitem22134	1	1	5	21	0			WorldNpc06011																							
3014	useitem_21g	1	1	useitem22164	1	0	0	22	1																										
3015	useitem_22g	1	1	useitem22169	1	0	0	22	1																										
