STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																						
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID																						
12001	useitem_4b	1	1	useitem38011	1	1	0	12	0			WorldNpc00473																							
12002	useitem_11b	1	1	useitem38039	1	1	0	12	0			WorldNpc00462																							
12003	useitem_5b	1	1	useitem38042	1	1	0	12	0			WorldNpc00462																							
12004	useitem_12b	1	1	useitem38043	1	1	0	12	0			WorldNpc00462																							
12005	useitem_1j	1	1	useitem38054	0	0	20	12	0			EventNpc38054																							
12006	useitem_2j	1	1	useitem38058	1	1	0	12	0			WorldNpc00485																							
12007	useitem_3j			useitem38060	1	0	20	12	1	taskitem_9k		EventNpc38060																							
12008	useitem_4j			useitem38083	0	0	20	12	1	taskitem_1j	taskitem_2j	EventNpc38083																							
12009	useitem_5j	1	1	useitem38089	1	1	0	12	0			WorldNpc00485																							
12010	useitem_36b	1	1	useitem38141	1	1	0	11	0			WorldNpc04569																							
12011	useitem_10b	1	1	useitem38120	1	1	0	12	0			WorldNpc00201																							
12012	useitem_6b	1	1	useitem38359	1	1	5	13	0			WorldNpc08924																							
12013	useitem_2b	1	1	useitem38362	1	0	0	13	0																										
12014	useitem_1b	1	1	useitem38367	1	1	5	13	0			WorldNpc08920																							
12015	useitem_3b	1	1	useitem38425	1	0	0	12	0																										
12016	useitem_1d	1	1	useitem38497	1	0	0	9	0																										
12017	useitem_2d	1	1	useitem38506	1	1	5	9	0			WorldNpc02519																							
12018	useitem_1h			useitem38532	1	0	5	21	1	taskitem_93		EventNpc38532																							
12019	useitem_2h	1	1	useitem38534	0	1	0	21	0			Gather00003h																							
12020	useitem_3h	1	1	useitem38546	1	0	0	21	0																										
12021	useitem_4h	1	1	useitem38543	1	0	5	21	0			EventNpc38546																							
12022	useitem_7h	1	1	useitem38561	1	0	5	21	0			EventNpc38561																							
12023	useitem_1g	1	1	useitem38282	1	0	20	2	1			EventNpc38282																							
12024	useitem_2g	1	1	useitem38281	1	0	5	2	0			EventNpc38281																							
12025	useitem_3g	1	1	useitem38296	0	0	20	12	0			EventNpc38296																							
12026	useitem_4g	1	1	useitem38304	1	0	0	14	0																										
12027	useitem_5g	1	1	useitem38332	0	0	5	14	0			EventNpc38332																							
12028	useitem_6g	1	1	useitem38334	1	1	5	14	0			WorldNpc01619																							
12029	useitem_7g	1	1	useitem38307	0	0	5	14	0		taskitem_15g	EventNpc38307																							
