
//Clone_[对应的场景编号]_[Easy或Hard]=[玩法介绍]
//玩法包 
Clone_120_Easy=<br/>  皮罗高地的炎舌部落本已沉睡了千年，但末日教为了实现其毁灭目的躲在天怒洞穴中唤醒了炎舌女王伊莉莎，并日夜举行着一种神秘仪式，使伊莉莎狂暴不已，攻击除了本族之外的一切生物。为了阻止更大的威胁诞生，冒险者必须深入天怒洞穴阻止末日教。<br/>  末日教凭着汲取《末日圣典》的黑魔法奥义，多年盘踞在皮罗高地向整个蒙特尔大陆散播他们的毁灭信息，为了制止他们冒险者们必须攻入天怒教堂摧毁《末日圣典》。<br/>
Clone_120_Hard=<br/>  皮罗高地的炎舌部落本已沉睡了千年，但末日教为了实现其毁灭目的躲在天怒洞穴中唤醒了炎舌女王伊莉莎，并日夜举行着一种神秘仪式，使伊莉莎狂暴不已，攻击除了本族之外的一切生物。为了阻止更大的威胁诞生，冒险者必须深入天怒洞穴阻止末日教。<br/>  末日教凭着汲取《末日圣典》的黑魔法奥义，多年盘踞在皮罗高地向整个蒙特尔大陆散播他们的毁灭信息，为了制止他们冒险者们必须攻入天怒教堂摧毁《末日圣典》。<br/>
Clone_101_Easy=<br/>  流浪群岛的残鳞部落正面临海盗的威胁，勇士们需要防守好村子内的水晶塔，不让海盗们摧毁水晶塔，并且要击杀三位海盗头目。<br/>勇士们能利用击杀获得的灵魂建造防御火炮来帮助防守。 
Clone_101_Hard=<br/>  流浪群岛的残鳞部落正面临海盗的威胁，勇士们需要防守好村子内的水晶塔，不让海盗们摧毁水晶塔，并且要击杀三位海盗头目。<br/>勇士们能利用击杀获得的灵魂建造防御火炮来帮助防守。 
Clone_102_Easy=<br/>  余晖洞穴在喀什人中意为“落日余晖之处”，这里被维泰格部落所占领，他们进行着某种危险的仪式，并设下了重重陷阱阻止入侵者，不少心怀好奇的人进入探索，结果都无一生还。然而对于那些来到余晖山的冒险者来说，这是证明自己实力与成就的最佳地点。<br/>
Clone_102_Hard=<br/>  余晖洞穴在喀什人中意为“落日余晖之处”，这里被维泰格部落所占领，他们进行着某种危险的仪式，并设下了重重陷阱阻止入侵者，不少心怀好奇的人进入探索，结果都无一生还。然而对于那些来到余晖山的冒险者来说，这是证明自己实力与成就的最佳地点。<br/>
Clone_103_Easy=<br/>  第三次黑金战争期间，布冯特人为了提高物资运输与军队部署的能力，开始修建鲁尔勒地下干线。但这项声势浩大的工程进行到一半时，格兰蒂尔军队击溃了艾森赫特军的先头部队长驱直入，大批部队从缺口涌入王国腹地。处于他们进攻线路上的鲁尔勒干线受到极大威胁，建筑人员不得不匆匆将入口爆破封闭后撤离，修建计划就此搁浅。<br/>  但鲁尔勒干线并没有被废弃，达菲尔叛军发现这里后迅速将其占领。首领康斯坦丁把废弃的地下工程改造为牢固的要塞，随时准备反攻布冯特人。<br/>
Clone_103_Hard=<br/>  第三次黑金战争期间，布冯特人为了提高物资运输与军队部署的能力，开始修建鲁尔勒地下干线。但这项声势浩大的工程进行到一半时，格兰蒂尔军队击溃了艾森赫特军的先头部队长驱直入，大批部队从缺口涌入王国腹地。处于他们进攻线路上的鲁尔勒干线受到极大威胁，建筑人员不得不匆匆将入口爆破封闭后撤离，修建计划就此搁浅。<br/>  但鲁尔勒干线并没有被废弃，达菲尔叛军发现这里后迅速将其占领。首领康斯坦丁把废弃的地下工程改造为牢固的要塞，随时准备反攻布冯特人。<br/>
Clone_114_Easy=<br/>  皮罗高地的炎舌部落本已沉睡了千年，但末日教为了实现其毁灭目的躲在天怒洞穴中唤醒了炎舌女王伊莉莎，并日夜举行着一种神秘仪式，使伊莉莎狂暴不已，攻击除了本族之外的一切生物。为了阻止更大的威胁诞生，冒险者必须深入天怒洞穴阻止末日教。<br/>  末日教凭着汲取《末日圣典》的黑魔法奥义，多年盘踞在皮罗高地向整个蒙特尔大陆散播他们的毁灭信息，为了制止他们冒险者们必须攻入天怒教堂摧毁《末日圣典》。<br/> 
Clone_122_Hard=<br/>  皮罗高地的炎舌部落本已沉睡了千年，但末日教为了实现其毁灭目的躲在天怒洞穴中唤醒了炎舌女王伊莉莎，并日夜举行着一种神秘仪式，使伊莉莎狂暴不已，攻击除了本族之外的一切生物。为了阻止更大的威胁诞生，冒险者必须深入天怒洞穴阻止末日教。<br/>  末日教凭着汲取《末日圣典》的黑魔法奥义，多年盘踞在皮罗高地向整个蒙特尔大陆散播他们的毁灭信息，为了制止他们冒险者们必须攻入天怒教堂摧毁《末日圣典》。<br/>
Clone_105_Easy=<br/>  奥柏古国的王子奴亚达为了改变被毁灭的命运，通过古国的魔法阵来到了蒙特尔大陆。<br/>  自从知道古国的灭亡无法阻止之后，奴亚达打算通过时空之门回到古国毁灭之前，带领奥柏的精锐穿越时空乱流，征服这个大陆，可是只凭他一人的力量完全无法启动法阵，于是他利用古国废墟中所存留的先进科技与强大魔法作为诱饵，引诱大陆上的强者前来，并趁机夺取他们的力量，打开时空之门。<br/>
Clone_105_Hard=<br/>  奥柏古国的王子奴亚达为了改变被毁灭的命运，通过古国的魔法阵来到了蒙特尔大陆。<br/>  自从知道古国的灭亡无法阻止之后，奴亚达打算通过时空之门回到古国毁灭之前，带领奥柏的精锐穿越时空乱流，征服这个大陆，可是只凭他一人的力量完全无法启动法阵，于是他利用古国废墟中所存留的先进科技与强大魔法作为诱饵，引诱大陆上的强者前来，并趁机夺取他们的力量，打开时空之门。<br/>
Clone_107_Easy=<br/>最近一段时间，在一直被人们视为“第二生命”的能量井中，经常性会出现不明原因的能量干扰，连一贯稳定的能量流也变得躁动不安起来，这一情况让研究员们束手无策，他们不得不暂时放下了所有工作，开始全力研究“古之文书”，所谓的“古之文书”是一批用怪异文字所书写古老文书，它们伴随着能量井一起被人们所发现，但由于时间的问题，早已残破不堪，文字也不属于任何一个有历史记载的文明。<br/>
<br/>终于人们破解了这些文字，原来这些在蒙特尔大陆所发现的能量井，只不过是一扇“门”，这些能量井是一个古老文明为了维持某些东西能量恒定而建造，而提供给能量的真正核心却被藏在一个神秘的空间之中，而根据“古之文书”的记载，在能量核心周围有无数的守护者，而“古之文书”中控制这些守护者的指令，却完全被时间所侵蚀……<br/>
Clone_107_Hard=<br/>  制作中<br/>
Clone_115_Easy=<br/>  提奥迪亚竞技场吸引了大陆上的众多勇者来挑战。前来挑战的勇士需要先和主持人对话，开始挑战。开始之后，勇士们要用自己的勇气、配合和能力来战胜对手。<br/> 
Clone_115_Hard=<br/>  提奥迪亚竞技场吸引了大陆上的众多勇者来挑战。前来挑战的勇士需要先和主持人对话，开始挑战。开始之后，勇士们要用自己的勇气、配合和能力来战胜对手。<br/> 
Clone_118_Easy=<br/>  苍穹之喉因山谷中的一条巨大黑金裂缝而闻名，这里原本是一处山脉人的领地，他们利用长期贩卖黑金获得的金钱资助臭名昭著的末日教在此处进行能量与黑魔法的研究，并且建造了巨大的军事要塞训练自己的军队。<br/>  在苍穹之喉的最深处，末日教进行着隐秘的仪式--召唤邪恶的死神巴巴托斯，浩劫即将来临。<br/> 
