
Energywell_Name_1 = 蒸汽之渊
Energywell_Name_2 = 神谕之地
Energywell_Name_3 = 达贡古城
Energywell_Name_4 = 古老遗迹
Energywell_Name_5 = 虚空之源
Energywell_Name_6 = 生命奇迹
Energywell_Name_7 = 万兽之地
Energywell_Name_8 = 圣临群岛
Energywell_Name_9 = 能源矿脉


Energywell_Des_1 = 几千年的时间，喀什人在格兰蒂尔繁衍生息，虽然“西格尔”的封印让大陆上的一般生物无法接触到能量井，但是喀什人凭借着天生对自然中魔法力量的灵敏感知，发现了那些分布在格兰蒂尔的各个能量井，他们用纯熟的自然魔法技艺，与魔法阵内部空间里的西格尔之石发生联系，从而能够自由出入魔法阵内部。
联盟成立之后，为了对抗王国军的侵袭，联盟上层不想浪费这些大自然的能量，想合理的利用这些被发散出去的能量加强自己的实力，魔法研究院在魔法阵内部空间研究出了多种魔法技术，不仅能够提升战士们的能力，还能够制作出许多在外面所没有的物资。
Energywell_Des_2 = 当那些尤图恩的工匠们翻过艾利斯卡加山脉，在艾森赫特定居之后，伴随两种不同文明的深入交流，能量井的秘密不再是秘密，虽然在很早之前艾森赫特的矮人们就接触艾森赫特各个能量井区域的不同之处，可是他们并不了解其中的奥秘，也找不着头绪解开“西格尔”的封印，尤图恩人抵达之后，矮人们与其中的工匠们交流合作，结合艾森赫特发达的蒸汽技术，制造出一种特殊的器械，利用西格尔之石的能力，可以在魔法阵内外自由的出入。
Energywell_Des_10001=蒸汽之渊是艾森赫特所发现并开发的第一个原始能量井，王国迅速组建起一支研究队伍，暗中展开了雪藏已久的“诸神之手”计划 。格兰蒂尔派出了大法师星辰之卡拉扬拼死毁掉它。同时盯上它的还有达戈菲尔的将军，怒拳埃夫拉姆。
Energywell_Des_10002=就在蒸汽之渊被发现后不久，神谕之地也迎来了危机，艾森赫特派出了由黎明天使—托帕多斯所带领一支机甲部队前来夺取这块领地，而守卫神谕之地的坠星之诺卡也早已做好防御准备，太阳之子也派出了不灭之德拉姆斯暗中观查。
Energywell_Des_10003=各路情报都表示，在达贡古城发现了新的能量井，各方势力蠢蠢欲动，艾森赫特派出了混沌天使—奥菲，而格兰蒂尔则派出了经验丰富的炽阳上将—斯卡迪奥，末日教对达贡圣地也是志在必得，天火—莫鲁斯奉黑袍主教的命令夺下这块战略要地。
Energywell_Des_10004=金鳞氏族与银鳞氏族的斗争一直持续不断，想要夺回原本属于自己领地的金鳞氏族偶然发现古老遗迹能量井的存在，于是开始部署着计划。得知金鳞氏族这一举动的艾森赫特与格兰蒂尔也纷纷开始卷入了夺取古老遗迹这一能量井的纷争中。
Energywell_Des_10005=虚空之源的最早发现者来自于革新会，对蒸汽技术疯狂追求的革新会在发展与开垦中发现这片土地散发着特殊的能量，想要将这能量占为己用的革新会开始深入研究。
Energywell_Des_10006=各地能量井被发掘的消息一个接着一个，有消息传出巨树沼泽中存在的生命奇迹，渴望得到强大能量的人们纷纷卷入了这场寻能计划中。艾森赫特与格兰蒂尔的军队也前往寻找生命奇迹的旅途。阔苏部落蠢蠢欲动，相信也是为了这强大的能量。
Energywell_Des_10007=暗月狼人的势力似乎慢慢在扩大，各地调查得到一致的结果，暗月狼人得到了万兽之地的能量，随后艾森赫特与格兰蒂尔指派了各自的军队，前往万兽之地争夺这具有强大能量的领地。
Energywell_Des_10008=哀恸使者奉黑袍主教的命令前来圣临群岛寻找能量源，果真如黑袍主教所言，在圣临群岛上发现了能量所在地，察觉到末日教动向的银鳞祭司暗中监视着他们的一举一动，同时金鳞祭司深水赞歌—高兹为了防备银鳞，也悄无声息的来到了圣临群岛。 
Energywell_Des_10009=能源矿脉自发现以来，对于它的争夺就从来没有中断过，而现在，王国军、俄兰蒂尔特遣军以及对能量非常渴求的革新会，都对这块矿脉虎视眈眈。

Energywell_resident_none = 无
Energywell_resident_ptjm = 普通居民
Energywell_resident_ryjm = 荣誉居民
Energywell_resident_ptgy = 普通官员
Energywell_resident_gjyy = 高级议员
Energywell_resident_zz = 镇长

// 载具制造
Energywell_carrier_produce = 载具制造
Energywell_carrier_info = 载具信息
Energywell_caution_text_1 = 当能量井原能值超过原能值上限时，再次进行载具制造需要额外消耗大量材料、时间和黑金。
Energywell_title_1 = 当前能量井原能值/原能值上限：
Energywell_title_2 = 驯化时间：
Energywell_title_3 = 需要仓库材料：
Energywell_title_4 = 制造时间：
Energywell_title_5 = 占用原能值：
Energywell_title_6 = 战争机械制造线：
Energywell_title_7 = 剩余时间：
Energywell_title_8 = 载具综合实力：
Energywell_title_9 = 战斗骑兽制造线：
Energywell_text_1 = 正在制造-
Energywell_text_1_1 = 正在驯化-
Energywell_text_2 = 返回
Energywell_text_3 = 材料捐献
Energywell_text_4 = 领取战争机械
Energywell_text_4_1 = 领取战斗骑兽
Energywell_text_5 = 防御能力
Energywell_text_6 = 攻城能力
Energywell_text_7 = 载具伤害
Energywell_text_8 = 人员伤害
Energywell_text_9 = 机动能力
Energywell_text_10 = 空闲
Energywell_text_11 = 制造完毕-
Energywell_text_11_1 = 驯化完毕-
Energywell_text_12 = 停靠点建设
Energywell_cancel_produce = 取消制造
Energywell_cancel_produce_1 = 取消驯化
Energywell_begin_produce = 开启制造
Energywell_begin_produce_1 = 开启驯化
Energywell_carrier_small = 小型战争机械
Energywell_carrier_middle = 中型战争机械
Energywell_carrier_big = 大型战争机械
Energywell_carrier_multi = 复式战争机械
Energywell_carrier_small_1 = 小型战斗骑兽
Energywell_carrier_middle_1 = 中型战斗骑兽
Energywell_carrier_big_1 = 大型战斗骑兽
Energywell_carrier_multi_1 = 复式战斗骑兽
Energywell_parkingspace_text_1 = 该{@0:type}停车位的建设，需要消耗：{@1:物品}
Energywell_parkingspace_text_2 = 该{@0:type}停车位的修复，需要消耗：{@1:物品}
Energywell_parkingspace_text_3 = 该能量井正在建设停靠点，无法同时建设。
Energywell_parkingspace_text_4 = 该能量井{@0:type}停靠点建设完毕。
Energywell_zqpark_small = 小型休整间
Energywell_zqpark_middle = 中型休整间
Energywell_zqpark_big = 大型休整间
Energywell_zqpark_multi = 复式休整间
Energywell_zqpark_war = 军事休整间
Energywell_qhpark_small = 小型休养园
Energywell_qhpark_middle = 中型休养园
Energywell_qhpark_big = 大型休养园
Energywell_qhpark_multi = 复式休养园
Energywell_qhpark_war = 军事休养园

//充能

//能量井战场

ewbattlewar_cs0001=传送到盖亚提炼所西门外
ewbattlewar_cs0002=传送到盖亚提炼所西门内
ewbattlewar_cs0003=传送到奥尔迪加能源工厂内
ewbattlewar_cs0004=传送到奥尔迪加能源工厂外
ewbattlewar_cs0005=传送到奥尔迪加能源工厂内
ewbattlewar_cs0006=传送到奥尔迪加能源工厂外
ewbattlewar_cs0007=传送到奥尔迪加能源工厂内
ewbattlewar_cs0008=传送到奥尔迪加能源工厂外
ewbattlewar_cs0009=传送到奥尔迪加能源工厂内
ewbattlewar_cs0010=传送到奥尔迪加能源工厂外
ewbattlewar_cs0011=传送到马休存储站内
ewbattlewar_cs0012=传送到马休存储站外
ewbattlewar_cs0013=传送到马休存储站内
ewbattlewar_cs0014=传送到马休存储站外
ewbattlewar_cs0015=传送到马休存储站内
ewbattlewar_cs0016=传送到马休存储站外
ewbattlewar_cs0017=传送到马休存储站内
ewbattlewar_cs0018=传送到马休存储站外
ewbattlewar_cs0019=传送到大地裂隙厂内
ewbattlewar_cs0020=传送到大地裂隙厂外
ewbattlewar_cs0021=传送到大地裂隙厂内
ewbattlewar_cs0022=传送到大地裂隙厂外
ewbattlewar_cs0023=传送到大地裂隙厂内
ewbattlewar_cs0024=传送到大地裂隙厂外
ewbattlewar_cs0025=传送到大地裂隙厂内
ewbattlewar_cs0026=传送到大地裂隙厂外
ewbattlewar_cs0027=传送到守护谷地内
ewbattlewar_cs0028=传送到守护谷地外
ewbattlewar_cs0029=传送到守护谷地内
ewbattlewar_cs0030=传送到守护谷地外
ewbattlewar_cs0031=传送到守护谷地内
ewbattlewar_cs0032=传送到守护谷地外
ewbattlewar_cs0033=传送到守护谷地内
ewbattlewar_cs0034=传送到守护谷地外
ewbattlewar_cs0035=周日19:00
ewbattlewar_cs0036=目前调用原能值超过最大可调用原能
energy_well_zq0001=蒸汽之渊战场
pvp_task_des_ew_1=1.在每周特定时间内，系统会向所有玩家发送宣战时间开启公告，由公会会长在能量井势力分布图中进行向能量井进行宣战，宣战的手段为竞标，竞标成功的两个公会会在特定时间内进行能量井的争夺战；玩家通过在能量井势力分布图中进行报名，进入特定的场景，进行200对200的战斗。<br>2.战场中有三个能量柱，分为攻方，守方和中立的能量柱。攻守双方进入战场的主要目的就是摧毁对方所守护的能量柱，而中立的能量柱可以用来争夺，其作用为夺取成功方增加复活点（可反复夺取），以保证更快的到达对面的战场和更快的修复己方的载具。<br>3.进攻方需要摧毁防守方的能量柱获得胜利。在规定时间内，进攻方未能摧毁防守方能量柱或者进攻方能量柱被防守方摧毁则防守方获得胜利。获得胜利的一方获得能量井的归属权。<br>4当争夺战结束时，根据每个玩家杀人数、助攻数、摧毁载具数、伤害量、治疗量、承受伤害量等进行积分排名，在结束时按照排名发放奖励。
pvp_task_des_ew_3=在报名阶段，参与公会战的双方公会成员可以通过战争推送或者选择右边功能菜单的势力分布打开势力分布界面，选择需要的能量井进行报名，参与能量井公会战；报名时间过后，能量井同阵营内所有玩家均可报名参与其中。<br>1.玩家间围绕能量柱进行攻防战，如果进攻方摧毁防守方能量柱，则进攻方获得胜利，反之，则防守方获得胜利。<br>2.能量柱分为进攻方，防守方，中立三个势力。每根能量柱都有附属的载具充能台和复活点。中立能量柱被打爆后，根据双方的伤害总量，确定能量柱和附属充能台及复活点的归属。中立能量柱可以被多次夺取。<br>3.攻守双方都有2扇防御门为能量柱提供保护，防御门可被破坏不可修复，因此保护防御门至关重要。<br>4.战场为攻守双方提供额外的固定防御炮台和固定路线的空袭战机。这些载具需要额外兑换，并且只能在本次战场中使用，直到被击毁或者战争结束。战争结束后这些载具强制被销毁，不会被带出战场。
pvp_task_des_ew_4=在能量井公会战宣战期间（周五晚10点-周六晚8点），可通过右边功能菜单的势力分布打开势力分布界面，选择想要进攻的能量井点击宣战按钮进行宣战。<br>1.公会战只能向本阵营的能量井宣战，不能向中立或者对立阵营的能量井宣战。除非本阵营已经夺取了中立阵营或者对立阵营的能量井，并将其能量井的阵营归属改变，此时方可宣战。<br>2.只能向本阵营非己方公会占领的能量井宣战，不能向自己公会已经占领的能量井进行宣战。<br>3. 当己方公会已经竞标某个能量井后，不可再宣战其它的能量井，也不可在自己宣战的能量井上加价，需等到当前竞标价格超过己方公会出价时，方可再次竞标。<br>（注：无势力能量井第一次宣战，该能量井竞标价格排名第一为守方，排名第二为攻方）
pvp_task_des_ew_5=1.在载具调配时间内，可以通过势力分布图中的载具调配界面将载具调入需要战斗的能量井，使战斗载具加入公会战。<br>2.战斗载具的类型不同，所占原能值不同，大型载具需要占用更多的原能值。根据能量井的大小不同，载具调入的原能值也不同。规模越大的能量井调用载具的原能值就越多，可调入的战斗载具就越多。（目前调用原能值不得大于能量井的可调用原能）<br>3.根据载具的大小和调用距离，确定调用金额。玩家可以通过科学的调用策略节省消费金额。<br>4.未占领能量井的公会可以在载具调配期间购买临时载具调入战场内，以协助己方进行战斗。<br>（注：胜利方可获得被攻占能量井中未摧毁载具使用权。）
pvp_task_des_ew_2=胜利公会获得能量井占领权，可进行制造能量井载具，并获得能量井专有副本挑战权。
pvp_task_des_ew_8=胜利阵营获得能量井占有权，本阵营玩家均可在能量井中做相应的任务、充能等活动。
pvp_task_des_ew_6=1.在每周特定时间内，系统会向所有玩家发送阵营战开启的通告，阵营战开战地图为达贡盆地，玩家需要自行前往。<br>2.双方阵营玩家的首次参与阵营战最终目的就是击杀中立BOSS，伤害量高的一方获得占领权。第二次就会根据占领方阵营刷出相应的Boss，由另一方来攻打。<br>3.阵营战开启后会出现一些任务NPC以及一些事件，玩家可根据自身情况参与其中，有一定的奖励。<br>4.阵营战开启后会出现三个能量柱和三个复活点争夺点，玩家需要自行争夺方可获得相应的buff奖励和复活点奖励。<br>5.当争夺战结束时，根据每个玩家杀人数、助攻数、摧毁载具数、伤害量、治疗量、承受伤害量、完成任务数、完成事件数等进行积分排名，在结束时按照排名发放奖励。
pvp_task_des_ew_7=1.双方阵营玩家的首次参与阵营战最终目的就是击杀中立BOSS，伤害量高的一方获得占领权。第二次就会根据占领方阵营刷出相应的Boss，由另一方来攻打。<br>2.复活点和能量柱每次阵营战开启都会出现，能量柱需要双方阵营玩家去争夺，伤害高的一方获得占有权，获得相应的buff，同时刷出相应一方的能量柱，由另一方攻打。复活点需要进行“夺旗”的方式争夺，即站在旗帜下面等读条满为止，能量柱和复活点均可被反复争夺。


ewbattlewar_distance_0000=无
ewbattlewar_distance_0001=低
ewbattlewar_distance_0002=较低
ewbattlewar_distance_0003=中
ewbattlewar_distance_0004=较高
ewbattlewar_distance_0005=高

Energywell_carrier_1=小型载具
Energywell_carrier_2=中型载具
Energywell_carrier_3=大型载具
Energywell_carrier_4=多人载具

Energywell_waropen_time = {@0:星期几} {@1:几点}

Energywell_week_1 = 周一
Energywell_week_2 = 周二
Energywell_week_3 = 周三
Energywell_week_4 = 周四
Energywell_week_5 = 周五
Energywell_week_6 = 周六
Energywell_week_7 = 周日


//能量井名望
Energywell_reputation_1 = 中立
Energywell_reputation_2 = 友善
Energywell_reputation_3 = 尊敬
Energywell_reputation_4 = 崇敬
Energywell_reputation_5 = 崇拜

//能量井名望功能限制
energywell_10001_1=需要名望：蒸汽之渊（中立）
energywell_10001_2=需要名望：蒸汽之渊（友善）
energywell_10001_3=需要名望：蒸汽之渊（尊敬）
energywell_10001_4=需要名望：蒸汽之渊（崇敬）
energywell_10001_5=需要名望：蒸汽之渊（崇拜）
energywell_10002_1=需要名望：神谕之地（中立）
energywell_10002_2=需要名望：神谕之地（友善）
energywell_10002_3=需要名望：神谕之地（尊敬）
energywell_10002_4=需要名望：神谕之地（崇敬）
energywell_10002_5=需要名望：神谕之地（崇拜）
energywell_10003_1=需要名望：达贡古城（中立）
energywell_10003_2=需要名望：达贡古城（友善）
energywell_10003_3=需要名望：达贡古城（尊敬）
energywell_10003_4=需要名望：达贡古城（崇敬）
energywell_10003_5=需要名望：达贡古城（崇拜）
energywell_10004_1=需要名望：古老遗迹（中立）
energywell_10004_2=需要名望：古老遗迹（友善）
energywell_10004_3=需要名望：古老遗迹（尊敬）
energywell_10004_4=需要名望：古老遗迹（崇敬）
energywell_10004_5=需要名望：古老遗迹（崇拜）
energywell_10005_1=需要名望：虚空之源（中立）
energywell_10005_2=需要名望：虚空之源（友善）
energywell_10005_3=需要名望：虚空之源（尊敬）
energywell_10005_4=需要名望：虚空之源（崇敬）
energywell_10005_5=需要名望：虚空之源（崇拜）
energywell_10006_1=需要名望：生命奇迹（中立）
energywell_10006_2=需要名望：生命奇迹（友善）
energywell_10006_3=需要名望：生命奇迹（尊敬）
energywell_10006_4=需要名望：生命奇迹（崇敬）
energywell_10006_5=需要名望：生命奇迹（崇拜）
energywell_10007_1=需要名望：万兽之地（中立）
energywell_10007_2=需要名望：万兽之地（友善）
energywell_10007_3=需要名望：万兽之地（尊敬）
energywell_10007_4=需要名望：万兽之地（崇敬）
energywell_10007_5=需要名望：万兽之地（崇拜）
energywell_10008_1=需要名望：圣临群岛（中立）
energywell_10008_2=需要名望：圣临群岛（友善）
energywell_10008_3=需要名望：圣临群岛（尊敬）
energywell_10008_4=需要名望：圣临群岛（崇敬）
energywell_10008_5=需要名望：圣临群岛（崇拜）
energywell_10009_1=需要名望：能源矿脉（中立）
energywell_10009_2=需要名望：能源矿脉（友善）
energywell_10009_3=需要名望：能源矿脉（尊敬）
energywell_10009_4=需要名望：能源矿脉（崇敬）
energywell_10009_5=需要名望：能源矿脉（崇拜）
energywell_10010_1=需要名望：远古废墟（中立）
energywell_10010_2=需要名望：远古废墟（友善）
energywell_10010_3=需要名望：远古废墟（尊敬）
energywell_10010_4=需要名望：远古废墟（崇敬）
energywell_10010_5=需要名望：远古废墟（崇拜）
energywell_10011_1=需要名望：海岸钻井（中立）
energywell_10011_2=需要名望：海岸钻井（友善）
energywell_10011_3=需要名望：海岸钻井（尊敬）
energywell_10011_4=需要名望：海岸钻井（崇敬）
energywell_10011_5=需要名望：海岸钻井（崇拜）
energywell_10012_1=需要名望：水晶塔（中立）
energywell_10012_2=需要名望：水晶塔（友善）
energywell_10012_3=需要名望：水晶塔（尊敬）
energywell_10012_4=需要名望：水晶塔（崇敬）
energywell_10012_5=需要名望：水晶塔（崇拜）
energywell_10013_1=需要名望：高地之塔（中立）
energywell_10013_2=需要名望：高地之塔（友善）
energywell_10013_3=需要名望：高地之塔（尊敬）
energywell_10013_4=需要名望：高地之塔（崇敬）
energywell_10013_5=需要名望：高地之塔（崇拜）