//任务定义区=
Task_00579A=损坏的构造体
Task_00561A=萨德托尔的密令
Task_00562A=被毒死的鱼
Task_00563A=美味的南瓜
Task_00564A=新鲜的牧草
Task_00565A=血竭覃
Task_00566A=坚硬的龟甲
Task_00567A=华美珍珠
Task_00568A=圣临者铭牌
Task_00569A=维泰格长矛
Task_00585A=饲料
Task_00586A=杜兰草
Task_00587A=汉森姆的拍卖品
Task_00588A=坚硬的牛角
Task_00589A=美味牛肉
Task_00590A=草药
Task_00591A=野果
Task_00657A=新鲜的鱼
Task_00658A=美味的蚌肉
Task_00659A=锋利的武器
Task_00660A=美丽的鲜花
Task_00661A=宠物粮食
Task_00662A=武器碎片
Task_00663A=餐具
Task_00664A=太阳之子圣物
Task_00665A=鲜嫩的狼肉
Task_00666A=熊的毛皮
TaskUse_00190A=魔法圣物
TaskUse_00046A=忏悔书
TaskUse_00227A=魔法晶石
Task_00771A=鲜美的龟肉
Task_00772A=格兰蒂尔的黑金
TaskUse_00228A=愈合药剂
Task_00788A=狩猎凭证
Task_00773A=止血草
Task_00774A=狼人的脚趾
Task_00775A=露出地表的矿石
Task_00776A=犀牛角
Task_00777A=猪肉
Task_00778A=黄斑狼蛛的毒液
Task_00779A=木棍
Task_00780A=散落的法器
Task_00781A=野牛毛皮
Task_00782A=美丽的珍珠
Task_00783A=木材
TaskUse_00229A=利剑
Task_00784A=散落的装备箱
Task_00785A=奇怪的植物
Task_00597A=新月狼人货物
Task_00711A=半月草
Task_00712A=风之碎片
TaskUse_00214A=新月图腾
Task_00714A=大块牛肉
Task_00715A=枯木
TaskUse_00209A=潮湿的树叶
Task_00756A=新月火把
Task_00716A=铁鳞皮
TaskUse_00211A=火把
Task_00717A=臂刃
TaskUse_00212A=温度计
Task_00718A=牛排
Task_00719A=狼人战斧
Task_00720A=醇香的葡萄酒
Task_00721A=暗月狼人信封
Task_00722A=动物化石
Task_00723A=龟甲
TaskUse_00213A=精华药水
Task_00724A=火源结晶
Task_00725A=岩火之心
Task_00726A=暗月狼人护符
Task_00408A=蛇舌草
TaskUse_00110A=驱蛇药
Task_00409A=鸦衔草
Task_00410A=大笔财物
TaskUse_00111A=秘仪之石
Task_00411A=犬牙
Task_00412A=曼德拉草
Task_00413A=罗伊的货物
Task_00414A=木屑
Task_00415A=陨石碎片
TaskUse_00112A=疗伤药物
TaskUse_00113A=铁树种子
Task_00416A=浆果
Task_00417A=军械
Task_00418A=文书
Task_00419A=蛇涎草
Task_00464A=蟾蜍眼珠
Task_00465A=生日礼
TaskUse_00130A=芭蕉
Task_00466A=财物箱
Task_00467A=可疑物品
TaskUse_00105A=炽火胶
TaskUse_00106A=暴雷石
TaskUse_00107A=药
Task_00405A=黑色晶石
TaskUse_00156A=宝箱
TaskUse_00157A=异齿之魂
TaskUse_00158A=一颗奇怪的草
TaskUse_00159A=奇怪的罐子
TaskUse_00160A=巫医的药罐
Task_00625A=维德的货物
Task_00626A=罗德的包
Task_00627A=犬人血液
Task_00628A=犬人之骨
TaskUse_00187A=魔法笔记残页
Task_00640A=莫多威尔的魔法笔记
Task_00641A=遗失的武器
Task_00642A=狼皮
Task_00643A=麻线
TaskUse_00188A=骨针
Task_00644A=野狼皮甲
Task_00645A=祭司祈文
Task_00646A=狼牙吊坠
TaskUse_00189A=火把
Task_00647A=失窃的黑金
Task_00648A=冰灵果
Task_00649A=珍珠
Task_00650A=虚无之花
Task_00651A=药草
Task_00668A=兔肉
Task_00669A=奇怪的晶石
Task_00670A=犀牛皮
Task_00671A=犀牛角
Task_00672A=晶蓝石
Task_00710A=坚韧的狼皮
TaskUse_00215A=祭品
Task_00470A=字迹潦草的兽皮
Task_00471A=古代遗物
Task_00472A=厄运战锤
Task_00473A=黑金军团制式武器
Task_00474A=古代遗迹的圣物
Task_00475A=狂暴者的战锤
Task_00476A=虚弱的巨树幼苗
Task_00477A=阔苏部落图腾
Task_00478A=雕纹石板
Task_00479A=枯死的巨树幼苗
Task_00480A=安卡巴斯的果实
Task_00481A=第二枚石板
Task_00482A=奇怪的雕像
Task_00483A=笔直的树枝
Task_00484A=重腥草
Task_00485A=美味果肉
Task_00486A=古老的常青树藤
Task_00487A=遗迹的古代石板
Task_00488A=古老的刻纹石板
Task_00489A=太阳之子的指令
Task_00490A=古代的器皿
Task_00491A=华美的雕纹石板
Task_00492A=破碎的奥术核心
Task_00493A=蜘蛛腿肉
Task_00494A=撕裂者的爪
Task_00495A=水文样本
Task_00496A=野兽的尖牙
Task_00522A=猎物的利齿
Task_00600A=狼皮
Task_00601A=狼肉
Task_00602A=传送仪式咒文
Task_00603A=太阳之子徽记
Task_00604A=火灵图腾
Task_00605A=圣日秘法咒文
Task_00606A=太阳之子饰品
TaskUse_00174A=温度测量仪
TaskUse_00175A=温度测量仪
TaskUse_00176A=信标
TaskUse_00177A=冰霜秘法咒文
Task_00607A=蚀日秘典残卷
Task_00608A=火灵灰烬
Task_00609A=宁神草
Task_00610A=熔岩节流器
TaskUse_00178A=熔岩节流器
Task_00611A=火灵精华
Task_00612A=勘测记录
Task_00613A=弹药
Task_00614A=物资库钥匙
TaskUse_00179A=引爆器
TaskUse_00180A=烈焰喷射器
Task_00615A=灰烬之子作战计划书
Task_00616A=复仇之火作战计划书
Task_00617A=涅槃者作战计划书
Task_00618A=《在对立的夹缝中》
Task_00619A=火灵灰烬
Task_00620A=地质数据
Task_00621A=寒冷精华
Task_00622A=凛风雪脉
TaskUse_00181A=急速冷却仪
Task_00623A=机甲零件
TaskUse_00182A=熔岩节流器
Task_00629A=达戈菲尔内部文件
Task_00789A=火山熔岩
Task_00790A=雪山冰晶
Task_00727A=蟹肉
Task_00728A=脱落的鳞片
Task_00729A=银色贝壳
Task_00730A=雕刻花纹的石块
Task_00731A=波动的晶核
Task_00732A=欧兰的私人物品
TaskUse_00216A=网
Task_00733A=秘密信件
TaskUse_00217A=秘密信件
Task_00734A=闪耀的珠子
Task_00735A=战士武器
Task_00736A=怪异的石头
Task_00737A=金色的鳍
Task_00738A=斑点蘑菇
Task_00739A=狼皮
Task_00740A=裂刺草
Task_00741A=完整的裂角牛角
TaskUse_00218A=绳索
Task_00742A=螺纹龟壳
TaskUse_00224A=黑色龟壳
Task_00744A=毒囊
Task_00745A=绿色翎羽
Task_00746A=锋利的牙齿
Task_00747A=菱斑蛇肉
Task_00748A=一箱魔晶矿
Task_00749A=青涩的果子
Task_00750A=一包首饰
Task_00751A=魔化种子
Task_00752A=黑色磷粉
Task_00753A=土之坚精
TaskUse_00219A=魔山之核
TaskUse_00220A=灵魂之球
Task_00754A=符文圆石
TaskUse_00221A=净化魔石
Task_00755A=充满能量的石头
TaskUse_00223A=漂流瓶
TaskUse_00222A=可疑的痕迹
TaskUse_00194A=火把
Task_00674A=沾染剧毒的罐子
Task_00675A=一包罐子
TaskUse_00195A=精致的盒子
Task_00676A=炸药
TaskUse_00196A=炸药
TaskUse_00197A=布满血迹的信
Task_00677A=研究员笔记
Task_00678A=研究笔记
Task_00679A=肥美的狼腿
Task_00680A=情书
Task_00681A=爱心蛋糕
Task_00682A=明亮的珍珠
Task_00683A=优质熊皮
Task_00684A=秘密信件
TaskUse_00198A=镀金项链
Task_00685A=巨型蚂蚁的卵
Task_00686A=葡萄酒
Task_00687A=封闭的箱子
Task_00688A=机械驱动装置
Task_00689A=研究情报
Task_00690A=哈利斯草种子
Task_00691A=平头蛇胆
TaskUse_00199A=解毒药剂
Task_00692A=遗失的包裹
Task_00693A=骨骼碎片
Task_00694A=猎食者的牙齿
Task_00695A=废弃的驱动装置
Task_00696A=未开封的信
TaskUse_00200A=改造后的干扰器
TaskUse_00252A=加速剂
Task_00697A=金色菠萝
Task_00698A=散落的齿轮
TaskUse_00201A=止血纱布
Task_00699A=枪械
Task_00700A=鳞片道标
Task_00701A=飓风碎片
Task_00702A=刀尾牛的角
Task_00703A=美味的野果
Task_00704A=刀尾牛的肋骨
TaskUse_00202A=多诺粘液
Task_00705A=达戈菲尔物资
Task_00706A=银质长枪
TaskUse_00203A=光彩环绕的珠子
Task_00707A=钢尾狮皮
Task_00708A=蓝色羽毛
Task_00709A=神秘的石头
TaskUse_00204A=祈祷符文石
Task_00423A=牧师的钱袋
Task_00424A=南瓜
Task_00425A=绷带
Task_00426A=杰尼丝的首饰
TaskUse_00114A=肥料
Task_00427A=南瓜
Task_00428A=漂亮的贝壳
Task_00429A=灰烬遗物
Task_00430A=灰烬密信
Task_00431A=西米斯的午餐
Task_00432A=遗物日记
Task_00433A=病毒研制手记
Task_00434A=达戈菲尔指令
Task_00435A=药草
Task_00436A=污染的药瓶
TaskUse_00115A=医疗药水
Task_00437A=图纸
Task_00438A=珍珠
Task_00439A=僵尸牙
Task_00440A=机械的碎片
Task_00441A=煤石
Task_00442A=煤源
Task_00443A=核心碎片
Task_00444A=核心碎片
Task_00445A=达戈菲尔的军服
TaskUse_00116A=作案证据
TaskUse_00117A=Saz炸药包
Task_00446A=复国团徽章
Task_00447A=达戈菲尔军服
TaskUse_00118A=作案证据
Task_00448A=程序碎片
Task_00449A=核心碎片
Task_00450A=核心碎片
Task_00451A=5542号战斗计划
Task_00452A=无悯会作战计划
Task_00453A=未签订的合约
Task_00455A=散落的建筑材料
TaskUse_00129A=烈性炸药
Task_00456A=达戈菲尔服饰
TaskUse_00120A=达戈菲尔服饰
Task_00457A=达戈菲尔军装
Task_00458A=机甲能源
Task_00459A=奇怪的日记
Task_00460A=计划书
Task_00461A=新鲜的牛肉
Task_00462A=工具箱
Task_00463A=鼠罐
TaskUse_00131A=散落的研究资料
TaskUse_00108A=高效能机油
TaskUse_00109A=高效能机油
Task_00404A=大块头的机械零件
TaskUse_00133A=高效炸药
Task_00468A=机甲零件
Task_00469A=机甲部件
TaskUse_00134A=达格菲尔看守钥匙
Task_00454A=已签订的合约
TaskUse_00135A=核心碎片
TaskUse_00136A=核心碎片
TaskUse_00137A=达戈菲尔的军服
TaskUse_00138A=达戈菲尔的军服
TaskUse_00132A=达戈菲尔军装
Task_00497A=受污染的工具
Task_00498A=僵尸血液
Task_00499A=屠夫的包裹
Task_00652A=达戈菲尔的作战计划
Task_00653A=达戈菲尔队长的徽章
Task_00654A=暗杀者面具
Task_00655A=包装的货物
Task_00656A=水晶贝壳
TaskUse_00191A=水晶贝壳
TaskUse_00192A=能源探测器
Task_00667A=能源探测器
Task_00787A=交易凭证
Task_00788A1=狩猎凭证
TaskUse_00230A=凭证宝箱
Task_00500A=达戈菲尔的徽记
TaskUse_00139A=燃烧的火把
Task_00501A=急救用品
Task_00502A=结实的碎布
Task_00503A=狂热者之耳
Task_00504A=凯利的帽子
Task_00505A=能源晶体
Task_00506A=武器部件
Task_00507A=刻有文字的石板
Task_00508A=强化后的机械肢
Task_00509A=符文晶石
Task_00510A=一封密信
Task_00511A=异体人的肝脏
TaskUse_00140A=火把
Task_00512A=钥匙
TaskUse_00141A=研究设施的钥匙
Task_00513A=阔叶硬木
Task_00514A=厄运之源战术板
TaskUse_00142A=“巨锤”高温炸弹
Task_00515A=生命之种
TaskUse_00143A=污染测量仪
TaskUse_00144A=净化尘
Task_00516A=土壤样本
Task_00517A=金属探测设备组件
Task_00518A=无味花
Task_00519A=杂草
TaskUse_00145A=营养液
TaskUse_00146A=解药
Task_00520A=通行证
TaskUse_00147A=无味药剂
TaskUse_00148A=机械炸弹N52
Task_00521A=恶心的土壤样本
TaskUse_00149A=战地绷带
Task_00757A=奥柏饰品
Task_00758A=灵吸石
Task_00759A=远古遗物
Task_00760A=达戈菲尔徽记
Task_00761A=挖掘计划书
Task_00762A=奥柏遗产
Task_00763A=漠中花
Task_00764A=阿祖拉之骨
TaskUse_00225A=常青之水
Task_00765A=永恒之心
Task_00766A=吉洛的项链
TaskUse_00226A=永燃之心
Task_00767A=海龟肉
Task_00768A=居民的物资
Task_00769A=玛贡的头颅
Task_00770A=腺体结晶
Task_00786A=远古遗物碎片
Task_00580A=煤晶
Task_00570A=静水之心
Task_00571A=达戈菲尔徽记
Task_00572A=机械零件
Task_00573A=落叶花的叶子
Task_00574A=洛格玛制式装备
Task_00575A=机械构装
Task_00576A=方砧工厂的补给品
Task_00577A=坚铜氏族宝剑
Task_00578A=机械核心
Task_00581A=山狼腿肉
Task_00582A=厄运之源军旗
Task_00583A=末日教密令
Task_00584A=毁坏的引爆器
Task_00599A=精晶矿石
Task_00624A=油穗草
Task_00630A=秘密资料
Task_00631A=混沌辐射器碎片
Task_00633A=木材
Task_00634A=达戈菲尔密信
Task_00673A=煤晶
Task_00791A=巴泽尔·晨蔷的密信
Task_00792A=毕维斯·星语的密信
Task_00793A=布莱兹·沉星的密信
Task_00794A=卡特·罗杰的密信
Task_00795A=戴安娜·西蒙的密信
Task_00796A=拉莫斯·莱尔的密信
Task_00797A=联盟通行令牌
Task_00798A=格兰蒂尔联盟军事情报
Task_00799A=王国通行令牌
Task_00800A=王国军事情报
Task_00801A=野狼皮
Task_00802A=动力核心
Task_00803A=卡地亚地图
TaskUse_00239A=地图碎片
Task_00805A=朝日圣地地图
TaskUse_00240A=地图碎片
Task_00807A=晨曦丘陵地图
Task_00808A=提奥迪亚地图
TaskUse_00193A=药膏
TaskUse_00231A=地图碎片
TaskUse_00205A=侦察兵报告书
TaskUse_00206A=神秘武器碎片
TaskUse_00232A=地图碎片
TaskUse_00207A=神秘巨剑
PlantG_00001A=木材
Task_00932A=蒸汽牌子
Task_00933A=奇幻牌子
Task_00809A=克威尔郡地图
TaskUse_00234A=地图碎片
Task_00810A=亚提伦地图
TaskUse_00235A=地图碎片
Task_00811A=巨人峡湾地图
TaskUse_00236A=地图碎片
Task_00812A=皮罗高地地图
TaskUse_00237A=地图碎片
Task_00813A=蒂迦海岸地图
TaskUse_00238A=地图碎片
Task_00814A=巨树沼泽地图
Task_00815A=一个木牌
TaskUse_00241A=Q-2增高装置
TaskUse_00242A=联军军装
TaskUse_00243A=哲少爷的管家铃
TaskUse_00244A=月神的“琴弦”
TaskUse_00245A=月神的发丝
TaskUse_00246A=朱离果
TaskUse_00247A=幻型药水
TaskUse_00248A=珠树果
TaskUse_00249A=冰火陷阱
TaskUse_00250A=王八汤
TaskUse_00251A=变身剂
TaskUse_00253A=魔法糖果
TaskUse_00254A=卡斯之剑
TaskUse_00255A=炸弹
TaskUse_00256A=驱鼠药
Task_00816A=神秘石屑
TaskUse_00890A=疗伤药剂
Task_00817A=书信
TaskUse_00888A=麻布袋
Task_00818A=衣物
TaskUse_00889A=战旗
Task_00819A=被劫军备
Task_00820A=送给狗头人粮食
Task_00821A=一封秘信
Task_00822A=一封情报
Task_00823A=污染残留
Task_00934A=装着人的麻布袋
Task_00935A=黑金碎片
Task_00938A=情报文件
Task_00939A=调和剂
Task_00940A=装着嚎山的袋子
PVPTask_0003=散落的物资
TaskUse_00257A=钉刺
TaskUse_00258A=炸弹
TaskUse_00259A=驱蛇药
TaskUse_00260A=钉刺
TaskUse_00261A=炸弹
TaskUse_00262A=南瓜保护剂
TaskUse_00263A=烂掉的南瓜
TaskUse_00264A=钥匙
TaskUse_00265A=搜寻目镜
TaskUse_00266A=机械之心
TaskUse_00267A=能量之源
TaskUse_00268A=S型号齿轮
TaskUse_00269A=B型号齿轮
TaskUse_00270A=空水桶
TaskUse_00271A=装满水的桶
TaskUse_00272A=探测器
TaskUse_00273A=阿克里特的日记
TaskUse_00274A=探测器
TaskUse_00275A=地雷
TaskUse_00276A=陷阱
TaskUse_00277A=药物
TaskUse_00286A=坩埚
TaskUse_00287A=虚弱药剂
TaskUse_00288A=抓捕绳套
TaskUse_00289A=质问棒
TaskUse_00290A=黑金残片
TaskUse_00291A=牢笼钥匙
TaskUse_00292A=矿工制服
Task_00824A=血钻
TaskUse_00293A=莫可的钥匙
TaskUse_00294A=闷棍
TaskUse_00295A=火把
TaskUse_00296A=斩首斧
Task_00825A=疯狂者的头颅
TaskUse_00297A=疯狂者药剂
TaskUse_00298A=变形水
TaskUse_00299A=审讯电枪
TaskUse_00300A=解救袋
TaskUse_00301A=彗星的驱动器
TaskUse_00302A=宁神草
Task_00826A=鱼人鳞片
Task_00827A=神秘水晶
TaskUse_00303A=小火棒
TaskUse_00304A=安卡巴斯的土壤
TaskUse_00305A=巨树之精
TaskUse_00306A=节流器
TaskUse_00307A=死亡一指
TaskUse_00308A=永恒之心
Task_00828A=干涸的血迹
Task_00829A=变形的盔甲碎片
Task_00830A=火焰灼烧的痕迹
Task_00831A=太阳之子兵力分布图
Task_00832A=古老的雕纹石板
Task_00833A=徐希尔冯的信件
Task_00834A=脚印
Task_00835A=火灵晶石
Task_00836A=金鳞哨探的情报
Task_00837A=仙蒂花
Task_00838A=血戮者的情报
Task_00839A=棕熊皮
TaskUse_00309A=号角
Task_00840A=丢失的货物
TaskUse_00340A=硫化水
Task_00841A=魔晶
Task_00848A=食人花的根茎
Task_00842A=蛇麻草
TaskUse_00311A=药蛇麻草药剂
Task_00843A=罗恩的货物
Task_00844A=乔伊丝的黑珍珠项链
TaskUse_00312A=解药
Task_00845A=革新会遗失的日记本
Task_00846A=奎因草
TaskUse_00313A=抓捕袋
Task_00847A=散落的武器
TaskUse_00314A=蒸汽车
TaskUse_00315A=运货车
TaskUse_00316A=铁扳手
TaskUse_00317A=血色制服
TaskUse_00318A=破碎的剑
Task_00849A=雪狼的毛皮
Task_00850A=风之精华
Task_00851A=破碎的武器
Task_00852A=劳伦斯的密信
Task_00853A=秃鹫肉
Task_00854A=血色之颅
Task_00855A=荒原枯骨
Task_00856A=补给物资
Task_00857A=峡湾裂角牛的角
Task_00858A=破损的血色制服
Task_00859A=回报柯达的金币
Task_00860A=动力碎片
Task_00861A=吉安妮妮的眼镜
Task_00862A=保尔的铁锤
Task_00863A=隔热护手
Task_00864A=放大镜
Task_00865A=卡尔·鲍林的棍子
Task_00866A=魔灵兽内核
Task_00867A=萨耐斯·闪鳞获得头颅
desc_TaskUse_00277A=<font color="#72fff0">具有强效的止血疗效</font>
desc_Task_00867A=<font color="#72fff0">萨耐斯·闪鳞的头颅</font>
desc_Task_00861A=<font color="#72fff0">吉安妮妮的眼镜</font>
desc_Task_00862A=<font color="#72fff0">保尔的铁锤</font>
desc_Task_00863A=<font color="#72fff0">肯的隔热护手</font>
desc_Task_00864A=<font color="#72fff0">宝格丽的放大镜</font>
desc_Task_00865A=<font color="#72fff0">卡尔·鲍林的棍子，隐约可以闻到上面的药水味。</font>
desc_Task_00866A=<font color="#72fff0">似乎蕴含着某种魔力</font>
desc_Task_00860A=<font color="#72fff0">机械碎片</font>
desc_Task_00859A=<font color="#72fff0">希尔赠送给柯达的回报</font>
desc_Task_00858A=<font color="#72fff0">从尸体上扒下的衣服</font>
desc_Task_00857A=<font color="#72fff0">峡湾裂角牛的角</font>
desc_Task_00853A=<font color="#72fff0">血红色的肉块</font>
desc_Task_00854A=<font color="#72fff0">血色护法者的头颅</font>
desc_Task_00855A=<font color="#72fff0">荒原之子的遗骸</font>
desc_Task_00856A=<font color="#72fff0">血色苍穹专用补给</font>
desc_Task_00852A=<font color="#72fff0">一封用奇怪的文字写的信，看不懂里面写着什么。</font>
desc_Task_00849A=<font color="#72fff0">看上去很暖和的样子</font>
desc_Task_00851A=<font color="#72fff0">死去战士们的武器</font>
desc_Task_00836A=<font color="#72fff0">记载着金鳞哨探的情报</font>
desc_Task_00837A=<font color="#72fff0">希尔心爱的姑娘最喜爱的花</font>
desc_Task_00838A=<font color="#72fff0">记载着血戮者的情报</font>
desc_Task_00839A=<font color="#72fff0">刺獠棕熊的皮毛</font>
desc_TaskUse_00309A=<font color="#72fff0">吹动号角，可以找来士兵帮你战斗。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00317A=<font color="#72fff0">使用后，乔装成血色阻截者。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00316A=<font color="#72fff0">铁制的扳手，可以轻易敲破你的脑袋</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00318A=<font color="#72fff0">死去战士们的武器</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00840A=<font color="#72fff0">丢失的货物</font>
desc_TaskUse_00340A=<font color="#72fff0">用来焚烧食人魔获得魔晶</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00841A=<font color="#72fff0">杀死食人魔后获得的魔晶</font>
desc_Task_00848A=<font color="#72fff0">食人花的根茎可以救活巨树幼苗</font>
desc_Task_00842A=<font color="#72fff0">可以配置治疗伤员的药草</font>
desc_TaskUse_00311A=<font color="#72fff0">治愈伤员的蛇麻草药剂</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00843A=<font color="#72fff0">被抢走的货物</font>
desc_Task_00844A=<font color="#72fff0">乔伊丝的黑珍珠项链</font>
desc_TaskUse_00312A=<font color="#72fff0">解除水源危机的解药</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00845A=<font color="#72fff0">革新会所遗失的日记本</font>
desc_Task_00846A=<font color="#72fff0">治疗疯狂者的关键药草</font>
desc_TaskUse_00313A=<font color="#72fff0">一个抓捕疯狂者的口袋</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00847A=<font color="#72fff0">因为战争散落的武器</font>
desc_TaskUse_00314A=<font color="#72fff0">装满垃圾的运输车</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00315A=<font color="#72fff0">装满货物的运输车</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00835A=<font color="#72fff0">似乎蕴藏着强大的能量。</font>
desc_Task_00834A=<font color="#72fff0">太阳之子逃离的脚印，重要线索。</font>
desc_Task_00833A=<font color="#72fff0">一张染了鲜血的信纸。</font>
desc_TaskUse_00303A=<font color="#72fff0">用它可以将敌人的粮草烧光</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00306A=<font color="#72fff0">看上去很危险的引爆装置。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00307A=<font color="#72fff0">用火灵晶石充能的装置，被称之为"死亡一指"</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00308A=<font color="#72fff0">具有强大魔力的宝石</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00304A=<font color="#72fff0">这些土壤里蕴含着安卡巴斯的能量，可以救活巨树幼苗</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00305A=<font color="#72fff0">远古巨树留下的精华，能开启密林深处的古老法阵，召唤巨树战士</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00828A=<font color="#72fff0">上面的血迹斑斑，看来不久之前这里发生过什么</font>
desc_Task_00829A=<font color="#72fff0">被钝器击碎的盔甲碎片，看起来比较熟悉，似乎是某种制式盔甲的一部分</font>
desc_Task_00830A=<font color="#72fff0">被魔法火焰灼烧过的树枝</font>
desc_Task_00831A=<font color="#72fff0">太阳之子的兵力分布图，是一份十分有价值的情报</font>
desc_Task_00832A=<font color="#72fff0">解开“古神的遗产”封印的雕纹石板</font>
desc_TaskUse_00276A=<font color="#72fff0">抓捕偷窃的盗匪</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00298A=<font color="#72fff0">使用后可将目标变成兔子一段时间</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00300A=<font color="#72fff0">使用后将解救者装于袋中背走</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00301A=<font color="#72fff0">驱动彗星的蒸汽核心部件</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00302A=<font color="#72fff0">看上去很普通的一株草</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00299A=<font color="#72fff0">注意别电到自己！</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00291A=<font color="#72fff0">可以打开革新会的牢笼</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00292A=<font color="#72fff0">使用后让你看上去像个矿工</font><br/><font color="#72fff1"><右击使用></font>
desc_Task_00824A=<font color="#72fff0">价比黑金</font>
desc_TaskUse_00293A=<font color="#72fff0">莫可的钥匙</font>
desc_TaskUse_00294A=<font color="#72fff0">绑架必备</font><br/><font color="#72fff4"><右击使用></font>
desc_TaskUse_00295A=<font color="#72fff0">小心不要点着自己！</font><br/><font color="#72fff5"><右击使用></font>
desc_TaskUse_00296A=<font color="#72fff0">砍下疯狂者的头颅</font><br/><font color="#72fff6"><右击使用></font>
desc_Task_00825A=<font color="#72fff0">散发出阵阵恶臭的头颅</font>
desc_TaskUse_00297A=<font color="#72fff0">使用后跑的像疯狂者一样快。</font><br/><font color="#72fff8"><右击使用></font>
desc_Task_00826A=<font color="#72fff0">银鳞鱼人的鳞片</font>
desc_Task_00827A=<font color="#72fff0">神秘的水晶，好像被某种力量影响着</font>
desc_TaskUse_00266A=<font color="#72fff0">机械驱动的核心部件。拿着它，试试能不能驱动指挥官旁边的机械。上面写有一行小字“口令！PASS”。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00267A=<font color="#72fff0">可用来给能量装置补充能量</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00265A=<font color="#72fff0">王国的最新科技。用它可以从废弃的机械中探测出有用的核心部件。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00264A=<font color="#72fff0">用来释放哆咪哆咪的钥匙</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00262A=<font color="#72fff0">能保护农田里的作物不受鼠类的侵袭</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00263A=<font color="#72fff0">已经腐烂的南瓜，散发出的气味能让人在短时间内彻底丧失行动力</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00260A=<font color="#72fff0">作为破坏运输车的工具最好不过了。可使用三次，安放三枚钉刺。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00261A=<font color="#72fff0">威力巨大的炸弹。不管是对运输车还是人都有强大的杀伤力。可使用三次，安放三枚炸弹。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00259A=<font color="#72fff0">对于驱赶蛇类有着不错的效果</font>
desc_Task_00823A=<font color="#72fff0">沾满油污的金属罐</font>
desc_TaskUse_00257A=<font color="#72fff0">作为破坏运输车的工具最好不过了。可使用三次，安放三枚钉刺。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00258A=<font color="#72fff0">威力巨大的炸弹。不管是对运输车还是人都有强大的杀伤力。可使用三次，安放三枚炸弹。</font><br/><font color="#72fff0"><右击使用></font>
desc_PVPTask_0003=<font color="#72fff0">右键点击直接使用后可获得相应的英勇点数</font>
desc_Task_00934A=<font color="#72fff0">装着人的麻布口袋</font>
desc_Task_00935A=<font color="#72fff0">充满能量的黑色晶体碎片</font>
desc_Task_00938A=<font color="#72fff0">从日炎村获得的情报</font>
desc_Task_00939A=<font color="#72fff0">可以将任何种类的药物调和在一起</font>
desc_Task_00940A=<font color="#72fff0">把嚎山抓回去，看看到底出了什么问题</font>
desc_Task_00821A=<font color="#72fff0">令：伐木场的达戈尔之子配合复仇之火军团在十锤城的秘密行动</font>
desc_Task_00822A=<font color="#72fff0">尤涅乌·赫兰收集的情报</font>
desc_Task_00816A=<font color="#72fff0">从嚎山身上掉落的神秘物质</font>
desc_TaskUse_00890A=<font color="#72fff0">治疗伤员的药剂</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00817A=<font color="#72fff0">埃尔曼给日炎村民的书信</font>
desc_TaskUse_00888A=<font color="#72fff0">可以装下一个人的麻布口袋</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00818A=<font color="#72fff0">日炎村民的衣物</font>
desc_TaskUse_00889A=<font color="#72fff0">由日炎村民的衣物做成的战旗</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00819A=<font color="#72fff0">圣日卡口被劫的军备</font>
desc_Task_00820A=<font color="#72fff0">朵丽儿送给犬人的粮食</font>
desc_TaskUse_00254A=<font color="#FFFF00">卡斯昔日的佩剑，用它唤醒复仇者卡斯</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00788A=<font color="#FFFF00">开启狩猎事件的凭证</font>
desc_TaskUse_00246A=<font color="#72fff0">供奉太阳神的祭品，可以为食用者带来神秘的效果</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00247A=<font color="#72fff0">使用后，可以临时幻化为金鳍族人的摸样</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00248A=<font color="#72fff0">传说中食用珠树果的人能够长生不老</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00249A=<font color="#72fff0">当自己的对手陷入冰火两重天的快感当中无法自拔</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00250A=<font color="#72fff0">千年王八熬制的汤水，食用后可以让自己拥有王八一样的防御力</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00251A=<font color="#72fff0">魔法药剂，服下去你会变为一只可爱的小动物</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00252A=<font color="#72fff0">魔法药剂，服下去后悔让你变得更加灵敏</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00253A=<font color="#72fff0">沾满魔法的糖果，吃了它会让你...呃..变得很不一样</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00241A=<font color="#72fff0">矮人的福音！你觉得自己变高了！</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00242A=<font color="#72fff0">联军制式军装</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00243A=<font color="#72fff0">沙漠贵族乌依哲少爷的贴身之物</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00244A=<font color="#72fff0">使用后有神奇的效果</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00245A=<font color="#72fff0">见鬼！这只是一根月神脱落的头发！嗯……头发？</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00237A=<font color="#72fff0">一张破碎的蒂迦海岸地图残页</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00813A=<font color="#72fff0">一张完整的蒂迦海岸地图</font>
desc_TaskUse_00238A=<font color="#72fff0">一张破碎的巨树沼泽地图残页</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00814A=<font color="#72fff0">一张完整的巨树沼泽地图</font>
desc_Task_00815A=<font color="#72fff0">克里斯的腰牌，在你进入某些危险的地方的时候会给你一些有用的指引</font>
desc_TaskUse_00046A=<font color="#72fff0">神秘的书籍，阅读后消除自身100点通缉值</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00233A=<font color="#72fff0">一张破碎的克威尔郡地图残页</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00809A=<font color="#72fff0">一张完整的克威尔郡地图</font>
desc_TaskUse_00234A=<font color="#72fff0">一张破碎的亚提伦地图残页</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00810A=<font color="#72fff0">一张完整的亚提伦地图</font>
desc_TaskUse_00235A=<font color="#72fff0">一张破碎的巨人峡湾地图残页</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00811A=<font color="#72fff0">一张完整的巨人峡湾地图</font>
desc_TaskUse_00236A=<font color="#72fff0">一张破碎的皮罗高地地图残页</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00812A=<font color="#72fff0">一张完整的皮罗高地地图</font>
desc_Task_00801A=<font color="#72fff0">野狼毛皮，商队急需的物资</font>
desc_Task_00932A=<font color="#72fff0">这是一块象征着能量井身份的牌子，可以提交给能量井的管理员</font>
desc_Task_00933A=<font color="#72fff0">这是一块象征着能量井身份的牌子，可以提交给能量井的管理员</font>
desc_Task_00791A=<font color="#72fff0">一封巴泽尔·晨蔷收集的情报信，击杀获得，内容不详对于联盟的玩家可以用它去</font><font color="#ff0000">PVP装备兑换商</font><font color="#72fff0">处换取更多的英勇点数</font>
desc_Task_00792A=<font color="#72fff0">一封毕维斯·星语收集的情报信，击杀获得，内容不详。对于联盟的玩家可以用它去</font><font color="#ff0000">PVP装备兑换商</font><font color="#72fff0">处换取更多的英勇点数。</font>
desc_Task_00793A=<font color="#72fff0">一封布莱兹·沉星收集的情报信，内容不详。对于联盟的玩家可以用它去</font><font color="#ff0000">PVP装备兑换商</font><font color="#72fff0">处换取更多的英勇点数。</font>
desc_Task_00794A=<font color="#72fff0">一封卡特·罗杰收集的情报信，击杀获得，内容不详。对于王国的玩家可以用它去</font><font color="#ff0000">PVP装备兑换商</font><font color="#72fff0">处换取更多的英勇点数。</font>
desc_Task_00795A=<font color="#72fff0">一封戴安娜·西蒙收集的情报信，击杀获得，内容不详。对于王国的玩家可以用它去</font><font color="#ff0000">PVP装备兑换商</font><font color="#72fff0">处换取更多的英勇点数。</font>
desc_Task_00796A=<font color="#72fff0">一封拉莫斯·莱尔收集的情报信，击杀获得，内容不详。对于王国的玩家可以用它去</font><font color="#ff0000">PVP装备兑换商</font><font color="#72fff0">处换取更多的英勇点数。</font>
desc_Task_00797A=<font color="#72fff0">右键点击直接使用后可获得相应的英勇点数</font>
desc_Task_00798A=<font color="#72fff0">右键点击直接使用后可获得相应的英勇点数</font>
desc_Task_00799A=<font color="#72fff0">右键点击直接使用后可获得相应的英勇点数</font>
desc_Task_00800A=<font color="#72fff0">右键点击直接使用后可获得相应的英勇点数</font>
desc_Task_00802A=<font color="#72fff0">一颗转动着的蒸汽能源核心</font>
desc_PlantG_00001A=<font color="#72fff0">一堆木头</font>
desc_Task_00570A=<font color="#72fff0">沉水石上水滴凝聚而成的易碎宝石。</font>
desc_Task_00571A=<font color="#72fff0">上面刻着一段文字：达戈尔的复仇之火永不熄灭。</font>
desc_Task_00572A=<font color="#72fff0">伐木机上必不可少的组件。</font>
desc_Task_00573A=<font color="#72fff0">落叶下生长出的花朵，有不可思议的疗效。</font>
desc_Task_00574A=<font color="#72fff0">洛格玛军人的制式装备，其他人穿起来或许会短上一截。</font>
desc_Task_00575A=<font color="#72fff0">机械结构的肢体，看起来很不舒服。</font>
desc_Task_00576A=<font color="#72fff0">方砧工厂的补给品，没了这个，工厂的设施都会罢工的。</font>
desc_Task_00577A=<font color="#72fff0">坚铜氏族战士世代相传的宝剑，除非死亡，战斧从不离身。</font>
desc_Task_00578A=<font color="#72fff0">制造采矿机械人的核心部件。</font>
desc_Task_00581A=<font color="#72fff0">肉质有些硬，但烤熟之后异常美味。</font>
desc_Task_00582A=<font color="#72fff0">绘满恐怖图案阻吓敌人，可惜洛格玛战士无所畏惧。</font>
desc_Task_00583A=<font color="#72fff0">上面写着：启动试验场混沌装置，卡地亚的末日将至。</font>
desc_Task_00584A=<font color="#72fff0">没有这个，炸弹就引爆不了。</font>
desc_Task_00599A=<font color="#72fff0">一块闪耀着暗淡光芒的矿石。</font>
desc_Task_00624A=<font color="#72fff0">蔓延着迷人香气的草。</font>
desc_Task_00630A=<font color="#72fff0">记录着一些隐秘资料的纸张。</font>
desc_Task_00631A=<font color="#72fff0">上面弥漫着令人讨厌的气息。</font>
desc_Task_00633A=<font color="#72fff0">宝贵的资源。</font>
desc_Task_00634A=<font color="#72fff0">从达戈菲尔信使身上搜出的密信。</font>
desc_Task_00673A=<font color="#72fff0">洛格玛所有机械装置的必备能源。</font>
desc_TaskUse_00193A=<font color="#72fff0">专门用于止血的急救药膏。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00205A=<font color="#72fff0">血迹斑斑的报告书已残缺不已。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00206A=<font color="#72fff0">神秘武器的碎片，集合5个可以合成一把神秘的武器</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00207A=<font color="#72fff0">伤害8-12，耐久100.具有神秘气息的一把巨剑</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00580A=<font color="#72fff0">洛格玛所有机械装置的必备能源</font>
desc_Task_00579A=<font color="#72fff0">机械结构的肢体，看起来很不舒服。</font>
desc_Task_00561A=<font color="#72fff0">萨德托尔写给手下的密信</font>
desc_Task_00562A=<font color="#72fff0">湖中被莫名毒死的鱼</font>
desc_Task_00563A=<font color="#72fff0">可做成美味食物的南瓜</font>
desc_Task_00564A=<font color="#72fff0">用来喂养山羊的牧草</font>
desc_Task_00565A=<font color="#72fff0">具有镇静效用的药材</font>
desc_Task_00566A=<font color="#72fff0">纹刺浅水龟的坚硬外壳</font>
desc_Task_00567A=<font color="#72fff0">华美的珍珠，制作贵族饰品的必要物品</font>
desc_Task_00568A=<font color="#72fff0">圣临者士兵的身份铭牌，只有铭牌才能确定这些战死的士兵身份</font>
desc_Task_00569A=<font color="#72fff0">维泰格战士的武器</font>
desc_Task_00585A=<font color="#72fff0">罗纳德饲养坐骑的饲料</font>
desc_Task_00586A=<font color="#72fff0">只生长于黎明之路，可以防止武器生锈，但是有效期只有七天</font>
desc_Task_00587A=<font color="#72fff0">汉森姆将要拿去拍卖的商品，价值连城</font>
desc_Task_00588A=<font color="#72fff0">溪谷牛的角，十分坚硬</font>
desc_Task_00589A=<font color="#72fff0">溪谷牛的肉，肉质十分鲜美</font>
desc_Task_00590A=<font color="#72fff0">药草，对普通伤病有奇效</font>
desc_Task_00591A=<font color="#72fff0">美味的野果，安东尼奥很喜欢吃</font>
desc_Task_00657A=<font color="#72fff0">肉质十分鲜美</font>
desc_Task_00658A=<font color="#72fff0">看起来十分鲜美</font>
desc_Task_00659A=<font color="#72fff0">虽然血迹斑斑，但看起来依然十分锋利</font>
desc_Task_00660A=<font color="#72fff0">我从未见过这么漂亮的鲜花</font>
desc_Task_00661A=<font color="#72fff0">里面装着宠物粮食</font>
desc_Task_00662A=<font color="#72fff0">这些铁片已经锈迹斑斑</font>
desc_Task_00663A=<font color="#72fff0">不错的餐具</font>
desc_Task_00664A=<font color="#72fff0">散发着未知能量</font>
desc_Task_00665A=<font color="#72fff0">看一眼就叫人流口水</font>
desc_Task_00666A=<font color="#72fff0">看起来很结实</font>
desc_TaskUse_00190A=<font color="#72fff08">用来烧毁阔苏部落的粮草（右键使用）</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00227A=<font color="#72fff0">晶石的能量在波动</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00771A=<font color="#72fff0">看上去很新鲜</font>
desc_Task_00772A=<font color="#72fff0">矿石隐隐泛光</font>
desc_TaskUse_00228A=<font color="#72fff08">拿在手上散发着药的清香</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00773A=<font color="#72fff0">散发着芳草的清香</font>
desc_Task_00774A=<font color="#72fff0">脚趾很锋利</font>
desc_Task_00775A=<font color="#72fff0">矿石中有大量杂质</font>
desc_Task_00776A=<font color="#72fff0">这东西一定很值钱</font>
desc_Task_00777A=<font color="#72fff0">新鲜的肉</font>
desc_Task_00778A=<font color="#72fff0">淡红色的脓液</font>
desc_Task_00779A=<font color="#72fff0">制作拐棍的好材料</font>
desc_Task_00780A=<font color="#72fff0">散发着不稳定的能量</font>
desc_Task_00781A=<font color="#72fff0">坚硬的毛皮</font>
desc_Task_00782A=<font color="#72fff0">闪闪发光</font>
desc_Task_00783A=<font color="#72fff0">建筑的好材料</font>
desc_TaskUse_00229A=<font color="#72fff0">看上去并不夺目</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00784A=<font color="#72fff0">箱子</font>
desc_Task_00785A=<font color="#72fff0">草</font>
desc_Task_00597A=<font color="#72fff0">新月后备补给</font>
desc_Task_00711A=<font color="#72fff0">药草散发着香味</font>
desc_Task_00712A=<font color="#72fff0">拿在手上你能感觉空气的流动</font>
desc_TaskUse_00214A=<font color="#72fff0">图腾蕴藏着力量</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00714A=<font color="#72fff0">这肉看起来很鲜美</font>
desc_Task_00715A=<font color="#72fff0">这些枯木看起来很容易着火</font>
desc_TaskUse_00209A=<font color="#72fff0">对火把使用会产生大量烟雾</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00756A=<font color="#72fff0">新月狼人的火把看起来没什么不同</font>
desc_Task_00716A=<font color="#72fff0">这皮看上去坚硬无比</font>
desc_TaskUse_00211A=<font color="#72fff0">熊熊的火在燃烧</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00717A=<font color="#72fff0">臂刃看起来很有韧性</font>
desc_TaskUse_00212A=<font color="#72fff0">它看上去挺新的</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00718A=<font color="#72fff0">烤一下就可以吃了</font>
desc_Task_00719A=<font color="#72fff0">斧头看上去很锋利</font>
desc_Task_00720A=<font color="#72fff0">虽然隔着木桶，但是酒香令人沉醉</font>
desc_Task_00721A=<font color="#72fff0">信封在战斗中有了褶皱</font>
desc_Task_00722A=<font color="#72fff0">你无法判断这是什么骨头</font>
desc_Task_00723A=<font color="#72fff0">龟壳坚硬无比</font>
desc_TaskUse_00213A=<font color="#72fff0">一个小玻璃瓶子</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00724A=<font color="#72fff0">结晶里有大量石英杂质</font>
desc_Task_00725A=<font color="#72fff0">你感觉这颗心脏在燃烧</font>
desc_Task_00726A=<font color="#72fff0">这护符上有不知名的文字</font>
desc_Task_00408A=<font color="#72fff0">能够治疗蛇毒的药草</font>
desc_TaskUse_00110A=<font color="#72fff0">对于驱赶蛇类有着不错的效果</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00409A=<font color="#72fff0">可以治疗烧伤的药草</font>
desc_Task_00410A=<font color="#72fff0">日炎村民的财物</font>
desc_TaskUse_00111A=<font color="#72fff0">可以净化枢纽的能量晶体（任务道具）</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00411A=<font color="#72fff0">犬人的牙齿，对巫医老多丽儿有很大的帮助</font>
desc_Task_00412A=<font color="#72fff0">曼德拉草，对巫医朵丽儿有很大的帮助</font>
desc_Task_00413A=<font color="#72fff0">行脚商罗伊的货物</font>
desc_Task_00414A=<font color="#72fff0">奇怪的木屑，可能是一种在圣地绝迹的植物</font>
desc_Task_00415A=<font color="#72fff0">从天而落的陨石的一些碎片</font>
desc_TaskUse_00112A=<font color="#72fff0">可以治疗士兵的药物（任务道具）</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00113A=<font color="#72fff0">铁树的种子，据说可以封住啮木蚁的巢穴（任务道具）</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00416A=<font color="#72fff0">美味的浆果，熊人很喜欢吃</font>
desc_Task_00417A=<font color="#72fff0">维泰格的军械</font>
desc_Task_00418A=<font color="#72fff0">一封神秘的文书</font>
desc_Task_00419A=<font color="#72fff0">能够治疗蛇毒的药草</font>
desc_Task_00464A=<font color="#72fff0">蟾蜍的眼珠，对老朵丽儿有帮助</font>
desc_Task_00465A=<font color="#72fff0">老朵丽儿给儿子的生日礼物</font>
desc_TaskUse_00130A=<font color="#72fff0">巨猿很喜欢的芭蕉，闻到味道就会闻风而来（任务道具）</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00466A=<font color="#72fff0">里面藏有村民的财产</font>
desc_Task_00467A=<font color="#72fff0">奇怪的东西，可能和太阳之子有关，万万不能忽视</font>
desc_TaskUse_00105A=<font color="#72fff0">带着火属性的胶状石头，有神奇的粘着性，可降低他人的速度仅能对巨锥兽和迪加洛克斯使用</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00106A=<font color="#72fff0">蕴含少量雷力的石头，可使他人眩晕仅能对巨锥兽和迪加洛克斯使用</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00107A=<font color="#72fff0">恢复自身血量</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00405A=<font color="#72fff0">泛着奇异光芒的的黑色晶石</font>
desc_TaskUse_00156A=<font color="#72fff0">装有宝物的小箱子</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00157A=<font color="#72fff0">据说封印了异齿的灵魂，或许打开会有奇怪的事情发生</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00158A=<font color="#72fff0">这是什么？看上去和曼德拉草一样，在巫医附近的曼德拉草丛中使用，或点会有意外发生？</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00159A=<font color="#72fff0">好像是老朵丽儿的箱子，或许里面放了一些特别的东西</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00160A=<font color="#72fff0">巫医的药罐，使用可恢复一定血量</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00625A=<font color="#72fff0">维德的货物，价值不菲</font>
desc_Task_00626A=<font color="#72fff0">罗德的包，里面都是钱财</font>
desc_Task_00627A=<font color="#72fff0">犬人的血液，老朵丽儿需要它制药</font>
desc_Task_00628A=<font color="#72fff0">犬人的骨头，老朵丽儿需要它制药</font>
desc_TaskUse_00187A=<font color="#72fff0">记载着魔法相关的笔记残页，听说得到10张可合成笔记</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00640A=<font color="#72fff0">莫多威尔早年遗失的魔法笔记，尤莉亚正在帮老师寻找这些笔记</font>
desc_Task_00641A=<font color="#72fff0">圣日哨岗遗失的武器</font>
desc_Task_00642A=<font color="#72fff0">野狼皮，具有很好的保温防护效果,制作野狼皮甲的材料之一</font>
desc_Task_00643A=<font color="#72fff0">可用用来缝制各种毛皮，制作野狼皮甲的材料之一</font>
desc_TaskUse_00188A=<font color="#72fff0">可以用麻线把狼皮制作成皮甲</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00644A=<font color="#72fff0">用狼皮做成的皮甲，有着很好的防护效果</font>
desc_Task_00645A=<font color="#72fff0">用特殊文字撰写的祭祀祈文</font>
desc_Task_00646A=<font color="#72fff0">莫多丢失的狼牙吊坠</font>
desc_TaskUse_00189A=<font color="#72fff0">用来烧毁阔苏部落的粮草</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00647A=<font color="#72fff0">海神殿失窃的黑金</font>
desc_Task_00648A=<font color="#72fff0">圣洁的冰灵果，是祭祀海神的上好祭品</font>
desc_Task_00649A=<font color="#72fff0">洁白的珍珠，用来装扮的上好饰品</font>
desc_Task_00650A=<font color="#72fff0">由黑金雕成，就算极尽华美，也永远嗅不出芳香</font>
desc_Task_00651A=<font color="#72fff0">能够很好的治疗伤痛</font>
desc_Task_00668A=<font color="#72fff0">野兔肉，猎人的最爱</font>
desc_Task_00669A=<font color="#72fff0">秘湖遗迹中奇怪的晶石，不知有什么作用</font>
desc_Task_00670A=<font color="#72fff0">制作上等皮甲的必须材料</font>
desc_Task_00671A=<font color="#72fff0">制作工艺品的上等材料</font>
desc_Task_00672A=<font color="#72fff0">用晶蓝石制成的法杖可以大大的提升法师的战斗能力</font>
desc_Task_00710A=<font color="#72fff0">丛林狼身上的皮毛，极其坚韧，可用作衣甲</font>
desc_TaskUse_00215A=<font color="#72fff0">用来拜祭海神的祭品</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00470A=<font color="#72fff0">奇怪的兽皮，上面有些字模糊不清</font>
desc_Task_00471A=<font color="#72fff0">传说中的古代遗物</font>
desc_Task_00472A=<font color="#72fff0">厄运蛮锤精兵的武器</font>
desc_Task_00473A=<font color="#72fff0">黑金军团制式武器</font>
desc_Task_00474A=<font color="#72fff0">古代遗迹的圣物，可能有着不同寻常的秘密</font>
desc_Task_00475A=<font color="#72fff0">蛮锤狂暴者的武器，视之为生命</font>
desc_Task_00476A=<font color="#72fff0">虚弱的巨树幼苗，濒临死亡</font>
desc_Task_00477A=<font color="#72fff0">阔苏部落的图腾</font>
desc_Task_00478A=<font color="#72fff0">一块刻有花纹的石板， 或许索拉卡·魔须会知道一些相关信息</font>
desc_Task_00479A=<font color="#72fff0">已经枯死的巨树幼苗</font>
desc_Task_00480A=<font color="#72fff0">巨树安卡巴斯的果实，看上去也没什么特别</font>
desc_Task_00481A=<font color="#72fff0">第二块雕纹石板</font>
desc_Task_00482A=<font color="#72fff0">一个奇怪的雕像，或许克里克·幻语知道些什么</font>
desc_Task_00483A=<font color="#72fff0">树人的枝杈，对武器的保养有特别的功效</font>
desc_Task_00484A=<font color="#72fff0">味道刺鼻，却能醒酒</font>
desc_Task_00485A=<font color="#72fff0">味道极美，让人吃过一次就想吃第二次</font>
desc_Task_00486A=<font color="#72fff0">安卡巴斯留下的遗物</font>
desc_Task_00487A=<font color="#72fff0">一块古老的石板</font>
desc_Task_00488A=<font color="#72fff0">一块古老的石板，刻着古怪的花纹</font>
desc_Task_00489A=<font color="#72fff0">太阳之子的密令</font>
desc_Task_00490A=<font color="#72fff0">古代的器皿，虽然有些破旧了</font>
desc_Task_00491A=<font color="#72fff0">刻有花纹的石板，上面的雕刻十分精美</font>
desc_Task_00492A=<font color="#72fff0">已经破碎的奥术核心，或许还有些作用</font>
desc_Task_00493A=<font color="#72fff0">密林蜘蛛的腿肉，鱼汤最喜欢了</font>
desc_Task_00494A=<font color="#72fff0">撕裂者的爪子，鱼汤最喜欢了</font>
desc_Task_00495A=<font color="#72fff0">水文的样本，老师一直在研究它</font>
desc_Task_00496A=<font color="#72fff0">野兽的牙齿，003很需要这些</font>
desc_Task_00522A=<font color="#72fff0">沼泽野兽掉落的利齿，代表冒险者猎杀的荣誉凭证</font>
desc_Task_00600A=<font color="#72fff0">雪狼的毛皮</font>
desc_Task_00601A=<font color="#72fff0">雪狼的肉</font>
desc_Task_00602A=<font color="#72fff0">太阳之子进行传送仪式的魔法咒文</font>
desc_Task_00603A=<font color="#72fff0">代表太阳之子身份的徽章</font>
desc_Task_00604A=<font color="#72fff0">燃烧着的石质饰品</font>
desc_Task_00605A=<font color="#72fff0">圣日教秘法师通用的魔法卷轴</font>
desc_Task_00606A=<font color="#72fff0">代表太阳之子身份的饰品</font>
desc_TaskUse_00174A=<font color="#72fff0">圆筒状的金属温度测量仪，仪器上写着“源机构制造”</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00175A=<font color="#72fff0">圆筒状的金属温度测量仪，仪器上写着“源机构制造”</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00176A=<font color="#72fff0">绘制着白鹰战团的标识</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00177A=<font color="#72fff0">神圣黎明军团的通用型魔法卷轴</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00607A=<font color="#72fff0">残缺的书页中勉强可见“解开日灼之塔封印”的字样</font>
desc_Task_00608A=<font color="#72fff0">一捧烧焦的灰烬</font>
desc_Task_00609A=<font color="#72fff0">看上去很普通的一株草</font>
desc_Task_00610A=<font color="#72fff0">看上去很危险的引爆装置</font>
desc_TaskUse_00178A=<font color="#72fff0">一个绘有点火图案的长方形引爆装置</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00611A=<font color="#72fff0">一块内部跳动着火焰的结晶</font>
desc_Task_00612A=<font color="#72fff0">一个破烂的笔记本</font>
desc_Task_00613A=<font color="#72fff0">弹药盒上写着"亮银工厂制造"</font>
desc_Task_00614A=<font color="#72fff0">一把普通的钥匙</font>
desc_TaskUse_00179A=<font color="#72fff0">雷管的引爆装置，上面赫然印着“BOOM!”</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00180A=<font color="#72fff0">一把圆筒形喷火器配上一个燃料箱</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00615A=<font color="#72fff0">扉页上写着“要么征服，要么死亡”</font>
desc_Task_00616A=<font color="#72fff0">扉页上写着“复仇是值得的”</font>
desc_Task_00617A=<font color="#72fff0">扉页上写着“我们重生了”</font>
desc_Task_00618A=<font color="#72fff0">扉页上写着“历史是由胜利者来书写的”</font>
desc_Task_00619A=<font color="#72fff0">一捧烧焦的灰烬</font>
desc_Task_00620A=<font color="#72fff0">看起来挺精密的一块电路板</font>
desc_Task_00621A=<font color="#72fff0">晶莹透亮的冰冻结晶</font>
desc_Task_00622A=<font color="#72fff0">棱角分明的冰冻结晶</font>
desc_TaskUse_00181A=<font color="#72fff0">散发着寒气的圆筒形形急速冷却装置</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00623A=<font color="#72fff0">破旧的武装机器零件</font>
desc_TaskUse_00182A=<font color="#72fff0">看上去很危险的引爆装置</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00629A=<font color="#72fff0">一封普通的信件</font>
desc_Task_00789A=<font color="#72fff0">珍贵的资源，虽然看起来不怎么起眼</font>
desc_Task_00790A=<font color="#72fff0">珍贵的资源，晶莹剔透</font>
desc_Task_00727A=<font color="#72fff0">优质的蟹肉</font>
desc_Task_00728A=<font color="#72fff0">闪闪发光的鳞片</font>
desc_Task_00729A=<font color="#72fff0">银光闪闪的贝壳，十分漂亮</font>
desc_Task_00730A=<font color="#72fff0">奇怪的石头，似乎是某种记号</font>
desc_Task_00731A=<font color="#72fff0">怪物的魔晶，充满了能量</font>
desc_Task_00732A=<font color="#72fff0">欧兰遗失的物品</font>
desc_TaskUse_00216A=<font color="#72fff0">捕猎用的网，结实耐用</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00733A=<font color="#72fff0">绝密的信件</font>
desc_TaskUse_00217A=<font color="#72fff0">绝密的信件</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00734A=<font color="#72fff0">闪着神秘光芒的石头</font>
desc_Task_00735A=<font color="#72fff0">陈旧的武器，应该可以继续使用</font>
desc_Task_00736A=<font color="#72fff0">神秘的石头</font>
desc_Task_00737A=<font color="#72fff0">击杀金鳍的证据</font>
desc_Task_00738A=<font color="#72fff0">布满斑点的蘑菇，似乎有毒</font>
desc_Task_00739A=<font color="#72fff0">狼的皮毛，御寒的重要物资</font>
desc_Task_00740A=<font color="#72fff0">一种当地特有的植物</font>
desc_Task_00741A=<font color="#72fff0">裂角牛的角</font>
desc_TaskUse_00218A=<font color="#72fff0">结实的绳索</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00742A=<font color="#72fff0">螺纹龟的壳，用途不明</font>
desc_TaskUse_00224A=<font color="#72fff0">奇特的龟壳，可以接取某个任务</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00744A=<font color="#72fff0">丛林喷毒蛛的毒囊，剧毒无比</font>
desc_Task_00745A=<font color="#72fff0">绿翎角鹰身上的羽毛</font>
desc_Task_00746A=<font color="#72fff0">猛兽的牙齿</font>
desc_Task_00747A=<font color="#72fff0">菱斑蛇的肉，十分美味</font>
desc_Task_00748A=<font color="#72fff0">满满一箱的魔晶矿，价值连城</font>
desc_Task_00749A=<font color="#72fff0">还没有成熟的果子</font>
desc_Task_00750A=<font color="#72fff0">妮特丢失的首饰</font>
desc_Task_00751A=<font color="#72fff0">奇怪的种子，似乎发生了某种变异</font>
desc_Task_00752A=<font color="#72fff0">飞蛾身上的粉末</font>
desc_Task_00753A=<font color="#72fff0">土元素精华</font>
desc_TaskUse_00219A=<font color="#72fff0">神奇的魔核，具有某种魔力</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00220A=<font color="#72fff0">蕴含着神奇力量的珠子</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00754A=<font color="#72fff0">表面刻画着符文的石头</font>
desc_TaskUse_00221A=<font color="#72fff0">神奇的石头，有净化效果</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00755A=<font color="#72fff0">能量充盈的石头</font>
desc_TaskUse_00223A=<font color="#72fff0">里面装着某人的愿望,可以接取某个任务</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00222A=<font color="#72fff0">布满血迹的布条，有人遇害的证据，可以接取某个任务</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00194A=<font color="#72fff0">燃烧旺盛的火把</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00674A=<font color="#72fff0">破旧的罐子，似乎沾染了某种剧毒</font>
desc_Task_00675A=<font color="#72fff0">包装好了的包裹</font>
desc_TaskUse_00195A=<font color="#72fff0">包装十分华丽的盒子，使用后接取任务</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00676A=<font color="#72fff0">威力强大的炸药</font>
desc_TaskUse_00196A=<font color="#72fff0">威力强大的炸药</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00197A=<font color="#72fff0">血迹斑斑的信件似乎可以触发任务</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00677A=<font color="#72fff0">研究员的笔记本</font>
desc_Task_00678A=<font color="#72fff0">整理后的研究员笔记</font>
desc_Task_00679A=<font color="#72fff0">狼的后腿</font>
desc_Task_00680A=<font color="#72fff0">迪尔科写给梅利的书信</font>
desc_Task_00681A=<font color="#72fff0">梅利为迪尔科做的蛋糕</font>
desc_Task_00682A=<font color="#72fff0">优质的珍珠</font>
desc_Task_00683A=<font color="#72fff0">熊的皮毛，商人急需的物资</font>
desc_Task_00684A=<font color="#72fff0">绝密的信件</font>
desc_TaskUse_00198A=<font color="#72fff0">威利遗失的项链使用后触发任务</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00685A=<font color="#72fff0">提亚巨蚁的卵，是当地风味小吃的原材料</font>
desc_Task_00686A=<font color="#72fff0">年份悠久的美酒</font>
desc_Task_00687A=<font color="#72fff0">密封完好的箱子，不知道里面装的什么</font>
desc_Task_00688A=<font color="#72fff0">某种机械生物的零件</font>
desc_Task_00689A=<font color="#72fff0">研究员提供的秘密情报</font>
desc_Task_00690A=<font color="#72fff0">植物的种子，研究员需要的研究样品</font>
desc_Task_00691A=<font color="#72fff0">蛇胆，名贵的药材</font>
desc_TaskUse_00199A=<font color="#72fff0">治疗蛇毒的解毒药剂</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00692A=<font color="#72fff0">居民遗失的物品</font>
desc_Task_00693A=<font color="#72fff0">生物骨骼的碎片吗，考古学家研究的对象</font>
desc_Task_00694A=<font color="#72fff0">凶猛生物的牙齿</font>
desc_Task_00695A=<font color="#72fff0">废旧的机械零件</font>
desc_Task_00696A=<font color="#72fff0">密封严密的信件</font>
desc_TaskUse_00200A=<font color="#72fff0">经过改造的机器，效果更加明显</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00697A=<font color="#72fff0">用菠萝为原料酿制的美酒，十分可口</font>
desc_Task_00698A=<font color="#72fff0">某种机械的齿轮，洛夫斯基急需的物资</font>
desc_TaskUse_00201A=<font color="#72fff0">可以快速止血的医用纱布</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00699A=<font color="#72fff0">破旧的枪械，似乎还可以使用</font>
desc_Task_00700A=<font color="#72fff0">用鳞片留下的路标</font>
desc_Task_00701A=<font color="#72fff0">风元素碎片，魔法协会的研究对象</font>
desc_Task_00702A=<font color="#72fff0">坚固的牛角，老木斯假牙的原材料</font>
desc_Task_00703A=<font color="#72fff0">美味的野果</font>
desc_Task_00704A=<font color="#72fff0">野兽的肋骨，村民晚餐的食材</font>
desc_TaskUse_00202A=<font color="#72fff0">具有疗伤效果的神奇液体</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00705A=<font color="#72fff0">达戈菲尔遗留的物资，我们可以利用起来</font>
desc_Task_00706A=<font color="#72fff0">达戈菲尔丢弃武器，仍然可以使用</font>
desc_TaskUse_00203A=<font color="#72fff0">具有神奇力量的珠子</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00707A=<font color="#72fff0">野兽的皮毛，战士们冬装的材料</font>
desc_Task_00708A=<font color="#72fff0">漂亮的羽毛，绝美的装饰物</font>
desc_Task_00709A=<font color="#72fff0">奇怪的石头，蕴藏着某种神秘力量</font>
desc_TaskUse_00204A=<font color="#72fff0">祈祷用的符文石，银鳞一族的古老法术</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00423A=<font color="#72fff0">尼桑的钱袋，装了些许的金币</font>
desc_Task_00424A=<font color="#72fff0">新鲜的南瓜，可以烹饪出美味的食物</font>
desc_Task_00425A=<font color="#72fff0">医治伤口的必备用品</font>
desc_Task_00426A=<font color="#72fff0">杰尼丝的首饰，据说是他祖传的宝贝</font>
desc_TaskUse_00114A=<font color="#72fff0">有了它才会有丰收</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00427A=<font color="#72fff0">美味的食物</font>
desc_Task_00428A=<font color="#72fff0">海岸常见的小东西</font>
desc_Task_00429A=<font color="#72fff0">破旧的徽章</font>
desc_Task_00430A=<font color="#72fff0">"科鲁…洛伦特…."</font>
desc_Task_00431A=<font color="#72fff0">真是美味的食物</font>
desc_Task_00432A=<font color="#72fff0">残破不堪的本子</font>
desc_Task_00433A=<font color="#72fff0">一本小册子，上面记录着病毒的研制方法</font>
desc_Task_00434A=<font color="#72fff0">充满密语而无法解读</font>
desc_Task_00435A=<font color="#72fff0">能止血，能解毒</font>
desc_Task_00436A=<font color="#72fff0">充满污染物</font>
desc_TaskUse_00115A=<font color="#72fff0">提炼出的治疗药剂</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00437A=<font color="#72fff0">从结构上看不出是什么东西</font>
desc_Task_00438A=<font color="#72fff0">又圆，又大，又白</font>
desc_Task_00439A=<font color="#72fff0">谁的假牙掉了</font>
desc_Task_00440A=<font color="#72fff0">碎成这样还有什么用</font>
desc_Task_00441A=<font color="#72fff0">黑黑的石头</font>
desc_Task_00442A=<font color="#72fff0">这是煤啊</font>
desc_Task_00443A=<font color="#72fff0">完整的零件</font>
desc_Task_00444A=<font color="#72fff0">完整的零件</font>
desc_Task_00445A=<font color="#72fff0">敌军的军服</font>
desc_TaskUse_00116A=<font color="#72fff0">沉重的包裹</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00117A=<font color="#72fff0">这是危险品</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00446A=<font color="#72fff0">漂亮的金属牌</font>
desc_Task_00447A=<font color="#72fff0">敌军的军服</font>
desc_TaskUse_00118A=<font color="#72fff0">沉重的包裹</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00448A=<font color="#72fff0">从机器人身上掉下的碎片</font>
desc_Task_00449A=<font color="#72fff0">完整的零件</font>
desc_Task_00450A=<font color="#72fff0">完整的零件</font>
desc_Task_00451A=<font color="#72fff0">似乎是一份指令书</font>
desc_Task_00452A=<font color="#72fff0">这是重要的作战计划</font>
desc_Task_00453A=<font color="#72fff0">王国与银鳞的合约</font>
desc_Task_00454A=<font color="#72fff0">王国与银鳞的合约</font>
desc_Task_00455A=<font color="#72fff0">可以用来建房子</font>
desc_TaskUse_00129A=<font color="#72fff0">严禁烟火</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00456A=<font color="#72fff0">敌军的军服</font>
desc_TaskUse_00120A=<font color="#72fff0">敌军的军服</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00457A=<font color="#72fff0">敌军的军服</font>
desc_Task_00458A=<font color="#72fff0">重要的能源就在这个箱子里</font>
desc_Task_00459A=<font color="#72fff0">这是谁的笔记本啊</font>
desc_Task_00460A=<font color="#72fff0">一份命令</font>
desc_Task_00461A=<font color="#72fff0">可以做很多好吃的</font>
desc_Task_00462A=<font color="#72fff0">全能小方盒，技师好助手</font>
desc_Task_00463A=<font color="#72fff0">每个老鼠都喜欢背一个</font>
desc_TaskUse_00131A=<font color="#72fff0">资料上似乎记载着什么</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00108A=<font color="#72fff0">一瓶高效能机油，可以增加王国军侦察兵的采集效率</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00109A=<font color="#72fff0">一瓶高效能机油，可以增加王国军侦察兵的采集效率</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00404A=<font color="#72fff0">大块头的机械零件，正是王国军的研究人员所需要的</font>
desc_TaskUse_00133A=<font color="#72fff0">一颗威力巨大的炸弹，具有毁灭性的伤害，慎用！</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00468A=<font color="#72fff0">炸毁后剩下的一堆零件</font>
desc_Task_00469A=<font color="#72fff0">叛军机甲掉落的部件</font>
desc_TaskUse_00134A=<font color="#72fff0">一把钥匙,能打开旁边的牢笼</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00135A=<font color="#72fff0">完整的零件</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00136A=<font color="#72fff0">完整的零件</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00137A=<font color="#72fff0">敌军的军服</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00138A=<font color="#72fff0">敌军的军服</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00132A=<font color="#72fff0">敌军的军服</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00497A=<font color="#72fff0">已经坏掉了</font>
desc_Task_00498A=<font color="#72fff0">散发出阵阵恶臭</font>
desc_Task_00499A=<font color="#72fff0">不知道里面装着啥</font>
desc_Task_00652A=<font color="#72fff0">科里亚送给阿克里特的信件，里面记载了达戈菲尔请求阿克里特支开鲁尔勒王国军的计划</font>
desc_Task_00653A=<font color="#72fff0">达戈菲尔士兵的身份牌</font>
desc_Task_00654A=<font color="#72fff0">敌军的面具，是击杀无悯会假面暗杀者的证据</font>
desc_Task_00655A=<font color="#72fff0">撤退时遗留在机场的货物</font>
desc_Task_00656A=<font color="#72fff0"> 一个小女孩心爱的玩具</font>
desc_TaskUse_00191A=<font color="#72fff0">一个小女孩已故姐姐送她的礼物</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00192A=<font color="#72fff0">机械维修师的宝贝</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00667A=<font color="#72fff0">机械维修师的宝贝</font>
desc_Task_00787A=<font color="#72fff0">神秘商人收集的凭证，它是与神秘商人进行物品交易的条件</font>
desc_Task_00803A=<font color="#72fff0">一张完整的卡地亚地图。</font>
desc_TaskUse_00239A=<font color="#72fff0">一张破碎的朝日圣地地图残页。</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00805A=<font color="#72fff0">一张完整的朝日圣地地图。</font>
desc_TaskUse_00240A=<font color="#72fff0">一张破碎的晨曦丘陵地图残页。</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00807A=<font color="#72fff0">一张完整的晨曦丘陵地图。</font>
desc_Task_00808A=<font color="#72fff0">一张完整的提奥迪亚地图。</font>
desc_TaskUse_00230A=<font color="#72fff0">凭证宝箱</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00255A=<font color="#72fff0">一颗炸弹，可以用它炸毁污染源</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00256A=<font color="#72fff0">对于驱赶鼠类有着不错的效果</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00231A=<font color="#72fff0">一张破碎的卡地亚地图残页。</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00232A=<font color="#72fff0">一张破碎的提奥迪亚地图残页。</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00500A=<font color="#72fff0">达戈菲尔叛军的标识徽记，上面是达戈菲尔的象征图案</font>
desc_TaskUse_00139A=<font color="#72fff0">燃烧的火把，去点燃达戈菲尔的兵营吧</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00501A=<font color="#72fff0">达戈菲尔叛军所用的急救用品，不知道治疗效果怎么样</font>
desc_Task_00502A=<font color="#72fff0">虽然只是碎布，勉强也应该可以当成绷带用一下吧</font>
desc_Task_00503A=<font color="#72fff0">血淋淋的耳朵</font>
desc_Task_00504A=<font color="#72fff0">一顶漂亮的帽子，这应该是凯利的珍宝吧</font>
desc_Task_00505A=<font color="#72fff0">革新会哨兵的能源晶体,可以帮迪菲斯增强自己的实力</font>
desc_Task_00506A=<font color="#72fff0">被击杀的革新会防卫者的武器部件，可以用来补充远征港部队的武器资源</font>
desc_Task_00507A=<font color="#72fff0">代表着奥柏文明的石板，刻着一些看不懂的符号</font>
desc_Task_00508A=<font color="#72fff0">革新会守卫的机械残肢，似乎被某种不知名的技术改造过</font>
desc_Task_00509A=<font color="#72fff0">奇异的晶体，这就是机械闸门的钥匙</font>
desc_Task_00510A=<font color="#72fff0">意外发现的一封密信</font>
desc_Task_00511A=<font color="#72fff0">异体人的肝脏，很恶心的样子</font>
desc_TaskUse_00140A=<font color="#72fff0">熊熊燃烧的火把，可以用来点燃煤晶堆</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00512A=<font color="#72fff0">革新会看守身上的钥匙，可以用来关掉生产特种强化兵的设施</font>
desc_TaskUse_00141A=<font color="#72fff0">可以用来关掉生产特种强化兵的设施的钥匙</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00513A=<font color="#72fff0">砍伐阔叶硬木而得到的木材</font>
desc_Task_00514A=<font color="#72fff0">一块画有图案的木板</font>
desc_TaskUse_00142A=<font color="#72fff0">一颗威力巨大的炸弹，启动密码为：LIANSMI，可以在-3421 1164，-3428 1177，-3436 1164处使用</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00515A=<font color="#72fff0">尚未被污染的生命之种，看上去很漂亮的种子</font>
desc_TaskUse_00143A=<font color="#72fff0">看上去很先进的仪器</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00144A=<font color="#72fff0">闪光的魔法尘，但愿能有效果吧</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00516A=<font color="#72fff0">废墟林地被污染的土壤样本</font>
desc_Task_00517A=<font color="#72fff0">一些不知道有什么用的金属设备组件</font>
desc_Task_00518A=<font color="#72fff0">散发着淡淡清香的小花</font>
desc_Task_00519A=<font color="#72fff0">很普通的杂草</font>
desc_TaskUse_00145A=<font color="#72fff0">鱼汤给的一瓶营养液</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00146A=<font color="#72fff0">鱼汤给的解药</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00520A=<font color="#72fff0">一张盖有王国军印记的通行证</font>
desc_TaskUse_00147A=<font color="#72fff0">由无味花研制的，可以暂时抑制污染的药剂</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00148A=<font color="#72fff0">一颗型号为N52的机械炸弹</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00521A=<font color="#72fff0">散发着一股恶心的味道</font>
desc_TaskUse_00149A=<font color="#72fff0">战地急救必需品(时效一个小时)</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00757A=<font color="#72fff0">一条散发着魔法灵光的奥柏项链</font>
desc_Task_00758A=<font color="#72fff0">一块闪烁着幽幽红光的石头</font>
desc_Task_00759A=<font color="#72fff0">一块满是岁月痕迹的石块</font>
desc_Task_00760A=<font color="#72fff0">一块刻着达戈菲尔反叛军纹章的徽记</font>
desc_Task_00761A=<font color="#72fff0">一张写着达戈菲尔挖掘计划的书页</font>
desc_Task_00762A=<font color="#72fff0">奥柏古国的遗产，可能还有大用</font>
desc_Task_00763A=<font color="#72fff0">一朵经历了风吹日晒的花</font>
desc_Task_00764A=<font color="#72fff0">一颗荒原之子祖先的水晶头骨</font>
desc_TaskUse_00225A=<font color="#72fff0">一瓶闪动着清澈绿色光芒的圣水</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00765A=<font color="#72fff0">一块晶莹剔透闪烁着光芒的钻石</font>
desc_Task_00766A=<font color="#72fff0">一条吉洛母亲留给他的项链</font>
desc_TaskUse_00226A=<font color="#72fff0">一块燃烧着永燃火焰的石头</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00767A=<font color="#72fff0">一块海龟的肉</font>
desc_Task_00768A=<font color="#72fff0">一箱港口居民的财物</font>
desc_Task_00769A=<font color="#72fff0">一颗湿漉漉的鱼人脑袋</font>
desc_Task_00770A=<font color="#72fff0">一颗材质浑浊的结晶体</font>
desc_Task_00786A=<font color="#72fff0">一个满是岁月痕迹的铁片碎片</font>
desc_TaskUse_00268A=<font color="#72fff0">好像蒸汽人杰姆散落的零件</font>
desc_TaskUse_00269A=<font color="#72fff0">好像蒸汽人杰姆散落的零件</font>
desc_TaskUse_00270A=<font color="#72fff0">空空的水桶</font>
desc_TaskUse_00271A=<font color="#72fff0">装满水的水桶</font>
desc_TaskUse_00272A=<font color="#72fff0">收集污染数据的探测器</font>
desc_TaskUse_00273A=<font color="#72fff0">阿克里特的日记，好像记录了很了不得的事情！</font>
desc_TaskUse_00274A=<font color="#72fff0">可以识别危险物质的小仪器</font>
desc_TaskUse_00275A=<font color="#72fff0">威力很大的地雷</font>
desc_TaskUse_00286A=<font color="#72fff0">特制的食物，可以引诱出犬人酋长</font>
desc_TaskUse_00287A=<font color="#72fff0">可以暂时使敌人变得弱小</font>
desc_TaskUse_00288A=<font color="#72fff0">用来抓捕魔灵兽的绳套</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00289A=<font color="#72fff0">充满魔法的棒子，对目标使用可得到想要的情报</font>
desc_TaskUse_00290A=<font color="#72fff0">破碎的黑金</font>
TaskUse_0319A=吸灵球
Task_00942A=幼狐的灵气球
Task_00941A=飓风之灵
Task_00943A=霜冻之心
TaskUse_00320A=挑衅战旗
desc_TaskUse_00321A=<font color="#72fff0">激活探索号</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00944A=<font color="#72fff0">可以作为能源的水晶</font>
BF9A4E43D3FD4F829850DA3DA3D75415=药材包
desc_Task_00945A=<font color="#72fff0">给医师的药材</font>
desc_TaskUse_00319A=<font color="#72fff0">可以摄取一些弱小怪物的灵气</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00943A=<font color="#72fff0">好冷！</font>
desc_Task_00941A=<font color="#72fff0">仔细听，似乎能听到里面发出的呼啸声!</font>
desc_TaskUse_00320A=<font color="#72fff0">这是我们的意志！</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00942A=<font color="#72fff0">雨林幼狐的灵气</font>
TaskUse_00310A=硫化水
desc_Task_00850A=风之精华
desc_Task_00946A=<font color="#72fff0">散发出阵阵腥臭的血液。</font>
Task_00930A=祭品
Task_00931A=散落的零件
desc_TaskUse_00310A=<font color="#72fff0">用来焚烧食人魔获得魔晶。</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00930A=<font color="#72fff0">完美的祭品</font>
desc_Task_00931A=<font color="#72fff0">散落的机械零件</font>
Task_00947A=情报文件
desc_Task_00947A=<font color="#72fff0">从阔苏俘虏处获得的情报</font>
TaskUse_00322A=质问棒
desc_TaskUse_00322A=<font color="#72fff0">充满魔法的棒子，对目标使用可得到想要的情报</font>
Task_00946A=疯狂者的血液
Task_00945A=药材包
Task_00948A=清澈河水药剂
desc_Task_00948A=<font color="#72fff0">貌似能够用来清洁被污染的河水</font>
TaskUse_00323A=海神号角
desc_TaskUse_00323A=<font color="#72fff0">有着一丝丝魔力的号角</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00324A=虚弱药剂
desc_TaskUse_00324A=<font color="#72fff0">神秘的药剂,服下后会全身无力</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_325A=劳伦斯的密信
desc_TaskUse_325A=<font color="#72fff0">一封用奇怪的文字写的信，看不懂里面写着什么。</font>
TaskUse_00325A=加速铁拳
Task_00949A=伐木机的零件
desc_Task_00949A=<font color="#72fff0">从伐木机器人身上拆下的零件</font>
TaskUse_00326A=加速铁拳
TaskUse_00327A=水灵精华
desc_TaskUse_00326A=<font color="#72fff0">用它狠狠的敲波比！</font><br/><font color="#72fff0"><右击使用></font>
desc_TaskUse_00327A=<font color="#72fff0">使用它击晕原水之灵。</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00328A=射线发射器
desc_TaskUse_00328A=<font color="#72fff0">用以摧毁厄运之源的射线枪。</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00329A=清澈河水药剂
desc_TaskUse_00329A=<font color="#72fff0">可以用来清洁被污染的水源</font>
TaskUse_00330A=迷乱药剂
desc_TaskUse_00330A=<font color="#72fff0">让人属性下降的神秘药水</font>
Task_00950A=清澈河水药剂
desc_Task_00950A=<font color="#72fff0">用来清洁河水的药剂</font>
Task_00951A=解药
desc_Task_00951A=<font color="#72fff0">解毒剂</font>
TaskUse_00331A=解药
desc_TaskUse_00331A=<font color="#72fff0">解毒剂。</font><br/><font color="#72fff0"><右击使用></font>
Task_00952A=达坎的手臂
desc_Task_00952A=<font color="#72fff0">从达砍身上砍下的手臂，似乎血迹还未干。</font>
Task_00953A=研究日志
desc_Task_00953A=<font color="#72fff0">里面记载着革新会研究员对许多东西的研究事例。</font>
Task_00954A=密信
desc_Task_00954A=<font color="#72fff0">记载了革新会秘密计划的密信。</font>
TaskUse_00332A=秘制药粉
desc_TaskUse_00332A=<font color="#72fff0">一份特别制作的密药，对革新会头目矮人内阁克里托使用，可以使其降低一半实力</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00333A=消毒的金属块
desc_TaskUse_00333A=<font color="#72fff0">消过毒的锋利金属块，能处理伤员恶化的伤口</font><br/><font color="#72fff0"><右击使用></font>
Task_00955A=烧焦的煤晶
desc_Task_00955A=<font color="#72fff0">被大火烧焦之后的废气煤晶。</font>
Task_00956A=雪狼血液
Task_00957A=雪魂草
Task_00958A=白化果
Task_00959A=毒牙
Task_00960A=封喉骨草
Task_00961A=黑袍祭司信件
Task_00962A=末日使徒密信
Task_00963A=黑袍祭司指令
Task_00964A=安娜的信件
TaskUse_00334A=涂有解毒剂的肉块
desc_Task_00956A=<font color="#72fff0">雪狼的血液样本</font>
desc_TaskUse_00334A=<font color="#72fff0">涂有解毒剂的肉块，吃了能解毒</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_00957A=<font color="#72fff0">可以让雪狼恢复平静的草药</font>
desc_Task_00958A=<font color="#72fff0">可以让雪狼恢复平静的草药</font>
desc_Task_00959A=<font color="#72fff0">暗影用来制作毒药的材料</font>
desc_Task_00960A=<font color="#72fff0">暗影用来制作毒药的材料</font>
desc_Task_00961A=<font color="#72fff0">黑袍祭司的信件</font>
desc_Task_00962A=<font color="#72fff0">末日使徒的密信</font>
desc_Task_00963A=<font color="#72fff0">黑袍祭司的秘密指令</font>
desc_Task_00964A=<font color="#72fff0">安娜手写的信件</font>
TaskUse_00335A=隐身面具
desc_TaskUse_00335A=<font color="#72fff0">神奇的面具,能让戴上它的人进入隐身状态</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00336A=尤利西斯的信
desc_TaskUse_00336A=<font color="#72fff0">尤利西斯写给安娜·塔西娅的信！</font>
TaskUse_00337A=涂有解毒剂的肉块
desc_TaskUse_00337A=<font color="#72fff0">涂有解毒剂的肉块，吃了能解毒</font><br/><font color="#72fff0"><右击使用></font>
Task_00965A=多动浣熊
desc_Task_00965A=<font color="#72fff0">活泼好动的小浣熊</font>
Task_00966A=碎语浣熊
desc_Task_00966A=<font color="#72fff0">爱叫的小浣熊</font>
Task_00968A=奇怪的石头
desc_Task_00968A=<font color="#72fff0">达戈菲尔正在开采的奇怪石头</font>
Task_00969A=血色密令
desc_Task_00969A=<font color="#72fff0">血色扫荡者身上携带的密令</font>
Task_00967A=急救药品箱
desc_Task_00967A=<font color="#72fff0">里面装着救命的药</font>
TaskUse_00339A=变形药水
desc_TaskUse_00339A=<font color="#72fff0">神奇的药水，喝下之后会变身</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00341A=草药
desc_TaskUse_00341A=<font color="#72fff0">治疗伤痛很有用</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00342A=战争号角
desc_TaskUse_00342A=<font color="#72fff0">鼓舞士气的号角</font><br/><font color="#72fff0"><右击使用></font>
Task_00970A=奴役者之心
desc_Task_00970A=<font color="#72fff0">首领奴役者达特拉的力量源泉</font>
Task_00971A=巨猿的柔软皮毛
desc_Task_00971A=<font color="#72fff0">从巨猿身上剥下来的皮毛</font>
Task_05002A=修理箱
TaskUse_00343A=能量之星
desc_TaskUse_00343A=<font color="#72fff0">使用它可以快速的修复飞艇</font><br/><font color="#72fff0"><右击使用></font>
TaskUse_00344A=能量之星
desc_TaskUse_00344A=<font color="#72fff0">使用它可以快速的修复飞艇</font><br/><font color="#72fff0"><右击使用></font>
desc_Task_05002A=<font color="#72fff0">好像有什么大用处！</font>

