
Notify_Guild_Manor_Fight_1=请注意！{@0:阵营}阵营的玩家开始攻打{@1:领地名}领地。
Notify_Guild_Manor_Fight_2={@0:区域名}区域{@1:地点名}地点{@2:}领地已经开启了，请所有公会前去争夺领地归属权。
Notify_Guild_Manor_Fight_3=请注意:{@0:}据点已被{@1:}阵营占领！
Notify_Guild_Manor_Fight_4={@0:}领地已经被{@1:}阵营占领！
Notify_Guild_Manor_Fight_5=请注意！{@0:阵营}阵营的玩家即将攻打{@1:领地名}领地。

Notify_10001=余辉洞穴
Notify_10002=余辉洞穴是位于蒸汽大陆深处的一个神奇地方。
Notify_10003=国家资源点
Notify_10004=国家资源点的相关信息。
Notify_10005=NPC组织
Notify_10006=NPC组织是由玩家组成的一种集体组织。
Notify_10007=提奥迪亚
Notify_10008=提奥迪亚是位于静月大陆深处的一个神奇地方。
Notify_10009=战斗载具
Notify_10010=玩家可以驾驭战斗载具作为交通工具、战斗工具。


Notify_Item_10001=恭喜<a href="notify_menu,{@0:玩家名}" style="HLStypeNotify4">[{@0:玩家名}]</a>获得<a href="item,{@0:玩家名称},{@3:configID},{@1:道具ID}" style="HLStypeNotify3">[{@2:道具名称}]</a>
Notify_Title_10001=恭喜<a href="notify_menu,{@0:玩家名}" style="HLStypeNotify4">[{@0:玩家名}]</a>获得称号:<a href="title,{@0:玩家名},{@1:称号ID},1" style="HLStypeNotify4">[{@2:称号名称}]</a>！

Notify_Charge_Market_Item=[{@0:玩家名}]牛气冲天，购买了神器[{@1:道具名}],在此祝贺
Notify_team=请注意！团长{@0:队长名}发布了公告:{@1:公告内容}

Notify_20001=恭喜<a href="notify_menu,{@0:玩家名}" style="HLStypeNotify4">[{@0:玩家名}]</a>把<a href="item,{@0:玩家名},{@3:configID},{@1:道具ID}" style="HLStypeGoodsLevel{@5:colorLv}">[{@2:config}]</a>强化到了{@4:级数}级！
Notify_20002=恭喜{@0:玩家名}玩家在事件{@1:事件名}中获得道具{@2:道具}