 = 
pet_mac_usedcount = 改造点数：
pet_mac_unusedcount = 剩余点数：
pet_mac_equip_control = 装置槽：
pet_mac_strthen_money = 费用：
pet_mac_strthen = 机体强化
pet_mac_strangethen = 机体强化
pet_mac_detail_view_mac_strengthen = 机体强化
pet_mac_gz = 改造
pet_mac_reset = 重置
pet_mac_init = 初始化
pet_mac_cancle = 取消
pet_mac_cost_label = 消耗点数：
pet_mac_pre_label = 前置要求：
pet_mac_condition_label = 引发条件：
pet_mac_reward_label = 奖励：
pet_mac_punish_label = 惩罚：
pet_mac_condition_or = 或
pet_mac_confirm_reset = 初始化线路需要消耗[<font color="#FFFFFF"></font>]×<font color="#FFFFFF">1</font>,请问是否继续
pet_use_black_golden = 您的背包中没有[<font color="#FFFFFF"></font>],请问是否去商城购买
pet_mac_confirm_submit = 　　　　　　你确定要改造么？
pet_mac_confirm_cost = 　　　　　　机体改造需要消耗：
pet_mac_node_actived = ：已激活
pet_mac_node_deactived = ：未激活
pet_mac_detail_level = {@0:等级}级
pet_mac_detail_type_mac = 机械类
pet_mac_detail_type_ani = 动物类
pet_mac_detail_mac_prop = 机体属性
pet_mac_detail_max_hp = 生命值上限:
pet_mac_detail_attack = 物理攻击:
pet_mac_detail_CritHurt = 暴击伤害:
pet_mac_detail_CritProb = 物理暴击率:
pet_mac_detail_Theurgy = 法术攻击:
pet_mac_detail_MagCritProb = 法术暴击:
pet_mac_detail_GuardRateProb = 护甲减伤率:
pet_mac_detail_special = 特殊属性:
pet_mac_detail_feng = 风
pet_mac_detail_huo = 火
pet_mac_detail_tu = 土
pet_mac_detail_ziran = 自然
pet_mac_detail_an = 暗
pet_mac_detail_zhengqi = 机械
pet_pet_detail_level = {@0:等级}级
pet_pet_detail_type_mac = 机械类
pet_pet_detail_type_ani = 动物类
pet_pet_detail_prop = 宠物属性:
pet_pet_detail_hp = 生命值:
pet_pet_detail_attack = 物理攻击:
pet_pet_detail_CritHurt = 暴击伤害:
pet_pet_detail_CritProb = 物理暴击率:
pet_pet_detail_Theurgy = 法术攻击:
pet_pet_detail_MagCritProb = 法术暴击:
pet_pet_detail_GuardRateProb = 护甲减伤率:
pet_pet_detail_special = 特殊属性:
pet_pet_detail_feng = 风
pet_pet_detail_huo = 火
pet_pet_detail_tu = 土
pet_pet_detail_ziran = 自然
pet_pet_detail_an = 暗
pet_pet_detail_zhengqi = 机械
pet_pet_lvl = 级
pet_pet_animation_type = 动物系
pet_vehicle = 坐骑
pet_fightpet = 战斗
pet_partnerpet = 小伙伴
pet_magician = 术士
pet_orcmaster = 兽魂专精
pet_changName = 改名
pet_magician_use_desc = 兽魂的使用状态
pet_magician_star_desc1 = 1星级魔物
pet_magician_star_desc2 = 2星级魔物
pet_magician_star_desc3 = 3星级魔物
pet_magician_star_desc4 = 4星级魔物
pet_magician_star_desc5 = 5星级魔物
pet_magician_notuse = 不能使用
pet_magician_canuse = 可以使用
pet_magician_hasuse = 已被使用
pet_magician_save = 保存
pet_magician_reset = 重置
pet_magician_result = 强化后的魔物
pet_magician_add = 附加效果
pet_magician_submit = 保存该法阵需要消耗金钱           ，[<font color="#FFFFFF"> {@0:道具} </font>] x <font color="#FFFFFF"> {@1:数量} </font>，是否保存？
pet_call_out = 召唤
pet_call_in = 唤回
pet_orcmaster_active = 激活
pet_orcmaster_hasactive = 已激活
pet_orcmaster_release = 释放
pet_orcmaster_dongjie_his = 冻结本系
pet_orcmaster_del_his = 删除本系
pet_orcmaster_LvlText = 专精等级:
pet_mode_accord = 主动模式：主动攻击{@0}码内的敌对目标
pet_mode_passivity = 防御模式：配合主人的战斗，不会主动发动攻击
pet_mode_follow = 被动模式：保持沉默，不会攻击任何目标
pet_mode_assist = 协助模式：协助主人攻击，以及对任何敢于挑衅的目标发起反击
pet_action_hit = 攻击：主人的命令高于一切；（攻击范围:{@0}码）
pet_action_follow = 跟随：回到主人身边
pet_action_close = 解散：轻轻的我走了，不带走一片云彩
pet_machineFight_3_00001 = 猎火战狼
Pet_MAC_0_name = 机械发动机
Pet_MAC_0_desc = 宠物的能量之源！
Pet_MAC_1_name = 能量强化
Pet_MAC_1_desc = 能够小幅提升机械宠物的攻击。
Pet_MAC_1_reward = 攻击+10
Pet_MAC_2_name = 能量进阶
Pet_MAC_2_desc = 能够较大幅提升机械宠物的攻击！
Pet_MAC_2_reward = 攻击+30
Pet_MAC_3_name = 耐久强化
Pet_MAC_3_desc = 能够小幅提升机械宠物的生命值。
Pet_MAC_3_reward = 生命上限+100
Pet_MAC_4_name = 狂野之力
Pet_MAC_4_desc = 狂怒的机械宠物能造成更多的伤害！
Pet_MAC_4_reward = 暴击率+0.03
Pet_MAC_5_name = 精密调整
Pet_MAC_5_desc = 机械宠物经过调整后，精密度得以提升！
Pet_MAC_5_reward = 精准率+0.05
Pet_MAC_6_name = 驱动强化
Pet_MAC_6_desc = 新的驱动方式让你的宠物攻击更强力！
Pet_MAC_6_reward = 暴击伤害+30
Pet_MAC_7_name = 动力提升
Pet_MAC_7_desc = 合适的改造能够发挥宠物更多的实力。
Pet_MAC_7_reward = 暴击倍率+0.2
Pet_MAC_8_name = 尖牙利齿
Pet_MAC_8_desc = 让你的宠物武装到牙齿！
Pet_MAC_8_reward = 攻击+20
Pet_MAC_9_name = 前置装甲
Pet_MAC_9_desc = 厚重的甲片能够让你的宠物承受更多的攻击。
Pet_MAC_9_reward = 护甲减伤率+0.15
Pet_MAC_10_name = 后置装甲
Pet_MAC_10_desc = 后方同样需要防御
Pet_MAC_10_reward = 护甲减伤率+0.05
Pet_MAC_11_name = 机械翻新
Pet_MAC_11_desc = 机体翻新让宠物拥有更长久的寿命
Pet_MAC_11_reward = 生命上限+500
Pet_MAC_12_name = 机械灵活
Pet_MAC_12_desc = 这个技术能让你的宠物变得更加灵活
Pet_MAC_12_reward = 闪避几率+0.02
Pet_MAC_13_name = 伤害抵御
Pet_MAC_13_desc = 你的宠物从此后能直接豁免掉部分伤害
Pet_MAC_13_reward = 抵御值+30
Pet_MAC_14_name = 侧甲防御
Pet_MAC_14_desc = 隐蔽的装甲能够防御来自侧方的伤害
Pet_MAC_14_reward = 护甲减伤率+0.03
Pet_MAC_15_name = 零件翻修
Pet_MAC_15_desc = 替换一些旧的零件能适当提高宠物的寿命
Pet_MAC_15_reward = 生命上限+150
Pet_MAC_16_name = 猛击驱动
Pet_MAC_16_desc = 为宠物增加了猛力击打的驱动设备
Pet_MAC_16_reward = 暴击率+0.05
Pet_MAC_17_name = 爪牙打磨
Pet_MAC_17_desc = 让宠物的利爪更锋利
Pet_MAC_17_reward = 攻击+10
Pet_MAC_18_name = 全殖装甲
Pet_MAC_18_desc = 新型的装甲，大大提高宠物的抗击打能力
Pet_MAC_18_reward = 护甲减伤率+0.15
Pet_MAC_19_name = 能量洗礼
Pet_MAC_19_desc = 为宠物注入强大的能量
Pet_MAC_19_reward = 生命上限+300
Pet_MAC_20_name = 极限润滑
Pet_MAC_20_desc = 能够显著提升机械的运转能力
Pet_MAC_20_reward = 闪避几率+0.05
Pet_MAC_21_name = 薄甲
Pet_MAC_21_desc = 轻薄的甲片，会降低防御
Pet_MAC_21_reward = 护甲减伤率-0.1
Pet_MAC_22_name = 损耗
Pet_MAC_22_desc = 这项措施会让宠物寿命有所损耗
Pet_MAC_22_reward = 生命上限-100
Pet_MAC_23_name = 磨损
Pet_MAC_23_desc = 受到其他装置的影响，宠物的利爪变钝了
Pet_MAC_23_reward = 攻击-5
Pet_MAC_24_name = 阻塞
Pet_MAC_24_desc = 部分管道不通导致宠物动力下降
Pet_MAC_24_reward = 暴击率-0.02
Pet_MAC_25_name = 无力
Pet_MAC_25_desc = 宠物的驱动没有那么强力了
Pet_MAC_25_reward = 攻击-10
Pet_MAC_26_name = 锈蚀
Pet_MAC_26_desc = 机体因为锈蚀导致伤害弱化
Pet_MAC_26_reward = 暴击伤害-20
Pet_MAC_27_name = 散魂铁爪
Pet_MAC_27_desc = 可佩戴宠物装备[散魂铁爪]
pet_machineFight_2_00001 = 机器人玩偶
Pet_MAC_28_name = 机械发动机
Pet_MAC_28_desc = 宠物的能量之源！
Pet_MAC_29_name = 能量强化
Pet_MAC_29_desc = 能够小幅提升机械宠物的攻击。
Pet_MAC_29_reward = 攻击+10
Pet_MAC_30_name = 能量进阶
Pet_MAC_30_desc = 能够较大幅提升机械宠物的攻击！
Pet_MAC_30_reward = 攻击+30
Pet_MAC_31_name = 耐久强化
Pet_MAC_31_desc = 能够小幅提升机械宠物的生命值。
Pet_MAC_31_reward = 生命上限+100
Pet_MAC_32_name = 狂野之力
Pet_MAC_32_desc = 狂怒的机械宠物能造成更多的伤害！
Pet_MAC_32_reward = 暴击率+0.03
Pet_MAC_33_name = 精密调整
Pet_MAC_33_desc = 机械宠物经过调整后，精密度得以提升！
Pet_MAC_33_reward = 精准率+0.05
Pet_MAC_34_name = 驱动强化
Pet_MAC_34_desc = 新的驱动方式让你的宠物攻击更强力！
Pet_MAC_34_reward = 暴击伤害+30
Pet_MAC_35_name = 动力提升
Pet_MAC_35_desc = 合适的改造能够发挥宠物更多的实力。
Pet_MAC_35_reward = 暴击倍率+0.2
Pet_MAC_36_name = 尖牙利齿
Pet_MAC_36_desc = 让你的宠物武装到牙齿！
Pet_MAC_36_reward = 攻击+20
Pet_MAC_37_name = 前置装甲
Pet_MAC_37_desc = 厚重的甲片能够让你的宠物承受更多的攻击。
Pet_MAC_37_reward = 护甲减伤率+0.15
Pet_MAC_38_name = 后置装甲
Pet_MAC_38_desc = 后方同样需要防御
Pet_MAC_38_reward = 护甲减伤率+0.05
Pet_MAC_39_name = 机械翻新
Pet_MAC_39_desc = 机体翻新让宠物拥有更长久的寿命
Pet_MAC_39_reward = 生命上限+500
Pet_MAC_40_name = 机械灵活
Pet_MAC_40_desc = 这个技术能让你的宠物变得更加灵活
Pet_MAC_40_reward = 闪避几率+0.02
Pet_MAC_41_name = 伤害抵御
Pet_MAC_41_desc = 你的宠物从此后能直接豁免掉部分伤害
Pet_MAC_41_reward = 抵御值+30
Pet_MAC_42_name = 侧甲防御
Pet_MAC_42_desc = 隐蔽的装甲能够防御来自侧方的伤害
Pet_MAC_42_reward = 护甲减伤率+0.03
Pet_MAC_43name = 零件翻修
Pet_MAC_43_desc = 替换一些旧的零件能适当提高宠物的寿命
Pet_MAC_43_reward = 生命上限+150
Pet_MAC_44_name = 猛击驱动
Pet_MAC_44_desc = 为宠物增加了猛力击打的驱动设备
Pet_MAC_44_reward = 暴击率+0.05
Pet_MAC_45_name = 爪牙打磨
Pet_MAC_45_desc = 让宠物的利爪更锋利
Pet_MAC_45_reward = 攻击+10
Pet_MAC_46name = 全殖装甲
Pet_MAC_46_desc = 新型的装甲，大大提高宠物的抗击打能力
Pet_MAC_46_reward = 护甲减伤率+0.15
Pet_MAC_47_name = 能量洗礼
Pet_MAC_47_desc = 为宠物注入强大的能量
Pet_MAC_47_reward = 生命上限+300
Pet_MAC_48_name = 极限润滑
Pet_MAC_48_desc = 能够显著提升机械的运转能力
Pet_MAC_48_reward = 闪避几率+0.05
Pet_MAC_49_name = 薄甲
Pet_MAC_49_desc = 轻薄的甲片，会降低防御
Pet_MAC_49_reward = 护甲减伤率-0.1
Pet_MAC_50_name = 损耗
Pet_MAC_50_desc = 这项措施会让宠物寿命有所损耗
Pet_MAC_50_reward = 生命上限-100
Pet_MAC_51_name = 磨损
Pet_MAC_51_desc = 受到其他装置的影响，宠物的利爪变钝了
Pet_MAC_51_reward = 攻击-5
Pet_MAC_52_name = 阻塞
Pet_MAC_52_desc = 部分管道不通导致宠物动力下降
Pet_MAC_52_reward = 暴击率-0.02
Pet_MAC_53_name = 无力
Pet_MAC_53_desc = 宠物的驱动没有那么强力了
Pet_MAC_53_reward = 攻击-10
Pet_MAC_54_name = 锈蚀
Pet_MAC_54_desc = 机体因为锈蚀导致伤害弱化
Pet_MAC_54_reward = 暴击伤害-20
Pet_MAC_55_name = 中粒子炮
Pet_MAC_55_desc = 可佩戴宠物装备[中粒子炮]
Fight_3_00001 = 猎火战狼
Fight_3_00001_1 = 的战斗机械
Watch_0_00001 = 大头泰尼犬
Watch_0_00001_1 = 的小伙伴
Watch_0_00002 = 夜鹰诺特
Watch_0_00002_1 = 的小伙伴
Watch_0_00003 = 巴其兽
Watch_0_00003_1 = 的小伙伴
Watch_0_00004 = 直升机诺比
Watch_0_00004_1 = 的小伙伴
Watch_0_00007 = 钻地蝎子
Watch_0_00007_1 = 的小伙伴
Watch_0_00008 = 铁坦人猿
Watch_0_00008_1 = 的小伙伴
Watch_0_00009 = 灵动幽狼
Watch_0_00009_1 = 的小伙伴
Watch_0_00010 = 圣灵兽
Watch_0_00010_1 = 的小伙伴
Watch_0_00011 = 卡比貂
Watch_0_00011_1 = 的小伙伴
Watch_0_00012 = 贪食浣熊
Watch_0_00012_1 = 的小伙伴
Watch_0_00013 = 懒惰浣熊
Watch_0_00013_1 = 的小伙伴
Watch_0_00014 = 碎语浣熊
Watch_0_00014_1 = 的小伙伴
Watch_0_00015 = 多动浣熊
Watch_0_00015_1 = 的小伙伴
Watch_0_00016 = 灵魂侍者
Watch_0_00016_1 = 的小伙伴
Watch_0_00017 = 水精灵
Watch_0_00017_1 = 的小伙伴
Watch_0_00018 = 火精灵
Watch_0_00018_1 = 的小伙伴
Watch_0_00019 = 土精灵
Watch_0_00019_1 = 的小伙伴
Watch_0_00020 = 风精灵
Watch_0_00020_1 = 的小伙伴
Watch_0_00021 = 机械战狼
Watch_0_00021_1 = 的小伙伴
Watch_0_00022 = 魅惑人偶
Watch_0_00022_1 = 的小伙伴
Watch_0_00023 = 守护幼熊
Watch_0_00023_1 = 的小伙伴
Watch_0_00024 = 多爪兽
Watch_0_00024_1 = 的小伙伴
Watch_0_00025 = 机器玩偶
Watch_0_00025_1 = 的小伙伴
Watch_0_00026 = 微型卡车
Watch_0_00026_1 = 的小伙伴
Watch_0_00027 = 隆格尔兔
Watch_0_00027_1 = 的小伙伴
Watch_0_00028 = 艾瑞莉娅
Watch_0_00028_1 = 的侍女
Watch_0_00029 = 卡特琳娜
Watch_0_00029_1 = 的侍女
Fight_2_00001 = 机器人玩偶
Fight_2_00001_1 = 的战斗器械
Pet_Hme_C_0001 = 融合魔物1
Pet_Hme_0001 = 强化魔物1
Pet_Hme_0001_1 = 的防御型魔物
Pet_Hme_0002 = 强化魔物2
Pet_Hme_0002_1 = 的攻击型魔物
Pet_Hme_0003 = 强化魔物3
Pet_Hme_0003_1 = 的辅助型魔物
Fight_14_00100 = 异教徒魔宠
Fight_14_00100_1 = 的魔宠
Pet_Fight_10_00001_desc = 异教徒兽魂1
Pet_Fight_10_00002_desc = 异教徒兽魂2
Pet_Fight_10_00003_desc = 异教徒兽魂3
Pet_Fight_10_00004_desc = 异教徒兽魂4
Pet_Fight_10_00005_desc = 异教徒兽魂5
Pet_Fight_10_00006_desc = 异教徒兽魂6
Pet_Fight_10_00007_desc = 异教徒兽魂7
Pet_Fight_10_00008_desc = 异教徒兽魂8
Pet_Fight_10_00009_desc = 异教徒兽魂9
Pet_Fight_10_00010_desc = 异教徒兽魂10
Pet_Fight_20_00001_desc = 狩猎者兽魂1
Pet_Fight_20_00002_desc = 狩猎者兽魂2
Pet_Fight_20_00003_desc = 狩猎者兽魂3
Pet_Fight_21_00001_desc = 狩猎者兽魂4
Pet_Fight_21_00002_desc = 狩猎者兽魂5
Pet_Fight_21_00003_desc = 狩猎者兽魂6
Pet_Fight_21_00004_desc = 狩猎者兽魂7
Pet_Fight_22_00001_desc = 狩猎者兽魂8
Pet_Fight_22_00002_desc = 狩猎者兽魂9
Pet_Fight_22_00003_desc = 狩猎者兽魂10
Fight_1_00023 = 烈焰守护
Fight_1_00023_1 = 的召唤物
Fight_1_00025 = 土灵
Fight_1_00025_1 = 的召唤物
Fight_1_00026 = 水灵
Fight_1_00026_1 = 的召唤物
Fight_1_00032 = 机械骷髅
Fight_1_00032_1 = 的机械骷髅
Fight_1_00033 = 镇魂之碑
Fight_1_00033_1 = 的镇魂之碑
Fight_1_00034 = 幽鬼
Fight_1_00034_1 = 的幽鬼
Fight_1_00063 = 战熊
Fight_1_00063_1 = 的兽魂
Fight_1_00064 = 角鹰
Fight_1_00064_1 = 的兽魂
Fight_1_00065 = 野兽之灵
Fight_1_00065_1 = 的兽魂
Fight_1_00067 = 骷髅权杖
Fight_1_00067_1 = 的召唤物
Fight_1_00101 = 地雷
Fight_1_00101_1 = 的地雷
Fight_1_00102 = 地雷
Fight_1_00102_1 = 的地雷
Fight_1_00070 = 石化犀牛
Fight_1_00070_1 = 的石化犀牛
Fight_1_00080 = 熔岩狼
Fight_1_00080_1 = 的熔岩狼
Fight_1_00072 = 魔法陷阱
Fight_1_00091 = 魔法陷阱
Fight_1_00092 = 魔法陷阱
Fight_1_00093 = 魔法陷阱
Fight_1_00094 = 魔法陷阱
Fight_1_00095 = 魔法陷阱
Fight_1_00073 = 荆棘陷阱
Fight_1_00096 = 荆棘陷阱
Fight_1_00097 = 荆棘陷阱
Fight_1_00098 = 荆棘陷阱
Fight_1_00099 = 荆棘陷阱
Fight_1_00100 = 荆棘陷阱
Fight_1_00074 = 寒冰陷阱
Fight_1_00086 = 寒冰陷阱
Fight_1_00087 = 寒冰陷阱
Fight_1_00088 = 寒冰陷阱
Fight_1_00089 = 寒冰陷阱
Fight_1_00090 = 寒冰陷阱
Fight_1_00119_1 = 的宠物
Fight_1_00120_1 = 的宠物
Fight_1_00121_1 = 的宠物
Fight_1_00122_1 = 的宠物
Fight_1_00123_1 = 的宠物
Fight_1_00124_1 = 的宠物
Fight_1_00125_1 = 的宠物
Fight_1_00126_1 = 的宠物
Fight_1_00127_1 = 的宠物
Fight_1_00128_1 = 的宠物
Fight_1_00129_1 = 的宠物
Fight_1_00130_1 = 的宠物
Pet_Fight_3_00001_desc = 战狼的勇猛，钢铁的意志。
Pet_Watch_0_00001_desc = 最人性化的作品，你值得拥有！
Pet_Watch_0_00002_desc = 活着的传奇，忠实的守护者！
Pet_Watch_0_00003_desc = 外形凶悍，但性格温和的伙伴。
Pet_Watch_0_00004_desc = 灵活的机械手臂，能解决各种小麻烦。
Pet_Watch_0_00007_desc = 它只是只喜欢钻地的蝎子。
Pet_Watch_0_00008_desc = 如果不仔细观察，很容易把它当成金刚。
Pet_Watch_0_00009_desc = 速度极快，快到让人无法想像。
Pet_Watch_0_00010_desc = 传说中，圣灵兽能给自己的主人带来好运。
Pet_Watch_0_00011_desc = 一只紫色的貂，善解人意而且还会逗主人开心。
Pet_Watch_0_00012_desc = 一只肥肥的浣熊，每天做的事情就是，吃，吃，还是吃。
Pet_Watch_0_00013_desc = 这种浣熊真的很懒，除了吃，基本上很少干其他的，不过很讨主人喜欢。
Pet_Watch_0_00014_desc = 这种类型的浣熊会每天围绕在主人身旁，一直哼哼唧唧个不停，感觉是有个人在碎语一样。
Pet_Watch_0_00015_desc = 这样的浣熊会很让人头疼，虽然吃的不多，但是整天好动，没有安静的时候。
Pet_Watch_0_00016_desc = 由各种元素一起凝聚而成的精灵形态。
Pet_Watch_0_00017_desc = 水元素形成的精灵，清澈的蓝色让人心旷神怡。
Pet_Watch_0_00018_desc = 火元素形成的精灵，跳跃的火红色，让人倍感温暖。
Pet_Watch_0_00019_desc = 土元素形成的精灵，给人带来一种厚重感以及安逸感。
Pet_Watch_0_00020_desc = 风元素形成的精灵，灵动如风，飘逸的感觉扑面而来。
Pet_Watch_0_00021_desc = 一只勇猛的机械战狼，装备武器，作战中可以大大增强战斗力。
Pet_Watch_0_00022_desc = 看上去是只个小女孩，但是，千万别小看她，也别轻易靠近。
Pet_Watch_0_00023_desc = 一只憨厚、顽皮的幼熊，围绕在身边，给人带来无尽的欢乐。
Pet_Watch_0_00024_desc = 长了很多爪子，看上去走路很快的样子。
Pet_Watch_0_00026_desc = 只是一辆玩具卡车。
Pet_Watch_0_00027_desc = 隆格尔兔也叫长耳兔：格兰蒂尔人有着关于御风长耳兔的古老传说，御风长耳兔是风的使者，它长长的耳朵能召唤并且控制风的力量，格兰蒂尔人认为长耳兔能解除风暴降临的灾害，能保护自己远离风的侵害。事实上，御风者们都很乐意随身带着长耳兔，他们认为长耳兔能帮助自己更好地控制风的力量。
Pet_Fight_2_00001_desc = 矮人创造出来的玩偶，可以做各种小游戏，带来不少乐趣。
Pet_Watch_0_00032_desc=性情精灵古怪，活跃在丛林里，喜欢行走于月光下。
Pet_Watch_0_00033_desc=拥有幽蓝羽翼的比波，传说来自海的深处。
Pet_Watch_0_00034_desc=晶化灵狼对主人无比忠诚，一生只会认同一个主人。
Pet_Watch_0_00035_desc=丘比最喜欢在山林里穿梭，它拥有如风般的速度。
Pet_Watch_0_00036_desc=波波利耐力充沛，是旅途的好伙伴。
Pet_Watch_0_00038_desc=普通小狗，个头比较小，最爱跟在人后面。
Pet_Watch_0_00039_desc=普通小猪，性情懒惰，理想是吃好睡好。
Pet_Watch_0_00040_desc=普通小猫，随处可见。
Pet_Watch_0_00041_desc=拥有神奇能力的小精灵，好奇心很强。
Pet_Watch_0_00042_desc=阿罗比是一个忠诚的伙伴，它会时刻关注你周围的动静。
Pet_Watch_0_00043_desc=行动迅速，力量强大，攻击性极高的沙豹，只有强者才能选择。
Pet_Watch_0_00044_desc=被异化后的狗，攻击性加强，极难被驯服。
Pet_Watch_0_00045_desc=行于夜间，充满杀气的猛禽，是死亡的象征。
Pet_Watch_0_00046_desc=非常机警的小猴子，只有绝对的信任才能跟随你。
Pet_Watch_0_00047_desc=来自于最黑暗的地方，飞翔于无月的夜空中。
Pet_Watch_0_00048_desc=行动迟缓的千年龟却拥有高度智慧，类似一个智者。
Pet_Watch_0_00049_desc=被改造过的老鼠，攻击力被加强，更容易被控制。
Pet_Watch_0_00050_desc=忠诚的巡逻者，按照既定的路线重复往返。
Pet_Watch_0_00051_desc=易于操控，绝无背叛。
Pet_Watch_0_00052_desc=极度危险的宠物，性情古怪，爱好自由。
Pet_Watch_0_00053_desc=动作敏捷，据说是由普通人类改造而成。
Pet_Watch_0_00054_desc=乌兹卡比常被用于探测矿藏找寻黑金。
Pet_Watch_0_00055_desc=乌兹利比常用于运送货物，虽然常常出差错。
Pet_Watch_0_00056_desc=暴躁的管理者，只信奉武力和权力。
Pet_Watch_0_00058_desc=从脏乱开始到忙碌结束，它的世界只有劳动。
Pet_Watch_0_00059_desc=被克莱尔的爪子抓住，绝对会是个噩梦。
Pet_Watch_0_00060_desc=你不会喜欢同扎克雷斯的右手握手的。
Pet_Watch_0_00061_desc=行动迅速的侦察者，能隐藏于黑夜中。
Pet_Watch_0_00062_desc=传闻这种猴子能够日行千里，许多贵族都饲养它用来传递信件，一来方便，二来彰显自己的身份。
Pet_Watch_0_00063_desc=双头鹫心情好的时候能瞬间千里，但是它们通常心情不好。
Pet_Watch_0_00064_desc=虽然看起来长相丑陋，但这种陆行鸟对于主人十分忠实。
Pet_Watch_0_00065_desc=其实是一只跑起来很慢的兔子，因为耳朵太招风了。
Pet_Watch_0_00066_desc=一种被驯化的凶暴狼，尽管看上去外表凶恶，是看家护院的好帮手。
Pet_Watch_0_00067_desc=小型机械警卫，虽然没有任何武器配备，但会模仿可怕的声音吓唬人。
Pet_Watch_0_00068_desc=拥有狼的牙齿，猎犬的机警，是个很难对付的家伙。
Pet_Watch_0_00069_desc=如果你同它拥抱，恭喜你，你被烤熟了！
Pet_Watch_0_00070_desc=时尚的造型和可爱的外形使这种魔法兔倍受青睐。
Ani = 动物类
Pla = 植物类
Gri = 怪兽类
Dar = 亡灵类
Mac = 机械类
Cma = 操控机械
Hme = 半机械类
Shu = 人形生物
She = 虫类
Mol = 软体类
Hbr = 魔兽类
Ele = 元素生物
Gia = 巨人
Byy = 异界生物
Body = (尸体)
Fight_1_00258_1 = 的宠物
Fight_1_00259_1 = 的宠物
Fight_1_00260_1 = 的宠物
Fight_1_00261_1 = 的宠物
Fight_1_00262_1 = 的宠物
Fight_1_00263_1 = 的宠物
Fight_1_00103_1 = 的地雷
Fight_1_00104_1 = 的地雷
Fight_1_00105_1 = 的地雷
Fight_1_00106_1 = 的地雷
Fight_1_00309_1 = 的地雷
Fight_1_00068 = 子弹
Fight_1_00071 = 石化犀牛
Fight_1_00119 = 土灵召唤
Fight_1_00120 = 土灵召唤
Fight_1_00121 = 土灵召唤
Fight_1_00122 = 土灵召唤
Fight_1_00123 = 土灵召唤
Fight_1_00124 = 土灵召唤
Fight_1_00125 = 水之守护
Fight_1_00126 = 水之守护
Fight_1_00127 = 水之守护
Fight_1_00128 = 水之守护
Fight_1_00129 = 水之守护
Fight_1_00130 = 水之守护
Fight_1_00132 = 活水护盾
Fight_1_00258 = 风灵
Fight_1_00259 = 风灵
Fight_1_00260 = 风灵
Fight_1_00261 = 风灵
Fight_1_00262 = 风灵
Fight_1_00263 = 风灵
Fight_1_00133 = 泥石流
Fight_1_00131 = 冰火陷阱
Fight_1_00199 = 侧事故
Fight_1_00062 = 泥沼术
Fight_11_00001 = 强化魔物1
Fight_12_00001 = 强化魔物2
Fight_13_00001 = 强化魔物3
Fight_10_00001 = 异教徒兽魂1
Fight_10_00002 = 异教徒兽魂2
Fight_10_00003 = 异教徒兽魂3
Fight_10_00004 = 异教徒兽魂4
Fight_10_00005 = 异教徒兽魂5
Fight_10_00006 = 异教徒兽魂6
Fight_10_00007 = 异教徒兽魂7
Fight_10_00008 = 异教徒兽魂8
Fight_10_00009 = 异教徒兽魂9
Fight_1_00011 = 技能用宠物11
Fight_1_00012 = 技能用宠物12
Fight_1_00013 = 技能用宠物13
Fight_1_00020 = 技能风灵召唤
Fight_1_00021 = 泉涌术
Fight_1_00022 = 残影
Fight_1_00024 = 雷灵召唤
Fight_1_00027 = 圣灵
Fight_1_00028 = 野兽之灵
Fight_1_00029 = 魔法陷阱
Fight_1_00030 = 荆棘陷阱
Fight_1_00031 = 流沙陷阱
Fight_20_00010 = 狼-技能测试
Fight_1_00035 = 鬼火
Fight_1_00036 = 地雷测试1
Fight_1_00037 = 防护罩
Fight_1_00038 = 光耀阵
Fight_1_00039 = 沼泽术
Fight_1_00040 = 骨石术
Fight_1_00041 = 土墙术
Fight_1_00042 = 亡灵
Fight_1_00060 = 火墙2
Fight_1_00061 = 烈焰滚石
Fight_1_00066 = 无法移动无法攻击
Fight_1_00069 = 机械小蜘蛛
Fight_1_00075 = 兽魂之怒
Fight_1_00103 = 地雷
Fight_1_00104 = 地雷
Fight_1_00105 = 地雷
Fight_1_00106 = 地雷
Fight_1_00113 = 变能陷阱
Fight_1_00114 = 变能陷阱
Fight_1_00115 = 变能陷阱
Fight_1_00116 = 变能陷阱
Fight_1_00117 = 变能陷阱
Fight_1_00118 = 变能陷阱
Fight_1_00264 = 钉刺
Fight_1_00265 = 炸弹
Fight_1_00266 = 钉刺
Fight_1_00267 = 炸弹
Fight_1_00140 = ACE斗机
Fight_1_00141 = 火鹰
Fight_1_00268 = 火雨术
Fight_1_00142 = 蒸汽载具地雷
Fight_1_00143 = 奇幻载具地雷
Fight_1_00269 = 魔法印记
Fight_1_00306 = 剑魔合一
Fight_1_00270 = 后勤斥候
Fight_1_00271 = 辎重护卫
Fight_1_00300 = 治疗井
Fight_1_00301 = 治疗井
Fight_1_00302 = 治疗井
Fight_1_00303 = 治疗井
Fight_1_00304 = 治疗井
Fight_1_00305 = 治疗井
Fight_1_00311 = 冲击火环
FB_SLZD_02 = 亡者引路人
Fight_1_00312 = 腐尸毒素
Fight_1_00313 = 尸魂送葬
Fight_1_00314 = 黑暗侍从
Fight_1_00315 = 暴虐之灵
Fight_1_00310 = 泥石流
Fight_1_00317 = 沙岩牢笼
Fight_1_00316 = 泥石流
Fight_1_00318 = 宁静
Fight_1_00319 = 滋养
Watch_0_00030 = 机械战蚊
Watch_0_00032 = 妖狐
Watch_0_00033 = 比波
Watch_0_00034 = 晶化灵狼
Watch_0_00035 = 丘比
Watch_0_00036 = 波波利
Watch_0_00038 = 小狗
Watch_0_00039 = 小猪
Watch_0_00040 = 小猫
Watch_0_00041 = 小精灵
Watch_0_00042 = 阿罗比
Watch_0_00043 = 沙豹
Watch_0_00044 = 异化狗
Watch_0_00045 = 猫头鹰
Watch_0_00046 = 小猴子
Watch_0_00047 = 乌力
Watch_0_00048 = 千年龟
Watch_0_00049 = 异化鼠
Watch_0_00050 = 机械巡逻者
Watch_0_00051 = 机械守卫
Watch_0_00052 = 火灵兽
Watch_0_00053 = 异化生灵
Watch_0_00054 = 乌兹卡比
Watch_0_00055 = 乌兹利比
Watch_0_00056 = 机械管理者
Watch_0_00058 = 机械清洁者
Watch_0_00059 = 克莱尔
Watch_0_00060 = 扎克雷斯
Watch_0_00061 = 微型侦察者
Watch_0_00062 = 奇行猴
Watch_0_00063 = 双头鹫
Watch_0_00064 = 异形鸟
Watch_0_00065 = 小兔子
Watch_0_00066 = 妖狼
Watch_0_00067 = 机械警卫
Watch_0_00068 = 异化鼠
Watch_0_00069 = 机械侦察者
Watch_0_00070 = 妖兔
Pet_Watch_0_00030_desc = 一只吸饱血的机械蚊子，看着让人浑身痒痒。
Pet_Watch_0_00025_desc = 机器人玩偶可以做各种小游戏，带来不少乐趣。
Fight_1_00320 = 龙卷尘暴
Fight_1_00321 = 机械骷髅
Fight_1_00321_1 = 的机械骷髅
Fight_1_00322 = 机械骷髅
Fight_1_00322_1 = 的机械骷髅
Fight_1_00323 = 机械骷髅
Fight_1_00323_1 = 的机械骷髅
Fight_1_00324 = 机械骷髅
Fight_1_00324_1 = 的机械骷髅
Fight_1_00325 = 机械骷髅
Fight_1_00325_1 = 的机械骷髅

Fight_1_01200 = 定位袭击
Fight_1_00325_1 = 的定位袭击
