
quest_type_1=主线
quest_type_2=支线
quest_type_3=探索
quest_type_4=循环
quest_type_5=日常
quest_type_6=周常
quest_type_7=副本
quest_type_8=活动
quest_type_9=转职
quest_type_10=特殊

quest_track_unaccept=（达到{@0:MinLevel}级可接取任务）<br>（{@help:这些方式@}可提升等级）
quest_unaccept=主线任务可接取:{@npc}
quest_fail=在任务日志中放弃任务，重新接取
quest_status_0=未接取
trace_lab_quest=任务
trace_lab_achieve=成就
trace_lab_event=事件
trace_lab_clone=副本
trace_lab_task_zhuizong=任务追踪
trace_lab_war=战场
quest_status_2=可提交
quest_status_3=失败
quest_cansubmit=向{@npc}提交任务
ui_quest_zx=(主线)
ui_quest_zhix=(支线)
ui_quest_others=(其他)
ui_quick_submit=快速提交
ui_quest_menu_accept=(可接受)
ui_quest_menu_submit=(可提交)
ui_quest_menu_uncomplete=(未完成)
ui_quest_menu_inter=(交互)
ui_quest_menu_to_accept=({@0:level}级可接受)
trace_lab_useitem=点击使用