
zc001=火系
zc002=冰系
zc003=水系
zq001=恶魔系
zq002=暗影系
zq003=毁灭系
zs001=狂暴系
zs002=魔剑士系
zs003=守护系
In001=普通
In002=忍耐
In003=怒火
Tk001=普通
Tk002=远程输出
Tk003=武器改造
Ch001=普通
Ch002=妖术
Ch003=法术
Tt001=普通
Tt002=巨盾掌握
Tt003=双持掌握
Gl001=普通
Gl002=双枪
Gl003=狙击
Ct001=普通
Ct002=专业修理
Ct003=机械宠物
Ri001=普通
Ri002=血液精通
Ri003=召唤掌握
St001=普通
St002=巨矛掌握
St003=挥舞
Ex001=普通
Ex002=猎杀
Ex003=暗杀
Th001=普通
Th002=黑暗祭祀蒸汽
Th003=异界感应
Wt001=普通
Wt002=秘术
Wt003=医疗
Cr001=普通
Cr002=游击
Cr003=狙击
Wb001=普通
Wb002=壁垒
Wb003=盛怒
Bm001=普通
Bm002=防护精通
Bm003=武器掌握
An001=普通
An002=物理控制
An003=力量炼化
Fm001=普通
Fm002=元素
Fm003=毁灭
Cb001=普通
Cb002=自然
Cb003=呼醒
Eh001=普通
Eh002=投掷
Eh003=守护
He001=普通
He002=救治精通
He003=死莽之术
Em001=普通
Em002=元素
Em003=生命坚毅
Wo001=普通
Wo002=疾风
Wo003=隐匿
Mw001=普通
Mw002=远程
Mw003=近战
Tr001=普通
Tr002=元素精通
Tr003=能量转换
Wm001=普通
Wm002=元素
Wm003=控制
Ar001=普通
Ar002=怒火
Ar003=冥思
LearnSkill_001=需要职业为野性守护者
LearnSkill_002=需要满血状态下
LearnSkill_003=需要满血状态下以及性别为女
LearnSkill04=<font color="#003366">仲裁者技能学习</font>
SkillLevelPrdfix=等级
MoneyAuPrdfix=金
MoneyAgPrdfix=银
MoneyCuPrdfix=铜
Combobox_Text1=可学技能
Combobox_Text2=显示全部            
LearnSkill21=<font color="#003366">惩罚者</font>
LearnSkill24=<font color="#003366">器械师</font>
LearnSkill27=<font color="#003366">咒术师</font>
LearnSkill30=<font color="#003366">泰坦骑士</font>
LearnSkill22=<font color="#003366">神枪手</font>
LearnSkill25=<font color="#003366">构造师</font>
LearnSkill28=<font color="#003366">黑暗祭祀</font>
LearnSkill31=<font color="#003366">风暴骑士</font>
LearnSkill23=<font color="#003366">执行者</font>
LearnSkill26=<font color="#003366">异教徒</font>
LearnSkill29=<font color="#003366">女巫</font>
LearnSkill32=<font color="#003366">破碎骑士</font>
LearnSkill33=<font color="#003366">熊人</font>
LearnSkill36=<font color="#003366">刀锋战士</font>
LearnSkill39=<font color="#003366">炼器师</font>
LearnSkill42=<font color="#003366">圣殿法师</font>
LearnSkill34=<font color="#003366">蛮牛人</font>
LearnSkill37=<font color="#003366">狩猎者</font>
LearnSkill40=<font color="#003366">医师</font>
LearnSkill43=<font color="#003366">平衡法师</font>
LearnSkill35=<font color="#003366">狼人</font>
LearnSkill38=<font color="#003366">魔剑士</font>
LearnSkill41=<font color="#003366">变能师</font>
LearnSkill44=<font color="#003366">流浪法师</font>
LearnSkill1=<font color="#003366">仲裁者</font>
LearnSkill2=<font color="#003366">蒸汽学徒</font>
LearnSkill3=<font color="#003366">秘法师</font>
LearnSkill4=<font color="#003366">麦克骑士</font>
LearnSkill5=<font color="#003366">野性守护者</font>
LearnSkill6=<font color="#003366">猎魔人</font>
LearnSkill7=<font color="#003366">炼金师</font>
LearnSkill8=<font color="#003366">元素法师</font>             
                
             