
//游戏引擎
20101=网络通讯协议版本错误
20102=同一个帐号不能重复登陆
20103=要进入的场景未开放或已关闭
20104=连接数满
20105=在一段时间内禁止登陆
20106=登录超时
20107=登录队列满
20108=服务器与角色数据库的连接故障
20109=服务器与计费服务器的连接故障
20110=要切换的场景不存在
20111=此帐号已经登陆此游戏服务器
20112=帐号密码中包含非法字符
20113=因费用不足已经被系统踢出
20114=承载人数已经达到服务器上限
20115=没有可使用的场景
20116=被系统踢下线
20117=正在进行处理中
20118=无法处理请求
20119=涉嫌使用作弊程序向服务器发送非法消息
21101=人物重名
21102=人物在保护期内，不可删除
21103=人物存盘失败
21104=人物数据错误
21105=超过总的人物数量限制
21106=人物位置错误
21107=人物没找到
21108=名字重复
21109=名字过长或包含非法字符
21110=此名称已存在
21111=数据库忙，无法处理请求
21112=计费系统忙，无法处理请求
21113=信件数量超过上限
21114=创建人物时编号资源不足
21115=人物转服时服务器不存在
21116=此服务器不能执行人物转服
21117=人物存盘数据超过允许的上限
21118=转服时目标服务器的状态发生改变
21119=新建人物时未设置登陆场景
21120=新建人物时保存数据失败
21121=人物数据在一段时间内被封闭
21122=计费登陆失败
21123=加载人物数据失败
21124=获取角色列表失败
21125=创建人物数据失败
21126=删除人物数据失败
21127=收信人不存在
21128=角色正在使用中，不允许转服
21129=验证帐号失败
21130=顶替登录失败


//计费应用
1000=连接超时,请稍后再试
1001=缺少参数或参数不正确
1002=表或视图不存在
1003=联合运营串登录 URL串时间超期失效
1004=联合运营串登录 校验串不正确
1005=数据库过程调用失败 

50000=帐号验证失败，请稍后再试[游戏盒子返回需要计费创建帐号]
50001=游戏服务器ID不可识别
50002=游戏分区信息不存在或已禁用
50003=游戏服务器状态为‘禁用’
50004=游戏服务器注册IP不正确
50005=游戏服务器注册的游戏与计费配置游戏不匹配
50007=游戏服务器ID被替换
51001=蜗牛通行证不存在
51002=登录密码不正确
51003=此帐号已被冻结
51004=帐号为锁定状态，请会员中心解锁后再试
51005=非法GM帐号登录
51006=GM帐号不能使用超级密码登录
51007=此帐号受动态口令服务保护，请选择动态口令登录方式
51008=您的帐号并未绑定动态口令卡或尚未开通服务，请选择普通方式登录
51009=此游戏分区不存在已禁用
51010=此游戏不存在或已禁用
51011=此游戏分区未被激活
51012=此游戏未被激活
51013=此游戏分区帐户尚未激活(此用户在这个分区没有充过值)
51014=此帐号已在游戏分区内其他服务器登录
51015=动态口令错误，禁止登录
51016=您的帐号绑定的动态口令卡已过期，请解除绑定或换卡后再登录
51017=此游戏分区帐户余额不足
51018=更新分区账户信息失败
51019=新增游戏分站帐号登录统计信息失败
51020=记录游戏分站帐号登录统计信息失败
51021=创建登录日志失败
51022=查询游戏道具信息失败[虚拟道具编码不存在]
51023=游戏道具价格不匹配[物品点数单价发生变化,请刷新]
51024=购买数量或单价有误
51025=游戏道具代点券使用比率不匹配
51026=账户余额不足[门户帐户余额不足]
51027=所赠送的帐号不存在[未知帐号请求]
51028=商城内购买道具日志记录失败
51029=扣除账户余额失败[点卡可能之前已售出或已撤消]
51030=寄售点卡记录插入失败 
51031=分区账户进账失败
51032=购买寄售点卡失败
51033=插入游戏中点卡寄售购买错误日志记录失败
51034=查询用户最后登录信息失败
51035=查询帐号安全信息失败
51036=查询客服提交问题失败
51037=查询通行证基本信息失败
51038=查询最近获取电子口令卡信息失败
51039=一周内已取过电子口令卡
51040=没有可用的电子口令卡
51041=获取电子口令卡失败
51042=查询VIP级别失败,无记录
51043=记录游戏分站帐号登录日志失败
51044=更新游戏分站帐号登录日志失败
51045=口令卡号未填写
51046=查询此用户分区激活信息失败
51047=查询此用户游戏激活信息失败
51048=分区账户查询失败
51049=查询用户未读回复信息失败
51050=用户游戏内购买物品获取回执执行失败 
51051=查询用户网上商城购买物品或赠品信息失败
51052=用户获取数量小于0
51053=获取玩家网上商城购买物品或赠品信息失败
51054=用户收到物品的回执更新失败
51055=记录超级密码登录日志失败
51056=记录游戏服务器历史在线人数失败
51057=寄售点卡已撤销
51058=寄售点卡已售出
51059=寄售点卡信息有误
51060=点卡寄售两小时内不可撤消
51061=寄售人不能购买自己寄售的点卡
51062=游戏服务器在线人数统计失败
51063=寄售点数不能少于100点
51064=寄售人帐号不存在
51065=寄售的道具不存在
51066=寄售的道具已售出
51067=更新游戏登录日志MAC地址失败
51068=当前在线记录不存在
51069=尊敬的用户，您属于防沉迷帐号，现在是不健康游戏时间，请您休息满5小时后方可登陆游戏！
51070=兑换比例不正确(1点只能兑换4文金子或银票)
51071=兑换游戏点数类型不正确
51072=此帐号受SIM卡密宝服务保护，请选择SIM卡方式登录
51073=您的帐号并未绑定SIM卡或尚未开通服务，请选择普通方式登录
51074=SIM卡动态口令不正确

51075=柜面道具已下架
51076=活动未开始
51077=活动已结束
51078=总数量限制上限
51079=单帐号限量上限
51080=创建失败, 游戏角色名/军团名已被使用
51081=修改失败, 游戏角色名/军团名不存在
51082=删除失败, 游戏角色名/军团名不存在
51083=此订单号已处理过(订单号:引擎生成的唯一标识)
51084=此接口已停止使用，请更新到新版本
51085=兑换游戏点数失败
51086=对不起,您不属于本次的测试区域,无法进行游戏登陆
51087=登录受限,请联系客服处理

51088=您的帐号绑定的令牌密保已过期，请解除绑定或更换后再登录
51089=您的帐号绑定的令牌密保需要效验，请到会员中心操作
51090=您的令牌密保错误，禁止登录
51091=此帐号受令牌密保服务保护，请选择令牌密保方式登录

51092=帐号为转服锁定状态，请稍后再试
51093=游戏已激活，请选择要登录的分区

51094=此帐号受手机令牌密保服务保护，请选择手机令牌密保方式登录

51095=您的帐号绑定的手机令牌密保已过期，请解除绑定或更换后再登录
51096=您的帐号绑定的手机令牌密保需要效验，请到会员中心操作
51097=您的手机令牌密保错误，禁止登录
51098=请拨打XXX电话后激活（xxx 香港电话验证商的电话， 需要香港提供）
51099=电话锁验证失败
51100=电话锁服务商系统故障

51111=服务器ID已经被使用

51999=您的帐号已纳入家长监控，账号被封停

54066=发送手机验证码失败
54067=手机验证码校验失败



//联合/区域运营相关
65001=联合/区域运营商不存在或状态为已禁用
65002=联合/区域运营商尚未运营此游戏
65003=帐号所属运营商不匹配
65004=联合/区域运营商的密码不匹配
65005=联合/区域运营商加密串格式不正确
65006=验证时间戳(5分钟内有效,即：当前系统时间前后5分钟内有效)
65007=校验参数加密串
65008=创建账号失败， 稍后重试

//EAI相关	 
91001=合并源分区和目的分区相同
91002=合并的源分区不存在
91003=合并的源分区目前仍为正常状态, 不能执行合并操作
91004=合并的目的分区不存在或状态为已禁用
91005=合并的源分区和目的分区已经执行过合并操作
91006=合并的源分区和目的分区不属于同一个游戏
91007=合并的源分站DBLINK不存在或已禁用
91008=合并的目的分站DBLINK不存在或已禁用


//防沉迷
reg_unenthrall_1=尊敬的用户,你已成功注册防沉迷信息,下线后重新登录可以取消倒计时!
reg_unenthrall_10001=参数错误或不能为空
reg_unenthrall_10002=操作异常
reg_unenthrall_10003=查询跨度过大，查询失败。
reg_unenthrall_10004=功能暂时未开放。
reg_unenthrall_10005=用户参数没有转码。
reg_unenthrall_10006=调用过程异常。
reg_unenthrall_1001=缺少传值参数
reg_unenthrall_1002=校验参数不正确
reg_unenthrall_1003=运营商IP不存在或运营商IP不在可控列表范围内
reg_unenthrall_1004=参数错误,运营商ID不存在
reg_unenthrall_1005=运营商未启用或状态禁用
reg_unenthrall_1006=未查询到结果
reg_unenthrall_1007=运营商登录用户或密码有误
reg_unenthrall_1009=运营商密钥错误,不存在
reg_unenthrall_1010=运营商加密串未能正确匹配
reg_unenthrall_10101=注册类型不合法
reg_unenthrall_10102=用户名不合法
reg_unenthrall_10103=密码不合法
reg_unenthrall_10104=输入邮箱不合法
reg_unenthrall_10105=输入手机号码不合法
reg_unenthrall_10106=真实姓名不合法
reg_unenthrall_10107=身份证不合法
reg_unenthrall_10108=注册过程异常
reg_unenthrall_10109=用户注册失败
reg_unenthrall_10110=通行证帐号已存在 
reg_unenthrall_10111=查询服务器列表失败   
reg_unenthrall_10112=推广员帐号不合法
reg_unenthrall_10113=所属运营商不合法
reg_unenthrall_10114=尊敬的用户，为防止未成年人沉迷游戏，您的身份证目前只能绑定一个帐号进行游戏
reg_unenthrall_10115=注册查询异常
reg_unenthrall_11102=更新异常
reg_unenthrall_11104=帐号名称错误,例如编码不是utf8或gb2312,或者帐号不存在.
reg_unenthrall_12101=查询游戏分区为空
reg_unenthrall_12102=根据游戏分区ID查询失败
reg_unenthrall_12103=根据游戏分区ID查询分站ID为空
reg_unenthrall_12104=查询分站赠送表失败
reg_unenthrall_12105=游戏和游戏分区不对应
reg_unenthrall_13101=帐号信息不存在
reg_unenthrall_13102=更新防沉迷信息失败
reg_unenthrall_13103=用户已填写过防沉迷，请到官网修改
reg_unenthrall_13104=通行证帐号不存在
reg_unenthrall_13105=通行证帐号已锁定
reg_unenthrall_13106=通行证帐号已冻结
reg_unenthrall_13107=通行证帐号密码错误
reg_unenthrall_13108=帐号信息不存在或状态不正常
reg_unenthrall_13109=防沉迷信息查询失败
reg_unenthrall_13110=帐号尚未绑定手机号
reg_unenthrall_13111=与填写的手机号不匹配
reg_unenthrall_13112=同一手机号发送频率过快
reg_unenthrall_13113=已填过姓名身份证,但拥有补填机会
reg_unenthrall_13114=补填机会已用完
reg_unenthrall_13115=转账还有尚未处理的任务
reg_unenthrall_13116=牛盾号不存在
reg_unenthrall_13117=牛盾号绑定人不正确
reg_unenthrall_13118=牛盾已解绑
reg_unenthrall_13119=牛盾已挂失
reg_unenthrall_13120=已达每日发送上限
reg_unenthrall_20101=无法获取客户端IP
reg_unenthrall_20102=访问ID,访问类型或者访问密码不对
reg_unenthrall_20103=访问ID数值类型不对，应该为Long
reg_unenthrall_20104=运营商状态禁用
reg_unenthrall_20105=访问密码不对
reg_unenthrall_20106=运营商加密串为空
reg_unenthrall_20107=客户端IP限制，禁止访问。
reg_unenthrall_20108=参数校验错误，传递参数和加密串不吻合
reg_unenthrall_20109=英雄之城注册绑定失败
reg_unenthrall_20110=查询账号失败
reg_unenthrall_20111=非法参数，用户passport不能为空
reg_unenthrall_20112=客户端IP限制,未配置IP信息，请提供服务器IP给商务转给计费部门
reg_unenthrall_affiche=《健康游戏公告》抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身；合理安排时间，享受健康生活！
reg_unenthrall_cnnt=连接服务失败...
reg_unenthrall_error=服务返回信息错误
