STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
42001	请降疑云			4	FunnpcClone017002	WorldNpc04115	5	5				42004									title_42001	context_42001	context_42001,menu_42001	complete_42001	uncom_42001	target_42001	task_TrackInfo_42001	next_42001	CanAcceptMenu_42001	UncompleteMenu_42001	CompleteMenu_42001					1	0	0	0	0		
42004	请降疑云			4	WorldNpc04115	WorldNpc04115	5	5			42001	42005									title_42004	context_42004	context_42004,menu_42004	complete_42004	uncom_42004	target_42004	task_TrackInfo_42004	next_42004	CanAcceptMenu_42004	UncompleteMenu_42004	CompleteMenu_42004					1	0	0	0	0		
42005	请降疑云			4	WorldNpc04115	WorldNpc04115	5	5			42004	42006									title_42005	context_42005	context_42005,menu_42005	complete_42005	uncom_42005	target_42005	task_TrackInfo_42005	next_42005	CanAcceptMenu_42005	UncompleteMenu_42005	CompleteMenu_42005					1	0	0	0	0		
42006	请降疑云			4	WorldNpc04115	WorldNpc04115	5	5			42005	42007				8001					title_42006	context_42006	context_42006,menu_42006	complete_42006	uncom_42006	target_42006	task_TrackInfo_42006	next_42006	CanAcceptMenu_42006	UncompleteMenu_42006	CompleteMenu_42006					1	0	0	0	0		
42007	请降疑云			4	WorldNpc04115	WorldNpc04109	5	5			42006	42009									title_42007	context_42007	context_42007,menu_42007	complete_42007	uncom_42007	target_42007	task_TrackInfo_42007	next_42007	CanAcceptMenu_42007	UncompleteMenu_42007	CompleteMenu_42007					1	0	0	0	0		
42009	请降疑云			4	WorldNpc04109	WorldNpc04108	5	5			42007	42011									title_42009	context_42009	context_42009,menu_42009	complete_42009	uncom_42009	target_42009	task_TrackInfo_42009	next_42009	CanAcceptMenu_42009	UncompleteMenu_42009	CompleteMenu_42009					1	0	0	0	0		
42011	请降疑云			4	WorldNpc04108	FunnpcClone017002	5	5			42009	42013				8004					title_42011	context_42011	context_42011,menu_42011	complete_42011	uncom_42011	target_42011	task_TrackInfo_42011	next_42011	CanAcceptMenu_42011	UncompleteMenu_42011	CompleteMenu_42011					1	0	0	0	0		
42013	疯癫王颠			4	FunnpcClone017002	WorldNpc04108	5	5			42011	42017									title_42013	context_42013	context_42013,menu_42013	complete_42013	uncom_42013	target_42013	task_TrackInfo_42013	next_42013	CanAcceptMenu_42013	UncompleteMenu_42013	CompleteMenu_42013					1	0	0	0	0		
42017	疯癫王颠			4	WorldNpc04108	WorldNpc04111	5	5			42013	42018									title_42017	context_42017	context_42017,menu_42017	complete_42017	uncom_42017	target_42017	task_TrackInfo_42017	next_42017	CanAcceptMenu_42017	UncompleteMenu_42017	CompleteMenu_42017					1	0	0	0	0		
42018	疯癫王颠			4	WorldNpc04111	WorldNpc04108	5	5			42017	42019									title_42018	context_42018	context_42018,menu_42018	complete_42018	uncom_42018	target_42018	task_TrackInfo_42018	next_42018	CanAcceptMenu_42018	UncompleteMenu_42018	CompleteMenu_42018					1	0	0	0	0		
42019	疯癫王颠			4	WorldNpc04108	WorldNpc04108	5	5			42018	42020									title_42019	context_42019	context_42019,menu_42019	complete_42019	uncom_42019	target_42019	task_TrackInfo_42019	next_42019	CanAcceptMenu_42019	UncompleteMenu_42019	CompleteMenu_42019					1	0	0	0	0		
42020	疯癫王颠			4	WorldNpc04108	FunnpcClone017002	5	5			42019	42021									title_42020	context_42020	context_42020,menu_42020	complete_42020	uncom_42020	target_42020	task_TrackInfo_42020	next_42020	CanAcceptMenu_42020	UncompleteMenu_42020	CompleteMenu_42020					1	0	0	0	0		
42021	疯癫王颠			4	FunnpcClone017002	FunnpcClone017002	5	5			42020	42022									title_42021	context_42021	context_42021,menu_42021	complete_42021	uncom_42021	target_42021	task_TrackInfo_42021	next_42021	CanAcceptMenu_42021	UncompleteMenu_42021	CompleteMenu_42021					1	0	0	0	0		
42022	疯癫王颠			4	FunnpcClone017002	FunnpcClone017002	5	5			42021	42025				8002					title_42022	context_42022	context_42022,menu_42022	complete_42022	uncom_42022	target_42022	task_TrackInfo_42022	next_42022	CanAcceptMenu_42022	UncompleteMenu_42022	CompleteMenu_42022					1	0	0	0	0		
42025	再次归顺			4	FunnpcClone017002	FunnpcClone017002	5	5			42022	42027									title_42025	context_42025	context_42025,menu_42025	complete_42025	uncom_42025	target_42025	task_TrackInfo_42025	next_42025	CanAcceptMenu_42025	UncompleteMenu_42025	CompleteMenu_42025					1	0	0	0	0		
42027	再次归顺			4	FunnpcClone017002	WorldNpc04111	5	5			42025	42028									title_42027	context_42027	context_42027,menu_42027	complete_42027	uncom_42027	target_42027	task_TrackInfo_42027	next_42027	CanAcceptMenu_42027	UncompleteMenu_42027	CompleteMenu_42027					1	0	0	0	0		
42028	再次归顺			4	WorldNpc04111	WorldNpc04111	5	5			42027	42029									title_42028	context_42028	context_42028,menu_42028	complete_42028	uncom_42028	target_42028	task_TrackInfo_42028	next_42028	CanAcceptMenu_42028	UncompleteMenu_42028	CompleteMenu_42028					1	0	0	0	0		
42029	再次归顺			4	WorldNpc04111	WorldNpc04111	5	5			42028	42030									title_42029	context_42029	context_42029,menu_42029	complete_42029	uncom_42029	target_42029	task_TrackInfo_42029	next_42029	CanAcceptMenu_42029	UncompleteMenu_42029	CompleteMenu_42029					1	0	0	0	0		
42030	再次归顺			4	WorldNpc04111	FunnpcClone017002	5	5			42029	42031									title_42030	context_42030	context_42030,menu_42030	complete_42030	uncom_42030	target_42030	task_TrackInfo_42030	next_42030	CanAcceptMenu_42030	UncompleteMenu_42030	CompleteMenu_42030					1	0	0	0	0		
42031	再次归顺			4	FunnpcClone017002	WorldNpc04102	5	5			42030	42032									title_42031	context_42031	context_42031,menu_42031	complete_42031	uncom_42031	target_42031	task_TrackInfo_42031	next_42031	CanAcceptMenu_42031	UncompleteMenu_42031	CompleteMenu_42031					1	0	0	0	0		
42032	再次归顺			4	WorldNpc04102	WorldNpc04102	5	5			42031	42034									title_42032	context_42032	context_42032,menu_42032	complete_42032	uncom_42032	target_42032	task_TrackInfo_42032	next_42032	CanAcceptMenu_42032	UncompleteMenu_42032	CompleteMenu_42032					1	0	0	0	0		
42034	再次归顺			4	WorldNpc04102	FunnpcClone017002	5	5			42032	42037									title_42034	context_42034	context_42034,menu_42034	complete_42034	uncom_42034	target_42034	task_TrackInfo_42034	next_42034	CanAcceptMenu_42034	UncompleteMenu_42034	CompleteMenu_42034					1	0	0	0	0		
42037	王颠后事			4	FunnpcClone017002	WorldNpc04106	5	5			42034	42038									title_42037	context_42037	context_42037,menu_42037	complete_42037	uncom_42037	target_42037	task_TrackInfo_42037	next_42037	CanAcceptMenu_42037	UncompleteMenu_42037	CompleteMenu_42037					1	0	0	0	0		
42038	王颠后事			4	WorldNpc04106	WorldNpc04116	5	5			42037	42039									title_42038	context_42038	context_42038,menu_42038	complete_42038	uncom_42038	target_42038	task_TrackInfo_42038	next_42038	CanAcceptMenu_42038	UncompleteMenu_42038	CompleteMenu_42038					1	0	0	0	0		
42039	王颠后事			4	WorldNpc04116	WorldNpc04116	5	5			42038	42040									title_42039	context_42039	context_42039,menu_42039	complete_42039	uncom_42039	target_42039	task_TrackInfo_42039	next_42039	CanAcceptMenu_42039	UncompleteMenu_42039	CompleteMenu_42039					1	0	0	0	0		
42040	王颠后事			4	WorldNpc04116	WorldNpc04120	5	5			42039	42042									title_42040	context_42040	context_42040,menu_42040	complete_42040	uncom_42040	target_42040	task_TrackInfo_42040	next_42040	CanAcceptMenu_42040	UncompleteMenu_42040	CompleteMenu_42040					1	0	0	0	0		
42042	王颠后事			4	WorldNpc04120	WorldNpc04120	5	5			42040	42043									title_42042	context_42042	context_42042,menu_42042	complete_42042	uncom_42042	target_42042	task_TrackInfo_42042	next_42042	CanAcceptMenu_42042	UncompleteMenu_42042	CompleteMenu_42042					1	0	0	0	0		
42043	王颠后事			4	WorldNpc04120	FunnpcClone017002	5	5			42042	42045									title_42043	context_42043	context_42043,menu_42043	complete_42043	uncom_42043	target_42043	task_TrackInfo_42043	next_42043	CanAcceptMenu_42043	UncompleteMenu_42043	CompleteMenu_42043					1	0	0	0	0		
42045	王颠后事			4	FunnpcClone017002	FunnpcClone017002	5	5			42043					8003					title_42045	context_42045	context_42045,menu_42045	complete_42045	uncom_42045	target_42045	task_TrackInfo_42045	next_42045	CanAcceptMenu_42045	UncompleteMenu_42045	CompleteMenu_42045					1	0	0	0	0		
42049	朱林心事			4	WorldNpc04104	WorldNpc04102	5	5			42045	42050									title_42049	context_42049	context_42049,menu_42049	complete_42049	uncom_42049	target_42049	task_TrackInfo_42049	next_42049	CanAcceptMenu_42049	UncompleteMenu_42049	CompleteMenu_42049					1	0	0	0	0		
42050	朱林心事			4	WorldNpc04102	WorldNpc04104	5	5			42049	42051									title_42050	context_42050	context_42050,menu_42050	complete_42050	uncom_42050	target_42050	task_TrackInfo_42050	next_42050	CanAcceptMenu_42050	UncompleteMenu_42050	CompleteMenu_42050					1	0	0	0	0		
42051	朱林心事			4	WorldNpc04104	WorldNpc04104	5	5			42050	42052									title_42051	context_42051	context_42051,menu_42051	complete_42051	uncom_42051	target_42051	task_TrackInfo_42051	next_42051	CanAcceptMenu_42051	UncompleteMenu_42051	CompleteMenu_42051					1	0	0	0	0		
42052	朱林心事			4	WorldNpc04104	WorldNpc04104	5	5			42051	42053									title_42052	context_42052	context_42052,menu_42052	complete_42052	uncom_42052	target_42052	task_TrackInfo_42052	next_42052	CanAcceptMenu_42052	UncompleteMenu_42052	CompleteMenu_42052					1	0	0	0	0		
42053	朱林心事			4	WorldNpc04104	WorldNpc04102	5	5			42052	42054									title_42053	context_42053	context_42053,menu_42053	complete_42053	uncom_42053	target_42053	task_TrackInfo_42053	next_42053	CanAcceptMenu_42053	UncompleteMenu_42053	CompleteMenu_42053					1	0	0	0	0		
42054	朱林心事			4	WorldNpc04102	WorldNpc04121	5	5			42053	42055									title_42054	context_42054	context_42054,menu_42054	complete_42054	uncom_42054	target_42054	task_TrackInfo_42054	next_42054	CanAcceptMenu_42054	UncompleteMenu_42054	CompleteMenu_42054					1	0	0	0	0		
42055	朱林心事			4	WorldNpc04121	WorldNpc04121	5	5			42054	42056									title_42055	context_42055	context_42055,menu_42055	complete_42055	uncom_42055	target_42055	task_TrackInfo_42055	next_42055	CanAcceptMenu_42055	UncompleteMenu_42055	CompleteMenu_42055					1	0	0	0	0		
42056	朱林心事			4	WorldNpc04121	WorldNpc04102	5	5			42055	42057				8005					title_42056	context_42056	context_42056,menu_42056	complete_42056	uncom_42056	target_42056	task_TrackInfo_42056	next_42056	CanAcceptMenu_42056	UncompleteMenu_42056	CompleteMenu_42056					1	0	0	0	0		
42057	朱林心事			4	WorldNpc04102	WorldNpc04122	5	5			42056	42058									title_42057	context_42057	context_42057,menu_42057	complete_42057	uncom_42057	target_42057	task_TrackInfo_42057	next_42057	CanAcceptMenu_42057	UncompleteMenu_42057	CompleteMenu_42057					1	0	0	0	0		
42058	朱林心事			4	WorldNpc04122	FunnpcClone017002	5	5			42057	42059									title_42058	context_42058	context_42058,menu_42058	complete_42058	uncom_42058	target_42058	task_TrackInfo_42058	next_42058	CanAcceptMenu_42058	UncompleteMenu_42058	CompleteMenu_42058					1	0	0	0	0		
42059	朱林心事			4	FunnpcClone017002	WorldNpc04104	5	5			42058	42060									title_42059	context_42059	context_42059,menu_42059	complete_42059	uncom_42059	target_42059	task_TrackInfo_42059	next_42059	CanAcceptMenu_42059	UncompleteMenu_42059	CompleteMenu_42059					1	0	0	0	0		
42060	朱林心事			4	WorldNpc04104	WorldNpc04102	5	5			42059	42061									title_42060	context_42060	context_42060,menu_42060	complete_42060	uncom_42060	target_42060	task_TrackInfo_42060	next_42060	CanAcceptMenu_42060	UncompleteMenu_42060	CompleteMenu_42060					1	0	0	0	0		
42061	朱林抗命			4	WorldNpc04102	WorldNpc04123	5	5			42060	42063									title_42061	context_42061	context_42061,menu_42061	complete_42061	uncom_42061	target_42061	task_TrackInfo_42061	next_42061	CanAcceptMenu_42061	UncompleteMenu_42061	CompleteMenu_42061											
42063	朱林抗命			4	WorldNpc04123	WorldNpc04123	5	5			42061	42064									title_42063	context_42063	context_42063,menu_42063	complete_42063	uncom_42063	target_42063	task_TrackInfo_42063	next_42063	CanAcceptMenu_42063	UncompleteMenu_42063	CompleteMenu_42063					1	0	0	0	0		
42064	朱林抗命			4	WorldNpc04123	FunnpcClone017002	5	5			42063	42065									title_42064	context_42064	context_42064,menu_42064	complete_42064	uncom_42064	target_42064	task_TrackInfo_42064	next_42064	CanAcceptMenu_42064	UncompleteMenu_42064	CompleteMenu_42064					1	0	0	0	0		
42065	朱林抗命			4	FunnpcClone017002	WorldNpc04104	5	5			42064	42066									title_42065	context_42065	context_42065,menu_42065	complete_42065	uncom_42065	target_42065	task_TrackInfo_42065	next_42065	CanAcceptMenu_42065	UncompleteMenu_42065	CompleteMenu_42065					1	0	0	0	0		
42066	朱林抗命			4	WorldNpc04104	WorldNpc04124	5	5			42065	42067									title_42066	context_42066	context_42066,menu_42066	complete_42066	uncom_42066	target_42066	task_TrackInfo_42066	next_42066	CanAcceptMenu_42066	UncompleteMenu_42066	CompleteMenu_42066					1	0	0	0	0		
42067	朱林抗命			4	WorldNpc04124	FunnpcClone017002	5	5			42066	42068									title_42067	context_42067	context_42067,menu_42067	complete_42067	uncom_42067	target_42067	task_TrackInfo_42067	next_42067	CanAcceptMenu_42067	UncompleteMenu_42067	CompleteMenu_42067					1	0	0	0	0		
42068	朱林抗命			4	FunnpcClone017002	WorldNpc04102	5	5			42067	42069									title_42068	context_42068	context_42068,menu_42068	complete_42068	uncom_42068	target_42068	task_TrackInfo_42068	next_42068	CanAcceptMenu_42068	UncompleteMenu_42068	CompleteMenu_42068					1	0	0	0	0		
42069	朱林抗命			4	WorldNpc04102	WorldNpc04104	5	5			42068	42070									title_42069	context_42069	context_42069,menu_42069	complete_42069	uncom_42069	target_42069	task_TrackInfo_42069	next_42069	CanAcceptMenu_42069	UncompleteMenu_42069	CompleteMenu_42069					1	0	0	0	0		
42070	朱林抗命			4	WorldNpc04104	WorldNpc04126	5	5			42069	42071									title_42070	context_42070	context_42070,menu_42070	complete_42070	uncom_42070	target_42070	task_TrackInfo_42070	next_42070	CanAcceptMenu_42070	UncompleteMenu_42070	CompleteMenu_42070					1	0	0	0	0		
42071	朱林抗命			4	WorldNpc04126	WorldNpc04126	5	5			42070	42072				8006					title_42071	context_42071	context_42071,menu_42071	complete_42071	uncom_42071	target_42071	task_TrackInfo_42071	next_42071	CanAcceptMenu_42071	UncompleteMenu_42071	CompleteMenu_42071					1	0	0	0	0		
42072	朱林抗命			4	WorldNpc04126	WorldNpc04124	5	5			42071	42073									title_42072	context_42072	context_42072,menu_42072	complete_42072	uncom_42072	target_42072	task_TrackInfo_42072	next_42072	CanAcceptMenu_42072	UncompleteMenu_42072	CompleteMenu_42072					1	0	0	0	0		
42073	朱林之冤			4	WorldNpc04124	WorldNpc04102	5	5			42072	42074				8007					title_42073	context_42073	context_42073,menu_42073	complete_42073	uncom_42073	target_42073	task_TrackInfo_42073	next_42073	CanAcceptMenu_42073	UncompleteMenu_42073	CompleteMenu_42073					1	0	0	0	0		
42074	朱林之冤			4	WorldNpc04102	WorldNpc04124	5	5			42073	42075									title_42074	context_42074	context_42074,menu_42074	complete_42074	uncom_42074	target_42074	task_TrackInfo_42074	next_42074	CanAcceptMenu_42074	UncompleteMenu_42074	CompleteMenu_42074					1	0	0	0	0		
42075	朱林之冤			4	WorldNpc04124	FunnpcClone017002	5	5			42074	42076									title_42075	context_42075	context_42075,menu_42075	complete_42075	uncom_42075	target_42075	task_TrackInfo_42075	next_42075	CanAcceptMenu_42075	UncompleteMenu_42075	CompleteMenu_42075					1	0	0	0	0		
42076	朱林之冤			4	FunnpcClone017002	FunnpcClone017002	5	5			42075	42077									title_42076	context_42076	context_42076,menu_42076	complete_42076	uncom_42076	target_42076	task_TrackInfo_42076	next_42076	CanAcceptMenu_42076	UncompleteMenu_42076	CompleteMenu_42076					1	0	0	0	0		
42077	朱林之冤			4	FunnpcClone017002	WorldNpc04104	5	5			42076	42078									title_42077	context_42077	context_42077,menu_42077	complete_42077	uncom_42077	target_42077	task_TrackInfo_42077	next_42077	CanAcceptMenu_42077	UncompleteMenu_42077	CompleteMenu_42077					1	0	0	0	0		
42078	朱林之冤			4	WorldNpc04104	WorldNpc04104	5	5			42077	42079									title_42078	context_42078	context_42078,menu_42078	complete_42078	uncom_42078	target_42078	task_TrackInfo_42078	next_42078	CanAcceptMenu_42078	UncompleteMenu_42078	CompleteMenu_42078					1	0	0	0	0		
42079	朱林之冤			4	WorldNpc04104	WorldNpc04104	5	5			42078	42080									title_42079	context_42079	context_42079,menu_42079	complete_42079	uncom_42079	target_42079	task_TrackInfo_42079	next_42079	CanAcceptMenu_42079	UncompleteMenu_42079	CompleteMenu_42079					1	0	0	0	0		
42080	朱林之冤			4	WorldNpc04104	WorldNpc04104	5	5			42079	42081									title_42080	context_42080	context_42080,menu_42080	complete_42080	uncom_42080	target_42080	task_TrackInfo_42080	next_42080	CanAcceptMenu_42080	UncompleteMenu_42080	CompleteMenu_42080					1	0	0	0	0		
42081	朱林之冤			4	WorldNpc04104	WorldNpc04104	5	5			42080	42083									title_42081	context_42081	context_42081,menu_42081	complete_42081	uncom_42081	target_42081	task_TrackInfo_42081	next_42081	CanAcceptMenu_42081	UncompleteMenu_42081	CompleteMenu_42081					1	0	0	0	0		
42083	朱林之冤			4	WorldNpc04104	FunnpcClone017002	5	5			42081	42084				8008					title_42083	context_42083	context_42083,menu_42083	complete_42083	uncom_42083	target_42083	task_TrackInfo_42083	next_42083	CanAcceptMenu_42083	UncompleteMenu_42083	CompleteMenu_42083					1	0	0	0	0		
42084	朱林之冤			4	FunnpcClone017002	WorldNpc04126	5	5			42083	42085									title_42084	context_42084	context_42084,menu_42084	complete_42084	uncom_42084	target_42084	task_TrackInfo_42084	next_42084	CanAcceptMenu_42084	UncompleteMenu_42084	CompleteMenu_42084					1	0	0	0	0		
42085	埋下祸根			4	WorldNpc04126	WorldNpc04104	5	5			42084	42086									title_42085	context_42085	context_42085,menu_42085	complete_42085	uncom_42085	target_42085	task_TrackInfo_42085	next_42085	CanAcceptMenu_42085	UncompleteMenu_42085	CompleteMenu_42085					1	0	0	0	0		
42086	埋下祸根			4	WorldNpc04104	WorldNpc04126	5	5			42085	42087									title_42086	context_42086	context_42086,menu_42086	complete_42086	uncom_42086	target_42086	task_TrackInfo_42086	next_42086	CanAcceptMenu_42086	UncompleteMenu_42086	CompleteMenu_42086					1	0	0	0	0		
42087	埋下祸根			4	WorldNpc04126	WorldNpc04125	5	5			42086	42090									title_42087	context_42087	context_42087,menu_42087	complete_42087	uncom_42087	target_42087	task_TrackInfo_42087	next_42087	CanAcceptMenu_42087	UncompleteMenu_42087	CompleteMenu_42087					1	0	0	0	0		
42090	埋下祸根			4	WorldNpc04125	WorldNpc04104	5	5			42087	42091				8009					title_42090	context_42090	context_42090,menu_42090	complete_42090	uncom_42090	target_42090	task_TrackInfo_42090	next_42090	CanAcceptMenu_42090	UncompleteMenu_42090	CompleteMenu_42090					1	0	0	0	0		
42091	埋下祸根			4	WorldNpc04104	WorldNpc04104	5	5			42090	42092									title_42091	context_42091	context_42091,menu_42091	complete_42091	uncom_42091	target_42091	task_TrackInfo_42091	next_42091	CanAcceptMenu_42091	UncompleteMenu_42091	CompleteMenu_42091					1	0	0	0	0		
42092	埋下祸根			4	WorldNpc04104	WorldNpc04104	5	5			42091	42093									title_42092	context_42092	context_42092,menu_42092	complete_42092	uncom_42092	target_42092	task_TrackInfo_42092	next_42092	CanAcceptMenu_42092	UncompleteMenu_42092	CompleteMenu_42092					1	0	0	0	0		
42093	埋下祸根			4	WorldNpc04104	WorldNpc04126	5	5			42092	42094									title_42093	context_42093	context_42093,menu_42093	complete_42093	uncom_42093	target_42093	task_TrackInfo_42093	next_42093	CanAcceptMenu_42093	UncompleteMenu_42093	CompleteMenu_42093					1	0	0	0	0		
42094	埋下祸根			4	WorldNpc04126	WorldNpc04126	5	5			42093	42095									title_42094	context_42094	context_42094,menu_42094	complete_42094	uncom_42094	target_42094	task_TrackInfo_42094	next_42094	CanAcceptMenu_42094	UncompleteMenu_42094	CompleteMenu_42094					1	0	0	0	0		
42095	埋下祸根			4	WorldNpc04126	WorldNpc04102	5	5			42094	42096									title_42095	context_42095	context_42095,menu_42095	complete_42095	uncom_42095	target_42095	task_TrackInfo_42095	next_42095	CanAcceptMenu_42095	UncompleteMenu_42095	CompleteMenu_42095					1	0	0	0	0		
42096	埋下祸根			4	WorldNpc04102	WorldNpc04102	5	5			42095										title_42096	context_42096	context_42096,menu_42096	complete_42096	uncom_42096	target_42096	task_TrackInfo_42096	next_42096	CanAcceptMenu_42096	UncompleteMenu_42096	CompleteMenu_42096					1	0	0	0	0		
42097	五鬼来袭			4	WorldNpc04201	WorldNpc04201	5	5			42096	42098									title_42097	context_42097	context_42097,menu_42097	complete_42097	uncom_42097	target_42097	task_TrackInfo_42097	next_42097	CanAcceptMenu_42097	UncompleteMenu_42097	CompleteMenu_42097					1	0	0	0	0		
42098	五鬼来袭			4	WorldNpc04201	WorldNpc04202	5	5			42097	42099									title_42098	context_42098	context_42098,menu_42098	complete_42098	uncom_42098	target_42098	task_TrackInfo_42098	next_42098	CanAcceptMenu_42098	UncompleteMenu_42098	CompleteMenu_42098					1	0	0	0	0		
42099	五鬼来袭			4	WorldNpc04202	WorldNpc04201	5	5			42098	42100									title_42099	context_42099	context_42099,menu_42099	complete_42099	uncom_42099	target_42099	task_TrackInfo_42099	next_42099	CanAcceptMenu_42099	UncompleteMenu_42099	CompleteMenu_42099					1	0	0	0	0		
42100	五鬼来袭			4	WorldNpc04201	WorldNpc04203	5	5			42099	42101									title_42100	context_42100	context_42100,menu_42100	complete_42100	uncom_42100	target_42100	task_TrackInfo_42100	next_42100	CanAcceptMenu_42100	UncompleteMenu_42100	CompleteMenu_42100					1	0	0	0	0		
42101	五鬼来袭			4	WorldNpc04203	WorldNpc04204	5	5			42100	42102									title_42101	context_42101	context_42101,menu_42101	complete_42101	uncom_42101	target_42101	task_TrackInfo_42101	next_42101	CanAcceptMenu_42101	UncompleteMenu_42101	CompleteMenu_42101					1	0	0	0	0		
42102	五鬼来袭			4	WorldNpc04204	WorldNpc04204	5	5			42101	42103									title_42102	context_42102	context_42102,menu_42102	complete_42102	uncom_42102	target_42102	task_TrackInfo_42102	next_42102	CanAcceptMenu_42102	UncompleteMenu_42102	CompleteMenu_42102					1	0	0	0	0		
42103	五鬼来袭			4	WorldNpc04204	WorldNpc04205	5	5			42102	42106									title_42103	context_42103	context_42103,menu_42103	complete_42103	uncom_42103	target_42103	task_TrackInfo_42103	next_42103	CanAcceptMenu_42103	UncompleteMenu_42103	CompleteMenu_42103					1	0	0	0	0		
42106	五鬼来袭			4	WorldNpc04205	WorldNpc04205	5	5			42103	42108									title_42106	context_42106	context_42106,menu_42106	complete_42106	uncom_42106	target_42106	task_TrackInfo_42106	next_42106	CanAcceptMenu_42106	UncompleteMenu_42106	CompleteMenu_42106					1	0	0	0	0		
42108	五鬼来袭			4	WorldNpc04205	WorldNpc04203	5	5			42106	42109									title_42108	context_42108	context_42108,menu_42108	complete_42108	uncom_42108	target_42108	task_TrackInfo_42108	next_42108	CanAcceptMenu_42108	UncompleteMenu_42108	CompleteMenu_42108					1	0	0	0	0		
42109	内有乾坤			4	WorldNpc04203	WorldNpc04206	5	5			42108	42110									title_42109	context_42109	context_42109,menu_42109	complete_42109	uncom_42109	target_42109	task_TrackInfo_42109	next_42109	CanAcceptMenu_42109	UncompleteMenu_42109	CompleteMenu_42109					1	0	0	0	0		
42110	内有乾坤			4	WorldNpc04206	WorldNpc04204	5	5			42109	42113				8010					title_42110	context_42110	context_42110,menu_42110	complete_42110	uncom_42110	target_42110	task_TrackInfo_42110	next_42110	CanAcceptMenu_42110	UncompleteMenu_42110	CompleteMenu_42110					1	0	0	0	0		
42113	内有乾坤			4	WorldNpc04204	WorldNpc04206	5	5			42110	42114									title_42113	context_42113	context_42113,menu_42113	complete_42113	uncom_42113	target_42113	task_TrackInfo_42113	next_42113	CanAcceptMenu_42113	UncompleteMenu_42113	CompleteMenu_42113					1	0	0	0	0		
42114	内有乾坤			4	WorldNpc04206	WorldNpc04211	5	5			42113	42117									title_42114	context_42114	context_42114,menu_42114	complete_42114	uncom_42114	target_42114	task_TrackInfo_42114	next_42114	CanAcceptMenu_42114	UncompleteMenu_42114	CompleteMenu_42114					1	0	0	0	0		
42117	内有乾坤			4	WorldNpc04211	WorldNpc04206	5	5			42114	42120									title_42117	context_42117	context_42117,menu_42117	complete_42117	uncom_42117	target_42117	task_TrackInfo_42117	next_42117	CanAcceptMenu_42117	UncompleteMenu_42117	CompleteMenu_42117					1	0	0	0	0		
42120	内有乾坤			4	WorldNpc04206	WorldNpc04211	5	5			42117	42121									title_42120	context_42120	context_42120,menu_42120	complete_42120	uncom_42120	target_42120	task_TrackInfo_42120	next_42120	CanAcceptMenu_42120	UncompleteMenu_42120	CompleteMenu_42120					1	0	0	0	0		
42121	重重谍影			4	WorldNpc04211	WorldNpc04206	5	5			42120	42122									title_42121	context_42121	context_42121,menu_42121	complete_42121	uncom_42121	target_42121	task_TrackInfo_42121	next_42121	CanAcceptMenu_42121	UncompleteMenu_42121	CompleteMenu_42121					1	0	0	0	0		
42122	重重谍影			4	WorldNpc04206	WorldNpc04203	5	5			42121	42124									title_42122	context_42122	context_42122,menu_42122	complete_42122	uncom_42122	target_42122	task_TrackInfo_42122	next_42122	CanAcceptMenu_42122	UncompleteMenu_42122	CompleteMenu_42122					1	0	0	0	0		
42124	重重谍影			4	WorldNpc04203	WorldNpc04206	5	5			42122	42127									title_42124	context_42124	context_42124,menu_42124	complete_42124	uncom_42124	target_42124	task_TrackInfo_42124	next_42124	CanAcceptMenu_42124	UncompleteMenu_42124	CompleteMenu_42124					1	0	0	0	0		
42127	重重谍影			4	WorldNpc04206	WorldNpc04203	5	5			42124	42129									title_42127	context_42127	context_42127,menu_42127	complete_42127	uncom_42127	target_42127	task_TrackInfo_42127	next_42127	CanAcceptMenu_42127	UncompleteMenu_42127	CompleteMenu_42127					1	0	0	0	0		
42129	重重谍影			4	WorldNpc04203	WorldNpc04206	5	5			42127	42130									title_42129	context_42129	context_42129,menu_42129	complete_42129	uncom_42129	target_42129	task_TrackInfo_42129	next_42129	CanAcceptMenu_42129	UncompleteMenu_42129	CompleteMenu_42129					1	0	0	0	0		
42130	重重谍影			4	WorldNpc04206	WorldNpc04212	5	5			42129	42131				8011					title_42130	context_42130	context_42130,menu_42130	complete_42130	uncom_42130	target_42130	task_TrackInfo_42130	next_42130	CanAcceptMenu_42130	UncompleteMenu_42130	CompleteMenu_42130					1	0	0	0	0		
42131	重重谍影			4	WorldNpc04212	WorldNpc04203	5	5			42130	42132									title_42131	context_42131	context_42131,menu_42131	complete_42131	uncom_42131	target_42131	task_TrackInfo_42131	next_42131	CanAcceptMenu_42131	UncompleteMenu_42131	CompleteMenu_42131					1	0	0	0	0		
42132	重重谍影			4	WorldNpc04203		5	5			42131	42133									title_42132	context_42132	context_42132,menu_42132	complete_42132	uncom_42132	target_42132	task_TrackInfo_42132	next_42132	CanAcceptMenu_42132	UncompleteMenu_42132	CompleteMenu_42132					1	0	0	0	0		
42133	暗中生怨			4		WorldNpc04203	5	5			42132	42136									title_42133	context_42133	context_42133,menu_42133	complete_42133	uncom_42133	target_42133	task_TrackInfo_42133	next_42133	CanAcceptMenu_42133	UncompleteMenu_42133	CompleteMenu_42133					1	0	0	0	0		
42136	暗中生怨			4	WorldNpc04203	WorldNpc04203	5	5			42133	42138									title_42136	context_42136	context_42136,menu_42136	complete_42136	uncom_42136	target_42136	task_TrackInfo_42136	next_42136	CanAcceptMenu_42136	UncompleteMenu_42136	CompleteMenu_42136					0	0	0	0	0		
42138	暗中生怨			4	WorldNpc04203	WorldNpc04211	5	5			42136	42139									title_42138	context_42138	context_42138,menu_42138	complete_42138	uncom_42138	target_42138	task_TrackInfo_42138	next_42138	CanAcceptMenu_42138	UncompleteMenu_42138	CompleteMenu_42138					0	0	0	0	0		
42139	暗中生怨			4	WorldNpc04211	WorldNpc04211	5	5			42138	42140									title_42139	context_42139	context_42139,menu_42139	complete_42139	uncom_42139	target_42139	task_TrackInfo_42139	next_42139	CanAcceptMenu_42139	UncompleteMenu_42139	CompleteMenu_42139					0	0	0	0	0		
42140	暗中生怨			4	WorldNpc04211	WorldNpc04211	5	5			42139	42142				8012					title_42140	context_42140	context_42140,menu_42140	complete_42140	uncom_42140	target_42140	task_TrackInfo_42140	next_42140	CanAcceptMenu_42140	UncompleteMenu_42140	CompleteMenu_42140					0	0	0	0	0		
42142	暗中生怨			4	WorldNpc04211	WorldNpc04203	5	5			42140	42143									title_42142	context_42142	context_42142,menu_42142	complete_42142	uncom_42142	target_42142	task_TrackInfo_42142	next_42142	CanAcceptMenu_42142	UncompleteMenu_42142	CompleteMenu_42142					0	0	0	0	0		
42143	暗中生怨			4	WorldNpc04203	WorldNpc04206	5	5			42142	42144									title_42143	context_42143	context_42143,menu_42143	complete_42143	uncom_42143	target_42143	task_TrackInfo_42143	next_42143	CanAcceptMenu_42143	UncompleteMenu_42143	CompleteMenu_42143					0	0	0	0	0		
42144	暗中生怨			4	WorldNpc04206	FunnpcClone017002	5	5			42143										title_42144	context_42144	context_42144,menu_42144	complete_42144	uncom_42144	target_42144	task_TrackInfo_42144	next_42144	CanAcceptMenu_42144	UncompleteMenu_42144	CompleteMenu_42144					0	0	0	0	0		
