STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
2001	回壹    寻人(副本)	【1/3】		6	FuncNpc00106	WorldNpc01060	14	14				2002	740								title_2001	context_2001		complete_2001	uncom_2001	target_2001	task_TrackInfo_2001	next_2001	CanAcceptMenu_2001	UncompleteMenu_2001	CompleteMenu_2001					1	0	0				
2002	回E    寻人(副本)	【2/3】		6	WorldNpc01060	WorldNpc01060	14	14			2001	2003	740								title_2002	context_2002		complete_2002	uncom_2002	target_2002	task_TrackInfo_2002	next_2002	CanAcceptMenu_2002	UncompleteMenu_2002	CompleteMenu_2002					1	0	0				
2003	回叁    寻人(副本)	【3/3】		6	WorldNpc01060	WorldNpc01060	14	14			2002		740								title_2003	context_2003		complete_2003	uncom_2003	target_2003	task_TrackInfo_2003	next_2003	CanAcceptMenu_2003	UncompleteMenu_2003	CompleteMenu_2003					1	0	0				
2004	回壹    清理门户任务(副本)	【1/7】		6	funnpcclone001014	WorldNpc00212	12	12				2005	740								title_2004	context_2004		complete_2004	uncom_2004	target_2004	task_TrackInfo_2004	next_2004	CanAcceptMenu_2004	UncompleteMenu_2004	CompleteMenu_2004					1	0	0				
2005	回E    清理门户任务(副本)	【2/7】		6	WorldNpc00212	WorldNpc00255	12	12			2004	2006	740								title_2005	context_2005		complete_2005	uncom_2005	target_2005	task_TrackInfo_2005	next_2005	CanAcceptMenu_2005	UncompleteMenu_2005	CompleteMenu_2005					1	0	0				
2006	回叁    清理门户任务(副本)	【3/7】		6	WorldNpc00255	WorldNpc00223	12	12			2005	2007	740								title_2006	context_2006		complete_2006	uncom_2006	target_2006	task_TrackInfo_2006	next_2006	CanAcceptMenu_2006	UncompleteMenu_2006	CompleteMenu_2006					1	0	0				
2007	回肆    清理门户任务(副本)	【4/7】		6	WorldNpc00223	WorldNpc00212	12	12			2006	2008	740								title_2007	context_2007		complete_2007	uncom_2007	target_2007	task_TrackInfo_2007	next_2007	CanAcceptMenu_2007	UncompleteMenu_2007	CompleteMenu_2007					1	0	0				
2008	回伍    清理门户任务(副本)	【5/7】		6	WorldNpc00212	funnpcclone001014	12	12			2007	2009	740								title_2008	context_2008		complete_2008	uncom_2008	target_2008	task_TrackInfo_2008	next_2008	CanAcceptMenu_2008	UncompleteMenu_2008	CompleteMenu_2008					1	0	0				
2009	回陆    清理门户任务(副本)	【6/7】		6	funnpcclone001014	WorldNpc00212	12	12			2008	2010	740								title_2009	context_2009		complete_2009	uncom_2009	target_2009	task_TrackInfo_2009	next_2009	CanAcceptMenu_2009	UncompleteMenu_2009	CompleteMenu_2009					1	0	0				
2010	回柒    清理门户任务(副本)	【7/7】		6	WorldNpc00212	WorldNpc00212	12	12			2009		740								title_2010	context_2010		complete_2010	uncom_2010	target_2010	task_TrackInfo_2010	next_2010	CanAcceptMenu_2010	UncompleteMenu_2010	CompleteMenu_2010					1	0	0				
2011	回壹    替父报仇(副本)	【1/6】		6	funnpcclone001007	funnpcclone001008	14	14				2012	740								title_2011	context_2011		complete_2011	uncom_2011	target_2011	task_TrackInfo_2011	next_2011	CanAcceptMenu_2011	UncompleteMenu_2011	CompleteMenu_2011					1	0	0				
2012	回贰    替父报仇(副本)	【2/6】		6	funnpcclone001008	funnpcclone001009	14	14			2011	2013	740								title_2012	context_2012		complete_2012	uncom_2012	target_2012	task_TrackInfo_2012	next_2012	CanAcceptMenu_2012	UncompleteMenu_2012	CompleteMenu_2012					1	0	0				
2013	回叁    替父报仇(副本)	【3/6】		6	funnpcclone001009	funnpcclone001008	14	14			2012	2014	740								title_2013	context_2013		complete_2013	uncom_2013	target_2013	task_TrackInfo_2013	next_2013	CanAcceptMenu_2013	UncompleteMenu_2013	CompleteMenu_2013					1	0	0				
2014	回肆    替父报仇(副本)	【4/6】		6	funnpcclone001008	funnpcclone001010	14	14			2013	2015	740			40001					title_2014	context_2014		complete_2014	uncom_2014	target_2014	task_TrackInfo_2014	next_2014	CanAcceptMenu_2014	UncompleteMenu_2014	CompleteMenu_2014					1	0	0				
2015	回伍    替父报仇(副本)	【5/6】		6	funnpcclone001010	funnpcclone001009	14	14			2014	2016	740								title_2015	context_2015		complete_2015	uncom_2015	target_2015	task_TrackInfo_2015	next_2015	CanAcceptMenu_2015	UncompleteMenu_2015	CompleteMenu_2015					1	0	0				
2016	回陆    替父报仇(副本)	【6/6】		6	funnpcclone001009	funnpcclone001009	14	14			2015		740								title_2016	context_2016		complete_2016	uncom_2016	target_2016	task_TrackInfo_2016	next_2016	CanAcceptMenu_2016	UncompleteMenu_2016	CompleteMenu_2016					1	0	0				
2017	回壹    百晓生的书(副本)	【1/2】		6	funnpcclone001010	funnpcclone001010	3	3				2018	740								title_2017	context_2017		complete_2017	uncom_2017	target_2017	task_TrackInfo_2017	next_2017	CanAcceptMenu_2017	UncompleteMenu_2017	CompleteMenu_2017					1	0	0				
2018	回贰    百晓生的书(副本)	【2/2】		6	funnpcclone001010	funnpcclone001010	3	3			2017		740								title_2018	context_2018		complete_2018	uncom_2018	target_2018	task_TrackInfo_2018	next_2018	CanAcceptMenu_2018	UncompleteMenu_2018	CompleteMenu_2018					1	0	0				
2020	回壹    母亲遗志(副本)	【1/8】		6	WorldNpc00501	funnpcclone001016	14	14				2021	740			40004					title_2020	context_2020		complete_2020	uncom_2020	target_2020	task_TrackInfo_2020	next_2020	CanAcceptMenu_2020	UncompleteMenu_2020	CompleteMenu_2020					1	0	0				
2021	回贰    母亲遗志(副本)	【2/8】		6	funnpcclone001016	WorldNpc00501	14	14			2020	2022	740								title_2021	context_2021		complete_2021	uncom_2021	target_2021	task_TrackInfo_2021	next_2021	CanAcceptMenu_2021	UncompleteMenu_2021	CompleteMenu_2021					1	0	0				
2022	回叁    母亲遗志(副本)	【3/8】		6	WorldNpc00501	funnpcclone001016	14	14			2021	2023	740								title_2022	context_2022		complete_2022	uncom_2022	target_2022	task_TrackInfo_2022	next_2022	CanAcceptMenu_2022	UncompleteMenu_2022	CompleteMenu_2022					1	0	0				
2023	回肆    母亲遗志(副本)	【4/8】		6	funnpcclone001016	WorldNpc00501	14	14			2022	2024	740								title_2023	context_2023		complete_2023	uncom_2023	target_2023	task_TrackInfo_2023	next_2023	CanAcceptMenu_2023	UncompleteMenu_2023	CompleteMenu_2023					1	0	0				
2024	回伍    母亲遗志(副本)	【5/8】		6	WorldNpc00501	funnpcclone001016	14	14			2023	2025	740								title_2024	context_2024		complete_2024	uncom_2024	target_2024	task_TrackInfo_2024	next_2024	CanAcceptMenu_2024	UncompleteMenu_2024	CompleteMenu_2024					1	0	0				
2025	回陆    母亲遗志(副本)	【6/8】		6	funnpcclone001016	funnpcclone001016	14	14			2024	2026	740								title_2025	context_2025		complete_2025	uncom_2025	target_2025	task_TrackInfo_2025	next_2025	CanAcceptMenu_2025	UncompleteMenu_2025	CompleteMenu_2025					1	0	0				
2026	回柒   母亲遗志(副本)	【7/8】		6	funnpcclone001016	WorldNpc00501	14	14			2025	2027	740								title_2026	context_2026		complete_2026	uncom_2026	target_2026	task_TrackInfo_2026	next_2026	CanAcceptMenu_2026	UncompleteMenu_2026	CompleteMenu_2026					1	0	0				
2027	回捌    母亲遗志(副本)	【8/8】		6	WorldNpc00501	WorldNpc00501	14	14			2026		740								title_2027	context_2027		complete_2027	uncom_2027	target_2027	task_TrackInfo_2027	next_2027	CanAcceptMenu_2027	UncompleteMenu_2027	CompleteMenu_2027					1	1	0				
2028	求助	【1/3】		6	funnpcclone001002	funnpcclone001002	27	27				2029	740								title_2028	context_2028		complete_2028	uncom_2028	target_2028	task_TrackInfo_2028	next_2028	CanAcceptMenu_2028	UncompleteMenu_2028	CompleteMenu_2028					1	1	0				
2029	五行阵	【2/3】		6	funnpcclone001002	funnpcclone001002	27	27			2028	2030	740								title_2029	context_2029		complete_2029	uncom_2029	target_2029	task_TrackInfo_2029	next_2029	CanAcceptMenu_2029	UncompleteMenu_2029	CompleteMenu_2029					1	1	0				
2030	诗情帕意	【3/3】		6	funnpcclone001002	funnpcclone001021	27	27			2029		740								title_2030	context_2030		complete_2030	uncom_2030	target_2030	task_TrackInfo_2030	next_2030	CanAcceptMenu_2030	UncompleteMenu_2030	CompleteMenu_2030											
2031	回壹    可怜之人(副本)	【1/11】		6	funnpcclone001011	funnpcclone001011	3	3				2032	740								title_2031	context_2031		complete_2031	uncom_2031	target_2031	task_TrackInfo_2031	next_2031	CanAcceptMenu_2031	UncompleteMenu_2031	CompleteMenu_2031					1	0	0				
2032	回贰    可怜之人(副本)	【2/11】		6	funnpcclone001011	funnpcclone001012	3	3			2031	2033	740			40003					title_2032	context_2032		complete_2032	uncom_2032	target_2032	task_TrackInfo_2032	next_2032	CanAcceptMenu_2032	UncompleteMenu_2032	CompleteMenu_2032					1	0	0				
2033	回叁    可怜之人(副本)	【3/11】		6	funnpcclone001012	funnpcclone001011	3	3			2032	2034	740								title_2033	context_2033		complete_2033	uncom_2033	target_2033	task_TrackInfo_2033	next_2033	CanAcceptMenu_2033	UncompleteMenu_2033	CompleteMenu_2033					1	0	0				
2034	回肆    可怜之人(副本)	【4/11】		6	funnpcclone001011	funnpcclone001012	3	3			2033	2035	740								title_2034	context_2034		complete_2034	uncom_2034	target_2034	task_TrackInfo_2034	next_2034	CanAcceptMenu_2034	UncompleteMenu_2034	CompleteMenu_2034					1	0	0				
2035	回伍    可怜之人(副本)	【5/11】		6	funnpcclone001012	funnpcclone001012	3	3			2034	2038	740								title_2035	context_2035		complete_2035	uncom_2035	target_2035	task_TrackInfo_2035	next_2035	CanAcceptMenu_2035	UncompleteMenu_2035	CompleteMenu_2035		402			1	0	0				
2038	回陆    可怜之人(副本)	【6/11】		6	funnpcclone001012	funnpcclone001012	3	3			2035	2039	740				40001				title_2038	context_2038		complete_2038	uncom_2038	target_2038	task_TrackInfo_2038	next_2038	CanAcceptMenu_2038	UncompleteMenu_2038	CompleteMenu_2038		403			1	0	0				
2039	回柒    可怜之人(副本)	【7/11】		6	funnpcclone001012	funnpcclone001012	3	3			2038	2040	740			40002					title_2039	context_2039		complete_2039	uncom_2039	target_2039	task_TrackInfo_2039	next_2039	CanAcceptMenu_2039	UncompleteMenu_2039	CompleteMenu_2039					1	0	0				
2040	回捌    可怜之人(副本)	【8/11】		6	funnpcclone001012	funnpcclone001013	3	3			2039	2041	740								title_2040	context_2040		complete_2040	uncom_2040	target_2040	task_TrackInfo_2040	next_2040	CanAcceptMenu_2040	UncompleteMenu_2040	CompleteMenu_2040					1	0	0				
2041	回玖    可怜之人(副本)	【9/11】		6	WorldNpc02203	funnpcclone001015	9	9			2040	2042	740								title_2041	context_2041		complete_2041	uncom_2041	target_2041	task_TrackInfo_2041	next_2041	CanAcceptMenu_2041	UncompleteMenu_2041	CompleteMenu_2041					1	0	0				
2042	回拾    可怜之人(副本)	【10/11】		6	funnpcclone001015	funnpcclone001015	9	9			2041	2043	740								title_2042	context_2042		complete_2042	uncom_2042	target_2042	task_TrackInfo_2042	next_2042	CanAcceptMenu_2042	UncompleteMenu_2042	CompleteMenu_2042					1	0	0				
2043	回拾壹 可怜之人(副本)	【11/11】		6	funnpcclone001015	WorldNpc02203	9	9			2042	2044	740								title_2043	context_2043		complete_2043	uncom_2043	target_2043	task_TrackInfo_2043	next_2043	CanAcceptMenu_2043	UncompleteMenu_2043	CompleteMenu_2043					1	0	0				
2044	回壹    夺回密方(副本)	【1/2】		6	WorldNpc02203	WorldNpc02203	9	9			2043	2045	740								title_2044	context_2044		complete_2044	uncom_2044	target_2044	task_TrackInfo_2044	next_2044	CanAcceptMenu_2044	UncompleteMenu_2044	CompleteMenu_2044					1	0	0				
2045	回贰    夺回密方(副本)	【2/2】		6	WorldNpc02203	WorldNpc02203	9	9			2044		740								title_2045	context_2045		complete_2045	uncom_2045	target_2045	task_TrackInfo_2045	next_2045	CanAcceptMenu_2045	UncompleteMenu_2045	CompleteMenu_2045					1	0	0				
2051	兵行险招	【1/7】		6	bossclone002004	bossclone002004	28	28				2052							submitnpcex_2051	task\clone002\task2051.lua	title_2051	context_2051	context_2051,menu_2051;target_2051,task_menu_accept_2051	complete_2051	uncom_2051	target_2051	task_TrackInfo_2051	next_2051	CanAcceptMenu_2051	UncompleteMenu_2051	CompleteMenu_2051					1	3	0				
2052	兵行险招	【2/7】		6	bossclone002004	bossclone002006	28	28			2051	2053				40019			submitnpcex_2052	task\clone002\task2052.lua	title_2052	context_2052	context_2052,menu_2052;target_2052,task_menu_accept_2052	complete_2052	uncom_2052	target_2052	task_TrackInfo_2052	next_2052	CanAcceptMenu_2052	UncompleteMenu_2052	CompleteMenu_2052					1	3	0				
2053	兵行险招	【3/7】		6	bossclone002006	bossclone002012	28	28			2052	2054				40010			submitnpcex_2053	task\clone002\task2053.lua	title_2053	context_2053	context_2053,menu_2053;target_2053,task_menu_accept_2053	complete_2053	uncom_2053	target_2053	task_TrackInfo_2053	next_2053	CanAcceptMenu_2053	UncompleteMenu_2053	CompleteMenu_2053					1	3	0				
2054	兵行险招	【4/7】		6	bossclone002012	bossclone002006	28	28			2053	2056				40030			submitnpcex_2054		title_2054	context_2054	context_2054,menu_2054;target_2054,task_menu_accept_2054	complete_2054	uncom_2054	target_2054	task_TrackInfo_2054	next_2054	CanAcceptMenu_2054	UncompleteMenu_2054	CompleteMenu_2054					1	3	0				
2056	兵行险招	【5/7】		6	bossclone002006	bossclone002006	28	28			2054	2057							submitnpcex_2056		title_2056	context_2056	context_2056,menu_2056;target_2056,task_menu_accept_2056	complete_2056	uncom_2056	target_2056	task_TrackInfo_2056	next_2056	CanAcceptMenu_2056	UncompleteMenu_2056	CompleteMenu_2056					1	3	0				
2057	兵行险招	【6/7】		6	bossclone002006	bossclone002006	28	28			2056	2058				40018			submitnpcex_2057	task\clone002\task2057.lua	title_2057	context_2057	context_2057,menu_2057;target_2057,task_menu_accept_2057	complete_2057	uncom_2057	target_2057	task_TrackInfo_2057	next_2057	CanAcceptMenu_2057	UncompleteMenu_2057	CompleteMenu_2057					1	3	0				
2058	兵行险招	【7/7】		6	bossclone002006	bossclone002004	28	28			2057	2078							submitnpcex_2058	task\clone002\task2058.lua	title_2058	context_2058	context_2058,menu_2058;target_2058,task_menu_accept_2058	complete_2058	uncom_2058	target_2058	task_TrackInfo_2058	next_2058	CanAcceptMenu_2058	UncompleteMenu_2058	CompleteMenu_2058					1	3	0				
2059	接送商队	【1/7】		6	bossclone002007	bossclone002007	28	28				2060							submitnpcex_2059	task\clone002\task2059.lua	title_2059	context_2059	context_2059,menu_2059;target_2059,task_menu_accept_2059	complete_2059	uncom_2059	target_2059	task_TrackInfo_2059	next_2059	CanAcceptMenu_2059	UncompleteMenu_2059	CompleteMenu_2059					1	3	0				
2060	接送商队	【2/7】		6	bossclone002007	bossclone002028	28	28			2059	2061							submitnpcex_2060		title_2060	context_2060	context_2060,menu_2060;target_2060,task_menu_accept_2060	complete_2060	uncom_2060	target_2060	task_TrackInfo_2060	next_2060	CanAcceptMenu_2060	UncompleteMenu_2060	CompleteMenu_2060					1	3	0				
2061	接送商队	【3/7】		6	bossclone002028	bossclone002028	28	28			2060	2062							submitnpcex_2061	task\clone002\task2061.lua	title_2061	context_2061	context_2061,menu_2061;target_2061,task_menu_accept_2061	complete_2061	uncom_2061	target_2061	task_TrackInfo_2061	next_2061	CanAcceptMenu_2061	UncompleteMenu_2061	CompleteMenu_2061					1	3	0				
2062	接送商队	【4/7】		6	bossclone002028	bossclone002028	28	28			2061	2063							submitnpcex_2062		title_2062	context_2062	context_2062,menu_2062;target_2062,task_menu_accept_2062	complete_2062	uncom_2062	target_2062	task_TrackInfo_2062	next_2062	CanAcceptMenu_2062	UncompleteMenu_2062	CompleteMenu_2062					1	3	0				
2063	接送商队	【5/7】		6	bossclone002028	bossclone002027	28	28			2062	2064							submitnpcex_2063		title_2063	context_2063	context_2063,menu_2063;target_2063,task_menu_accept_2063	complete_2063	uncom_2063	target_2063	task_TrackInfo_2063	next_2063	CanAcceptMenu_2063	UncompleteMenu_2063	CompleteMenu_2063					1	3	0				
2064	接送商队	【6/7】		6	bossclone002027	bossclone002028	28	28			2063	2066							submitnpcex_2064		title_2064	context_2064	context_2064,menu_2064;target_2064,task_menu_accept_2064	complete_2064	uncom_2064	target_2064	task_TrackInfo_2064	next_2064	CanAcceptMenu_2064	UncompleteMenu_2064	CompleteMenu_2064					1	3	0				
2066	接送商队	【7/7】		6	bossclone002028	bossclone002007	28	28			2064								submitnpcex_2066	task\clone002\task2066.lua	title_2066	context_2066	context_2066,menu_2066;target_2066,task_menu_accept_2066	complete_2066	uncom_2066	target_2066	task_TrackInfo_2066	next_2066	CanAcceptMenu_2066	UncompleteMenu_2066	CompleteMenu_2066					1	3	0				
2067	混入客栈	【1/5】		6	funnpcclone002009	funnpcclone002009	28	28				2069							submitnpcex_2067	task\clone002\task2067.lua	title_2067	context_2067	context_2067,menu_2067;target_2067,task_menu_accept_2067	complete_2067	uncom_2067	target_2067	task_TrackInfo_2067	next_2067	CanAcceptMenu_2067	UncompleteMenu_2067	CompleteMenu_2067					1	3	0				
2068	混入客栈	【4/5】		6	funnpcclone002071	bossclone002009	28	28			2070	2071				40011			submitnpcex_2068		title_2068	context_2068	context_2068,menu_2068;target_2068,task_menu_accept_2068	complete_2068	uncom_2068	target_2068	task_TrackInfo_2068	next_2068	CanAcceptMenu_2068	UncompleteMenu_2068	CompleteMenu_2068					1	3	0				
2069	混入客栈	【2/5】		6	funnpcclone002009	bossclone002009	28	28			2067	2070							submitnpcex_2069	task\clone002\task2069.lua	title_2069	context_2069	context_2069,menu_2069;target_2069,task_menu_accept_2069	complete_2069	uncom_2069	target_2069	task_TrackInfo_2069	next_2069	CanAcceptMenu_2069	UncompleteMenu_2069	CompleteMenu_2069					1	3	0				
2070	混入客栈	【3/5】		6	bossclone002009	funnpcclone002071	28	28			2069	2068							submitnpcex_2070		title_2070	context_2070	context_2070,menu_2070;target_2070,task_menu_accept_2070	complete_2070	uncom_2070	target_2070	task_TrackInfo_2070	next_2070	CanAcceptMenu_2070	UncompleteMenu_2070	CompleteMenu_2070					1	3	0				
2071	混入客栈	【5/5】		6	bossclone002009	bossclone002009	28	28			2068								submitnpcex_2071	task\clone002\task2071.lua	title_2071	context_2071	context_2071,menu_2071;target_2071,task_menu_accept_2071	complete_2071	uncom_2071	target_2071	task_TrackInfo_2071	next_2071	CanAcceptMenu_2071	UncompleteMenu_2071	CompleteMenu_2071					1	3	0				
2072	山寨夺权	【1/6】		6	funnpcclone002010	funnpcclone002010	28	28			2058	2073							submitnpcex_2072	task\clone002\task2072.lua	title_2072	context_2072	context_2072,menu_2072;target_2072,task_menu_accept_2072	complete_2072	uncom_2072	target_2072	task_TrackInfo_2072	next_2072	CanAcceptMenu_2072	UncompleteMenu_2072	CompleteMenu_2072					1	3	0				
2073	山寨夺权	【2/6】		6	funnpcclone002010	bossclone002013	28	28			2072	2075							submitnpcex_2073		title_2073	context_2073	context_2073,menu_2073;target_2073,task_menu_accept_2073	complete_2073	uncom_2073	target_2073	task_TrackInfo_2073	next_2073	CanAcceptMenu_2073	UncompleteMenu_2073	CompleteMenu_2073					1	3	0				
2075	山寨夺权	【3/6】		6	bossclone002013	bossclone002013	28	28			2073	2076							submitnpcex_2075		title_2075	context_2075	context_2075,menu_2075;target_2075,task_menu_accept_2075	complete_2075	uncom_2075	target_2075	task_TrackInfo_2075	next_2075	CanAcceptMenu_2075	UncompleteMenu_2075	CompleteMenu_2075					1	3	0				
2076	山寨夺权	【4/6】		6	bossclone002013	bossclone002013	28	28			2075	2077							submitnpcex_2076	task\clone002\task2076.lua	title_2076	context_2076	context_2076,menu_2076;target_2076,task_menu_accept_2076	complete_2076	uncom_2076	target_2076	task_TrackInfo_2076	next_2076	CanAcceptMenu_2076	UncompleteMenu_2076	CompleteMenu_2076					1	3	0				
2077	山寨夺权	【5/6】		6	bossclone002013	bossclone002013	28	28			2076	2079							submitnpcex_2077		title_2077	context_2077	context_2077,menu_2077;target_2077,task_menu_accept_2077	complete_2077	uncom_2077	target_2077	task_TrackInfo_2077	next_2077	CanAcceptMenu_2077	UncompleteMenu_2077	CompleteMenu_2077					1	3	0				
2078	周淮安-选势力			6		bossclone002006	28	28			2058	2080							submitnpcex_2078		title_2078	context_2078	context_2078,menu_2078;target_2078,task_menu_accept_2078	complete_2078	uncom_2078	target_2078	task_TrackInfo_2078	next_2078	CanAcceptMenu_2078	UncompleteMenu_2078	CompleteMenu_2078					1	3	0				
2079	山寨夺权	【6/6】		6	bossclone002013	funnpcclone002010	28	28			2077								submitnpcex_2079	task\clone002\task2079.lua	title_2079	context_2079	context_2079,menu_2079;target_2079,task_menu_accept_2079	complete_2079	uncom_2079	target_2079	task_TrackInfo_2079	next_2079	CanAcceptMenu_2079	UncompleteMenu_2079	CompleteMenu_2079					1	3	0				
2080	周淮安-订房	【1/9】		6	bossclone002006	bossclone002006	28	28			2078	2081							submitnpcex_2080		title_2080	context_2080	context_2080,menu_2080;target_2080,task_menu_accept_2080	complete_2080	uncom_2080	target_2080	task_TrackInfo_2080	next_2080	CanAcceptMenu_2080	UncompleteMenu_2080	CompleteMenu_2080					1	3	0				
2081	周淮安-打发霍望山	【2/9】		6		bossclone002006	28	28			2080	2083							submitnpcex_2081	task\clone002\task2081.lua	title_2081	context_2081	context_2081,menu_2081;target_2081,task_menu_accept_2081	complete_2081	uncom_2081	target_2081	task_TrackInfo_2081	next_2081	CanAcceptMenu_2081	UncompleteMenu_2081	CompleteMenu_2081					1	3	0				
2083	周淮安-卧底	【3/9】		6	bossclone002006	bossclone002012	28	28			2081	2084							submitnpcex_2083		title_2083	context_2083	context_2083,menu_2083;target_2083,task_menu_accept_2083	complete_2083	uncom_2083	target_2083	task_TrackInfo_2083	next_2083	CanAcceptMenu_2083	UncompleteMenu_2083	CompleteMenu_2083					1	3	0				
2084	周淮安-杀司马回风	【4/9】		6	bossclone002012	bossclone002012	28	28			2083	2086							submitnpcex_2084		title_2084	context_2084	context_2084,menu_2084;target_2084,task_menu_accept_2084	complete_2084	uncom_2084	target_2084	task_TrackInfo_2084	next_2084	CanAcceptMenu_2084	UncompleteMenu_2084	CompleteMenu_2084					1	3	0				
2086	周淮安-杀死贺虎	【5/9】		6		bossclone002004	28	28			2084	2087							submitnpcex_2086		title_2086	context_2086	context_2086,menu_2086;target_2086,task_menu_accept_2086	complete_2086	uncom_2086	target_2086	task_TrackInfo_2086	next_2086	CanAcceptMenu_2086	UncompleteMenu_2086	CompleteMenu_2086					1	3	0				
2087	周淮安-客栈保卫战	【6/9】		6	bossclone002004	bossclone002004	28	28			2086	2089							submitnpcex_2087		title_2087	context_2087	context_2087,menu_2087;target_2087,task_menu_accept_2087	complete_2087	uncom_2087	target_2087	task_TrackInfo_2087	next_2087	CanAcceptMenu_2087	UncompleteMenu_2087	CompleteMenu_2087					1	3	0				
2088				6																																	3					
2089	周淮安-询问密道	【7/9】		6	bossclone002004	bossclone002004	28	28			2087	2090							submitnpcex_2089	task\clone002\task2089.lua	title_2089	context_2089	context_2089,menu_2089;target_2089,task_menu_accept_2089	complete_2089	uncom_2089	target_2089	task_TrackInfo_2089	next_2089	CanAcceptMenu_2089	UncompleteMenu_2089	CompleteMenu_2089					1	3	0				
2090	周淮安-杀死董遒	【8/9】		6		bossclone002004	28	28			2089	2093							submitnpcex_2090		title_2090	context_2090	context_2090,menu_2090;target_2090,task_menu_accept_2090	complete_2090	uncom_2090	target_2090	task_TrackInfo_2090	next_2090	CanAcceptMenu_2090	UncompleteMenu_2090	CompleteMenu_2090					1	3	0				
2091	周淮安-密道出关			6																	title_2091	context_2091	context_2091,menu_2091;target_2091,task_menu_accept_2091	complete_2091	uncom_2091	target_2091	task_TrackInfo_2091	next_2091	CanAcceptMenu_2091	UncompleteMenu_2091	CompleteMenu_2091					1	3	0				
2092	周淮安-杀死曹少卿			6																	title_2092	context_2092	context_2092,menu_2092;target_2092,task_menu_accept_2092	complete_2092	uncom_2092	target_2092	task_TrackInfo_2092	next_2092	CanAcceptMenu_2092	UncompleteMenu_2092	CompleteMenu_2092					1	3	0				
2093	周淮安-保家卫国	【9/9】		6		bossclone002004	28	28			2090								submitnpcex_2093		title_2093	context_2093	context_2093,menu_2093;target_2093,task_menu_accept_2093	complete_2093	uncom_2093	target_2093	task_TrackInfo_2093	next_2093	CanAcceptMenu_2093	UncompleteMenu_2093	CompleteMenu_2093					1	3	0				
2094	周淮安-杀死胡人统领			6																	title_2094	context_2094	context_2094,menu_2094;target_2094,task_menu_accept_2094	complete_2094	uncom_2094	target_2094	task_TrackInfo_2094	next_2094	CanAcceptMenu_2094	UncompleteMenu_2094	CompleteMenu_2094					1	3	0				
2095	沈义山-订房	【1/10】		6	bossclone002028	bossclone002028	28	28			2233	2096							submitnpcex_2095	task\clone002\task2095.lua	title_2095	context_2095	context_2095,menu_2095;target_2095,task_menu_accept_2095	complete_2095	uncom_2095	target_2095	task_TrackInfo_2095	next_2095	CanAcceptMenu_2095	UncompleteMenu_2095	CompleteMenu_2095					1	3	0				
2096	沈义山-打发千户	【2/10】		6		bossclone002028	28	28			2095	2097							submitnpcex_2096	task\clone002\task2096.lua	title_2096	context_2096	context_2096,menu_2096;target_2096,task_menu_accept_2096	complete_2096	uncom_2096	target_2096	task_TrackInfo_2096	next_2096	CanAcceptMenu_2096	UncompleteMenu_2096	CompleteMenu_2096					1	3	0				
2097	沈义山-卧底	【3/10】		6	bossclone002028	bossclone002028	28	28			2096	2098							submitnpcex_2097		title_2097	context_2097	context_2097,menu_2097;target_2097,task_menu_accept_2097	complete_2097	uncom_2097	target_2097	task_TrackInfo_2097	next_2097	CanAcceptMenu_2097	UncompleteMenu_2097	CompleteMenu_2097					1	3	0				
2098	沈义山-杀司马回风	【4/10】		6	bossclone002028	bossclone002028	28	28			2097	2099							submitnpcex_2098		title_2098	context_2098	context_2098,menu_2098;target_2098,task_menu_accept_2098	complete_2098	uncom_2098	target_2098	task_TrackInfo_2098	next_2098	CanAcceptMenu_2098	UncompleteMenu_2098	CompleteMenu_2098					1	3	0				
2099	沈义山-杀死贺虎	【5/10】		6		bossclone002027	28	28			2098	2231							submitnpcex_2099		title_2099	context_2099	context_2099,menu_2099;target_2099,task_menu_accept_2099	complete_2099	uncom_2099	target_2099	task_TrackInfo_2099	next_2099	CanAcceptMenu_2099	UncompleteMenu_2099	CompleteMenu_2099					1	3	0				
2101	掌柜的女儿	多环节顺序交互		6	FuncNpc00106	funnpcclone003102	14	56				2102								task\task2101.lua	title_2101	context_2101	context_2101,menu_2101;target_2101,task_menu_accept_2101	complete_2101	uncom_2101	target_2101	task_TrackInfo_2101	next_2101	CanAcceptMenu_2101	UncompleteMenu_2101	CompleteMenu_2101					1	0	0				
2102	拔刀相助			6	funnpcclone003102	funnpcclone003102	56	56			2101	2103								task\task2102.lua	title_2102	context_2102	context_2102,menu_2102;target_2102,task_menu_accept_2102	complete_2102	uncom_2102	target_2102	task_TrackInfo_2102	next_2102	CanAcceptMenu_2102	UncompleteMenu_2102	CompleteMenu_2102					1	0	0				
2103	打探消息			6	funnpcclone003108	funnpcclone003108	14	14			2102	2104									title_2103	context_2103	context_2103,menu_2103;target_2103,task_menu_accept_2103	complete_2103	uncom_2103	target_2103	task_TrackInfo_2103	next_2103	CanAcceptMenu_2103	UncompleteMenu_2103	CompleteMenu_2103					1	0	0				
2104	赶往渔村			6	funnpcclone003108	funnpcclone003106	14	29			2103	2105							submitnpcex_2104		title_2104	context_2104	context_2104,menu_2104;target_2104,task_menu_accept_2104	complete_2104	uncom_2104	target_2104	task_TrackInfo_2104	next_2104	CanAcceptMenu_2104	UncompleteMenu_2104	CompleteMenu_2104					1	0	0				
2105	救救村民			6	funnpcclone003106	funnpcclone003109	29	29			2104	2109							submitnpcex_2105		title_2105	context_2105	context_2105,menu_2105;target_2105,task_menu_accept_2105	complete_2105	uncom_2105	target_2105	task_TrackInfo_2105	next_2105	CanAcceptMenu_2105	UncompleteMenu_2105	CompleteMenu_2105					1	1	0				
2106	村长的女儿			6	funnpcclone003003	funnpcclone003003	29	29			2110	2107							submitnpcex_2106	task\task2106.lua	title_2106	context_2106	context_2106,menu_2106;target_2106,task_menu_accept_2106	complete_2106	uncom_2106	target_2106	task_TrackInfo_2106	next_2106	CanAcceptMenu_2106	UncompleteMenu_2106	CompleteMenu_2106					1	1	0				
2107	安葬渔村			6			29	29	1	1	2106								submitnpcex_2107		title_2107	context_2107	context_2107,menu_2107;target_2107,task_menu_accept_2107	complete_2107	uncom_2107	target_2107	task_TrackInfo_2107	next_2107	CanAcceptMenu_2107	UncompleteMenu_2107	CompleteMenu_2107					1	1	0				
2108	赶回酒楼			6			29	29													title_2108	context_2108	context_2108,menu_2108;target_2108,task_menu_accept_2108	complete_2108	uncom_2108	target_2108	task_TrackInfo_2108	next_2108	CanAcceptMenu_2108	UncompleteMenu_2108	CompleteMenu_2108					1	1	0				
2109	扑灭大火			6	funnpcclone003109	funnpcclone003110	29	29			2105	2110							submitnpcex_2109		title_2109	context_2109	context_2109,menu_2109;target_2109,task_menu_accept_2109	complete_2109	uncom_2109	target_2109	task_TrackInfo_2109	next_2109	CanAcceptMenu_2109	UncompleteMenu_2109	CompleteMenu_2109					1	1	0				
2110	抢回财宝			6	funnpcclone003110	funnpcclone003003	29	29			2109	2106							submitnpcex_2110		title_2110	context_2110	context_2110,menu_2110;target_2110,task_menu_accept_2110	complete_2110	uncom_2110	target_2110	task_TrackInfo_2110	next_2110	CanAcceptMenu_2110	UncompleteMenu_2110	CompleteMenu_2110					1	1	0				
2151	0			6																	title_2151	context_2151	context_2151,menu_2151;target_2151,task_menu_accept_2151	complete_2151	uncom_2151	target_2151	task_TrackInfo_2151	next_2151	CanAcceptMenu_2151	UncompleteMenu_2151	CompleteMenu_2151											
2152				6																	title_2152	context_2152	context_2152,menu_2152;target_2152,task_menu_accept_2152	complete_2152	uncom_2152	target_2152	task_TrackInfo_2152	next_2152	CanAcceptMenu_2152	UncompleteMenu_2152	CompleteMenu_2152											
2153				6																	title_2153	context_2153	context_2153,menu_2153;target_2153,task_menu_accept_2153	complete_2153	uncom_2153	target_2153	task_TrackInfo_2153	next_2153	CanAcceptMenu_2153	UncompleteMenu_2153	CompleteMenu_2153											
2154				6																	title_2154	context_2154	context_2154,menu_2154;target_2154,task_menu_accept_2154	complete_2154	uncom_2154	target_2154	task_TrackInfo_2154	next_2154	CanAcceptMenu_2154	UncompleteMenu_2154	CompleteMenu_2154											
2155				6																	title_2155	context_2155	context_2155,menu_2155;target_2155,task_menu_accept_2155	complete_2155	uncom_2155	target_2155	task_TrackInfo_2155	next_2155	CanAcceptMenu_2155	UncompleteMenu_2155	CompleteMenu_2155											
2156				6																	title_2156	context_2156	context_2156,menu_2156;target_2156,task_menu_accept_2156	complete_2156	uncom_2156	target_2156	task_TrackInfo_2156	next_2156	CanAcceptMenu_2156	UncompleteMenu_2156	CompleteMenu_2156											
2157				6																	title_2157	context_2157	context_2157,menu_2157;target_2157,task_menu_accept_2157	complete_2157	uncom_2157	target_2157	task_TrackInfo_2157	next_2157	CanAcceptMenu_2157	UncompleteMenu_2157	CompleteMenu_2157											
2158				6																	title_2158	context_2158	context_2158,menu_2158;target_2158,task_menu_accept_2158	complete_2158	uncom_2158	target_2158	task_TrackInfo_2158	next_2158	CanAcceptMenu_2158	UncompleteMenu_2158	CompleteMenu_2158											
2159				6																	title_2159	context_2159	context_2159,menu_2159;target_2159,task_menu_accept_2159	complete_2159	uncom_2159	target_2159	task_TrackInfo_2159	next_2159	CanAcceptMenu_2159	UncompleteMenu_2159	CompleteMenu_2159											
2160				6																	title_2160	context_2160	context_2160,menu_2160;target_2160,task_menu_accept_2160	complete_2160	uncom_2160	target_2160	task_TrackInfo_2160	next_2160	CanAcceptMenu_2160	UncompleteMenu_2160	CompleteMenu_2160											
2161				6																	title_2161	context_2161	context_2161,menu_2161;target_2161,task_menu_accept_2161	complete_2161	uncom_2161	target_2161	task_TrackInfo_2161	next_2161	CanAcceptMenu_2161	UncompleteMenu_2161	CompleteMenu_2161											
2162				6																	title_2162	context_2162	context_2162,menu_2162;target_2162,task_menu_accept_2162	complete_2162	uncom_2162	target_2162	task_TrackInfo_2162	next_2162	CanAcceptMenu_2162	UncompleteMenu_2162	CompleteMenu_2162											
2163				6																	title_2163	context_2163	context_2163,menu_2163;target_2163,task_menu_accept_2163	complete_2163	uncom_2163	target_2163	task_TrackInfo_2163	next_2163	CanAcceptMenu_2163	UncompleteMenu_2163	CompleteMenu_2163											
2164				6																	title_2164	context_2164	context_2164,menu_2164;target_2164,task_menu_accept_2164	complete_2164	uncom_2164	target_2164	task_TrackInfo_2164	next_2164	CanAcceptMenu_2164	UncompleteMenu_2164	CompleteMenu_2164											
2165				6																	title_2165	context_2165	context_2165,menu_2165;target_2165,task_menu_accept_2165	complete_2165	uncom_2165	target_2165	task_TrackInfo_2165	next_2165	CanAcceptMenu_2165	UncompleteMenu_2165	CompleteMenu_2165											
2166				6																	title_2166	context_2166	context_2166,menu_2166;target_2166,task_menu_accept_2166	complete_2166	uncom_2166	target_2166	task_TrackInfo_2166	next_2166	CanAcceptMenu_2166	UncompleteMenu_2166	CompleteMenu_2166											
2167				6																	title_2167	context_2167	context_2167,menu_2167;target_2167,task_menu_accept_2167	complete_2167	uncom_2167	target_2167	task_TrackInfo_2167	next_2167	CanAcceptMenu_2167	UncompleteMenu_2167	CompleteMenu_2167											
2168				6																	title_2168	context_2168	context_2168,menu_2168;target_2168,task_menu_accept_2168	complete_2168	uncom_2168	target_2168	task_TrackInfo_2168	next_2168	CanAcceptMenu_2168	UncompleteMenu_2168	CompleteMenu_2168											
2169				6																	title_2169	context_2169	context_2169,menu_2169;target_2169,task_menu_accept_2169	complete_2169	uncom_2169	target_2169	task_TrackInfo_2169	next_2169	CanAcceptMenu_2169	UncompleteMenu_2169	CompleteMenu_2169											
2170				6																	title_2170	context_2170	context_2170,menu_2170;target_2170,task_menu_accept_2170	complete_2170	uncom_2170	target_2170	task_TrackInfo_2170	next_2170	CanAcceptMenu_2170	UncompleteMenu_2170	CompleteMenu_2170											
2201	挑水(副本)	小游戏类		6	FunnpcClone005001	FunnpcClone005001						2202				40025					title_2201	context_2201	context_2201,menu_2201;target_2201,task_menu_accept_2201	complete_2201	uncom_2201	target_2201	task_TrackInfo_2201	next_2201	CanAcceptMenu_2201	UncompleteMenu_2201	CompleteMenu_2201					1	3	0				
2202	劈柴(副本)	小游戏类		6	FunnpcClone005001	FunnpcClone005001					2201	2203				40026					title_2202	context_2202	context_2202,menu_2202;target_2202,task_menu_accept_2202	complete_2202	uncom_2202	target_2202	task_TrackInfo_2202	next_2202	CanAcceptMenu_2202	UncompleteMenu_2202	CompleteMenu_2202					1	3	0				
2203	切磋(副本)	小游戏类		6	FunnpcClone005001	FunnpcClone005001					2202	2204									title_2203	context_2203	context_2203,menu_2203;target_2203,task_menu_accept_2203	complete_2203	uncom_2203	target_2203	task_TrackInfo_2203	next_2203	CanAcceptMenu_2203	UncompleteMenu_2203	CompleteMenu_2203					1	3	0				
2204	师傅的嘱托1(副本)	多环节顺序交互		6	FunnpcClone005004	FunnpcClone005005					2203	2205									title_2204	context_2204	context_2204,menu_2204;target_2204,task_menu_accept_2204	complete_2204	uncom_2204	target_2204	task_TrackInfo_2204	next_2204	CanAcceptMenu_2204	UncompleteMenu_2204	CompleteMenu_2204					1	3	0				
2205	师傅的嘱托2(副本)	多环节顺序交互		6	FunnpcClone005005	FunnpcClone005004					2204	2206				40027,40028				task\task2205.lua	title_2205	context_2205	context_2205,menu_2205;target_2205,task_menu_accept_2205	complete_2205	uncom_2205	target_2205	task_TrackInfo_2205	next_2205	CanAcceptMenu_2205	UncompleteMenu_2205	CompleteMenu_2205					1	3	0				
2206	师傅的嘱托3(副本)	多环节顺序交互		6	FunnpcClone005004	FunnpcClone005005					2205	2223									title_2206	context_2206	context_2206,menu_2206;target_2206,task_menu_accept_2206	complete_2206	uncom_2206	target_2206	task_TrackInfo_2206	next_2206	CanAcceptMenu_2206	UncompleteMenu_2206	CompleteMenu_2206					1	3	0				
2207	遭殃的菜园子(副本)	收集		6	FunnpcClone005006	FunnpcClone005006															title_2207	context_2207	context_2207,menu_2207;target_2207,task_menu_accept_2207	complete_2207	uncom_2207	target_2207	task_TrackInfo_2207	next_2207	CanAcceptMenu_2207	UncompleteMenu_2207	CompleteMenu_2207					1	3	0				
2208	颍水村的求救1(副本)	收集		6	FunnpcClone005004	FunnpcClone005007					2223	2209				40029				task\task2208.lua	title_2208	context_2208	context_2208,menu_2208;target_2208,task_menu_accept_2208	complete_2208	uncom_2208	target_2208	task_TrackInfo_2208	next_2208	CanAcceptMenu_2208	UncompleteMenu_2208	CompleteMenu_2208					1	3	0				
2209	颍水村的求救2(副本)	猎杀		6	FunnpcClone005007	FunnpcClone005007					2208	2210									title_2209	context_2209	context_2209,menu_2209;target_2209,task_menu_accept_2209	complete_2209	uncom_2209	target_2209	task_TrackInfo_2209	next_2209	CanAcceptMenu_2209	UncompleteMenu_2209	CompleteMenu_2209					1	3	0				
2210	调查缘由1(副本)	多环节顺序交互		6	FunnpcClone005007	FunnpcClone005008					2209	2211									title_2210	context_2210	context_2210,menu_2210;target_2210,task_menu_accept_2210	complete_2210	uncom_2210	target_2210	task_TrackInfo_2210	next_2210	CanAcceptMenu_2210	UncompleteMenu_2210	CompleteMenu_2210					1	3	0				
2211	调查缘由2(副本)	收集		6	FunnpcClone005008	FunnpcClone005008					2210	2212									title_2211	context_2211	context_2211,menu_2211;target_2211,task_menu_accept_2211	complete_2211	uncom_2211	target_2211	task_TrackInfo_2211	next_2211	CanAcceptMenu_2211	UncompleteMenu_2211	CompleteMenu_2211					1	3	0				
2212	调查缘由3(副本)	讲故事类		6	FunnpcClone005008	WorldNpc00212					2211	2213									title_2212	context_2212	context_2212,menu_2212;target_2212,task_menu_accept_2212	complete_2212	uncom_2212	target_2212	task_TrackInfo_2212	next_2212	CanAcceptMenu_2212	UncompleteMenu_2212	CompleteMenu_2212					1	3	0				
2213	丢失的经书1(副本)	多环节顺序交互		6	WorldNpc00212	FunnpcClone005004					2212	2214									title_2213	context_2213	context_2213,menu_2213;target_2213,task_menu_accept_2213	complete_2213	uncom_2213	target_2213	task_TrackInfo_2213	next_2213	CanAcceptMenu_2213	UncompleteMenu_2213	CompleteMenu_2213					1	3	0				
2214	丢失的经书2(副本)	讲故事类		6	FunnpcClone005004	WorldNpc00212					2213	2215									title_2214	context_2214	context_2214,menu_2214;target_2214,task_menu_accept_2214	complete_2214	uncom_2214	target_2214	task_TrackInfo_2214	next_2214	CanAcceptMenu_2214	UncompleteMenu_2214	CompleteMenu_2214					1	3	0				
2215	丢失的经书3(副本)	多环节顺序交互		6	WorldNpc00212	FunnpcClone005004					2214										title_2215	context_2215	context_2215,menu_2215;target_2215,task_menu_accept_2215	complete_2215	uncom_2215	target_2215	task_TrackInfo_2215	next_2215	CanAcceptMenu_2215	UncompleteMenu_2215	CompleteMenu_2215					1	3	0				
2217	线索1(副本)	多环节顺序交互		6	FunnpcClone005004	FunnpcClone005014					2224	2224									title_2217	context_2217	context_2217,menu_2217;target_2217,task_menu_accept_2217	complete_2217	uncom_2217	target_2217	task_TrackInfo_2217	next_2217	CanAcceptMenu_2217	UncompleteMenu_2217	CompleteMenu_2217					1	3	0				
2218	出师闯关试炼(副本)	猎杀		6	WorldNpc00212	WorldNpc00212					2229										title_2218	context_2218	context_2218,menu_2218;target_2218,task_menu_accept_2218	complete_2218	uncom_2218	target_2218	task_TrackInfo_2218	next_2218	CanAcceptMenu_2218	UncompleteMenu_2218	CompleteMenu_2218					1	3	0				
2219	寻找清空下落(副本)	猎杀+收集综合		6	FunnpcClone005009	FunnpcClone005010															title_2219	context_2219	context_2219,menu_2219;target_2219,task_menu_accept_2219	complete_2219	uncom_2219	target_2219	task_TrackInfo_2219	next_2219	CanAcceptMenu_2219	UncompleteMenu_2219	CompleteMenu_2219					1	3	0				
2220	忏悔1(副本)	多环节顺序交互		6	FunnpcClone005012	FunnpcClone005005															title_2220	context_2220	context_2220,menu_2220;target_2220,task_menu_accept_2220	complete_2220	uncom_2220	target_2220	task_TrackInfo_2220	next_2220	CanAcceptMenu_2220	UncompleteMenu_2220	CompleteMenu_2220					1	3	0				
2221	云游四海(副本)	多环节顺序交互		6	FunnpcClone005011	WorldNpc00212															title_2221	context_2221	context_2221,menu_2221;target_2221,task_menu_accept_2221	complete_2221	uncom_2221	target_2221	task_TrackInfo_2221	next_2221	CanAcceptMenu_2221	UncompleteMenu_2221	CompleteMenu_2221					1	3	0				
2222	忏悔2(副本)	护送类		6	FunnpcClone005005	WorldNpc00212					2220										title_2222	context_2222	context_2222,menu_2222;target_2222,task_menu_accept_2222	complete_2222	uncom_2222	target_2222	task_TrackInfo_2222	next_2222	CanAcceptMenu_2222	UncompleteMenu_2222	CompleteMenu_2222					1	3	0				
2223	师傅的嘱托4(副本)	多环节顺序交互		6	FunnpcClone005005	FunnpcClone005004					2206	2208									title_2223	context_2223	context_2223,menu_2223;target_2223,task_menu_accept_2223	complete_2223	uncom_2223	target_2223	task_TrackInfo_2223	next_2223	CanAcceptMenu_2223	UncompleteMenu_2223	CompleteMenu_2223					1	3	0				
2224	线索2(副本)	多环节顺序交互		6	FunnpcClone005014	FunnpcClone005015					2217	2225									title_2224	context_2224	context_2224,menu_2224;target_2224,task_menu_accept_2224	complete_2224	uncom_2224	target_2224	task_TrackInfo_2224	next_2224	CanAcceptMenu_2224	UncompleteMenu_2224	CompleteMenu_2224					1	3	0				
2225	线索3(副本)	多环节顺序交互		6	FunnpcClone005015	FunnpcClone005016					2224	2226									title_2225	context_2225	context_2225,menu_2225;target_2225,task_menu_accept_2225	complete_2225	uncom_2225	target_2225	task_TrackInfo_2225	next_2225	CanAcceptMenu_2225	UncompleteMenu_2225	CompleteMenu_2225					1	3	0				
2226	线索4(副本)	多环节顺序交互		6	FunnpcClone005016	FunnpcClone005004					2225	2229									title_2226	context_2226	context_2226,menu_2226;target_2226,task_menu_accept_2226	complete_2226	uncom_2226	target_2226	task_TrackInfo_2226	next_2226	CanAcceptMenu_2226	UncompleteMenu_2226	CompleteMenu_2226					1	3	0				
2227	破碎羊皮纸	多环节顺序交互		6	TaskItemClone005019	BossClone005015															title_2227	context_2227	context_2227,menu_2227;target_2227,task_menu_accept_2227	complete_2227	uncom_2227	target_2227	task_TrackInfo_2227	next_2227	CanAcceptMenu_2227	UncompleteMenu_2227	CompleteMenu_2227					1	3	0				
2228	物归原主	多环节顺序交互		6	BossClone005015	WorldNpc00212															title_2228	context_2228	context_2228,menu_2228;target_2228,task_menu_accept_2228	complete_2228	uncom_2228	target_2228	task_TrackInfo_2228	next_2228	CanAcceptMenu_2228	UncompleteMenu_2228	CompleteMenu_2228					1	3	0				
2229	出师闯关试炼(副本)	多环节顺序交互		6	FunnpcClone005004	WorldNpc00212					2226	2218									title_2229	context_2229	context_2229,menu_2229;target_2229,task_menu_accept_2229	complete_2229	uncom_2229	target_2229	task_TrackInfo_2229	next_2229	CanAcceptMenu_2229	UncompleteMenu_2229	CompleteMenu_2229					1	3	0				
2231	沈义山-杀死刁不遇	【6/10】		6		bossclone002028	28	28			2099	2234							submitnpcex_2231		title_2231	context_2231	context_2231,menu_2231;target_2231,task_menu_accept_2231	complete_2231	uncom_2231	target_2231	task_TrackInfo_2231	next_2231	CanAcceptMenu_2231	UncompleteMenu_2231	CompleteMenu_2231					1	3	0				
2233	沈义山-选势力			6		bossclone002028	28	28			2066	2095							submitnpcex_2233		title_2233	context_2233	context_2233,menu_2233;target_2233,task_menu_accept_2233	complete_2233	uncom_2233	target_2233	task_TrackInfo_2233	next_2233	CanAcceptMenu_2233	UncompleteMenu_2233	CompleteMenu_2233					1	3	0				
2234	沈义山-冲出龙门关	【7/10】		6	bossclone002014	bossclone002014	28	28			2231	2237							submitnpcex_2234		title_2234	context_2234	context_2234,menu_2234;target_2234,task_menu_accept_2234	complete_2234	uncom_2234	target_2234	task_TrackInfo_2234	next_2234	CanAcceptMenu_2234	UncompleteMenu_2234	CompleteMenu_2234					1	3	0				
2236	沈义山-冲出龙门关	【10/10】		6	bossclone002002	bossclone002002	28	28			2238								submitnpcex_2236		title_2236	context_2236	context_2236,menu_2236;target_2236,task_menu_accept_2236	complete_2236	uncom_2236	target_2236	task_TrackInfo_2236	next_2236	CanAcceptMenu_2236	UncompleteMenu_2236	CompleteMenu_2236					1	3	0				
2237	沈义山-冲出龙门关	【8/10】		6	bossclone002014	bossclone002014	28	28			2234	2238							submitnpcex_2237		title_2237	context_2237	context_2237,menu_2237;target_2237,task_menu_accept_2237	complete_2237	uncom_2237	target_2237	task_TrackInfo_2237	next_2237	CanAcceptMenu_2237	UncompleteMenu_2237	CompleteMenu_2237					1	3	0				
2238	沈义山-送信给胡人	【9/10】		6	bossclone002014	bossclone002002	28	28			2237	2236				40012			submitnpcex_2238		title_2238	context_2238	context_2238,menu_2238;target_2238,task_menu_accept_2238	complete_2238	uncom_2238	target_2238	task_TrackInfo_2238	next_2238	CanAcceptMenu_2238	UncompleteMenu_2238	CompleteMenu_2238					1	3	0				
2239	东厂-订房	【1/10】		6	bossclone002009	bossclone002009	28	28			2437	2431							submitnpcex_2239	task\clone002\task2239.lua	title_2239	context_2239	context_2239,menu_2239;target_2239,task_menu_accept_2239	complete_2239	uncom_2239	target_2239	task_TrackInfo_2239	next_2239	CanAcceptMenu_2239	UncompleteMenu_2239	CompleteMenu_2239					1	3	0				
2331	金镶玉-返回客栈	【8/9】		6		bossclone002007	28	28			2848	2332							submitnpcex_2331		title_2331	context_2331	context_2331,menu_2331;target_2331,task_menu_accept_2331	complete_2331	uncom_2331	target_2331	task_TrackInfo_2331	next_2331	CanAcceptMenu_2331	UncompleteMenu_2331	CompleteMenu_2331					1	3	0				
2332	金镶玉-火烧客栈	【9/9】		6	bossclone002007	bossclone002007	28	28			2331					40017			submitnpcex_2332		title_2332	context_2332	context_2332,menu_2332;target_2332,task_menu_accept_2332	complete_2332	uncom_2332	target_2332	task_TrackInfo_2332	next_2332	CanAcceptMenu_2332	UncompleteMenu_2332	CompleteMenu_2332					1	3	0				
2333	金镶玉-分道扬镳			6																	title_2333	context_2333	context_2333,menu_2333;target_2333,task_menu_accept_2333	complete_2333	uncom_2333	target_2333	task_TrackInfo_2333	next_2333	CanAcceptMenu_2333	UncompleteMenu_2333	CompleteMenu_2333					1	3	0				
2401	请求下山(副本)			6	FunnpcClone009002	WorldNpc02604						2402									title_2401	context_2401	context_2401,menu_2401;target_2401,task_menu_accept_2401	complete_2401	uncom_2401	target_2401	task_TrackInfo_2401	next_2401	CanAcceptMenu_2401	UncompleteMenu_2401	CompleteMenu_2401					1	3	0				
2402	出师考验(副本)			6	WorldNpc02604	WorldNpc02604					2401	2415						3			title_2402	context_2402	context_2402,menu_2402;target_2402,task_menu_accept_2402	complete_2402	uncom_2402	target_2402	task_TrackInfo_2402	next_2402	CanAcceptMenu_2402	UncompleteMenu_2402	CompleteMenu_2402					1	3	0				
2403	鲜花采集(副本)			6	BossClone009004	BossClone009004					2415	2404									title_2403	context_2403	context_2403,menu_2403;target_2403,task_menu_accept_2403	complete_2403	uncom_2403	target_2403	task_TrackInfo_2403	next_2403	CanAcceptMenu_2403	UncompleteMenu_2403	CompleteMenu_2403					1	3	0				
2404	草药采集(副本)			6	BossClone009004	BossClone009004					2403	2405									title_2404	context_2404	context_2404,menu_2404;target_2404,task_menu_accept_2404	complete_2404	uncom_2404	target_2404	task_TrackInfo_2404	next_2404	CanAcceptMenu_2404	UncompleteMenu_2404	CompleteMenu_2404					1	3	0				
2405	捡石头(副本)			6	BossClone009004	BossClone009004					2404	2406									title_2405	context_2405	context_2405,menu_2405;target_2405,task_menu_accept_2405	complete_2405	uncom_2405	target_2405	task_TrackInfo_2405	next_2405	CanAcceptMenu_2405	UncompleteMenu_2405	CompleteMenu_2405					1	3	0				
2406	忍无可忍(副本)			6	BossClone009004	BossClone009004					2405	2421								task\task2406.lua	title_2406	context_2406	context_2406,menu_2406;target_2406,task_menu_accept_2406	complete_2406	uncom_2406	target_2406	task_TrackInfo_2406	next_2406	CanAcceptMenu_2406	UncompleteMenu_2406	CompleteMenu_2406					1	3	0				
2407	牛刀小试(副本)			6							2421	2408									title_2407	context_2407	context_2407,menu_2407;target_2407,task_menu_accept_2407	complete_2407	uncom_2407	target_2407	task_TrackInfo_2407	next_2407	CanAcceptMenu_2407	UncompleteMenu_2407	CompleteMenu_2407					1	3	0				
2408	失踪事件(副本)			6	BossClone009003	BossClone009003					2421	2410									title_2408	context_2408	context_2408,menu_2408;target_2408,task_menu_accept_2408	complete_2408	uncom_2408	target_2408	task_TrackInfo_2408	next_2408	CanAcceptMenu_2408	UncompleteMenu_2408	CompleteMenu_2408					1	3	0				
2409	救救我爹(副本)			6	FunnpcClone009003	FunnpcClone009020															title_2409	context_2409	context_2409,menu_2409;target_2409,task_menu_accept_2409	complete_2409	uncom_2409	target_2409	task_TrackInfo_2409	next_2409	CanAcceptMenu_2409	UncompleteMenu_2409	CompleteMenu_2409					1	3	0				
2410	清理门户(副本)			6	BossClone009003	BossClone009003					2408	2411									title_2410	context_2410	context_2410,menu_2410;target_2410,task_menu_accept_2410	complete_2410	uncom_2410	target_2410	task_TrackInfo_2410	next_2410	CanAcceptMenu_2410	UncompleteMenu_2410	CompleteMenu_2410					1	3	0				
2411	眉严塔(副本)			6	BossClone009003	BossClone009003					2110	2413						10			title_2411	context_2411	context_2411,menu_2411;target_2411,task_menu_accept_2411	complete_2411	uncom_2411	target_2411	task_TrackInfo_2411	next_2411	CanAcceptMenu_2411	UncompleteMenu_2411	CompleteMenu_2411					1	3	0				
2412	峨嵋剑阵(副本)			6																	title_2412	context_2412	context_2412,menu_2412;target_2412,task_menu_accept_2412	complete_2412	uncom_2412	target_2412	task_TrackInfo_2412	next_2412	CanAcceptMenu_2412	UncompleteMenu_2412	CompleteMenu_2412					1	3	0				
2413	送信任务(副本)			6	BossClone009003	BossClone009002					2411	2416				40023,40024					title_2413	context_2413	context_2413,menu_2413;target_2413,task_menu_accept_2413	complete_2413	uncom_2413	target_2413	task_TrackInfo_2413	next_2413	CanAcceptMenu_2413	UncompleteMenu_2413	CompleteMenu_2413					1	3	0				
2414	猴子林(副本)			6	FunnpcClone009004	FunnpcClone009004															title_2414	context_2414	context_2414,menu_2414;target_2414,task_menu_accept_2414	complete_2414	uncom_2414	target_2414	task_TrackInfo_2414	next_2414	CanAcceptMenu_2414	UncompleteMenu_2414	CompleteMenu_2414					1	3	0				
2415	传话(副本)			6	WorldNpc02604	BossClone009004					2402	2403									title_2415	context_2415	context_2415,menu_2415;target_2415,task_menu_accept_2415	complete_2415	uncom_2415	target_2415	task_TrackInfo_2415	next_2415	CanAcceptMenu_2415	UncompleteMenu_2415	CompleteMenu_2415					1	3	0				
2416	凶手(副本)			6	BossClone009002	BossClone009001					2413	2419									title_2416	context_2416	context_2416,menu_2416;target_2416,task_menu_accept_2416	complete_2416	uncom_2416	target_2416	task_TrackInfo_2416	next_2416	CanAcceptMenu_2416	UncompleteMenu_2416	CompleteMenu_2416					1	3	0				
2417	为民除害(副本)			6		FunnpcClone009005			1												title_2417	context_2417	context_2417,menu_2417;target_2417,task_menu_accept_2417	complete_2417	uncom_2417	target_2417	task_TrackInfo_2417	next_2417	CanAcceptMenu_2417	UncompleteMenu_2417	CompleteMenu_2417					1	3	0				
2418	斩草除根(副本)			6		FunnpcClone009005			1												title_2418	context_2418	context_2418,menu_2418;target_2418,task_menu_accept_2418	complete_2418	uncom_2418	target_2418	task_TrackInfo_2418	next_2418	CanAcceptMenu_2418	UncompleteMenu_2418	CompleteMenu_2418					1	3	0				
2419	带我见她(副本)			6	BossClone009001	FunnpcClone009011					2416	2420								task\task2419.lua	title_2419	context_2419	context_2419,menu_2419;target_2419,task_menu_accept_2419	complete_2419	uncom_2419	target_2419	task_TrackInfo_2419	next_2419	CanAcceptMenu_2419	UncompleteMenu_2419	CompleteMenu_2419					1	3	0				
2420	拜别先辈(副本)			6	FunnpcClone009001	FunnpcClone009001					2419										title_2420	context_2420	context_2420,menu_2420;target_2420,task_menu_accept_2420	complete_2420	uncom_2420	target_2420	task_TrackInfo_2420	next_2420	CanAcceptMenu_2420	UncompleteMenu_2420	CompleteMenu_2420					1	3	0				
2421	告诉师傅(副本)			6	BossClone009004	BossClone009003					2406	2408									title_2421	context_2421	context_2421,menu_2421;target_2421,task_menu_accept_2421	complete_2421	uncom_2421	target_2421	task_TrackInfo_2421	next_2421	CanAcceptMenu_2421	UncompleteMenu_2421	CompleteMenu_2421					1	3	0				
2431	东厂-打发千户	【2/10】		6		bossclone002009	28	28			2239	2432							submitnpcex_2431	task\clone002\task2431.lua	title_2431	context_2431	context_2431,menu_2431;target_2431,task_menu_accept_2431	complete_2431	uncom_2431	target_2431	task_TrackInfo_2431	next_2431	CanAcceptMenu_2431	UncompleteMenu_2431	CompleteMenu_2431					1	3	0				
2432	东厂-调查周淮安	【3/10】		6	bossclone002009	bossclone002009	28	28			2431	2433							submitnpcex_2432		title_2432	context_2432	context_2432,menu_2432;target_2432,task_menu_accept_2432	complete_2432	uncom_2432	target_2432	task_TrackInfo_2432	next_2432	CanAcceptMenu_2432	UncompleteMenu_2432	CompleteMenu_2432					1	3	0				
2433	东厂-送信	【4/10】		6	bossclone002009	bossclone002005	28	28			2432	2434				40013			submitnpcex_2433		title_2433	context_2433	context_2433,menu_2433;target_2433,task_menu_accept_2433	complete_2433	uncom_2433	target_2433	task_TrackInfo_2433	next_2433	CanAcceptMenu_2433	UncompleteMenu_2433	CompleteMenu_2433					1	3	0				
2434	东厂-地头蛇	【5/10】		6	bossclone002005	bossclone002013	28	28			2433	2436							submitnpcex_2434		title_2434	context_2434	context_2434,menu_2434;target_2434,task_menu_accept_2434	complete_2434	uncom_2434	target_2434	task_TrackInfo_2434	next_2434	CanAcceptMenu_2434	UncompleteMenu_2434	CompleteMenu_2434					1	3	0				
2435	东厂-攻打客栈	【7/10】		6	bossclone002005	bossclone002005	28	28			2436	2438							submitnpcex_2435		title_2435	context_2435	context_2435,menu_2435;target_2435,task_menu_accept_2435	complete_2435	uncom_2435	target_2435	task_TrackInfo_2435	next_2435	CanAcceptMenu_2435	UncompleteMenu_2435	CompleteMenu_2435					1	3	0				
2436	东厂-回报	【6/10】		6	bossclone002013	bossclone002005	28	28			2434	2435							submitnpcex_2436		title_2436	context_2436	context_2436,menu_2436;target_2436,task_menu_accept_2436	complete_2436	uncom_2436	target_2436	task_TrackInfo_2436	next_2436	CanAcceptMenu_2436	UncompleteMenu_2436	CompleteMenu_2436					1	3	0				
2437	东厂-选势力			6		bossclone002009	28	28			2071	2239							submitnpcex_2437		title_2437	context_2437	context_2437,menu_2437;target_2437,task_menu_accept_2437	complete_2437	uncom_2437	target_2437	task_TrackInfo_2437	next_2437	CanAcceptMenu_2437	UncompleteMenu_2437	CompleteMenu_2437					1	3	0				
2438	东厂-找到密道	【8/10】		6	bossclone002005	bossclone002005	28	28			2435	2440							submitnpcex_2438		title_2438	context_2438	context_2438,menu_2438;target_2438,task_menu_accept_2438	complete_2438	uncom_2438	target_2438	task_TrackInfo_2438	next_2438	CanAcceptMenu_2438	UncompleteMenu_2438	CompleteMenu_2438					1	3	0				
2439	东厂-胡人奸细			6																	title_2439	context_2439	context_2439,menu_2439;target_2439,task_menu_accept_2439	complete_2439	uncom_2439	target_2439	task_TrackInfo_2439	next_2439	CanAcceptMenu_2439	UncompleteMenu_2439	CompleteMenu_2439					1	3	0				
2440	东厂-支援曹少卿	【9/10】		6	bossclone002005	bossclone002001	28	28			2438	2442				40014			submitnpcex_2440	task\clone002\task2440.lua	title_2440	context_2440	context_2440,menu_2440;target_2440,task_menu_accept_2440	complete_2440	uncom_2440	target_2440	task_TrackInfo_2440	next_2440	CanAcceptMenu_2440	UncompleteMenu_2440	CompleteMenu_2440					1	3	0				
2441	东厂-铲除逆贼			6																	title_2441	context_2441	context_2441,menu_2441;target_2441,task_menu_accept_2441	complete_2441	uncom_2441	target_2441	task_TrackInfo_2441	next_2441	CanAcceptMenu_2441	UncompleteMenu_2441	CompleteMenu_2441					1	3	0				
2442	东厂-请贼入瓮	【10/10】		6	bossclone002001					1	2440					40015					title_2442	context_2442	context_2442,menu_2442;target_2442,task_menu_accept_2442	complete_2442	uncom_2442	target_2442	task_TrackInfo_2442	next_2442	CanAcceptMenu_2442	UncompleteMenu_2442	CompleteMenu_2442					1	3	0				
2443	马贼-选势力			6		bossclone002017	28	28			2079	2444							submitnpcex_2443		title_2443	context_2443	context_2443,menu_2443;target_2443,task_menu_accept_2443	complete_2443	uncom_2443	target_2443	task_TrackInfo_2443	next_2443	CanAcceptMenu_2443	UncompleteMenu_2443	CompleteMenu_2443					1	3	0				
2444	马贼-接头	【1/9】		6	bossclone002017	bossclone002017	28	28			2443	2445							submitnpcex_2444	task\clone002\task2444.lua	title_2444	context_2444	context_2444,menu_2444;target_2444,task_menu_accept_2444	complete_2444	uncom_2444	target_2444	task_TrackInfo_2444	next_2444	CanAcceptMenu_2444	UncompleteMenu_2444	CompleteMenu_2444					1	3	0				
2445	马贼-打发千户	【2/9】		6		bossclone002017	28	28			2444	2446							submitnpcex_2445	task\clone002\task2445.lua	title_2445	context_2445	context_2445,menu_2445;target_2445,task_menu_accept_2445	complete_2445	uncom_2445	target_2445	task_TrackInfo_2445	next_2445	CanAcceptMenu_2445	UncompleteMenu_2445	CompleteMenu_2445					1	3	0				
2446	马贼-摸底	【3/9】		6	bossclone002017	bossclone002017	28	28			2445	2447							submitnpcex_2446		title_2446	context_2446	context_2446,menu_2446;target_2446,task_menu_accept_2446	complete_2446	uncom_2446	target_2446	task_TrackInfo_2446	next_2446	CanAcceptMenu_2446	UncompleteMenu_2446	CompleteMenu_2446					1	3	0				
2447	马贼-通知贺虎	【4/9】		6	bossclone002017	bossclone002013	28	28			2446	2832				40022			submitnpcex_2447		title_2447	context_2447	context_2447,menu_2447;target_2447,task_menu_accept_2447	complete_2447	uncom_2447	target_2447	task_TrackInfo_2447	next_2447	CanAcceptMenu_2447	UncompleteMenu_2447	CompleteMenu_2447					1	3	0				
2448	马贼-铲除隐患			6																	title_2448	context_2448	context_2448,menu_2448;target_2448,task_menu_accept_2448	complete_2448	uncom_2448	target_2448	task_TrackInfo_2448	next_2448	CanAcceptMenu_2448	UncompleteMenu_2448	CompleteMenu_2448					1	3	0				
2449	马贼-打败碧露			6																	title_2449	context_2449	context_2449,menu_2449;target_2449,task_menu_accept_2449	complete_2449	uncom_2449	target_2449	task_TrackInfo_2449	next_2449	CanAcceptMenu_2449	UncompleteMenu_2449	CompleteMenu_2449					1	3	0				
2801	故人相见(副本)	【1/3】		6	FunnpcClone017002	FunnpcClone017004	5	5				2803	742			40005					title_2801	context_2801	context_2801,menu_2801;target_2801,task_menu_accept_2801	complete_2801	uncom_2801	target_2801	task_TrackInfo_2801	next_2801	CanAcceptMenu_2801	UncompleteMenu_2801	CompleteMenu_2801					1	0	0				
2803	监视校尉(副本)	【2/3】		6	FunnpcClone017004	FunnpcClone017004	5	5			2801	2804	742			40006				task\task_2803.lua	title_2803	context_2803	context_2803,menu_2803;target_2803,task_menu_accept_2803	complete_2803	uncom_2803	target_2803	task_TrackInfo_2803	next_2803	CanAcceptMenu_2803	UncompleteMenu_2803	CompleteMenu_2803					1	0	0				
2804	击杀校尉(副本)	【3/3】		6	FunnpcClone017004	FunnpcClone017002	5	5			2803	2805	742								title_2804	context_2804	context_2804,menu_2804;target_2804,task_menu_accept_2804	complete_2804	uncom_2804	target_2804	task_TrackInfo_2804	next_2804	CanAcceptMenu_2804	UncompleteMenu_2804	CompleteMenu_2804					1	0	0				
2805	奉命追查(副本)	【1/5】		6	FunnpcClone017002	FunnpcClone017002	5	5			2804	2806	742								title_2805	context_2805	context_2805,menu_2805;target_2805,task_menu_accept_2805	complete_2805	uncom_2805	target_2805	task_TrackInfo_2805	next_2805	CanAcceptMenu_2805	UncompleteMenu_2805	CompleteMenu_2805					1	0	0				
2806	逮捕归案(副本)	【2/5】		6	FunnpcClone017002		5	5		1	2805		742								title_2806	context_2806	context_2806,menu_2806;target_2806,task_menu_accept_2806	complete_2806	uncom_2806	target_2806	task_TrackInfo_2806	next_2806	CanAcceptMenu_2806	UncompleteMenu_2806	CompleteMenu_2806					1	0	0				
2807	严刑逼供(副本)	【4/5】		6	FunnpcClone017005	FunnpcClone017005	5	5			2822	2808	742								title_2807	context_2807	context_2807,menu_2807;target_2807,task_menu_accept_2807	complete_2807	uncom_2807	target_2807	task_TrackInfo_2807	next_2807	CanAcceptMenu_2807	UncompleteMenu_2807	CompleteMenu_2807					1	0	0				
2808	实情报告(副本)	【5/5】		6	FunnpcClone017005	FunnpcClone017002	5	5			2807	2809	742								title_2808	context_2808	context_2808,menu_2808;target_2808,task_menu_accept_2808	complete_2808	uncom_2808	target_2808	task_TrackInfo_2808	next_2808	CanAcceptMenu_2808	UncompleteMenu_2808	CompleteMenu_2808					1	0	0				
2809	密谋造反1(副本)	【1/4】		6	FunnpcClone017002		5	43		1	2808	2810	742								title_2809	context_2809	context_2809,menu_2809;target_2809,task_menu_accept_2809	complete_2809	uncom_2809	target_2809	task_TrackInfo_2809	next_2809	CanAcceptMenu_2809	UncompleteMenu_2809	CompleteMenu_2809					1	0	0				
2810	密谋造反2(副本)	【2/4】		6	FunnpcClone017004		43	43		1	2809		742								title_2810	context_2810	context_2810,menu_2810;target_2810,task_menu_accept_2810	complete_2810	uncom_2810	target_2810	task_TrackInfo_2810	next_2810	CanAcceptMenu_2810	UncompleteMenu_2810	CompleteMenu_2810					1	1	0				
2811	密谋造反3(副本)	【3/4】		6			43	43		1			742								title_2811	context_2811	context_2811,menu_2811;target_2811,task_menu_accept_2811	complete_2811	uncom_2811	target_2811	task_TrackInfo_2811	next_2811	CanAcceptMenu_2811	UncompleteMenu_2811	CompleteMenu_2811					1	0	0				
2812	密谋造反4(副本)	【4/4】		6			43	43		1		2813	742								title_2812	context_2812	context_2812,menu_2812;target_2812,task_menu_accept_2812	complete_2812	uncom_2812	target_2812	task_TrackInfo_2812	next_2812	CanAcceptMenu_2812	UncompleteMenu_2812	CompleteMenu_2812					1	0	0				
2813	走漏风声(副本)	【1/5】		6	BossClone017003	BossClone017003	43	43			2812	2814	742								title_2813	context_2813	context_2813,menu_2813;target_2813,task_menu_accept_2813	complete_2813	uncom_2813	target_2813	task_TrackInfo_2813	next_2813	CanAcceptMenu_2813	UncompleteMenu_2813	CompleteMenu_2813					1	1	0				
2814	父子反目(副本)	【2/5】		6			43	43		1	2813	2815	742								title_2814	context_2814	context_2814,menu_2814;target_2814,task_menu_accept_2814	complete_2814	uncom_2814	target_2814	task_TrackInfo_2814	next_2814	CanAcceptMenu_2814	UncompleteMenu_2814	CompleteMenu_2814					1	1	0				
2815	卖主求荣(副本)	【3/5】		6	FunnpcClone017008	FunnpcClone017004	43	43			2814		742								title_2815	context_2815	context_2815,menu_2815;target_2815,task_menu_accept_2815	complete_2815	uncom_2815	target_2815	task_TrackInfo_2815	next_2815	CanAcceptMenu_2815	UncompleteMenu_2815	CompleteMenu_2815					1	0	0				
2816	罪魁祸首(副本)	【4/5】		6		FunnpcClone017004	43	43					742								title_2816	context_2816	context_2816,menu_2816;target_2816,task_menu_accept_2816	complete_2816	uncom_2816	target_2816	task_TrackInfo_2816	next_2816	CanAcceptMenu_2816	UncompleteMenu_2816	CompleteMenu_2816					1	1	0				
2817	一雪沉冤(副本)	【5/5】		6	FunnpcClone017004	FunnpcClone017002	43	43			2816		742			40007,40008					title_2817	context_2817	context_2817,menu_2817;target_2817,task_menu_accept_2817	complete_2817	uncom_2817	target_2817	task_TrackInfo_2817	next_2817	CanAcceptMenu_2817	UncompleteMenu_2817	CompleteMenu_2817					1	0	0				
2818	奉天成仁(副本)			6	FunnpcClone017004	FunnpcClone017002	43	43			2816	2819	742			40009				task\task2818.lua	title_2818	context_2818	context_2818,menu_2818;target_2818,task_menu_accept_2818	complete_2818	uncom_2818	target_2818	task_TrackInfo_2818	next_2818	CanAcceptMenu_2818	UncompleteMenu_2818	CompleteMenu_2818					1	0	0				
2819	完成出师(副本)			6	FunnpcClone017002	FunnpcClone017002	43	43			2818		742								title_2819	context_2819	context_2819,menu_2819;target_2819,task_menu_accept_2819	complete_2819	uncom_2819	target_2819	task_TrackInfo_2819	next_2819	CanAcceptMenu_2819	UncompleteMenu_2819	CompleteMenu_2819					1	0	0				
2820	缉拿大盗(副本)			6	FunnpcClone017009	FunnpcClone017009	43	43					742								title_2820	context_2820	context_2820,menu_2820;target_2820,task_menu_accept_2820	complete_2820	uncom_2820	target_2820	task_TrackInfo_2820	next_2820	CanAcceptMenu_2820	UncompleteMenu_2820	CompleteMenu_2820					1	0	0				
2821	活着出去（副本）			6	FunnpcClone017010	FunnpcClone017010	43	43													title_2821	context_2821	context_2821,menu_2821;target_2821,task_menu_accept_2821	complete_2821	uncom_2821	target_2821	task_TrackInfo_2821	next_2821	CanAcceptMenu_2821	UncompleteMenu_2821	CompleteMenu_2821					1	0	0				
2822	羁押归案(副本)	【3/5】		6	BossClone017001	FunnpcClone017005	5	5			2806	2807	742								title_2822	context_2822	context_2822,menu_2822;target_2822,task_menu_accept_2822	complete_2822	uncom_2822	target_2822	task_TrackInfo_2822	next_2822	CanAcceptMenu_2822	UncompleteMenu_2822	CompleteMenu_2822					1	0	0				
2831	马贼-踏平客栈			6																	title_2831	context_2831	context_2831,menu_2831;target_2831,task_menu_accept_2831	complete_2831	uncom_2831	target_2831	task_TrackInfo_2831	next_2831	CanAcceptMenu_2831	UncompleteMenu_2831	CompleteMenu_2831					1	3	0				
2832	马贼-杀周淮安	【5/9】		6	bossclone002013	bossclone002013	28	28			2447	2833							submitnpcex_2832		title_2832	context_2832	context_2832,menu_2832;target_2832,task_menu_accept_2832	complete_2832	uncom_2832	target_2832	task_TrackInfo_2832	next_2832	CanAcceptMenu_2832	UncompleteMenu_2832	CompleteMenu_2832					1	3	0				
2833	马贼-杀董遒沈义山	【6/9】		6	bossclone002013	bossclone002013	28	28			2832	2836							submitnpcex_2833		title_2833	context_2833	context_2833,menu_2833;target_2833,task_menu_accept_2833	complete_2833	uncom_2833	target_2833	task_TrackInfo_2833	next_2833	CanAcceptMenu_2833	UncompleteMenu_2833	CompleteMenu_2833					1	3	0				
2836	马贼-踏平客栈	【7/9】		6	bossclone002013	bossclone002013	28	28			2833	2837							submitnpcex_2836	task\clone002\task2836.lua	title_2836	context_2836	context_2836,menu_2836;target_2836,task_menu_accept_2836	complete_2836	uncom_2836	target_2836	task_TrackInfo_2836	next_2836	CanAcceptMenu_2836	UncompleteMenu_2836	CompleteMenu_2836					1	3	0				
2837	马贼-烧毁客栈	【8/9】		6	bossclone002013	bossclone002013	28	28			2836	2838				40016			submitnpcex_2837		title_2837	context_2837	context_2837,menu_2837;target_2837,task_menu_accept_2837	complete_2837	uncom_2837	target_2837	task_TrackInfo_2837	next_2837	CanAcceptMenu_2837	UncompleteMenu_2837	CompleteMenu_2837					1	3	0				
2838	马贼-向锦衣卫邀功	【9/9】		6	bossclone002013	bossclone002013	28	28			2837					40020			submitnpcex_2838		title_2838	context_2838	context_2838,menu_2838;target_2838,task_menu_accept_2838	complete_2838	uncom_2838	target_2838	task_TrackInfo_2838	next_2838	CanAcceptMenu_2838	UncompleteMenu_2838	CompleteMenu_2838					1	3	0				
2839	金镶玉-做馅	【1/9】		6	bossclone002007	bossclone002019	28	28			2845	2840							submitnpcex_2839	task\clone002\task2839.lua	title_2839	context_2839	context_2839,menu_2839;target_2839,task_menu_accept_2839	complete_2839	uncom_2839	target_2839	task_TrackInfo_2839	next_2839	CanAcceptMenu_2839	UncompleteMenu_2839	CompleteMenu_2839					1	3	0				
2840	金镶玉-打发千户	【2/9】		6		bossclone002007	28	28			2839	2841							submitnpcex_2840	task\clone002\task2840.lua	title_2840	context_2840	context_2840,menu_2840;target_2840,task_menu_accept_2840	complete_2840	uncom_2840	target_2840	task_TrackInfo_2840	next_2840	CanAcceptMenu_2840	UncompleteMenu_2840	CompleteMenu_2840					1	3	0				
2841	金镶玉-准备动手	【3/9】		6	bossclone002007	bossclone002007	28	28			2840	2842							submitnpcex_2841	task\clone002\task2841_buffer.lua	title_2841	context_2841	context_2841,menu_2841;target_2841,task_menu_accept_2841	complete_2841	uncom_2841	target_2841	task_TrackInfo_2841	next_2841	CanAcceptMenu_2841	UncompleteMenu_2841	CompleteMenu_2841					1	3	0				
2842	金镶玉-见财起意	【4/9】		6	bossclone002007	bossclone002007	28	28			2841	2843							submitnpcex_2842		title_2842	context_2842	context_2842,menu_2842;target_2842,task_menu_accept_2842	complete_2842	uncom_2842	target_2842	task_TrackInfo_2842	next_2842	CanAcceptMenu_2842	UncompleteMenu_2842	CompleteMenu_2842					1	3	0				
2843	金镶玉-马贼的进攻	【5/9】		6		bossclone002007	28	28			2842	2846							submitnpcex_2843		title_2843	context_2843	context_2843,menu_2843;target_2843,task_menu_accept_2843	complete_2843	uncom_2843	target_2843	task_TrackInfo_2843	next_2843	CanAcceptMenu_2843	UncompleteMenu_2843	CompleteMenu_2843					1	3	0				
2845	金镶玉-选势力			6		bossclone002007	28	28			2066	2839							submitnpcex_2845		title_2845	context_2845	context_2845,menu_2845;target_2845,task_menu_accept_2845	complete_2845	uncom_2845	target_2845	task_TrackInfo_2845	next_2845	CanAcceptMenu_2845	UncompleteMenu_2845	CompleteMenu_2845					1	3	0				
2846	金镶玉-杀死内应	【6/9】		6	bossclone002007	bossclone002007	28	28			2843	2848							submitnpcex_2846		title_2846	context_2846	context_2846,menu_2846;target_2846,task_menu_accept_2846	complete_2846	uncom_2846	target_2846	task_TrackInfo_2846	next_2846	CanAcceptMenu_2846	UncompleteMenu_2846	CompleteMenu_2846					1	3	0				
2847																					title_2847	context_2847	context_2847,menu_2847;target_2847,task_menu_accept_2847	complete_2847	uncom_2847	target_2847	task_TrackInfo_2847	next_2847	CanAcceptMenu_2847	UncompleteMenu_2847	CompleteMenu_2847					1	3	0				
2848	金镶玉-密道出关	【7/9】		6	bossclone002007	bossclone002004	28	28			2846	2331							submitnpcex_2848		title_2848	context_2848	context_2848,menu_2848;target_2848,task_menu_accept_2848	complete_2848	uncom_2848	target_2848	task_TrackInfo_2848	next_2848	CanAcceptMenu_2848	UncompleteMenu_2848	CompleteMenu_2848					1	3	0				
