STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
44289	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc03003	WorldNpc10051	6	16				44290									title_44289	context_44289	context_44289,menu_44289	complete_44289	uncom_44289	target_44289	task_TrackInfo_44289	next_44289	CanAcceptMenu_44289	UncompleteMenu_44289	CompleteMenu_44289					1	0					
44290	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10051	WorldNpc10052	16	16			44289	44291									title_44290	context_44290	context_44290,menu_44290	complete_44290	uncom_44290	target_44290	task_TrackInfo_44290	next_44290	CanAcceptMenu_44290	UncompleteMenu_44290	CompleteMenu_44290					1	0					
44291	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10052	WorldNpc10052	16	16			44290	44292									title_44291	context_44291	context_44291,menu_44291	complete_44291	uncom_44291	target_44291	task_TrackInfo_44291	next_44291	CanAcceptMenu_44291	UncompleteMenu_44291	CompleteMenu_44291					1	0					
44292	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10052	WorldNpc10052	16	16			44291	44293									title_44292	context_44292	context_44292,menu_44292	complete_44292	uncom_44292	target_44292	task_TrackInfo_44292	next_44292	CanAcceptMenu_44292	UncompleteMenu_44292	CompleteMenu_44292					1	0					
44293	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10052	WorldNpc10027	16	16			44292	44294									title_44293	context_44293	context_44293,menu_44293	complete_44293	uncom_44293	target_44293	task_TrackInfo_44293	next_44293	CanAcceptMenu_44293	UncompleteMenu_44293	CompleteMenu_44293					1	0					
44294	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10027	WorldNpc10027	16	16			44293	44295									title_44294	context_44294	context_44294,menu_44294	complete_44294	uncom_44294	target_44294	task_TrackInfo_44294	next_44294	CanAcceptMenu_44294	UncompleteMenu_44294	CompleteMenu_44294					1	0					
44295	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10027	WorldNpc10055	16	16			44294	44296									title_44295	context_44295	context_44295,menu_44295	complete_44295	uncom_44295	target_44295	task_TrackInfo_44295	next_44295	CanAcceptMenu_44295	UncompleteMenu_44295	CompleteMenu_44295					1	0					
44296	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10055	WorldNpc10055	16	16			44295	44297									title_44296	context_44296	context_44296,menu_44296	complete_44296	uncom_44296	target_44296	task_TrackInfo_44296	next_44296	CanAcceptMenu_44296	UncompleteMenu_44296	CompleteMenu_44296					1	0					
44297	Ω≠∫˛¬“ ¿		s100701	4	WorldNpc10055	WorldNpc10056	16	16			44296	44298									title_44297	context_44297	context_44297,menu_44297	complete_44297	uncom_44297	target_44297	task_TrackInfo_44297	next_44297	CanAcceptMenu_44297	UncompleteMenu_44297	CompleteMenu_44297					1	0					
44298	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc10056	WorldNpc10056	16	16			44297	44299									title_44298	context_44298	context_44298,menu_44298	complete_44298	uncom_44298	target_44298	task_TrackInfo_44298	next_44298	CanAcceptMenu_44298	UncompleteMenu_44298	CompleteMenu_44298					1	0					
44299	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc10056	WorldNpc08528	16	13			44298	44300				4100					title_44299	context_44299	context_44299,menu_44299	complete_44299	uncom_44299	target_44299	task_TrackInfo_44299	next_44299	CanAcceptMenu_44299	UncompleteMenu_44299	CompleteMenu_44299					1	0					
44300	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08528	WorldNpc08528	13	13			44299	44301									title_44300	context_44300	context_44300,menu_44300	complete_44300	uncom_44300	target_44300	task_TrackInfo_44300	next_44300	CanAcceptMenu_44300	UncompleteMenu_44300	CompleteMenu_44300					1	0					
44301	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08528	WorldNpc08504	13	13			44300	44302									title_44301	context_44301	context_44301,menu_44301	complete_44301	uncom_44301	target_44301	task_TrackInfo_44301	next_44301	CanAcceptMenu_44301	UncompleteMenu_44301	CompleteMenu_44301					1	0					
44302	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08504	WorldNpc08527	13	13			44301	44303									title_44302	context_44302	context_44302,menu_44302	complete_44302	uncom_44302	target_44302	task_TrackInfo_44302	next_44302	CanAcceptMenu_44302	UncompleteMenu_44302	CompleteMenu_44302					1	0					
44303	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08527	WorldNpc08527	13	13			44302	44304									title_44303	context_44303	context_44303,menu_44303	complete_44303	uncom_44303	target_44303	task_TrackInfo_44303	next_44303	CanAcceptMenu_44303	UncompleteMenu_44303	CompleteMenu_44303					1	0					
44304	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08527	WorldNpc08526	13	13			44303	44305									title_44304	context_44304	context_44304,menu_44304	complete_44304	uncom_44304	target_44304	task_TrackInfo_44304	next_44304	CanAcceptMenu_44304	UncompleteMenu_44304	CompleteMenu_44304					1	0					
44305	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08526	WorldNpc08524	13	13			44304	44306									title_44305	context_44305	context_44305,menu_44305	complete_44305	uncom_44305	target_44305	task_TrackInfo_44305	next_44305	CanAcceptMenu_44305	UncompleteMenu_44305	CompleteMenu_44305					1	0					
44306	ÿ§∞Ô÷¡±¶		s100702	4	WorldNpc08524	WorldNpc08524	13	13			44305	44307									title_44306	context_44306	context_44306,menu_44306	complete_44306	uncom_44306	target_44306	task_TrackInfo_44306	next_44306	CanAcceptMenu_44306	UncompleteMenu_44306	CompleteMenu_44306					1	0					
44307	◊∑≤È“…–◊		s100703	4	WorldNpc08524	WorldNpc08524	13	13			44306	44308									title_44307	context_44307	context_44307,menu_44307	complete_44307	uncom_44307	target_44307	task_TrackInfo_44307	next_44307	CanAcceptMenu_44307	UncompleteMenu_44307	CompleteMenu_44307					1	0					
44308	◊∑≤È“…–◊		s100703	4	WorldNpc08524	WorldNpc03003	13	6			44307	44309									title_44308	context_44308	context_44308,menu_44308	complete_44308	uncom_44308	target_44308	task_TrackInfo_44308	next_44308	CanAcceptMenu_44308	UncompleteMenu_44308	CompleteMenu_44308					1	0					
44309	◊∑≤È“…–◊		s100703	4	WorldNpc03003	WorldNpc03115	6	6			44308	44310				4101					title_44309	context_44309	context_44309,menu_44309	complete_44309	uncom_44309	target_44309	task_TrackInfo_44309	next_44309	CanAcceptMenu_44309	UncompleteMenu_44309	CompleteMenu_44309					1	0					
44310	◊∑≤È“…–◊		s100703	4	WorldNpc03115	WorldNpc03115	6	6			44309	44311									title_44310	context_44310	context_44310,menu_44310	complete_44310	uncom_44310	target_44310	task_TrackInfo_44310	next_44310	CanAcceptMenu_44310	UncompleteMenu_44310	CompleteMenu_44310					1	0					
44311	◊∑≤È“…–◊		s100703	4	WorldNpc03115	WorldNpc03003	6	6			44310	44312									title_44311	context_44311	context_44311,menu_44311	complete_44311	uncom_44311	target_44311	task_TrackInfo_44311	next_44311	CanAcceptMenu_44311	UncompleteMenu_44311	CompleteMenu_44311					1	0					
44312	◊∑≤È“…–◊		s100703	4	WorldNpc03003	WorldNpc10027	6	16			44311	44313									title_44312	context_44312	context_44312,menu_44312	complete_44312	uncom_44312	target_44312	task_TrackInfo_44312	next_44312	CanAcceptMenu_44312	UncompleteMenu_44312	CompleteMenu_44312					1	0					
44313	◊∑≤È“…–◊		s100703	4	WorldNpc10027	WorldNpc10027	16	16			44312	44314				4103					title_44313	context_44313	context_44313,menu_44313	complete_44313	uncom_44313	target_44313	task_TrackInfo_44313	next_44313	CanAcceptMenu_44313	UncompleteMenu_44313	CompleteMenu_44313					1	0					
44314	◊∑≤È“…–◊		s100703	4	WorldNpc10027	WorldNpc10055	16	16			44313	44315									title_44314	context_44314	context_44314,menu_44314	complete_44314	uncom_44314	target_44314	task_TrackInfo_44314	next_44314	CanAcceptMenu_44314	UncompleteMenu_44314	CompleteMenu_44314					1	0					
44315	◊∑≤È“…–◊		s100703	4	WorldNpc10055	WorldNpc10054	16	16			44314	44316									title_44315	context_44315	context_44315,menu_44315	complete_44315	uncom_44315	target_44315	task_TrackInfo_44315	next_44315	CanAcceptMenu_44315	UncompleteMenu_44315	CompleteMenu_44315					1	0					
44316	≤¶‘∆º˚»’		s100704	4	WorldNpc10054	WorldNpc10054	16	16			44315	44317									title_44316	context_44316	context_44316,menu_44316	complete_44316	uncom_44316	target_44316	task_TrackInfo_44316	next_44316	CanAcceptMenu_44316	UncompleteMenu_44316	CompleteMenu_44316					1	0					
44317	≤¶‘∆º˚»’		s100704	4	WorldNpc10054	WorldNpc03117	16	6			44316	44318				4104					title_44317	context_44317	context_44317,menu_44317	complete_44317	uncom_44317	target_44317	task_TrackInfo_44317	next_44317	CanAcceptMenu_44317	UncompleteMenu_44317	CompleteMenu_44317					1	0					
44318	≤¶‘∆º˚»’		s100704	4	WorldNpc03117	WorldNpc03003	6	6			44317	44319									title_44318	context_44318	context_44318,menu_44318	complete_44318	uncom_44318	target_44318	task_TrackInfo_44318	next_44318	CanAcceptMenu_44318	UncompleteMenu_44318	CompleteMenu_44318					1	0					
44319	≤¶‘∆º˚»’		s100704	4	WorldNpc03003	WorldNpc03114	6	6			44318	44320									title_44319	context_44319	context_44319,menu_44319	complete_44319	uncom_44319	target_44319	task_TrackInfo_44319	next_44319	CanAcceptMenu_44319	UncompleteMenu_44319	CompleteMenu_44319					1	0					
44320	≤¶‘∆º˚»’		s100704	4	WorldNpc03114	WorldNpc03003	6	6			44319	44321									title_44320	context_44320	context_44320,menu_44320	complete_44320	uncom_44320	target_44320	task_TrackInfo_44320	next_44320	CanAcceptMenu_44320	UncompleteMenu_44320	CompleteMenu_44320					1	0					
44321	≤¶‘∆º˚»’		s100704	4	WorldNpc03003	WorldNpc03116	6	6			44320	44322									title_44321	context_44321	context_44321,menu_44321	complete_44321	uncom_44321	target_44321	task_TrackInfo_44321	next_44321	CanAcceptMenu_44321	UncompleteMenu_44321	CompleteMenu_44321					1	0					
44322	≤¶‘∆º˚»’		s100704	4	WorldNpc03116	WorldNpc03003	6	6			44321					4102					title_44322	context_44322	context_44322,menu_44322	complete_44322	uncom_44322	target_44322	task_TrackInfo_44322	next_44322	CanAcceptMenu_44322	UncompleteMenu_44322	CompleteMenu_44322					1	0					
44336				4																	title_44336	context_44336	context_44336,menu_44336	complete_44336	uncom_44336	target_44336	task_TrackInfo_44336	next_44336	CanAcceptMenu_44336	UncompleteMenu_44336	CompleteMenu_44336					1	0					
44337				4																	title_44337	context_44337	context_44337,menu_44337	complete_44337	uncom_44337	target_44337	task_TrackInfo_44337	next_44337	CanAcceptMenu_44337	UncompleteMenu_44337	CompleteMenu_44337					1	0					
44338				4																	title_44338	context_44338	context_44338,menu_44338	complete_44338	uncom_44338	target_44338	task_TrackInfo_44338	next_44338	CanAcceptMenu_44338	UncompleteMenu_44338	CompleteMenu_44338					1	0					
44339				4																	title_44339	context_44339	context_44339,menu_44339	complete_44339	uncom_44339	target_44339	task_TrackInfo_44339	next_44339	CanAcceptMenu_44339	UncompleteMenu_44339	CompleteMenu_44339					1	0					
44340				4																	title_44340	context_44340	context_44340,menu_44340	complete_44340	uncom_44340	target_44340	task_TrackInfo_44340	next_44340	CanAcceptMenu_44340	UncompleteMenu_44340	CompleteMenu_44340					1	0					
44341				4																	title_44341	context_44341	context_44341,menu_44341	complete_44341	uncom_44341	target_44341	task_TrackInfo_44341	next_44341	CanAcceptMenu_44341	UncompleteMenu_44341	CompleteMenu_44341					1	0					
44342				4																	title_44342	context_44342	context_44342,menu_44342	complete_44342	uncom_44342	target_44342	task_TrackInfo_44342	next_44342	CanAcceptMenu_44342	UncompleteMenu_44342	CompleteMenu_44342					1	0					
44343				4																	title_44343	context_44343	context_44343,menu_44343	complete_44343	uncom_44343	target_44343	task_TrackInfo_44343	next_44343	CanAcceptMenu_44343	UncompleteMenu_44343	CompleteMenu_44343					1	0					
44344				4																	title_44344	context_44344	context_44344,menu_44344	complete_44344	uncom_44344	target_44344	task_TrackInfo_44344	next_44344	CanAcceptMenu_44344	UncompleteMenu_44344	CompleteMenu_44344					1	0					
44345				4																	title_44345	context_44345	context_44345,menu_44345	complete_44345	uncom_44345	target_44345	task_TrackInfo_44345	next_44345	CanAcceptMenu_44345	UncompleteMenu_44345	CompleteMenu_44345					1	0					
44346				4																	title_44346	context_44346	context_44346,menu_44346	complete_44346	uncom_44346	target_44346	task_TrackInfo_44346	next_44346	CanAcceptMenu_44346	UncompleteMenu_44346	CompleteMenu_44346					1	0					
44347				4																	title_44347	context_44347	context_44347,menu_44347	complete_44347	uncom_44347	target_44347	task_TrackInfo_44347	next_44347	CanAcceptMenu_44347	UncompleteMenu_44347	CompleteMenu_44347					1	0					
44348				4																	title_44348	context_44348	context_44348,menu_44348	complete_44348	uncom_44348	target_44348	task_TrackInfo_44348	next_44348	CanAcceptMenu_44348	UncompleteMenu_44348	CompleteMenu_44348					1	0					
44349				4																	title_44349	context_44349	context_44349,menu_44349	complete_44349	uncom_44349	target_44349	task_TrackInfo_44349	next_44349	CanAcceptMenu_44349	UncompleteMenu_44349	CompleteMenu_44349					1	0					
44350				4																	title_44350	context_44350	context_44350,menu_44350	complete_44350	uncom_44350	target_44350	task_TrackInfo_44350	next_44350	CanAcceptMenu_44350	UncompleteMenu_44350	CompleteMenu_44350					1	0					
44351				4																	title_44351	context_44351	context_44351,menu_44351	complete_44351	uncom_44351	target_44351	task_TrackInfo_44351	next_44351	CanAcceptMenu_44351	UncompleteMenu_44351	CompleteMenu_44351					1	0					
44352				4																	title_44352	context_44352	context_44352,menu_44352	complete_44352	uncom_44352	target_44352	task_TrackInfo_44352	next_44352	CanAcceptMenu_44352	UncompleteMenu_44352	CompleteMenu_44352					1	0					
44353				4																	title_44353	context_44353	context_44353,menu_44353	complete_44353	uncom_44353	target_44353	task_TrackInfo_44353	next_44353	CanAcceptMenu_44353	UncompleteMenu_44353	CompleteMenu_44353					1	0					
44354				4																	title_44354	context_44354	context_44354,menu_44354	complete_44354	uncom_44354	target_44354	task_TrackInfo_44354	next_44354	CanAcceptMenu_44354	UncompleteMenu_44354	CompleteMenu_44354					1	0					
44355				4																	title_44355	context_44355	context_44355,menu_44355	complete_44355	uncom_44355	target_44355	task_TrackInfo_44355	next_44355	CanAcceptMenu_44355	UncompleteMenu_44355	CompleteMenu_44355					1	0					
44356				4																	title_44356	context_44356	context_44356,menu_44356	complete_44356	uncom_44356	target_44356	task_TrackInfo_44356	next_44356	CanAcceptMenu_44356	UncompleteMenu_44356	CompleteMenu_44356					1	0					
44357				4																	title_44357	context_44357	context_44357,menu_44357	complete_44357	uncom_44357	target_44357	task_TrackInfo_44357	next_44357	CanAcceptMenu_44357	UncompleteMenu_44357	CompleteMenu_44357					1	0					
44358				4																	title_44358	context_44358	context_44358,menu_44358	complete_44358	uncom_44358	target_44358	task_TrackInfo_44358	next_44358	CanAcceptMenu_44358	UncompleteMenu_44358	CompleteMenu_44358					1	0					
44359				4																	title_44359	context_44359	context_44359,menu_44359	complete_44359	uncom_44359	target_44359	task_TrackInfo_44359	next_44359	CanAcceptMenu_44359	UncompleteMenu_44359	CompleteMenu_44359					1	0					
44360				4																	title_44360	context_44360	context_44360,menu_44360	complete_44360	uncom_44360	target_44360	task_TrackInfo_44360	next_44360	CanAcceptMenu_44360	UncompleteMenu_44360	CompleteMenu_44360					1	0					
44361				4																	title_44361	context_44361	context_44361,menu_44361	complete_44361	uncom_44361	target_44361	task_TrackInfo_44361	next_44361	CanAcceptMenu_44361	UncompleteMenu_44361	CompleteMenu_44361					1	0					
44362				4																	title_44362	context_44362	context_44362,menu_44362	complete_44362	uncom_44362	target_44362	task_TrackInfo_44362	next_44362	CanAcceptMenu_44362	UncompleteMenu_44362	CompleteMenu_44362					1	0					
44363				4																	title_44363	context_44363	context_44363,menu_44363	complete_44363	uncom_44363	target_44363	task_TrackInfo_44363	next_44363	CanAcceptMenu_44363	UncompleteMenu_44363	CompleteMenu_44363					1	0					
44364				4																	title_44364	context_44364	context_44364,menu_44364	complete_44364	uncom_44364	target_44364	task_TrackInfo_44364	next_44364	CanAcceptMenu_44364	UncompleteMenu_44364	CompleteMenu_44364					1	0					
44365				4																	title_44365	context_44365	context_44365,menu_44365	complete_44365	uncom_44365	target_44365	task_TrackInfo_44365	next_44365	CanAcceptMenu_44365	UncompleteMenu_44365	CompleteMenu_44365					1	0					
44366				4																	title_44366	context_44366	context_44366,menu_44366	complete_44366	uncom_44366	target_44366	task_TrackInfo_44366	next_44366	CanAcceptMenu_44366	UncompleteMenu_44366	CompleteMenu_44366					1	0					
44367				4																	title_44367	context_44367	context_44367,menu_44367	complete_44367	uncom_44367	target_44367	task_TrackInfo_44367	next_44367	CanAcceptMenu_44367	UncompleteMenu_44367	CompleteMenu_44367					1	0					
44368				4																	title_44368	context_44368	context_44368,menu_44368	complete_44368	uncom_44368	target_44368	task_TrackInfo_44368	next_44368	CanAcceptMenu_44368	UncompleteMenu_44368	CompleteMenu_44368					1	0					
44384				4																	title_44384	context_44384	context_44384,menu_44384	complete_44384	uncom_44384	target_44384	task_TrackInfo_44384	next_44384	CanAcceptMenu_44384	UncompleteMenu_44384	CompleteMenu_44384					1	0					
44385				4																	title_44385	context_44385	context_44385,menu_44385	complete_44385	uncom_44385	target_44385	task_TrackInfo_44385	next_44385	CanAcceptMenu_44385	UncompleteMenu_44385	CompleteMenu_44385					1	0					
44386				4																	title_44386	context_44386	context_44386,menu_44386	complete_44386	uncom_44386	target_44386	task_TrackInfo_44386	next_44386	CanAcceptMenu_44386	UncompleteMenu_44386	CompleteMenu_44386					1	0					
44387				4																	title_44387	context_44387	context_44387,menu_44387	complete_44387	uncom_44387	target_44387	task_TrackInfo_44387	next_44387	CanAcceptMenu_44387	UncompleteMenu_44387	CompleteMenu_44387					1	0					
44388				4																	title_44388	context_44388	context_44388,menu_44388	complete_44388	uncom_44388	target_44388	task_TrackInfo_44388	next_44388	CanAcceptMenu_44388	UncompleteMenu_44388	CompleteMenu_44388					1	0					
44389				4																	title_44389	context_44389	context_44389,menu_44389	complete_44389	uncom_44389	target_44389	task_TrackInfo_44389	next_44389	CanAcceptMenu_44389	UncompleteMenu_44389	CompleteMenu_44389					1	0					
44390				4																	title_44390	context_44390	context_44390,menu_44390	complete_44390	uncom_44390	target_44390	task_TrackInfo_44390	next_44390	CanAcceptMenu_44390	UncompleteMenu_44390	CompleteMenu_44390					1	0					
44391				4																	title_44391	context_44391	context_44391,menu_44391	complete_44391	uncom_44391	target_44391	task_TrackInfo_44391	next_44391	CanAcceptMenu_44391	UncompleteMenu_44391	CompleteMenu_44391					1	0					
44392				4																	title_44392	context_44392	context_44392,menu_44392	complete_44392	uncom_44392	target_44392	task_TrackInfo_44392	next_44392	CanAcceptMenu_44392	UncompleteMenu_44392	CompleteMenu_44392					1	0					
44393				4																	title_44393	context_44393	context_44393,menu_44393	complete_44393	uncom_44393	target_44393	task_TrackInfo_44393	next_44393	CanAcceptMenu_44393	UncompleteMenu_44393	CompleteMenu_44393					1	0					
44394				4																	title_44394	context_44394	context_44394,menu_44394	complete_44394	uncom_44394	target_44394	task_TrackInfo_44394	next_44394	CanAcceptMenu_44394	UncompleteMenu_44394	CompleteMenu_44394					1	0					
44395				4																	title_44395	context_44395	context_44395,menu_44395	complete_44395	uncom_44395	target_44395	task_TrackInfo_44395	next_44395	CanAcceptMenu_44395	UncompleteMenu_44395	CompleteMenu_44395					1	0					
44396				4																	title_44396	context_44396	context_44396,menu_44396	complete_44396	uncom_44396	target_44396	task_TrackInfo_44396	next_44396	CanAcceptMenu_44396	UncompleteMenu_44396	CompleteMenu_44396					1	0					
44397				4																	title_44397	context_44397	context_44397,menu_44397	complete_44397	uncom_44397	target_44397	task_TrackInfo_44397	next_44397	CanAcceptMenu_44397	UncompleteMenu_44397	CompleteMenu_44397					1	0					
44398				4																	title_44398	context_44398	context_44398,menu_44398	complete_44398	uncom_44398	target_44398	task_TrackInfo_44398	next_44398	CanAcceptMenu_44398	UncompleteMenu_44398	CompleteMenu_44398					1	0					
44399				4																	title_44399	context_44399	context_44399,menu_44399	complete_44399	uncom_44399	target_44399	task_TrackInfo_44399	next_44399	CanAcceptMenu_44399	UncompleteMenu_44399	CompleteMenu_44399					1	0					
44400				4																	title_44400	context_44400	context_44400,menu_44400	complete_44400	uncom_44400	target_44400	task_TrackInfo_44400	next_44400	CanAcceptMenu_44400	UncompleteMenu_44400	CompleteMenu_44400					1	0					
44401				4																	title_44401	context_44401	context_44401,menu_44401	complete_44401	uncom_44401	target_44401	task_TrackInfo_44401	next_44401	CanAcceptMenu_44401	UncompleteMenu_44401	CompleteMenu_44401					1	0					
44402				4																	title_44402	context_44402	context_44402,menu_44402	complete_44402	uncom_44402	target_44402	task_TrackInfo_44402	next_44402	CanAcceptMenu_44402	UncompleteMenu_44402	CompleteMenu_44402					1	0					
44403				4																	title_44403	context_44403	context_44403,menu_44403	complete_44403	uncom_44403	target_44403	task_TrackInfo_44403	next_44403	CanAcceptMenu_44403	UncompleteMenu_44403	CompleteMenu_44403					1	0					
44404				4																	title_44404	context_44404	context_44404,menu_44404	complete_44404	uncom_44404	target_44404	task_TrackInfo_44404	next_44404	CanAcceptMenu_44404	UncompleteMenu_44404	CompleteMenu_44404					1	0					
44405				4																	title_44405	context_44405	context_44405,menu_44405	complete_44405	uncom_44405	target_44405	task_TrackInfo_44405	next_44405	CanAcceptMenu_44405	UncompleteMenu_44405	CompleteMenu_44405					1	0					
44406				4																	title_44406	context_44406	context_44406,menu_44406	complete_44406	uncom_44406	target_44406	task_TrackInfo_44406	next_44406	CanAcceptMenu_44406	UncompleteMenu_44406	CompleteMenu_44406					1	0					
44407				4																	title_44407	context_44407	context_44407,menu_44407	complete_44407	uncom_44407	target_44407	task_TrackInfo_44407	next_44407	CanAcceptMenu_44407	UncompleteMenu_44407	CompleteMenu_44407					1	0					
44408				4																	title_44408	context_44408	context_44408,menu_44408	complete_44408	uncom_44408	target_44408	task_TrackInfo_44408	next_44408	CanAcceptMenu_44408	UncompleteMenu_44408	CompleteMenu_44408					1	0					
44409				4																	title_44409	context_44409	context_44409,menu_44409	complete_44409	uncom_44409	target_44409	task_TrackInfo_44409	next_44409	CanAcceptMenu_44409	UncompleteMenu_44409	CompleteMenu_44409					1	0					
44410				4																	title_44410	context_44410	context_44410,menu_44410	complete_44410	uncom_44410	target_44410	task_TrackInfo_44410	next_44410	CanAcceptMenu_44410	UncompleteMenu_44410	CompleteMenu_44410					1	0					
44411				4																	title_44411	context_44411	context_44411,menu_44411	complete_44411	uncom_44411	target_44411	task_TrackInfo_44411	next_44411	CanAcceptMenu_44411	UncompleteMenu_44411	CompleteMenu_44411					1	0					
44412				4																	title_44412	context_44412	context_44412,menu_44412	complete_44412	uncom_44412	target_44412	task_TrackInfo_44412	next_44412	CanAcceptMenu_44412	UncompleteMenu_44412	CompleteMenu_44412					1	0					
44413				4																	title_44413	context_44413	context_44413,menu_44413	complete_44413	uncom_44413	target_44413	task_TrackInfo_44413	next_44413	CanAcceptMenu_44413	UncompleteMenu_44413	CompleteMenu_44413					1	0					
44414				4																	title_44414	context_44414	context_44414,menu_44414	complete_44414	uncom_44414	target_44414	task_TrackInfo_44414	next_44414	CanAcceptMenu_44414	UncompleteMenu_44414	CompleteMenu_44414					1	0					
44415				4																	title_44415	context_44415	context_44415,menu_44415	complete_44415	uncom_44415	target_44415	task_TrackInfo_44415	next_44415	CanAcceptMenu_44415	UncompleteMenu_44415	CompleteMenu_44415					1	0					
44416				4																	title_44416	context_44416	context_44416,menu_44416	complete_44416	uncom_44416	target_44416	task_TrackInfo_44416	next_44416	CanAcceptMenu_44416	UncompleteMenu_44416	CompleteMenu_44416					1	0					
44417				4																	title_44417	context_44417	context_44417,menu_44417	complete_44417	uncom_44417	target_44417	task_TrackInfo_44417	next_44417	CanAcceptMenu_44417	UncompleteMenu_44417	CompleteMenu_44417					1	0					
44418				4																	title_44418	context_44418	context_44418,menu_44418	complete_44418	uncom_44418	target_44418	task_TrackInfo_44418	next_44418	CanAcceptMenu_44418	UncompleteMenu_44418	CompleteMenu_44418					1	0					
