STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
22001	恍若隔世		s030101	1		WorldNpc00501	3	3				22002									title_22001	context_22001	context_22001,menu_22001	complete_22001	uncom_22001	target_22001	task_TrackInfo_22001		CanAcceptMenu_22001	UncompleteMenu_22001	CompleteMenu_22001					1	0	0	0	0	1	
22002	恍若隔世		s030101	1	WorldNpc00501	WorldNpc00501	3	3			22001	22003									title_22002	context_22002	context_22002,menu_22002	complete_22002	uncom_22002	target_22002	task_TrackInfo_22002		CanAcceptMenu_22002	UncompleteMenu_22002	CompleteMenu_22002					1	0	0	0	0	1	
22003	恍若隔世		s030101	1	WorldNpc00501	FuncNpc00058	3	3			22002	22005									title_22003	context_22003	context_22003,menu_22003	complete_22003	uncom_22003	target_22003	task_TrackInfo_22003		CanAcceptMenu_22003	UncompleteMenu_22003	CompleteMenu_22003					1	0	0	0	0	1	
22005	恍若隔世		s030101	1	FuncNpc00058	FuncNpc00058	3	3			22003	22006								task\task_fight_guid.lua	title_22005	context_22005	context_22005,menu_22005	complete_22005	uncom_22005	target_22005	task_TrackInfo_22005		CanAcceptMenu_22005	UncompleteMenu_22005	CompleteMenu_22005					1	0	0	0	0	1	
22006	恍若隔世		s030101	1	FuncNpc00058	FuncNpc00058	3	3			22005	22007		739						task\task22006.lua	title_22006	context_22006	context_22006,menu_22006	complete_22006	uncom_22006	target_22006	task_TrackInfo_22006		CanAcceptMenu_22006	UncompleteMenu_22006	CompleteMenu_22006					1	0	0	0	0	1	
22007	恍若隔世		s030101	1	FuncNpc00058	FuncNpc00051	3	3			22006	22008									title_22007	context_22007	context_22007,menu_22007	complete_22007	uncom_22007	target_22007	task_TrackInfo_22007		CanAcceptMenu_22007	UncompleteMenu_22007	CompleteMenu_22007					1	0	0	0	0	1	
22008	恍若隔世		s030101	1	FuncNpc00051	FuncNpc00054	3	3			22007	22009									title_22008	context_22008	context_22008,menu_22008	complete_22008	uncom_22008	target_22008	task_TrackInfo_22008		CanAcceptMenu_22008	UncompleteMenu_22008	CompleteMenu_22008					1	0	0	0	0	1	
22009	恍若隔世		s030101	1	FuncNpc00054	FuncNpc00054	3	3			22008	22011									title_22009	context_22009	context_22009,menu_22009	complete_22009	uncom_22009	target_22009	task_TrackInfo_22009		CanAcceptMenu_22009	UncompleteMenu_22009	CompleteMenu_22009					1	0	0	0	0	1	
22011	恍若隔世		s030101	1	FuncNpc00054	FuncNpc00054	3	3			22009	22012				11					title_22011	context_22011	context_22011,menu_22011	complete_22011	uncom_22011	target_22011	task_TrackInfo_22011		CanAcceptMenu_22011	UncompleteMenu_22011	CompleteMenu_22011					1	0	0	0	0	1	
22012	恍若隔世		s030101	1	FuncNpc00054	WorldNpc00501	3	3			22011	22013									title_22012	context_22012	context_22012,menu_22012	complete_22012	uncom_22012	target_22012	task_TrackInfo_22012		CanAcceptMenu_22012	UncompleteMenu_22012	CompleteMenu_22012					1	0	0	0	0	1	
22013	庄中奇遇		s030102	1	WorldNpc00501	WorldNpc00629	3	3			22012	22014									title_22013	context_22013	context_22013,menu_22013	complete_22013	uncom_22013	target_22013	task_TrackInfo_22013		CanAcceptMenu_22013	UncompleteMenu_22013	CompleteMenu_22013					1	0	0	0	0	1	
22014	庄中奇遇		s030102	1	WorldNpc00629	WorldNpc00629	3	3			22013	22015									title_22014	context_22014	context_22014,menu_22014	complete_22014	uncom_22014	target_22014	task_TrackInfo_22014	next_22014	CanAcceptMenu_22014	UncompleteMenu_22014	CompleteMenu_22014					1	0	0	0	0	1	
22015	庄中奇遇		s030102	1	WorldNpc00629	WorldNpc00629	3	3			22014	22017									title_22015	context_22015	context_22015,menu_22015	complete_22015	uncom_22015	target_22015	task_TrackInfo_22015		CanAcceptMenu_22015	UncompleteMenu_22015	CompleteMenu_22015					1	0	0	0	0	1	
22017	庄中奇遇		s030102	1	WorldNpc00629	WorldNpc00629	3	3			22015	22019									title_22017	context_22017	context_22017,menu_22017	complete_22017	uncom_22017	target_22017	task_TrackInfo_22017		CanAcceptMenu_22017	UncompleteMenu_22017	CompleteMenu_22017					1	0	0	0	0	1	
22019	庄中奇遇		s030102	1	WorldNpc00629	WorldNpc00595	3	3			22017	22021									title_22019	context_22019	context_22019,menu_22019	complete_22019	uncom_22019	target_22019	task_TrackInfo_22019	next_22019	CanAcceptMenu_22019	UncompleteMenu_22019	CompleteMenu_22019					1	0	0	0	0	1	
22021	庄中奇遇		s030102	1	WorldNpc00595	WorldNpc00694	3	3			22019	22023									title_22021	context_22021	context_22021,menu_22021	complete_22021	uncom_22021	target_22021	task_TrackInfo_22021		CanAcceptMenu_22021	UncompleteMenu_22021	CompleteMenu_22021					1	0	0	0	0	1	
22023	庄中奇遇		s030102	1	WorldNpc00694	WorldNpc00591	3	3			22021	22024									title_22023	context_22023	context_22023,menu_22023	complete_22023	uncom_22023	target_22023	task_TrackInfo_22023		CanAcceptMenu_22023	UncompleteMenu_22023	CompleteMenu_22023					1	0	0	0	0	1	
22024	庄中奇遇		s030102	1	WorldNpc00591	WorldNpc00591	3	3	22025		22023	22025									title_22024	context_22024	context_22024,menu_22024	complete_22024	uncom_22024	target_22024	task_TrackInfo_22024		CanAcceptMenu_22024	UncompleteMenu_22024	CompleteMenu_22024					1	0	0	0	0	1	
22025	天外之音		s030103	1		WorldNpc00501	3	3			22024	22026									title_22025	context_22025	context_22025,menu_22025	complete_22025	uncom_22025	target_22025	task_TrackInfo_22025		CanAcceptMenu_22025	UncompleteMenu_22025	CompleteMenu_22025					1	0	0	0	0	1	
22026	天外之音		s030103	1	WorldNpc00501	WorldNpc00690	3	3			22025	22027									title_22026	context_22026	context_22026,menu_22026	complete_22026	uncom_22026	target_22026	task_TrackInfo_22026		CanAcceptMenu_22026	UncompleteMenu_22026	CompleteMenu_22026					1	0	0	0	0	1	
22027	天外之音		s030103	1	WorldNpc00690	WorldNpc00690	3	3			22026	22028									title_22027	context_22027	context_22027,menu_22027	complete_22027	uncom_22027	target_22027	task_TrackInfo_22027		CanAcceptMenu_22027	UncompleteMenu_22027	CompleteMenu_22027					1	0	0	0	0	1	
22028	天外之音		s030103	1	WorldNpc00690	WorldNpc00690	3	3			22027	22030				12					title_22028	context_22028	context_22028,menu_22028	complete_22028	uncom_22028	target_22028	task_TrackInfo_22028		CanAcceptMenu_22028	UncompleteMenu_22028	CompleteMenu_22028					1	0	0	0	0	1	
22030	天外之音		s030103	1	WorldNpc00690	WorldNpc00690	3	3			22028	22031									title_22030	context_22030	context_22030,menu_22030	complete_22030	uncom_22030	target_22030	task_TrackInfo_22030		CanAcceptMenu_22030	UncompleteMenu_22030	CompleteMenu_22030					1	0	0	0	0	1	
22031	天外之音		s030103	1	WorldNpc00690	WorldNpc00574	3	3			22030	22032									title_22031	context_22031	context_22031,menu_22031	complete_22031	uncom_22031	target_22031	task_TrackInfo_22031	next_22031	CanAcceptMenu_22031	UncompleteMenu_22031	CompleteMenu_22031					1	0	0	0	0	1	
22032	天外之音		s030103	1	WorldNpc00574	WorldNpc00574	3	3			22031	22033									title_22032	context_22032	context_22032,menu_22032	complete_22032	uncom_22032	target_22032	task_TrackInfo_22032		CanAcceptMenu_22032	UncompleteMenu_22032	CompleteMenu_22032					1	0	0	0	0	1	
22033	天外之音		s030103	1	WorldNpc00574	WorldNpc00574	3	3			22032	22034									title_22033	context_22033	context_22033,menu_22033	complete_22033	uncom_22033	target_22033	task_TrackInfo_22033		CanAcceptMenu_22033	UncompleteMenu_22033	CompleteMenu_22033					1	0	0	0	0	1	
22034	天外之音		s030103	1	WorldNpc00574	WorldNpc00574	3	3			22033	22035									title_22034	context_22034	context_22034,menu_22034	complete_22034	uncom_22034	target_22034	task_TrackInfo_22034		CanAcceptMenu_22034	UncompleteMenu_22034	CompleteMenu_22034					1	0	0	0	0	1	
22035	天外之音		s030103	1	WorldNpc00574	WorldNpc00574	3	3			22034	22036									title_22035	context_22035	context_22035,menu_22035	complete_22035	uncom_22035	target_22035	task_TrackInfo_22035		CanAcceptMenu_22035	UncompleteMenu_22035	CompleteMenu_22035					1	0	0	0	0	1	
22036	天外之音		s030103	1	WorldNpc00574	WorldNpc00583	3	3			22035	22037				13					title_22036	context_22036	context_22036,menu_22036	complete_22036	uncom_22036	target_22036	task_TrackInfo_22036		CanAcceptMenu_22036	UncompleteMenu_22036	CompleteMenu_22036					1	0	0	0	0	1	
22037	重入江湖		s030104	1	WorldNpc00583	WorldNpc00566	3	3			22036	22038				14					title_22037	context_22037	context_22037,menu_22037	complete_22037	uncom_22037	target_22037	task_TrackInfo_22037		CanAcceptMenu_22037	UncompleteMenu_22037	CompleteMenu_22037					1	0	0	0	0	1	
22038	重入江湖		s030104	1	WorldNpc00566	WorldNpc00566	3	3			22037	22039									title_22038	context_22038	context_22038,menu_22038	complete_22038	uncom_22038	target_22038	task_TrackInfo_22038		CanAcceptMenu_22038	UncompleteMenu_22038	CompleteMenu_22038					1	0	0	0	0	1	
22039	重入江湖		s030104	1	WorldNpc00566	WorldNpc00691	3	3			22038	22041									title_22039	context_22039	context_22039,menu_22039	complete_22039	uncom_22039	target_22039	task_TrackInfo_22039		CanAcceptMenu_22039	UncompleteMenu_22039	CompleteMenu_22039					1	0	0	0	0	1	
22041	重入江湖		s030104	1	WorldNpc00691	WorldNpc00692	3	3			22039	22044							submitnpcex_22041		title_22041	context_22041	context_22041,menu_22041	complete_22041	uncom_22041	target_22041	task_TrackInfo_22041	next_22041	CanAcceptMenu_22041	UncompleteMenu_22041	CompleteMenu_22041					1	0	0	0	0	1	
22044	重入江湖		s030104	1	WorldNpc00692	WorldNpc00692	3	3			22041	22045									title_22044	context_22044	context_22044,menu_22044	complete_22044	uncom_22044	target_22044	task_TrackInfo_22044	next_22044	CanAcceptMenu_22044	UncompleteMenu_22044	CompleteMenu_22044					1	0	0	0	0	1	
22045	重入江湖		s030104	1	WorldNpc00692	WorldNpc00691	3	3			22044	22046									title_22045	context_22045	context_22045,menu_22045	complete_22045	uncom_22045	target_22045	task_TrackInfo_22045		CanAcceptMenu_22045	UncompleteMenu_22045	CompleteMenu_22045					1	0	0	0	0	1	
22046	重入江湖		s030104	1	WorldNpc00691	WorldNpc00627	3	3			22045	22047									title_22046	context_22046	context_22046,menu_22046	complete_22046	uncom_22046	target_22046	task_TrackInfo_22046		CanAcceptMenu_22046	UncompleteMenu_22046	CompleteMenu_22046					1	0	0	0	0	1	
22047	重入江湖		s030104	1	WorldNpc00627	WorldNpc00627	3	3			22046	22048									title_22047	context_22047	context_22047,menu_22047	complete_22047	uncom_22047	target_22047	task_TrackInfo_22047		CanAcceptMenu_22047	UncompleteMenu_22047	CompleteMenu_22047					1	0	0	0	0	1	
22048	重入江湖		s030104	1	WorldNpc00627	WorldNpc00628	3	3			22047	22049								task\task_s_22048.lua	title_22048	context_22048	context_22048,menu_22048	complete_22048	uncom_22048	target_22048	task_TrackInfo_22048		CanAcceptMenu_22048	UncompleteMenu_22048	CompleteMenu_22048					1	0	0	0	0	1	
22049	失踪疑案		s030105	1	WorldNpc00628	WorldNpc01194	3	14			22048	22050							submitnpcex_22049		title_22049	context_22049	context_22049,menu_22049	complete_22049	uncom_22049	target_22049	task_TrackInfo_22049		CanAcceptMenu_22049	UncompleteMenu_22049	CompleteMenu_22049					1	0	0	0	0	1	
22050	失踪疑案		s030105	1	WorldNpc01194	WorldNpc01194	14	14			22049	22051									title_22050	context_22050	context_22050,menu_22050	complete_22050												1	0	0	0	0	1	
22051	失踪疑案		s030105	1	WorldNpc01194	WorldNpc01342	14	14			22050	22053									title_22051	context_22051	context_22051,menu_22051	complete_22051	uncom_22051	target_22051	task_TrackInfo_22051		CanAcceptMenu_22051	UncompleteMenu_22051	CompleteMenu_22051					1	0	0	0	0	1	
22053	失踪疑案		s030105	1	WorldNpc01342	WorldNpc01342	14	14			22051	22054									title_22053	context_22053	context_22053,menu_22053	complete_22053	uncom_22053	target_22053	task_TrackInfo_22053		CanAcceptMenu_22053	UncompleteMenu_22053	CompleteMenu_22053					1	0	0	0	0	1	
22054	失踪疑案		s030105	1	WorldNpc01342	WorldNpc01353	14	14			22053	22056									title_22054	context_22054	context_22054,menu_22054	complete_22054	uncom_22054	target_22054	task_TrackInfo_22054		CanAcceptMenu_22054	UncompleteMenu_22054	CompleteMenu_22054					1	0	0	0	0	1	
22056	失踪疑案		s030105	1	WorldNpc01353	WorldNpc01353	14	14			22054	22058									title_22056	context_22056	context_22056,menu_22056	complete_22056	uncom_22056	target_22056	task_TrackInfo_22056		CanAcceptMenu_22056	UncompleteMenu_22056	CompleteMenu_22056					1	0	0	0	0	1	
22058	失踪疑案		s030105	1	WorldNpc01353	AIFuncNpc01357	14	14			22056	22060				15					title_22058	context_22058	context_22058,menu_22058	complete_22058	uncom_22058	target_22058	task_TrackInfo_22058		CanAcceptMenu_22058	UncompleteMenu_22058	CompleteMenu_22058					1	0	0	0	0	1	
22060	失踪疑案		s030105	1	AIFuncNpc01357	AIFuncNpc01357	14	14			22058	22061									title_22060	context_22060	context_22060,menu_22060	complete_22060	uncom_22060	target_22060	task_TrackInfo_22060		CanAcceptMenu_22060	UncompleteMenu_22060	CompleteMenu_22060					1	0	0	0	0	1	
22061	谷中考验		s030106	1	AIFuncNpc01357	WorldNpc01359	14	14			22060	22063									title_22061	context_22061	context_22061,menu_22061	complete_22061	uncom_22061	target_22061	task_TrackInfo_22061		CanAcceptMenu_22061	UncompleteMenu_22061	CompleteMenu_22061					1	0	0	0	0	1	
22063	谷中考验		s030106	1	WorldNpc01359	WorldNpc01359	14	14			22061	22065									title_22063	context_22063	context_22063,menu_22063	complete_22063	uncom_22063	target_22063	task_TrackInfo_22063		CanAcceptMenu_22063	UncompleteMenu_22063	CompleteMenu_22063					1	0	0	0	0	1	
22065	谷中考验		s030106	1	WorldNpc01359	WorldNpc01360	14	14			22063	22068									title_22065	context_22065	context_22065,menu_22065	complete_22065	uncom_22065	target_22065	task_TrackInfo_22065		CanAcceptMenu_22065	UncompleteMenu_22065	CompleteMenu_22065					1	0	0	0	0	1	
22068	谷中考验		s030106	1	WorldNpc01360	WorldNpc01361	14	14			22065	22070									title_22068	context_22068	context_22068,menu_22068	complete_22068	uncom_22068	target_22068	task_TrackInfo_22068		CanAcceptMenu_22068	UncompleteMenu_22068	CompleteMenu_22068					1	0	0	0	0	1	
22070	谷中考验		s030106	1	WorldNpc01361	WorldNpc01452	14	14			22068	22072				20					title_22070	context_22070	context_22070,menu_22070	complete_22070	uncom_22070	target_22070	task_TrackInfo_22070		CanAcceptMenu_22070	UncompleteMenu_22070	CompleteMenu_22070					1	0	0	0	0	1	
22072	谷中考验		s030106	1	WorldNpc01452	WorldNpc01371	14	14			22070	22073									title_22072	context_22072	context_22072,menu_22072	complete_22072	uncom_22072	target_22072	task_TrackInfo_22072		CanAcceptMenu_22072	UncompleteMenu_22072	CompleteMenu_22072					1	0	0	0	0	1	
22073	地宫真相		s030107	1	WorldNpc01371	WorldNpc01370	14	14			22072	22075									title_22073	context_22073	context_22073,menu_22073	complete_22073	uncom_22073	target_22073	task_TrackInfo_22073		CanAcceptMenu_22073	UncompleteMenu_22073	CompleteMenu_22073					1	0	0	0	0	1	
22075	地宫真相		s030107	1	WorldNpc01370	WorldNpc01370	14	14			22073	22078									title_22075	context_22075	context_22075,menu_22075	complete_22075	uncom_22075	target_22075	task_TrackInfo_22075	next_22075	CanAcceptMenu_22075	UncompleteMenu_22075	CompleteMenu_22075					1	0	0	0	0	1	
22078	地宫真相		s030107	1	WorldNpc01370	WorldNpc01369	14	14			22075	22079									title_22078	context_22078	context_22078,menu_22078	complete_22078	uncom_22078	target_22078	task_TrackInfo_22078		CanAcceptMenu_22078	UncompleteMenu_22078	CompleteMenu_22078					1	0	0	0	0	1	
22079	地宫真相		s030107	1	WorldNpc01369	WorldNpc01369	14	14			22078	22080									title_22079	context_22079	context_22079,menu_22079	complete_22079	uncom_22079	target_22079	task_TrackInfo_22079		CanAcceptMenu_22079	UncompleteMenu_22079	CompleteMenu_22079					1	0	0	0	0	1	
22080	地宫真相		s030107	1	WorldNpc01369	WorldNpc01369	14	14			22079	22081									title_22080	context_22080	context_22080,menu_22080	complete_22080	uncom_22080	target_22080	task_TrackInfo_22080		CanAcceptMenu_22080	UncompleteMenu_22080	CompleteMenu_22080					1	0	0	0	0	1	
22081	地宫真相		s030107	1	WorldNpc01369	WorldNpc01371	14	14			22080	22083									title_22081	context_22081	context_22081,menu_22081	complete_22081	uncom_22081	target_22081	task_TrackInfo_22081		CanAcceptMenu_22081	UncompleteMenu_22081	CompleteMenu_22081					1	0	0	0	0	1	
22083	地宫真相		s030107	1	WorldNpc01371	WorldNpc01369	14	14			22081	22084				17					title_22083	context_22083	context_22083,menu_22083	complete_22083	uncom_22083	target_22083	task_TrackInfo_22083		CanAcceptMenu_22083	UncompleteMenu_22083	CompleteMenu_22083					1	0	0	0	0	1	
22084	地宫真相		s030107	1	WorldNpc01369	WorldNpc01369	14	14			22083	22085									title_22084	context_22084	context_22084,menu_22084	complete_22084	uncom_22084	target_22084	task_TrackInfo_22084		CanAcceptMenu_22084	UncompleteMenu_22084	CompleteMenu_22084					1	0	0	0	0	1	
22085	前途未知		s030108	1	WorldNpc01369	WorldNpc01369	14	14			22084	22086									title_22085	context_22085	context_22085,menu_22085	complete_22085	uncom_22085	target_22085	task_TrackInfo_22085		CanAcceptMenu_22085	UncompleteMenu_22085	CompleteMenu_22085					1	0	0	0	0	1	
22086	前途未知		s030108	1	WorldNpc01369	WorldNpc01362	14	14			22085	22088									title_22086	context_22086	context_22086,menu_22086	complete_22086	uncom_22086	target_22086	task_TrackInfo_22086	next_22086	CanAcceptMenu_22086	UncompleteMenu_22086	CompleteMenu_22086					1	0	0	0	0	1	
22088	前途未知		s030108	1	WorldNpc01362	WorldNpc01365	14	14			22086	22089									title_22088	context_22088	context_22088,menu_22088	complete_22088	uncom_22088	target_22088	task_TrackInfo_22088		CanAcceptMenu_22088	UncompleteMenu_22088	CompleteMenu_22088					1	0	0	0	0	1	
22089	前途未知		s030108	1	WorldNpc01365	WorldNpc01365	14	14			22088	22091									title_22089	context_22089	context_22089,menu_22089	complete_22089	uncom_22089	target_22089	task_TrackInfo_22089		CanAcceptMenu_22089	UncompleteMenu_22089	CompleteMenu_22089					1	0	0	0	0	1	
22091	前途未知		s030108	1	WorldNpc01365	WorldNpc01342	14	14			22089	22092									title_22091	context_22091	context_22091,menu_22091	complete_22091	uncom_22091	target_22091	task_TrackInfo_22091		CanAcceptMenu_22091	UncompleteMenu_22091	CompleteMenu_22091					1	0	0	0	0	1	
22092	前途未知		s030108	1	WorldNpc01342	WorldNpc01342	14	14			22091	22093				18					title_22092	context_22092	context_22092,menu_22092	complete_22092	uncom_22092	target_22092	task_TrackInfo_22092		CanAcceptMenu_22092	UncompleteMenu_22092	CompleteMenu_22092					1	0	0	0	0	1	
22093	前途未知		s030108	1	WorldNpc01342	WorldNpc01342	14	14	22094		22092	22094									title_22093	context_22093	context_22093,menu_22093	complete_22093	uncom_22093	target_22093	task_TrackInfo_22093	next_22093	CanAcceptMenu_22093	UncompleteMenu_22093	CompleteMenu_22093					1	0	0	0	0	1	
22094	前途未知		s030108	1		WorldNpc01194	14	14			22093	22095									title_22094	context_22094	context_22094,menu_22094	complete_22094	uncom_22094	target_22094	task_TrackInfo_22094		CanAcceptMenu_22094	UncompleteMenu_22094	CompleteMenu_22094					1	0	0	0	0	1	
22095	前途未知		s030108	1	WorldNpc01194	WorldNpc01194	14	14			22094	22096									title_22095	context_22095	context_22095,menu_22095	complete_22095	uncom_22095	target_22095	task_TrackInfo_22095		CanAcceptMenu_22095	UncompleteMenu_22095	CompleteMenu_22095					1	0	0	0	0	1	
22096	前途未知		s030108	1	WorldNpc01194	WorldNpc05921	14	21			22095	22097							submitnpcex_22096		title_22096	context_22096	context_22096,menu_22096	complete_22096	uncom_22096	target_22096	task_TrackInfo_22096		CanAcceptMenu_22096	UncompleteMenu_22096	CompleteMenu_22096					1	0	0	0	0	1	
22097	藏寨风云		s030109	1	WorldNpc05921	WorldNpc05921	21	21			22096	22099									title_22097	context_22097	context_22097,menu_22097	complete_22097	uncom_22097	target_22097	task_TrackInfo_22097		CanAcceptMenu_22097	UncompleteMenu_22097	CompleteMenu_22097					1	0	0	0	0	1	
22099	藏寨风云		s030109	1	WorldNpc05921	WorldNpc05928	21	21			22097	22100									title_22099	context_22099	context_22099,menu_22099	complete_22099	uncom_22099	target_22099	task_TrackInfo_22099	next_22099	CanAcceptMenu_22099	UncompleteMenu_22099	CompleteMenu_22099					1	0	0	0	0	1	
22100	藏寨风云		s030109	1	WorldNpc05928	WorldNpc05922	21	21			22099	22103									title_22100	context_22100	context_22100,menu_22100	complete_22100	uncom_22100	target_22100	task_TrackInfo_22100		CanAcceptMenu_22100	UncompleteMenu_22100	CompleteMenu_22100					1	0	0	0	0	1	
22103	藏寨风云		s030109	1	WorldNpc05922	WorldNpc05851	21	21			22100	22104									title_22103	context_22103	context_22103,menu_22103	complete_22103	uncom_22103	target_22103	task_TrackInfo_22103		CanAcceptMenu_22103	UncompleteMenu_22103	CompleteMenu_22103					1	0	0	0	0	1	
22104	藏寨风云		s030109	1	WorldNpc05851	WorldNpc05851	21	21			22103	22107									title_22104	context_22104	context_22104,menu_22104	complete_22104	uncom_22104	target_22104	task_TrackInfo_22104		CanAcceptMenu_22104	UncompleteMenu_22104	CompleteMenu_22104					1	0	0	0	0	1	
22107	藏寨风云		s030109	1	WorldNpc05851	WorldNpc05924	21	21			22104	22109				21					title_22107	context_22107	context_22107,menu_22107	complete_22107	uncom_22107	target_22107	task_TrackInfo_22107		CanAcceptMenu_22107	UncompleteMenu_22107	CompleteMenu_22107					1	0	0	0	0	1	
22109	火工头陀		s030110	1	WorldNpc05924	WorldNpc05852	21	21			22107	22110									title_22109	context_22109	context_22109,menu_22109	complete_22109	uncom_22109	target_22109	task_TrackInfo_22109		CanAcceptMenu_22109	UncompleteMenu_22109	CompleteMenu_22109					1	0	0	0	0	1	
22110	火工头陀		s030110	1	WorldNpc05852	WorldNpc05852	21	21			22109	22111									title_22110	context_22110	context_22110,menu_22110	complete_22110	uncom_22110	target_22110	task_TrackInfo_22110		CanAcceptMenu_22110	UncompleteMenu_22110	CompleteMenu_22110					1	0	0	0	0	1	
22111	火工头陀		s030110	1	WorldNpc05852	WorldNpc05859	21	21			22110	22113									title_22111	context_22111	context_22111,menu_22111	complete_22111	uncom_22111	target_22111	task_TrackInfo_22111		CanAcceptMenu_22111	UncompleteMenu_22111	CompleteMenu_22111					1	0	0	0	0	1	
22113	火工头陀		s030110	1	WorldNpc05859	WorldNpc05859	21	21			22111	22114									title_22113	context_22113	context_22113,menu_22113	complete_22113	uncom_22113	target_22113	task_TrackInfo_22113		CanAcceptMenu_22113	UncompleteMenu_22113	CompleteMenu_22113					1	0	0	0	0	1	
22114	火工头陀		s030110	1	WorldNpc05859	WorldNpc05859	21	21			22113	22115									title_22114	context_22114	context_22114,menu_22114	complete_22114	uncom_22114	target_22114	task_TrackInfo_22114		CanAcceptMenu_22114	UncompleteMenu_22114	CompleteMenu_22114					1	0	0	0	0	1	
22115	火工头陀		s030110	1	WorldNpc05859	WorldNpc05859	21	21			22114	22117									title_22115	context_22115	context_22115,menu_22115	complete_22115	uncom_22115	target_22115	task_TrackInfo_22115		CanAcceptMenu_22115	UncompleteMenu_22115	CompleteMenu_22115					1	0	0	0	0	1	
22117	火工头陀		s030110	1	WorldNpc05859	WorldNpc05859	21	21			22115	22119				22，23					title_22117	context_22117	context_22117,menu_22117	complete_22117	uncom_22117	target_22117	task_TrackInfo_22117		CanAcceptMenu_22117	UncompleteMenu_22117	CompleteMenu_22117					1	0	0	0	0	1	
22119	火工头陀		s030110	1	WorldNpc05859	WorldNpc05859	21	21			22117	22120				24					title_22119	context_22119	context_22119,menu_22119	complete_22119	uncom_22119	target_22119	task_TrackInfo_22119		CanAcceptMenu_22119	UncompleteMenu_22119	CompleteMenu_22119					1	0	0	0	0	1	
22120	火工头陀		s030110	1	WorldNpc05859	WorldNpc05859	21	21			22119	22121									title_22120	context_22120	context_22120,menu_22120	complete_22120	uncom_22120	target_22120	task_TrackInfo_22120		CanAcceptMenu_22120	UncompleteMenu_22120	CompleteMenu_22120					1	0	0	0	0	1	
22121	神秘老者		s030111	1	WorldNpc05859	WorldNpc05859	21	21			22120	22122									title_22121	context_22121	context_22121,menu_22121	complete_22121	uncom_22121	target_22121	task_TrackInfo_22121		CanAcceptMenu_22121	UncompleteMenu_22121	CompleteMenu_22121					1	0	0	0	0	1	
22122	神秘老者		s030111	1	WorldNpc05859	WorldNpc06001	21	21			22121	22123									title_22122	context_22122	context_22122,menu_22122	complete_22122	uncom_22122	target_22122	task_TrackInfo_22122		CanAcceptMenu_22122	UncompleteMenu_22122	CompleteMenu_22122					1	0	0	0	0	1	
22123	神秘老者		s030111	1	WorldNpc06001	WorldNpc06001	21	21			22122	22126									title_22123	context_22123	context_22123,menu_22123	complete_22123	uncom_22123	target_22123	task_TrackInfo_22123		CanAcceptMenu_22123	UncompleteMenu_22123	CompleteMenu_22123					1	0	0	0	0	1	
22126	神秘老者		s030111	1	WorldNpc06001	WorldNpc06037	21	21			22123	22128									title_22126	context_22126	context_22126,menu_22126	complete_22126	uncom_22126	target_22126	task_TrackInfo_22126									1	0	0	0	0	1	
22128	神秘老者		s030111	1	WorldNpc06037	WorldNpc06007	21	21			22126	22130									title_22128	context_22128	context_22128,menu_22128	complete_22128	uncom_22128	target_22128	task_TrackInfo_22128									1	0	0	0	0	1	
22130	神秘老者		s030111	1	WorldNpc06007	WorldNpc06007	21	21			22128	22132				25					title_22130	context_22130	context_22130,menu_22130	complete_22130	uncom_22130	target_22130	task_TrackInfo_22130									1	0	0	0	0	1	
22132	神秘老者		s030111	1	WorldNpc06007	WorldNpc06009	21	21			22130	22132				26					title_22132	context_22132	context_22132,menu_22132	complete_22132	uncom_22132	target_22132	task_TrackInfo_22132									1	0	0	0	0	1	
22133	逝者悲情		s030112	1	WorldNpc06009	WorldNpc06009	21	21			22132	22134									title_22133	context_22133	context_22133,menu_22133	complete_22133	uncom_22133	target_22133	task_TrackInfo_22133									1	0	0	0	0	1	
22134	逝者悲情		s030112	1	WorldNpc06009	WorldNpc06009	21	21			22133	22135				27					title_22134	context_22134	context_22134,menu_22134	complete_22134	uncom_22134	target_22134	task_TrackInfo_22134									1	0	0	0	0	1	
22135	逝者悲情		s030112	1	WorldNpc06009	WorldNpc06009	21	21			22134	22136									title_22135	context_22135	context_22135,menu_22135	complete_22135	uncom_22135	target_22135	task_TrackInfo_22135									1	0	0	0	0	1	
22136	逝者悲情		s030112	1	WorldNpc06009	WorldNpc06038	21	21			22135	22138									title_22136	context_22136	context_22136,menu_22136	complete_22136	uncom_22136	target_22136	task_TrackInfo_22136									1	0	0	0	0	1	
22138	逝者悲情		s030112	1	WorldNpc06038	WorldNpc06038	21	21			22136	22141									title_22138	context_22138	context_22138,menu_22138	complete_22138	uncom_22138	target_22138	task_TrackInfo_22138									1	0	0	0	0	1	
22141	逝者悲情		s030112	1	WorldNpc06038	WorldNpc06037	21	21			22138	22142									title_22141	context_22141	context_22141,menu_22141	complete_22141	uncom_22141	target_22141	task_TrackInfo_22141									1	0	0	0	0	1	
22142	逝者悲情		s030112	1	WorldNpc06037	WorldNpc06007	21	21			22141	22144									title_22142	context_22142	context_22142,menu_22142	complete_22142	uncom_22142	target_22142	task_TrackInfo_22142									1	0	0	0	0	1	
22144	逝者悲情		s030112	1	WorldNpc06007	WorldNpc06008	21	21			22142	22145									title_22144	context_22144	context_22144,menu_22144	complete_22144	uncom_22144	target_22144	task_TrackInfo_22144									1	0	0	0	0	1	
22145	第一回			1	WorldNpc06008	WorldNpc06127	21	22				22146									title_22145	context_22145	context_22145	complete_22145	uncom_22145	target_22145	task_TrackInfo_22145									1	0	0	0	0	1	
22146	第一回			1	WorldNpc06127	WorldNpc06164	22	22			22145	22147									title_22146	context_22146	context_22146	complete_22146	uncom_22146	target_22146	task_TrackInfo_22146									1	0	0	0	0	1	
22147	第一回			1	WorldNpc06164	WorldNpc06165	22	22			22146	22148									title_22147	context_22147	context_22147	complete_22147	uncom_22147	target_22147	task_TrackInfo_22147									1	0	0	0	0	1	
22148	第一回			1	WorldNpc06165	WorldNpc06164	22	22			22147	22149									title_22148	context_22148	context_22148	complete_22148	uncom_22148	target_22148	task_TrackInfo_22148									1	0	0	0	0	1	
22149	第一回			1	WorldNpc06164	WorldNpc06179	22	22			22148	22150									title_22149	context_22149	context_22149	complete_22149	uncom_22149	target_22149	task_TrackInfo_22149									1	0	0	0	0	1	
22150	第一回			1	WorldNpc06179	WorldNpc06164	22	22			22149	22151									title_22150	context_22150	context_22150	complete_22150	uncom_22150	target_22150	task_TrackInfo_22150	next_22150								1	0	0	0	0	1	
22151	第二回			1	WorldNpc06164	WorldNpc06127	22	22			22150	22152									title_22151	context_22151	context_22151	complete_22151	uncom_22151	target_22151	task_TrackInfo_22151									1	0	0	0	0	1	
22152	第二回			1	WorldNpc06127	FuncNpc02015	22	22			22151	22153									title_22152	context_22152	context_22152	complete_22152	uncom_22152	target_22152	task_TrackInfo_22152									1	0	0	0	0	1	
22153	第二回			1	FuncNpc02015	WorldNpc06167	22	22			22152	22154									title_22153	context_22153	context_22153	complete_22153	uncom_22153	target_22153	task_TrackInfo_22153									1	0	0	0	0	1	
22154	第二回			1	WorldNpc06167	WorldNpc06167	22	22			22153	22155									title_22154	context_22154	context_22154	complete_22154	uncom_22154	target_22154	task_TrackInfo_22154									1	0	0	0	0	1	
22155	第二回			1	WorldNpc06167	WorldNpc06168	22	22			22154	22156									title_22155	context_22155	context_22155	complete_22155	uncom_22155	target_22155	task_TrackInfo_22155									1	0	0	0	0	1	
22156	第二回			1	WorldNpc06168	WorldNpc06180	22	22			22155	22157									title_22156	context_22156	context_22156	complete_22156	uncom_22156	target_22156	task_TrackInfo_22156									1	0	0	0	0	1	
22157	第二回			1	WorldNpc06180	WorldNpc06127	22	22			22156	22158									title_22157	context_22157	context_22157	complete_22157	uncom_22157	target_22157	task_TrackInfo_22157									1	0	0	0	0	1	
22158	第三回			1	WorldNpc06127	WorldNpc06108	22	22			22157	22159									title_22158	context_22158	context_22158	complete_22158	uncom_22158	target_22158	task_TrackInfo_22158									1	0	0	0	0	1	
22159	第三回			1	WorldNpc06108	WorldNpc06112	22	22			22158	22160				22164					title_22159	context_22159	context_22159	complete_22159	uncom_22159	target_22159	task_TrackInfo_22159									1	0	0	0	0	1	
22160	第三回			1	WorldNpc06112	WorldNpc06171	22	22			22159	22161									title_22160	context_22160	context_22160	complete_22160	uncom_22160	target_22160	task_TrackInfo_22160									1	0	0	0	0	1	
22161	第三回			1	WorldNpc06171	WorldNpc06171	22	22			22160	22162									title_22161	context_22161	context_22161	complete_22161	uncom_22161	target_22161	task_TrackInfo_22161									1	0	0	0	0	1	
22162	第三回			1	WorldNpc06171	WorldNpc06171	22	22			22161	22163									title_22162	context_22162	context_22162	complete_22162	uncom_22162	target_22162	task_TrackInfo_22162									1	0	0	0	0	1	
22163	第三回			1	WorldNpc06171	WorldNpc06172	22	22			22162	22164									title_22163	context_22163	context_22163	complete_22163	uncom_22163	target_22163	task_TrackInfo_22163									1	0	0	0	0	1	
22164	第三回			1	WorldNpc06172	WorldNpc06171	22	22			22163	22165									title_22164	context_22164	context_22164	complete_22164	uncom_22164	target_22164	task_TrackInfo_22164									1	0	0	0	0	1	
22165	第四回			1	WorldNpc06171	WorldNpc06173	22	22			22164	22166									title_22165	context_22165	context_22165	complete_22165	uncom_22165	target_22165	task_TrackInfo_22165									1	0	0	0	0	1	
22166	第四回			1	WorldNpc06173	WorldNpc06171	22	22			22165	22167									title_22166	context_22166	context_22166	complete_22166	uncom_22166	target_22166	task_TrackInfo_22166									1	0	0	0	0	1	
22167	第四回			1	WorldNpc06171	WorldNpc06174	22	22			22166	22168									title_22167	context_22167	context_22167	complete_22167	uncom_22167	target_22167	task_TrackInfo_22167	next_22167								1	0	0	0	0	1	
22168	第四回			1	WorldNpc06174	WorldNpc06171	22	22			22167	22169									title_22168	context_22168	context_22168	complete_22168	uncom_22168	target_22168	task_TrackInfo_22168									1	0	0	0	0	1	
22169	第四回			1	WorldNpc06171	WorldNpc06171	22	22			22168	22170				22169					title_22169	context_22169	context_22169	complete_22169	uncom_22169	target_22169	task_TrackInfo_22169									1	0	0	0	0	1	
22170	第四回			1	WorldNpc06171	WorldNpc06171	22	22			22169	22171									title_22170	context_22170	context_22170	complete_22170	uncom_22170	target_22170	task_TrackInfo_22170									1	0	0	0	0	1	
22171	第四回			1	WorldNpc06171	WorldNpc06127	22	22			22170	22172									title_22171	context_22171	context_22171	complete_22171	uncom_22171	target_22171	task_TrackInfo_22171	next_22171								1	0	0	0	0	1	
22172	第四回			1	WorldNpc06127	WorldNpc06182	22	22			22171										title_22172	context_22172	context_22172	complete_22172	uncom_22172	target_22172	task_TrackInfo_22172									1	0	0	0	0	1	
