 姓名              装备                 武器     			黑金 			炼石				宝石		    图纸      职业宝箱1     职业宝箱2 坐骑
 W_T_YW_5BO_QH_12
斯拉克5    	 GR_QH_TL_L10_ZB,4,4,1;GR_TY_TL_L16_WQ,1,1,1;TY_TL_BS_BG5K,1,1,1;YW_TY_TL_LS10,1,1,1;TY_TL_L2_BS,4,13,1
W_T_YW_5BO_QH_12
上古林龙5    GR_QH_TL_L10_ZB,4,4,1;GR_TY_TL_L16_WQ,1,1,1;TY_TL_BS_BG10K,1,1,1;YW_TY_TL_LS20,1,1,1;TY_TL_L2_BS,2,13,1
W_T_YW_5BO_QH_15
迪魔高根6    ;BL_QH_TL_L20_ZB,4,4,1;GR_TY_TL_L23_WQ,1,1,1;TY_TL_BS_BG15K,1,1,1;YW_TY_TL_LS20,1,1,1;TY_TL_L3_BS,2,13,1;BL_ZQ_TL_TZ1,2,2,1
W_T_YW_5BO_QH_16
库拉斯余晖6  ;BL_QH_TL_L20_ZB,4,4,1;GR_TY_TL_L23_WQ,1,1,1;TY_TL_BS_BG15K,1,1,1;YW_TY_TL_LS20,1,1,1;TY_TL_L3_BS,2,13,1;BL_ZQ_TL_TZ2,2,2,1
W_T_YW_5BO_QH_23
蚀月古龙7    ;BL_QH_TL_L20_ZB,4,4,1;GR_TY_TL_L23_WQ,1,1,1;TY_TL_BS_BG20K,1,1,1;YW_TY_TL_LS20,1,1,1;TY_TL_L3_BS,3,13,1;BL_ZQ_TL_TZ3,2,2,1;QZY_QH_TL_L30_BX,2,6,1
W_YW_BOSS_25
雷鸣战鹰 7            																																	;BL_QH_TL_L20_ZB,4,4,1;GR_TY_TL_L23_WQ,1,1,1;TY_TL_BS_BG20K,1,1,1;YW_TY_TL_LHZS5,1,1,1;TY_TL_L3_BS,4,13,1;BL_ZQ_TL_TZ4,2,2,1;QZY_QH_TL_L30_BX,2,6,1

W_T_YW_5BO_QH_24
雷虎 7        ;BL_QH_TL_L30_ZB,4,4,1;GR_TY_TL_L30_WQ,1,1,1;TY_TL_BS_BG20K,1,1,1;YW_TY_TL_LHZS10,1,1,1;TY_TL_L3_BS,5,13,1;BL_ZQ_TL_TZ5,2,2,1;QZY_QH_TL_L30_BX,2,6,1

W_T_YW_10BO_QH_24
晶蓝领主8    ;BL_QH_TL_L30_ZB,4,4,1;GR_TY_TL_L30_WQ,1,1,1;TY_TL_BS_BG30K,1,1,1;YW_TY_TL_LHZS20,1,1,1;TY_TL_L4_BS,2,13,1;BL_ZQ_TL_TZ6,2,2,1;QZY_QH_TL_L30_BX,2,6,1;QZY_QH_TL_L35_BX,1,6,1

W_T_YW_5BO_QH_25
沃拉克8      ;BL_QH_TL_L30_ZB,4,4,1;GR_TY_TL_L30_WQ,1,1,1;TY_TL_BS_BG30K,1,1,1;YW_TY_TL_LHZS30,1,1,1;TY_TL_L4_BS,3,13,1;BL_ZQ_TL_TZ7,2,2,1;QZY_QH_TL_L30_BX,3,6,1;QZY_QH_TL_L35_BX,1,6,1

W_T_YW_5BO_QH_32
卡蒙多纳德8  ;BL_QH_TL_L35_ZB,4,4,1;GR_TY_TL_L35_WQ,1,1,1;TY_TL_BS_BG30K,1,1,1;YW_TY_TL_LHZS30,1,1,1;TY_TL_L4_BS,3,13,1;BL_ZQ_TL_TZ8,2,2,1;QZY_QH_TL_L30_BX,2,6,1;QZY_QH_TL_L35_BX,1,6,1

W_T_YW_20BO_QH_36
纳伦 9       ;BL_QH_TL_L40_ZB,4,4,1;GR_TY_TL_L40_WQ,1,1,1;TY_TL_BS_BG50K,1,1,1;YW_TY_TL_LHZS30,1,1,1;TY_TL_L5_BS,2,13,1;BL_ZQ_TL_TZ9,2,2,1;QZY_QH_TL_L35_BX,2,6,1;QZY_QH_TL_L40_BX,1,6,1;BL_QH_TL_JS1,1,1,1


狂躁的泰伦9  ;BL_QH_TL_L40_ZB,4,4,1;GR_TY_TL_L40_WQ,1,1,1;TY_TL_BS_BG50K,1,1,1;YW_TY_TL_WHZS10,1,1,1;TY_TL_L5_BS,3,13,1;BL_ZQ_TL_TZ10,2,2,1;QZY_QH_TL_L35_BX,3,6,1;QZY_QH_TL_L40_BX,2,6,1;BL_QH_TL_JS2,1,1,1

T_YW_20BO_TY_40
玛古纳10       ;BL_QH_TL_L40_ZB,4,4,1;GR_TY_TL_L40_WQ,1,1,1;TY_TL_BS_BG80K,1,1,1;YW_TY_TL_WHZS20,1,1,1;TY_TL_L6_BS,1,13,1;BL_ZQ_TL_TZ10,2,2,1;QZY_QH_TL_L40_BX,1,6,1;QZY_TY_TL_L40_BX,1,6,1;BL_TY_TL_JS1,1,1,1;BL_TY_TL_JS2,1,1,1


科斯洛拉10	  ;BL_QH_TL_L40_ZB,4,4,1;GR_TY_TL_L40_WQ,1,1,1;TY_TL_BS_BG80K,1,1,1;YW_TY_TL_WHZS30,1,1,1;TY_TL_L6_BS,2,13,1;BL_ZQ_TL_TZ10,2,2,1;QZY_QH_TL_L40_BX,3,6,1;BL_TY_TL_JS3,1,1,1;BL_TY_TL_JS4,1,1,1;BL_TY_TL_JS5,1,1,1

ZHIWANGZHE  BL_ZQ_TL_L40_ZB,4,4,1;BL_TY_TL_L40_WQ,2,2,1;QZY_ZQ_TL_L35_BX,2,6,1;QZY_ZQ_TL_L40_BX,1,6,1;BL_ZQ_TL_TZ9,2,2,1;YW_TY_TL_WHZS10,1,1,1;TY_TL_L5_BS,3,13,1;TY_TL_BS_BG50K,1,1,1; BL_ZQ_TL_JS2,1,1,1


<!--武器宝箱-->
<!--斯拉克--><!--上古林龙-->
<Property ID="8100" ItemTeamID="GR_QH_TL_L10_ZB" TeamName="黑金野外掉落16级奇幻boss绿色装备宝箱" ItemID="BX_XQ_0010A,1;BX_XQ_0011A,1;BX_XQ_0012A,1;BX_XQ_0013A,1"/>
<!--迪魔高根--><!--库拉斯余晖-->
<Property ID="8101" ItemTeamID="BL_QH_TL_L20_ZB" TeamName="黑金野外掉落23级奇幻boss蓝色装备宝箱" ItemID="BX_XQ_0026A,1;BX_XQ_0027A,1;BX_XQ_0028A,1;BX_XQ_0029A,1"/>
<!--雷虎-->
<Property ID="8102" ItemTeamID="BL_QH_TL_L30_ZB" TeamName="黑金野外掉落30级奇幻boss蓝色装备宝箱" ItemID="BX_XQ_0030A,1;BX_XQ_0031A,1;BX_XQ_0032A,1;BX_XQ_0033A,1"/>

<Property ID="8103" ItemTeamID="BL_QH_TL_L35_ZB" TeamName="黑金野外掉落35级奇幻boss蓝色装备宝箱" ItemID="BX_XQ_0040A,1;BX_XQ_0041A,1;BX_XQ_0042A,1;BX_XQ_0043A,1"/>

<Property ID="8104" ItemTeamID="BL_QH_TL_L40_ZB" TeamName="黑金野外掉落40级奇幻boss蓝色装备宝箱" ItemID="BX_XQ_0047A,1;BX_XQ_0048A,1;BX_XQ_0049A,1;BX_XQ_0050A,1"/>


<!--qzy 职业宝箱>
<!--职业宝箱30--><!--蚀月古龙--><!--雷鸣战鹰--><!--雷虎--><!--晶蓝领主--><!--沃拉克--><!--卡蒙多纳德-->
<Property ID="8105" ItemTeamID="QZY_QH_TL_L30_BX" TeamName="黑金奇幻野外掉落30级boss职业宝箱" ItemID="BX_DF_3001,1;BX_SL_3001,1;BX_MJ_3001,1;BX_SD_3001,1;BX_LL_3001,1;BX_PH_3001,1"/>

<!--职业宝箱35--><!--晶蓝领主--><!--沃拉克--><!--卡蒙多纳德--><!--纳伦--><!--狂躁的泰伦-->
<Property ID="8106" ItemTeamID="QZY_QH_TL_L35_BX" TeamName="黑金奇幻野外掉落35级boss职业宝箱" ItemID="BX_DF_3501,1;BX_SL_3501,1;BX_MJ_3501,1;BX_SD_3501,1;BX_LL_3501,1;BX_PH_3501,1"/>

<!--职业宝箱40--><!--纳伦--><!--狂躁的泰伦-->
<Property ID="8107" ItemTeamID="QZY_QH_TL_L40_BX" TeamName="黑金奇幻野外掉落40级boss职业宝箱" ItemID="BX_DF_4001,1;BX_SL_4001,1;BX_MJ_4001,1;BX_SD_4001,1;BX_LL_4001,1;BX_PH_4001,1"/>

<!--坐骑>
<!--纳伦-->
<Property ID="8108" ItemTeamID="BL_QH_TL_JS1" TeamName="黑金野外掉落奇幻boss坐骑1" ItemID="Mount_00005_003,1"/>
<!--狂躁的泰伦-->
<Property ID="8109" ItemTeamID="BL_QH_TL_JS2" TeamName="黑金野外掉落奇幻boss坐骑2" ItemID="Mount_00019,1"/>


...................
<!--Boss炼石20-->
<Property ID="8200" ItemTeamID="YW_TY_TL_WHZS20" TeamName="黑金野外掉落蒸汽boss污秽之石5" ItemID="DKDJ_003,20"/>
<!--Boss炼石30-->
<Property ID="8201" ItemTeamID="YW_TY_TL_WHZS30" TeamName="黑金野外掉落蒸汽boss污秽之石5" ItemID="DKDJ_003,30"/>
<!--boss宝石-->
<Property ID="8202" ItemTeamID="TY_TL_L6_BS" TeamName="黑金野外掉落5级boss宝石宝箱" ItemID="Baoshi_0006A,1;Baoshi_0006B,1;Baoshi_0006C,1;Baoshi_0006D,1;Baoshi_0006A1,1;Baoshi_0006B1,1;Baoshi_0006C1,1;Baoshi_0006D1,1;Baoshi_0006A_1,1;Baoshi_0006B_1,1;Baoshi_0006C_1,1;Baoshi_0006D_1,1;Baoshi_0006E_1,1"/>
<!--boss黑金-->
<Property ID="8203" ItemTeamID="TY_TL_BS_BG80K" TeamName="黑金野外掉落boss黑金80K" ItemID="add_money_item3,80000"/>
<!--boss坐骑-->
<!--火纹蛛-->
<Property ID="8204" ItemTeamID="BL_TY_TL_JS1" TeamName="黑金野外掉落通用boss坐骑1" ItemID="Mount_00003_03,1"/>
<!--火纹蛛-->
<Property ID="8205" ItemTeamID="BL_TY_TL_JS2" TeamName="黑金野外掉落通用boss坐骑2" ItemID="Mount_00005_002,1"/>
<!--单人飞行器-->
<Property ID="8206" ItemTeamID="BL_TY_TL_JS3" TeamName="黑金野外掉落通用boss坐骑3" ItemID="Mount_00001_0001,1"/>
<!--鱼鹰-->
<Property ID="8207" ItemTeamID="BL_TY_TL_JS4" TeamName="黑金野外掉落通用boss坐骑4" ItemID="Mount_00021,1"/>
<!--咯吱的机械鸟-->
<Property ID="8208" ItemTeamID="BL_TY_TL_JS5" TeamName="黑金野外掉落通用boss坐骑5" ItemID="CS_Mount_0002,1"/>

寻宝者掉落
	 晨曦丘陵寻宝者 W_T_YW_QH_XY_B13_FJ_2 15 ;HG_XB_1,1,1 3600
	 巨树沼泽寻宝者 W_T_YW_QH_XY_B28_FJ_1 32 ;HG_XB_3,1,1 14400
	 雾月丛林寻宝者 W_T_YW_QH_XY_B21_FJ_2 25 ;HG_XB_2,1,1 
	 提奥迪亚寻宝者 W_T_YW_TY_XY_C40_FJ_1 40 ;HG_XB_4,1,1 28800
	 巨人峡湾寻宝者 W_T_YW_ZQ_XY_B28_FJ_1 32 ;HG_XB_3,1,1 14400
	 皮罗高地寻宝者 W_T_YW_QH_XY_B28_FJ_2 32 ;HG_XB_3,1,1 14400
	 亚提伦寻宝者   W_T_YW_ZQ_XY_B21_FJ_1 25 ;HG_XB_2,1,1
	 克威尔郡寻宝者 W_T_YW_ZQ_XY_B13_FJ_1 15 ;HG_XB_1,1,1
	 蒂加海岸寻宝者 W_T_YW_QH_XY_B21_FJ_1 25 ;HG_XB_2,1,1
	 朝日圣地寻宝者 W_T_YW_QH_XY_B13_FJ_1 15 ;HG_XB_1,1,1
 卡拉福德荒原寻宝者 W_T_YW_ZQ_XY_B28_FJ_2 32 ;HG_XB_3,1,1 14400
 卡地亚寻宝者		W_T_YW_ZQ_XY_B13_FJ_2 15 ;HG_XB_1,1,1
 克瑞托尔废墟寻宝者 W_T_YW_ZQ_XY_B21_FJ_2 25 ;HG_XB_2,1,1

 <Property ID="BG_BX_50_1" Name="BG_BX_50_1" TextureType="27" Desc="黑金宝箱" Description="tips_itemtype_1_36" Photo="icon\Material\Task_00060B.png" BindStatus="1" WealthPack="8002" LeadTime="3000" FuncPack="1" script="ToolItem" ItemType="36" ColorLevel="1" Level="1" CantDelete="0" CantDepot="0" CantSell="0" Task="0" Amount="1" MaxAmount="1" UseNumber="1" Disappear="1" SellPrice1="20" BuyPrice1="20" LogicPack="1" CanAskToBuy="0"/>
<Property ID="BG_BX_150_2" Name="BG_BX_150_2" TextureType="27" Desc="黑金宝箱" Description="tips_itemtype_1_36" Photo="icon\Material\Task_00060B.png" BindStatus="1" WealthPack="8003" LeadTime="3000" FuncPack="1" script="ToolItem" ItemType="36" ColorLevel="1" Level="1" CantDelete="0" CantDepot="0" CantSell="0" Task="0" Amount="1" MaxAmount="1" UseNumber="1" Disappear="1" SellPrice1="20" BuyPrice1="20" LogicPack="1" CanAskToBuy="0"/>
<Property ID="BG_BX_250_3" Name="BG_BX_250_3" TextureType="27" Desc="黑金宝箱" Description="tips_itemtype_1_36" Photo="icon\Material\Task_00060B.png" BindStatus="1" WealthPack="8004" LeadTime="3000" FuncPack="1" script="ToolItem" ItemType="36" ColorLevel="1" Level="1" CantDelete="0" CantDepot="0" CantSell="0" Task="0" Amount="1" MaxAmount="1" UseNumber="1" Disappear="1" SellPrice1="20" BuyPrice1="20" LogicPack="1" CanAskToBuy="0"/>
<Property ID="BG_BX_350_4" Name="BG_BX_350_4" TextureType="27" Desc="黑金宝箱" Description="tips_itemtype_1_36" Photo="icon\Material\Task_00060B.png" BindStatus="1" WealthPack="8005" LeadTime="3000" FuncPack="1" script="ToolItem" ItemType="36" ColorLevel="1" Level="1" CantDelete="0" CantDepot="0" CantSell="0" Task="0" Amount="1" MaxAmount="1" UseNumber="1" Disappear="1" SellPrice1="20" BuyPrice1="20" LogicPack="1" CanAskToBuy="0"/>

<Property ID="2001" FstTeamID="HG_XB_1" Name="15寻宝黑金掉落" ItemTeamID="BGBX_1,1,1,1"/>
<Property ID="2002" FstTeamID="HG_XB_2" Name="25寻宝黑金掉落" ItemTeamID="BGBX_2,1,1,1"/>
<Property ID="2003" FstTeamID="HG_XB_3" Name="32寻宝黑金掉落" ItemTeamID="BGBX_3,1,1,1"/>
<Property ID="2004" FstTeamID="HG_XB_4" Name="40寻宝黑金掉落" ItemTeamID="BGBX_4,1,1,1"/>

Bx_hy_0001 活跃度1234的宝箱
Bx_hy_0002
Bx_hy_0003
Bx_hy_0004

<Property ID="BG_DKDJ_001" Name="炼化之石" ItemID="DKDJ_001" Maxamount="20" CurrencyType="0" BuyPrice="80" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="BG_DKDJ_002" Name="炼魂之石" ItemID="DKDJ_002" Maxamount="20" CurrencyType="0" BuyPrice="400" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="BG_DKDJ_003" Name="污秽之石" ItemID="DKDJ_003" Maxamount="20" CurrencyType="0" BuyPrice="2640" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="VIP_01" Name="VIP道具" ItemID="VIP_01" Maxamount="20" CurrencyType="0" BuyPrice="6888" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="Phy_0001" Name="体力恢复药剂" ItemID="Phy_0001" Maxamount="99" CurrencyType="0" BuyPrice="1288" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="add_depot7" Name="皮质背包" ItemID="add_depot7" Maxamount="99" CurrencyType="0" BuyPrice="888" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="add_depot8" Name="红龙包裹" ItemID="add_depot8" Maxamount="99" CurrencyType="0" BuyPrice="1688" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="NL_ZJ_0001" Name="银质机体勋章" ItemID="NL_ZJ_0001" Maxamount="99" CurrencyType="0" BuyPrice="5000" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="NL_ZJ_0003" Name="银质骑兽勋章" ItemID="NL_ZJ_0003" Maxamount="99" CurrencyType="0" BuyPrice="5000" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="BG_Mount_00016" Name="双人摩托" ItemID="BG_Mount_00016" Maxamount="20" CurrencyType="0" BuyPrice="68888" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="Mount_00001_0002" Name="ACE斗机" ItemID="Mount_00001_0002" Maxamount="20" CurrencyType="0" BuyPrice="88888" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="BG_CS_Mount_0001" Name="折爪的野龙" ItemID="BG_CS_Mount_0001" Maxamount="20" CurrencyType="0" BuyPrice="88888" isbind="0" SellNum="-1" CoolTime="-1" Condition="0"/>
	<Property ID="Mount_00001_003" Name="极地赤焰熊" ItemID="Mo

	;BG_DKDJ_001,BG_DKDJ_002,BG_DKDJ_003,VIP_01,Phy_0001,add_depot7,add_depot8,NL_ZJ_0001,NL_ZJ_0003,BG_Mount_00016,Mount_00001_0002,BG_CS_Mount_0001,Mount_00001_003