	<Property ID='BG_Task_00824A' Name='血钻' ItemID='Task_00824A' Maxamount='20' CurrencyType='1' BuyPrice='10000' isbind='0' SellNum='-1' CoolTime='-1' Condition='0'/>

,BG_BO_Sword_00030D,BG_BO_Claymore_00030D,BG_BO_Dagger_00030D,BG_BO_Shield_00030D,BG_BO_Runewand_00030D,BG_BO_Staff_00030D,BG_BO_Poleaxe_00030D,BG_BO_Gun_00030D,BG_BO_Magicbottle_00030D,BG_FZ1_Sword_00035D,BG_FZ1_Claymore_00035D,BG_FZ1_Dagger_00035D,BG_FZ1_Shield_00035D,BG_FZ1_Runewand_00035D,BG_FZ1_Staff_00035D,BG_FZ1_Poleaxe_00035D,BG_FZ1_Gun_00035D,BG_FZ1_Magicbottle_00035D,BG_FZ1_Sword_00040D,BG_FZ1_Claymore_00040D,BG_FZ1_Dagger_00040D,BG_FZ1_Shield_00040D,BG_FZ1_Runewand_00040D,BG_FZ1_Staff_00040D,BG_FZ1_Poleaxe_00040D,BG_FZ1_Gun_00040D,BG_FZ1_Magicbottle_00040D


,BG_FZ1_Ring_00030D1,BG_FZ1_Jewelry_00030D1,BG_FZ1_Necklace_00030D1,BG_FZ1_Mantle_50030D1,BG_EnergySheild_12,BG_FZ1_Ring_00035D1,BG_FZ1_Jewelry_00035D1,BG_FZ1_Necklace_00035D1,BG_FZ1_Mantle_50035D1,BG_EnergySheild_15,BG_FZ1_Ring_00040D1,BG_FZ1_Jewelry_00040D1,BG_FZ1_Necklace_00040D1,BG_FZ1_Mantle_50040D1,BG_EnergySheild_18,BG_XG_Cloth_D50040D1,BG_XG_Cloth_D00040D1,BG_XG_Belt_D50040D1,BG_XG_Belt_D00040D1,BG_XG_Hat_D50040D1,BG_XG_Hat_D00040D1,BG_XG_Hand_D50040D1,BG_XG_Hand_D00040D1,BG_XG_Pants_D50040D1,BG_XG_Pants_D00040D1,BG_XG_Wrist_D50040D1,BG_XG_Wrist_D00040D1,BG_XG_Shoes_D50040D1,BG_XG_Shoes_D00040D1,BG_XG_Cloth_C50040D1,BG_XG_Cloth_C00040D1,BG_XG_Belt_C50040D1,BG_XG_Belt_C00040D1,BG_XG_Hat_C50040D1,BG_XG_Hat_C00040D1,BG_XG_Hand_C50040D1,BG_XG_Hand_C00040D1,BG_XG_Pants_C50040D1,BG_XG_Pants_C00040D1,BG_XG_Wrist_C50040D1,BG_XG_Wrist_C00040D1,BG_XG_Shoes_C50040D1,BG_XG_Shoes_C00040D1,BG_XG_Cloth_B50040D1,BG_XG_Cloth_B00040D1,BG_XG_Belt_B50040D1,BG_XG_Belt_B00040D1,BG_XG_Hat_B50040D1,BG_XG_Hat_B00040D1,BG_XG_Hand_B50040D1,BG_XG_Hand_B00040D1,BG_XG_Pants_B50040D1,BG_XG_Pants_B00040D1,BG_XG_Wrist_B50040D1,BG_XG_Wrist_B00040D1,BG_XG_Shoes_B50040D1,BG_XG_Shoes_B00040D1,BG_XG_Cloth_A50040D1,BG_XG_Cloth_A00040D1,BG_XG_Belt_A50040D1,BG_XG_Belt_A00040D1,BG_XG_Hat_A50040D1,BG_XG_Hat_A00040D1,BG_XG_Hand_A50040D1,BG_XG_Hand_A00040D1,BG_XG_Pants_A50040D1,BG_XG_Pants_A00040D1,BG_XG_Wrist_A50040D1,BG_XG_Wrist_A00040D1,BG_XG_Shoes_A50040D1,BG_XG_Shoes_A00040D1,BG_PVP_Sword_00030D,BG_PVP_Staff_00030D,BG_PVP_Runewand_00030D,BG_PVP_Gun_00030D,BG_PVP_Claymore_00030D,BG_PVP_Shield_00030D,BG_PVP_Magicbottle_00030D,BG_PVP_Dagger_00030D,BG_PVP_Poleaxe_00030D,BG_PVP_Sword_00040D,BG_PVP_Staff_00040D,BG_PVP_Runewand_00040D,BG_PVP_Gun_00040D,BG_PVP_Claymore_00040D,BG_PVP_Shield_00040D,BG_PVP_Magicbottle_00040D,BG_PVP_Dagger_00040D,BG_PVP_Poleaxe_00040D,BG_PVP_Ring_00030D1,BG_PVP_Jewelry_00030D1,BG_PVP_Necklace_00030D1,BG_PVP_Mantle_00030D1,BG_T1PVP_Ring_00040D1,BG_T1PVP_Jewelry_00040D1" TabTextID

,BG_T1PVP_Necklace_00040D1,BG_T1PVP_Mantle_50040D1,BG_PVP_Cloth_D50030D1,BG_PVP_Hand_D50030D1,BG_PVP_Pants_D50030D1,BG_PVP_Shoes_D50030D1,BG_PVP_Hat_D50030D1,BG_PVP_Wrist_D50030D1,BG_PVP_Belt_D50030D1,BG_PVP_Cloth_D00030D1,BG_PVP_Hand_D00030D1,BG_PVP_Pants_D00030D1,BG_PVP_Shoes_D00030D1,BG_PVP_Hat_D00030D1,BG_PVP_Wrist_D00030D1,BG_PVP_Belt_D00030D1,BG_PVP_Cloth_C50030D1,BG_PVP_Hand_C50030D1,BG_PVP_Pants_C50030D1,BG_PVP_Shoes_C50030D1,BG_PVP_Hat_C50030D1,BG_PVP_Wrist_C50030D1,BG_PVP_Belt_C50030D1,BG_PVP_Cloth_B50030D1,BG_PVP_Hand_B50030D1,BG_PVP_Pants_B50030D1,BG_PVP_Shoes_B50030D1,BG_PVP_Hat_B50030D1,BG_PVP_Wrist_B50030D1,BG_PVP_Belt_B50030D1,BG_PVP_Cloth_A50030D1,BG_PVP_Hand_A50030D1,BG_PVP_Pants_A50030D1,BG_PVP_Shoes_A50030D1,BG_PVP_Hat_A50030D1,BG_PVP_Wrist_A50030D1,BG_PVP_Belt_A50030D1,BG_PVP_Cloth_C00030D1,BG_PVP_Hand_C00030D1,BG_PVP_Pants_C00030D1,BG_PVP_Shoes_C00030D1,BG_PVP_Hat_C00030D1,BG_PVP_Wrist_C00030D1,BG_PVP_Belt_C00030D1,BG_PVP_Cloth_A00030D1,BG_PVP_Hand_A00030D1,BG_PVP_Pants_A00030D1,BG_PVP_Shoes_A00030D1,BG_PVP_Hat_A00030D1,BG_PVP_Wrist_A00030D1,BG_PVP_Belt_A00030D1,BG_PVP_Cloth_B00030D1,BG_PVP_Hand_B00030D1,BG_PVP_Pants_B00030D1,BG_PVP_Shoes_B00030D1,BG_PVP_Hat_B00030D1,BG_PVP_Wrist_B00030D1,BG_PVP_Belt_B00030D1,BG_T1PVP_Cloth_D50040D1,BG_T1PVP_Hand_D50040D1,BG_T1PVP_Pants_D50040D1,BG_T1PVP_Shoes_D50040D1,BG_T1PVP_Hat_D50040D1,BG_T1PVP_Wrist_D50040D1,BG_T1PVP_Belt_D50040D1,BG_T1PVP_Cloth_D00040D1,BG_T1PVP_Hand_D00040D1,BG_T1PVP_Pants_D00040D1,BG_T1PVP_Shoes_D00040D1,BG_T1PVP_Hat_D00040D1,BG_T1PVP_Wrist_D00040D1,BG_T1PVP_Belt_D00040D1,BG_PVP_Cloth_A50040D1,BG_PVP_Hand_A50040D1,BG_PVP_Pants_A50040D1,BG_PVP_Shoes_A50040D1,BG_PVP_Hat_A50040D1,BG_PVP_Wrist_A50040D1,BG_PVP_Belt_A50040D1,BG_PVP_Hand_B50040D1,BG_PVP_Shoes_B50040D1,BG_PVP_Belt_B50040D1,BG_PVP_Cloth_C50040D1,BG_PVP_Hand_C50040D1,BG_PVP_Pants_C50040D1,BG_PVP_Shoes_C50040D1,BG_PVP_Hat_C50040D1,BG_PVP_Cloth_D50040D1,BG_PVP_Hand_D50040D1,BG_PVP_Pants_D50040D1,BG_PVP_Shoes_D50040D1,BG_PVP_Hat_D50040D1,BG_PVP_Wrist_D50040D1" TabTextID


,BG_PVP_Belt_D50040D1,BG_PVP_Cloth_A00040D1,BG_PVP_Hand_A00040D1,BG_PVP_Pants_A00040D1,BG_PVP_Shoes_A00040D1,BG_PVP_Hat_A00040D1,BG_PVP_Wrist_A00040D1,BG_PVP_Belt_A00040D1,BG_PVP_Cloth_B00040D1,BG_PVP_Hand_B00040D1,BG_PVP_Pants_B00040D1,BG_PVP_Shoes_B00040D1,BG_PVP_Hat_B00040D1,BG_PVP_Wrist_B00040D1,BG_PVP_Belt_B00040D1,BG_PVP_Cloth_C00040D1,BG_PVP_Hand_C00040D1,BG_PVP_Pants_C00040D1,BG_PVP_Shoes_C00040D1,BG_PVP_Hat_C00040D1,BG_PVP_Wrist_C00040D1,BG_PVP_Belt_C00040D1,BG_PVP_Cloth_D00040D1,BG_PVP_Hand_D00040D1,BG_PVP_Pants_D00040D1,BG_PVP_Shoes_D00040D1,BG_PVP_Hat_D00040D1,BG_PVP_Wrist_D00040D1,BG_PVP_Belt_D00040D1,BG_T1PVP_Cloth_C50040D1,BG_T1PVP_Hand_C50040D1,BG_T1PVP_Pants_C50040D1,BG_T1PVP_Shoes_C50040D1,BG_T1PVP_Hat_C50040D1,BG_T1PVP_Wrist_C50040D1,BG_T1PVP_Belt_C50040D1,BG_T1PVP_Cloth_C00040D1,BG_T1PVP_Hand_C00040D1,BG_T1PVP_Pants_C00040D1,BG_T1PVP_Shoes_C00040D1,BG_T1PVP_Hat_C00040D1,BG_T1PVP_Wrist_C00040D1,BG_T1PVP_Belt_C00040D1,BG_T1PVP_Cloth_B50040D1,BG_T1PVP_Hand_B50040D1,BG_T1PVP_Pants_B50040D1,BG_T1PVP_Shoes_B50040D1,BG_T1PVP_Hat_B50040D1,BG_T1PVP_Wrist_B50040D1,BG_T1PVP_Belt_B50040D1,BG_T1PVP_Cloth_B00040D1,BG_T1PVP_Hand_B00040D1,BG_T1PVP_Pants_B00040D1,BG_T1PVP_Shoes_B00040D1,BG_T1PVP_Hat_B00040D1,BG_T1PVP_Wrist_B00040D1,BG_T1PVP_Belt_B00040D1,BG_T1PVP_Cloth_A50040D1,BG_T1PVP_Hand_A50040D1,BG_T1PVP_Pants_A50040D1,BG_T1PVP_Shoes_A50040D1,BG_T1PVP_Hat_A50040D1,BG_T1PVP_Wrist_A50040D1,BG_T1PVP_Belt_A50040D1,BG_T1PVP_Cloth_A00040D1,BG_T1PVP_Hand_A00040D1,BG_T1PVP_Pants_A00040D1,BG_T1PVP_Shoes_A00040D1,BG_T1PVP_Hat_A00040D1,BG_T1PVP_Wrist_A00040D1,BG_T1PVP_Belt_A00040D1" TabTextID
