STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																														
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID																														
5001	monrm010200	3	8001,8002,8003	hunter42013	5																																				
5002	monrm010300	1	8004	hunter42022	5																																				
5003	WorldNpc04108	1		hunter42032_1	5			1																																	
5004	WorldNpc04109	1		hunter42032_2	5			1																																	
5005	monrm010400	1	8005	hunter42045	5																																				
5006	monrm010500	3	8006,8007,8008	hunter42034	5																																				
5007	WorldNpc04104	1		hunter42052	5			1																																	
5008	monrm010700	1	8009	hunter42061	5																																				
5010	monrm010800	3	8010,8011,8012	hunter42076	5																																				
5011	WorldNpc04126	1		hunter42080	5			1																																	
5012	WorldNpc04125	1		hunter42087	5			1																																	
5013	WorldNpc04104	1		hunter42091	5			1																																	
5014	WorldNpc04126	1		hunter42094	5			1																																	
