STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING																														
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID																														
27001	bossclone001013	1		hunter2010	27																																				
27002	bossclone001003	1		hunter2016	27																																				
27003	bossclone002003	1		hunter2236	28																																				
27004	BossClone017005	1		hunter2810	43																																				
27005	BossClone017006	1		hunter2811_1	43																																				
27006	BossClone017014	1		hunter2811_2	43																																				
27007	BossClone017015	1		hunter2811_3	43																																				
27008	BossClone017007	1		hunter2812	43																																				
27009	BossClone017004	1		hunter2813	43																																				
27010	BossClone017004	1		hunter2814	43																																				
27011	BossClone017002	1		hunter2820	43																																				
27013	bossclone002017	1		hunter2084	28																																				
27014	bossclone002009	1		hunter2087_1	28																																				
27015	bossclone002010	1		hunter2087_2	28																																				
27016	FightNpcClone017001	10		hunter2804_1	5																																				
27017	FightNpcClone017002	10		hunter2804_2	5																																				
27018	BossClone017001	1		hunter2806	5																																				
27019	bossclone002004	1		hunter2832_1	28																																				
27020	bossclone002006	1		hunter2832_2	28																																				
27021	bossclone002028	1		hunter2833_2	28																																				
27031	funnpcclone002070	1		hunter2052	28																																				
27032	funnpcclone002055	50		hunter2837	28																																				
27034	funnpcclone002055	50		hunter2332	28																																				
27036	bossclone002007	1		hunter2231	28																																				
27038	bossclone002014	1		hunter2090	28																																				
27040	bossclone002017	1		hunter2098	28																																				
27041	bossclone002013	1		hunter2099	28																																				
27042	bossclone002014	1		hunter2833_1	28																																				
27044	bossclone002013	1		hunter2843	28																																				
27045	bossclone002009	1		hunter2846_1	28																																				
27046	bossclone002010	1		hunter2846_2	28																																				
27047	npcclone001057	20		hunter2041	9																																				
27048	funnpcclone002045	1		hunter2818	43																																				
27049	NpcClone009002	12		hunter2412	35																																				
27050	NpcClone009003	2		hunter2408	35																																				
27051	BossClone009005	1		hunter2410	35																																				
27052	BossClone009008	1		hunter2414	35																																				
27053	BossClone009007	1		hunter2417	35																																				
27054	BossClone009006	1		hunter2418	35																																				
27055	NpcClone009001	30		hunter2407	35																																				
27056	bossclone002007	1		hunter2438	28																																				
27057	bossclone002002	1		hunter2093	28																																				
27058	funnpcclone002068	1		hunter2069	28																																				
27060	NpcClone003018	3		hunter2102	14																																				
27061	BossClone003004	1		hunter2106	29																																				
27062	BossClone003001	1		hunter2105	29																																				
