
asktobuy_title_1 = 求购行
asktobuy_title_2 = 我的求购信息
asktobuy_title_3 = 快捷出售
asktobuy_title_4 = 求购信息浏览
asktobuy_tab_1 = 我要买
asktobuy_tab_2 = 我要卖
asktobuy_label_1 = 物品类型
asktobuy_label_2 = 等级
asktobuy_label_3 = 品质
asktobuy_label_4 = 名称
asktobuy_label_5 = 求购物
asktobuy_label_6 = 附加属性
asktobuy_label_7 = 最高求购价
asktobuy_label_8 = 求购数量
asktobuy_label_9 = 求购单价
asktobuy_label_10 = 预存费用
asktobuy_label_11 = 手续费
asktobuy_label_12 = 求购者
asktobuy_label_13 = 剩余时间
asktobuy_label_14 = 单价/数量
asktobuy_label_15 = 共{@0:数量}件
asktobuy_label_16 = (不小于)
asktobuy_label_17 = 出售数量
asktobuy_label_18 = 最高单价
asktobuy_label_19 = 剩余数量
asktobuy_label_20 = 佣金
asktobuy_label_21 = 出售可得（税后）
asktobuy_label_22 = 出售物
asktobuy_label_23 = 请选择
asktobuy_label_24 = 物品名称
asktobuy_label_25 = 最低单价
asktobuy_label_26 = 单价
asktobuy_label_27 = 请输入关键字
asktobuy_label_28 = 不可选择
asktobuy_label_29 = 第{@0:数量}页
asktobuy_label_30 = 属性要求
asktobuy_label_31 = ≥
asktobuy_label_32 = 即将下架
asktobuy_text_1 = (可拖入物品)
asktobuy_text_2 = (剩余部分将返还)
asktobuy_text_3 = (非装备类)
asktobuy_text_4 = 未找到求购记录
asktobuy_text_5 = 未找到符合条件的求购单
asktobuy_text_6 = 不再提醒
asktobuy_text_7 = 交易成功将收取{@0:var}%的佣金
asktobuy_text_8 = 挂单将收取预存费{@0:var}%的手续费
asktobuy_btn_1 = 求购
asktobuy_btn_2 = 重置
asktobuy_btn_3 = 取消求购
asktobuy_btn_4 = 刷新
asktobuy_btn_5 = 跳转
asktobuy_btn_6 = 搜索挂单
asktobuy_btn_7 = 确认出售
asktobuy_btn_8 = 出售
asktobuy_btn_9 = 取消
asktobuy_btn_10 = 快捷出售
asktobuy_menu_1 = 1-10级
asktobuy_menu_2 = 11-20级
asktobuy_menu_3 = 21-30级
asktobuy_menu_4 = 31-40级
asktobuy_menuitem_0 = 无
asktobuy_menuitem_1 = 力量
asktobuy_menuitem_2 = 敏捷
asktobuy_menuitem_3 = 智力
asktobuy_menuitem_4 = 精神
asktobuy_menuitem_5 = 体质
asktobuy_menuitem_6 = 感知