
desc_qh001_1=记载于一批古老文书上的邪恶生物，只在极寒地带生存，生性残忍，拥有致命的寒气，可是他们的族群却在一次地震中神秘的消失了，直到了喀什人冒险者在极北的雪上发现了沉睡中的他们。唤醒他们的代价是巨大的，无数的勇士为之献出了宝贵的生命，而成果却是空前绝后的，喀什人驯服了它们，让他们变成了真正的地面杀手
desc_qh015=风后是生活在格兰蒂尔大陆的一种猛禽，它们难以驯服，会发出尖利的长啸攻击敌人，但却被喀什人掌握了一个重要习性--风后一般在黑金矿脉附近筑巢，喀什元素法师在通过长久的研究后以保卫黑金为条件与这种猛禽达成了结盟关系，而风后则为喀什勇士提供承载。
desc_qh015_1=破空是和风后同种类的另一种猛禽，但他们更加桀骜难驯，使用刺耳的尖啸攻击敌人。
desc_qh015_2=疾电是和风后同种类的另一种猛禽，他们同样桀骜难驯，使用刺耳的尖啸攻击敌人。
desc_qh016=巨角鹿生活在格兰蒂尔大陆广袤的风语平原上，他们看似温顺，实际上却是一种带有毒性的野兽。但世代与猛兽为伴的奥瑞克人最终征服了它们，并将它们作为战斗坐骑驯养了起来。
desc_qh016_1=毒角兽是和巨角兽同种类的另一种食肉动物，他们同样以毒性著称，最终被奥瑞克人驯服。
desc_qh016_2=裂爪兽是和巨角兽同种类的另一种食肉动物，他们同样以毒性著称，最终被奥瑞克人驯服。
desc_qh017=风语平原在远古时期曾被百兽军团横行，这种巨大战象便是当时遗留下的异种。它们受到黑金的变异影响而狂暴凶悍，而奥瑞克人在百年来与百兽军团的战斗中最终征服了他们。如今，战象便是奥瑞克勇士们取得的成就之一。
desc_qh017_1=蛮锤是被奥瑞克勇士驯服的战象中的一种，他们在战斗中力大无比，嗜血狂暴，是奥瑞克人在战场上勇猛的坐骑之一。
desc_qh017_2=猛犸是被奥瑞克勇士驯服的战象中的一种，他们在战斗中力大无比，嗜血狂暴，是奥瑞克人在战场上勇猛的坐骑之一。
desc_qh020=格兰蒂尔联盟强大的空中单位，能够释放强大破坏力的魔法球或使用翅膀进攻。
desc_qh020_1=格兰蒂尔联盟强大的空中单位，能够释放强大破坏力的雷电魔法或使用翅膀进攻
desc_qh021=格兰蒂尔联盟的大型防御工事。
desc_qh022=幻彩是生活在格兰蒂尔大陆的猛禽之一，它们难以驯服，会发出旋转的气流攻击敌人，但却被喀什人掌握了一个重要习性--它们一般在黑金矿脉附近筑巢，喀什元素法师在通过长久的研究后以保卫黑金为条件与这种猛禽达成了结盟关系，而幻彩则为喀什勇士提供承载。
desc_qh022_1=翼隼是一种比幻彩更加强大的猛禽，它们往往出没于一些土著部落占领的能量井附近。尽管他们同样适用气流攻击，但它们却蕴含着某种强大的雷电之力。
desc_qh023=虎鲨是格兰蒂尔水域中一种凶猛的食肉动物，它强大的咬合力可以轻易撕碎任何东西，但并不仅仅如此，虎鲨吐出的水浪也能够轻易击沉任何船只，因此水手们称它做“送葬者”。
desc_qh024=犀角兽是一种生活格兰蒂尔大陆平原地区的野兽，它们尽管外貌丑陋，但性格相对温和，力大无比，一般不会主动进攻其他生物，喀什人很容易便顺服了它们。但在战场上，它们强大的力量使敌人不得小觑。
desc_qh027=疾电剑齿兽是远古时期百兽军团的后裔之一，它们由于受到黑金矿物的影响，四肢强健有力，獠牙犹如剑刃，身手矫捷，快如疾电，发出的咆哮声令人丧胆，被奥瑞克人驯服后广泛运用于游骑兵的坐骑，具备迅猛的行动力和强大的进攻性。

desc_zq005=艾森赫特王国的大型防御工事。
desc_zq004=怒火之心不仅仅不是一台战斗机甲，它们在某种意义上代表着洛格玛人的怒火，是死于霜寒之手的那些战士们的怒火。刚刚驯服了霜寒的格兰蒂尔联盟在接下来的几次会战中让王国军损失惨重，无数的将士倒在了霜寒致命的寒气之下，洛格玛的皇家机甲研究中心联合了布冯特的研究人员共同研制出了“怒火之心”的原型机。经由菲尔隆蒂加秘法师的法术加持下，怒火之心才真正诞生。
desc_zq004_1=怒火之心的最终强化型战斗机甲，代表着艾森赫特帝王
desc_zq004_2=怒火之心的量产型号，在战场上大批量投入使用。
desc_zq010=杀戮机器人的改良型，他们拥有更强大的穿甲弹和反伤护甲，使其更有效率的驰骋战场。
desc_zq010_1=混沌制造者是杀戮机器人中目前阶段的最强型号，他们拥有超强的穿甲弹和反伤护甲，在战场上让敌人闻风丧胆。
desc_zq010_2=这种蜘蛛型战争机械，是布冯特皇家机甲研究中心特别针对格兰蒂尔联盟战象而制造的。在联盟战象坚如磐石的防御下，是他们撕开了敌人的防线，带领王国军长驱直入，直捣腹地，赢得了数次艰苦的攻坚战。
desc_zq015=掠夺者是标准的军用制式战斗机械，随着王国主力军南征北战，立下无数赫赫战功，在联盟神秘的法术前有效的降低了将士们的伤亡，更是将战斗力提上了一个新台阶，它们才是真正的幕后英雄。
desc_zq015_1=碾压者是掠夺者中的改良型战斗机甲，他们更迅猛强力，是艾森赫特远征军战斗载具中的佼佼者。
desc_zq015_2=强袭者是掠夺者的另一种型号，他们同样作为初号机型大批量投入使用，为艾森赫特远征军立下了赫赫战功。
desc_zq018=扫荡者是布冯特皇家蒸汽研究中心开发出的最早一代空中战斗载具，其携带的自动填装式机枪使布冯特人在艾森赫特王国未形成之前--在卡地亚之战中彻底击败过洛格玛人。
desc_zq018_1=压制者是扫荡者的强化改良型号，其加大的自动填装式机枪使其一度成为战场上无防空能力的地面部队的杀手锏。
desc_zq020=灭火者是布冯特蒸汽涡轮技术发展的一个标志，小巧的体积使用了两台涡轮动力机安装在后侧。极具讽刺意味的是，从其使用的武器--高压水枪和燃烧弹上可以看出，“灭火者”是布冯特用来镇压暴乱的。
desc_zq021_1=扫除者是布冯特皇家蒸汽研究中心开发的“歼灭者”同时期的型号，其携带的自动填装式机枪和简易设置的导弹发射器，使其成为布冯特人在战场上的主力空中单位之一。
desc_zq022=从“制裁者”的外型上来看，这是一台普通的中型蒸汽动力机甲；但其使用的大面积杀伤武器--火焰喷射器以及榴弹炮，使它在战场上对地面部队而言极具威胁。
desc_zq025=虽然“审判者”外型上为中等规格的蒸汽动力机甲；但其使用的小型加农炮破坏力极强，炮弹可轻易穿透中大型生物的表皮或铠甲，使它在战场上对地面部队而言极具威胁。
desc_zq026=突击者专为应对突发性的小规模冲突而制造，其挂载的机枪在近距离用来保护自身驾驶员免遭突袭，而右手的蓄力炮则是其强大的中程资源式压制武器。
