
sys_leadcomer_(01开头为弹框标题)
sys_leadcomer_(02开头为弹框内容)
sys_leadcomer_(03开头为收录主标题)
sys_leadcomer_achievement_（收录内成就引导内容）

//新手引导
sys_leadcomer_01000=移动引导
sys_leadcomer_01001=任务追踪
sys_leadcomer_01002=NPC交互
sys_leadcomer_01003=完成任务
sys_leadcomer_01004=如何战斗
sys_leadcomer_01005=掉落物品
sys_leadcomer_01006=新技能
sys_leadcomer_01007=采集
sys_leadcomer_01008=友方玩家
sys_leadcomer_01009=血量回复
sys_leadcomer_01010=任务道具
sys_leadcomer_01011=事件
sys_leadcomer_01012=升级
sys_leadcomer_01013=获得活跃度
sys_leadcomer_01014=获得背包
sys_leadcomer_01015=活跃度
sys_leadcomer_01016=绿装
sys_leadcomer_01017=获得坐骑
sys_leadcomer_01018=离线经验
sys_leadcomer_01019=界碑
sys_leadcomer_01020=复活
sys_leadcomer_01021=获得宠物
sys_leadcomer_01022=能量盾
sys_leadcomer_01023=装备绑定
sys_leadcomer_01024=蓝装
sys_leadcomer_01025=紫装
sys_leadcomer_01026=橙装
sys_leadcomer_01027=新手副本
sys_leadcomer_01028=初遇敌方玩家
sys_leadcomer_01029=队伍模式
sys_leadcomer_01030=团队模式
sys_leadcomer_01031=水下
sys_leadcomer_01032=载具
sys_leadcomer_01033=邮件
sys_leadcomer_01034=转职
sys_leadcomer_01035=生活职业
sys_leadcomer_01036=强化师
sys_leadcomer_01037=流浪群岛
sys_leadcomer_01038=创建公会
sys_leadcomer_01039=使用载具
sys_leadcomer_01040=战斗载具
sys_leadcomer_01041=交通载具
sys_leadcomer_01042=目标等级
sys_leadcomer_01043=15级副本
sys_leadcomer_01044=世界Boss
sys_leadcomer_01045=战场
sys_leadcomer_01046=冒险
sys_leadcomer_01047=远古之门
sys_leadcomer_01048=天怒洞穴、天怒教堂
sys_leadcomer_01049=所有副本困难难度开启
sys_leadcomer_01050=36级副本
sys_leadcomer_01051=提奥迪亚竞技场
sys_leadcomer_01052=蓝装，紫装
sys_leadcomer_01053=副本BOSS
sys_leadcomer_01054=竞技场

sys_leadcomer_02000=<s size="0"/>Q（左转）、W（上）、E（右转）<s size="6"/> 空格（跳跃）
sys_leadcomer_02001=<s size="0"/>A（左移）、S（下）、D（右移）
sys_leadcomer_02002=<s size="12"/>人物转向<s size="18"/>摄像头转向
sys_leadcomer_02003=<s size="0"/>屏幕右上角查看接取任务状态<s size="7"/>点击任务目标
sys_leadcomer_02004=<s size="36"/>可以使用自动寻路功能
sys_leadcomer_02005=<s size="0"/>右键点击NPC<s size="4"/>新任务<s size="7"/>未完成任务<s size="4"/>可提交任务
sys_leadcomer_02006=<s size="0"/>可与NPC进行对话
sys_leadcomer_02007=<s size="0"/>与NPC进行对话，选择任务 <s size="10"/>确保背包未满
sys_leadcomer_02008=<s size="4"/>选中角色前方敌人按下快捷栏中技能即可发动攻击
sys_leadcomer_02009=<s size="4"/>敌人死后尸体会发光，对其右键点击即可拾取物品
sys_leadcomer_02010=<s size="4"/>获得技能后按“K”打开技能界面，按住图标左键
sys_leadcomer_02011=<s size="4"/>可把该技能拖至快捷栏，或右键点击它快速装备
sys_leadcomer_02012=<s size="4"/>任务相关物品会发出闪光，右键点击进行采集
sys_leadcomer_02013=<s size="5"/>选中一个友方玩家，右键点击其头像弹出选项
sys_leadcomer_02014=<s size="6"/>（如：发送密语、加为好友、邀请组队等）
sys_leadcomer_02015=<s size="4"/>恢复可使用药水，也可脱离战斗后使用休息技能
sys_leadcomer_02016=<s size="10"/>选中目标后，点击任务道具即可使用它
sys_leadcomer_02017=<s size="9"/>也可以按“B”打开背包右键点击该道具
sys_leadcomer_02018=<s size="2"/>完成事件即可获得奖励，也可通过记事按钮来查询事件
sys_leadcomer_02019=<s size="6"/>升级了！等级的提升代表了各方面属性的提升
sys_leadcomer_02020=<s size="8"/>按“C”打开角色界面可以查看属性变化
sys_leadcomer_02021=<s size="5"/>恭喜你获得活跃度。当你完成今日目标就可获得
sys_leadcomer_02022=<s size="6"/>当活跃度达到一定值时，会奖励活跃度宝箱
sys_leadcomer_02023=<s size="4"/>按“B”打开包裹后可左键将背包拖至包裹扩展栏
sys_leadcomer_02024=<s size="0"/>升到10级了！点击小地图旁的每日引导按钮打开界面
sys_leadcomer_02030=<s size="6"/>当获得指定点数的活跃度后即可领取宝箱奖励
sys_leadcomer_02025=<s size="5"/>获得离线经验。可在经验槽或每日引导界面查看
sys_leadcomer_02026=<s size="6"/>当杀死怪物和完成任务时即可获得额外经验
sys_leadcomer_02027=<s size="10"/>获得绿色品质的装备。它们可能有套装
sys_leadcomer_02031=<s size="7"/>绿装在新手阶段可以给你带来额外的属性加成
sys_leadcomer_02028=<s size="2"/>在背包中右键点击坐骑后，按“C”即可查找坐骑栏
sys_leadcomer_02029=<s size="3"/>点击该坐骑即可召唤，也能把坐骑拖至快捷栏使用
sys_leadcomer_02032=<s size="0"/>界碑：通过大地图查询界碑位置，点击传送到指定位置
sys_leadcomer_02033=<s size="8"/>注意：界碑传送有10分钟的冷却时间
sys_leadcomer_02034=<s size="3"/>恭喜你获得能量盾。装备的能量盾在角色界面查看
sys_leadcomer_02035=<s size="1"/>当拥有能量盾所需足够的晶体数量时右键点击晶体充能
sys_leadcomer_02036=<s size="4"/>你已升到10级，完成转职任务后将踏上强者之路
sys_leadcomer_02037=<s size="0"/>恭喜你获得了蓝装。如果凑齐了它们的套装将获得强大的属性
sys_leadcomer_02038=<s size="0"/>恭喜你获得了紫装。如果凑齐了它们的套装将获得强大的属性
sys_leadcomer_02039=<s size="2"/>恭喜你获得了橙装。它拥有比紫装强大的属性
sys_leadcomer_02040=<s size="0"/>新手副本能让你暂时体验强大的套装、高级技能带来的益处
sys_leadcomer_02041=<s size="2"/>当绑定装备后只有自己能使用，不能与其他玩家交易
sys_leadcomer_02042=<s size="15"/>死亡后会有降低装备耐久的惩罚
sys_leadcomer_02043=<s size="2"/>装备能量盾后被敌方玩家击败能量值会有一定几率减少
sys_leadcomer_02044=<s size="1"/>恭喜你获得了一只宠物。在背包中右击它可放入宠物栏
sys_leadcomer_02045=<s size="4"/>在“C”角色面板的宠物栏中点击召唤即可召唤
sys_leadcomer_02046=<s size="8"/>点击邮箱，选择收件即可查看收到的信件
sys_leadcomer_02047=<s size="12"/>敌方玩家出现了，为了荣耀战斗吧！
sys_leadcomer_02048=<s size="1"/>成为队长按“T"打开组队界面或右击自己头像快捷设置
sys_leadcomer_02049=<s size="16"/>注意：队长拥有选择副本难度的权利
sys_leadcomer_02050=<s size="4"/>在水中会有呼吸限制，呼吸槽用尽后会减少生命值
sys_leadcomer_02051=<s size="4"/>生活职业可以去各大主城学习，每人只能学习一种
sys_leadcomer_02052=<s size="4"/>需要更换时可以到训练师处先放弃原有的生活职业
sys_leadcomer_02053=<s size="3"/>你已拥有创建公会的资格，去找主城的公会管理员吧
sys_leadcomer_02054=<s size="2"/>玩家等级＞怪物的等级≥8时怪物等级为灰色，3＜玩家等级＜怪物等级＜8时怪物等级为绿色，
sys_leadcomer_02055=<s size="2"/>3＜玩家等级＜怪物等级＜8时怪物等级为黄色，怪物等级＞玩家等级≥8时怪物等级为骷髅图标
sys_leadcomer_02056=<s size="8"/>点击邮箱，选择发件即可发送物件
sys_leadcomer_02057=<s size="12"/>战斗载具是一种具有攻击能力的载具
sys_leadcomer_02058=<s size="7"/>交通载具是一种用来在城镇间往返的高效工具
sys_leadcomer_02059=<s size="2"/>流浪群岛已开启，这将是一个考验防守艺术的地下城
sys_leadcomer_02060=<s size="20"/>鲁尔勒地下干线已开启
sys_leadcomer_02061=<s size="22"/>余晖洞穴已开启
sys_leadcomer_02062=<s size="18"/>各大主城的锻造师能对装备进行属性的强化和打孔
sys_leadcomer_02063=<s size="2"/>世界BOSS十分强大，这也代表它能提供丰厚的战利品
sys_leadcomer_02064=<s size="5"/>达到进入战场的条件按“N”选择战场开始排队
sys_leadcomer_02065=<s size="1"/>达到进入竞技场的条件按“J”键选择竞技场开始排队
sys_leadcomer_02066=<s size="20"/>角色达到15级时开启冒险
sys_leadcomer_02067=<s size="24"/>远古之门开启
sys_leadcomer_02068=<s size="20"/>天怒洞穴、天怒教堂开启
sys_leadcomer_02069=<s size="22"/>所有副本困难难度开启
sys_leadcomer_02070=<s size="1"/>成为团长按“T”打开团队界面或右击自己头像快捷设置
sys_leadcomer_02071=<s size="16"/>注意：团长有选择副本难度的权利
sys_leadcomer_02072=<s size="30"/>点击"完成任务"即可成功提交
sys_leadcomer_02073=<s size="10"/>或右击该背包包裹空间就会得到扩充
sys_leadcomer_02074=<s size="10"/>和其他冒险者一起合作尝试击败它们吧
sys_leadcomer_02075=<s size="16"/>蓝装拥有比绿装更强大的属性
sys_leadcomer_02076=<s size="16"/>紫装拥有比蓝装更强大的属性
sys_leadcomer_02077=点击绿色字体部分可自动寻路
sys_leadcomer_02078=<s size="22"/>提奥迪亚竞技场开启
sys_leadcomer_02079=<s size="9"/>按M键打开大地图，图上骷髅图标为BOSS

sys_leadcomer_22000=<s size="10"/>Q（左转）、W（上）、E（右转）<s size="17"/> 空格（跳跃）
sys_leadcomer_22001=<s size="9"/>A（左移）、S（下）、D（右移）
sys_leadcomer_22002=<s size="21"/>人物转向<s size="29	"/>摄像头转向
sys_leadcomer_22003=<s size="6"/>屏幕右上角查看接取任务状态<s size="18"/>点击任务目标
sys_leadcomer_22004=<s size="52"/>可以使用自动寻路功能
sys_leadcomer_22005=<s size="5"/>右键点击NPC<s size="10"/>新任务<s size="12"/>未完成任务<s size="10"/>可提交任务
sys_leadcomer_22006=<s size="2"/>可与NPC进行对话
sys_leadcomer_22007=<s size="10"/>与NPC进行对话，选择任务 <s size="16"/>确保背包未满
sys_leadcomer_22008=<s size="16"/>选中角色前方敌人按下快捷栏中技能即可发动攻击
sys_leadcomer_22009=<s size="16"/>敌人死后尸体会发光，对其右键点击即可拾取物品
sys_leadcomer_22010=<s size="18"/>获得技能后按“K”打开技能界面，按住图标左键
sys_leadcomer_22011=<s size="18"/>可把该技能拖至快捷栏，或右键点击它快速装备
sys_leadcomer_22012=<s size="18"/>任务相关物品会发出闪光，右键点击进行采集
sys_leadcomer_22013=<s size="16"/>选中一个友方玩家，右键点击其头像弹出选项
sys_leadcomer_22014=<s size="17"/>（如：发送密语、加为好友、邀请组队等）
sys_leadcomer_22015=<s size="16"/>恢复可使用药水，也可脱离战斗后使用休息技能
sys_leadcomer_22016=<s size="22"/>选中目标后，点击任务道具即可使用它
sys_leadcomer_22017=<s size="22"/>也可以按“B”打开背包右键点击该道具
sys_leadcomer_22018=<s size="16"/>完成事件即可获得奖励，也可通过记事按钮来查询事件
sys_leadcomer_22019=<s size="18"/>升级了！等级的提升代表了各方面属性的提升
sys_leadcomer_22020=<s size="22"/>按“C”打开角色界面可以查看属性变化
sys_leadcomer_22021=<s size="17"/>恭喜你获得活跃度。当你完成今日目标就可获得
sys_leadcomer_22022=<s size="20"/>当活跃度达到一定值时，会奖励活跃度宝箱
sys_leadcomer_22023=<s size="16"/>按“B”打开包裹后可左键将背包拖至包裹扩展栏
sys_leadcomer_22024=<s size="10"/>升到10级了！点击小地图旁的每日引导按钮打开界面
sys_leadcomer_22030=<s size="18"/>当获得指定点数的活跃度后即可领取宝箱奖励
sys_leadcomer_22025=<s size="17"/>获得离线经验。可在经验槽或每日引导界面查看
sys_leadcomer_22026=<s size="20"/>当杀死怪物和完成任务时即可获得额外经验
sys_leadcomer_22027=<s size="22"/>获得绿色品质的装备。它们可能有套装
sys_leadcomer_22031=<s size="18"/>绿装在新手阶段可以给你带来额外的属性加成
sys_leadcomer_22028=<s size="18"/>在背包中右键点击坐骑后，按“C”即可查找坐骑栏
sys_leadcomer_22029=<s size="18"/>点击该坐骑即可召唤，也能把坐骑拖至快捷栏使用
sys_leadcomer_22032=<s size="16"/>界碑：通过大地图查询界碑位置，点击传送到指定位置
sys_leadcomer_22033=<s size="22"/>注意：界碑传送有10分钟的冷却时间
sys_leadcomer_22034=<s size="18"/>恭喜你获得能量盾。装备的能量盾在角色界面查看
sys_leadcomer_22035=<s size="16"/>当拥有能量盾所需足够的晶体数量时右键点击晶体充能
sys_leadcomer_22036=<s size="16"/>你已升到10级，完成转职任务后将踏上强者之路
sys_leadcomer_22037=<s size="4"/>恭喜你获得了蓝装。如果凑齐了它们的套装将获得强大的属性
sys_leadcomer_22038=<s size="4"/>恭喜你获得了紫装。如果凑齐了它们的套装将获得强大的属性
sys_leadcomer_22039=<s size="14"/>恭喜你获得了橙装。它拥有比紫装强大的属性
sys_leadcomer_22040=<s size="4"/>新手副本能让你暂时体验强大的套装、高级技能带来的益处
sys_leadcomer_22041=<s size="14"/>当绑定装备后只有自己能使用，不能与其他玩家交易
sys_leadcomer_22042=<s size="26"/>死亡后会有降低装备耐久的惩罚
sys_leadcomer_22043=<s size="16"/>装备能量盾后被敌方玩家击败能量值会有一定几率减少
sys_leadcomer_22044=<s size="16"/>恭喜你获得了一只宠物。在背包中右击它可放入宠物栏
sys_leadcomer_22045=<s size="20"/>在“C”角色面板的宠物栏中点击召唤即可召唤
sys_leadcomer_22046=<s size="22"/>点击邮箱，选择收件即可查看收到的信件
sys_leadcomer_22047=<s size="24/>敌方玩家出现了，为了荣耀战斗吧！
sys_leadcomer_22048=<s size="16"/>成为队长按“T"打开组队界面或右击自己头像快捷设置
sys_leadcomer_22049=<s size="24"/>注意：队长拥有选择副本难度的权利
sys_leadcomer_22050=<s size="18"/>在水中会有呼吸限制，呼吸槽用尽后会减少生命值
sys_leadcomer_22051=<s size="16"/>生活职业可以去各大主城学习，每人只能学习一种
sys_leadcomer_22052=<s size="16"/>需要更换时可以到训练师处先放弃原有的生活职业
sys_leadcomer_22053=<s size="15"/>你已拥有创建公会的资格，去找主城的公会管理员吧
sys_leadcomer_22054=<s size="2"/>玩家等级＞怪物的等级≥8时怪物等级为灰色，3＜玩家等级＜怪物等级＜8时怪物等级为绿色，
sys_leadcomer_22055=<s size="2"/>3＜玩家等级＜怪物等级＜8时怪物等级为黄色，怪物等级＞玩家等级≥8时怪物等级为骷髅图标
sys_leadcomer_22056=<s size="24"/>点击邮箱，选择发件即可发送物件
sys_leadcomer_22057=<s size="26"/>战斗载具是一种具有攻击能力的载具
sys_leadcomer_22058=<s size="20"/>交通载具是一种用来在城镇间往返的高效工具
sys_leadcomer_22059=<s size="18"/>流浪群岛已开启，这将是一个考验防守艺术的地下城
sys_leadcomer_22060=<s size="34"/>鲁尔勒地下干线已开启
sys_leadcomer_22061=<s size="36"/>余晖洞穴已开启
sys_leadcomer_22062=<s size="18"/>各大主城的锻造师能对装备进行属性的强化和打孔
sys_leadcomer_22063=<s size="16"/>世界BOSS十分强大，这也代表它能提供丰厚的战利品
sys_leadcomer_22064=<s size="18"/>达到进入战场的条件按“N”选择战场开始排队
sys_leadcomer_22065=<s size="16"/>达到进入竞技场的条件按“J”键选择竞技场开始排队
sys_leadcomer_22066=<s size="28"/>角色达到15级时开启冒险
sys_leadcomer_22067=<s size="38"/>远古之门开启
sys_leadcomer_22068=<s size="20"/>提奥迪亚竞技场、天怒洞穴、天怒教堂开启
sys_leadcomer_22069=<s size="30"/>所有副本困难难度开启
sys_leadcomer_22070=<s size="16"/>成为团长按“T”打开团队界面或右击自己头像快捷设置
sys_leadcomer_22071=<s size="24"/>注意：团长有选择副本难度的权利
sys_leadcomer_22072=<s size="50"/>点击"完成任务"即可成功提交
sys_leadcomer_22073=<s size="22"/>或右击该背包包裹空间就会得到扩充
sys_leadcomer_22074=<s size="22"/>和其他冒险者一起合作尝试击败它们吧
sys_leadcomer_22075=<s size="28"/>蓝装拥有比绿装更强大的属性
sys_leadcomer_22076=<s size="28"/>紫装拥有比蓝装更强大的属性
sys_leadcomer_22078=<s size="32"/>提奥迪亚竞技场开启
sys_leadcomer_22079=<s size="20"/>按M键打开大地图，图上骷髅图标为BOSS
sys_leadcomer_22091=装备水平过低，点击打开黑金百科查看

sys_leadcomer_03000=新手引导
sys_leadcomer_03001=角色相关
sys_leadcomer_03002=黑金世界
sys_leadcomer_03003=竞技与战斗
sys_leadcomer_03004=副职与生活
sys_leadcomer_03005=社交与交易
sys_leadcomer_03006=道具与职业

sys_leadcomer_00000=右键点击

clone_0001=余晖洞穴-简单开启
clone_0002=地下干线-简单开启
clone_0003=流浪群岛-简单开启
clone_0004=能量井大厅-简单开启
clone_0005=远古之门-简单开启
clone_0006=天怒教堂-简单开启
clone_0007=天怒洞穴-简单开启
clone_0008=提奥迪亚竞技场-简单开启
clone_0009=苍穹之喉-简单开启

clone_2001=余晖洞穴-困难开启
clone_2002=地下干线-困难开启
clone_2003=流浪群岛-困难开启
clone_2004=能量井大厅-困难开启
clone_2005=远古之门-困难开启
clone_2006=天怒堡-困难开启
clone_2007=天怒堡-困难开启
clone_2008=提奥迪亚竞技场-困难开启


//世界BOSS
boss_diaoluo=装备、材料、配方、宝石、打孔器

//世界BOSS描述
boss_shanggulinlong=介绍:<br/>朝日圣地中有很多奇妙的地域，其中最让人叹为观止的所在便是恩赐林地。恩赐林地诞生的时日早已遥不可寻，但有关林地的传说却是历久弥坚,每隔一段时间，恩赐林地便会有奇异的变化,幼小树苗一夜之间长成参天巨木，而在天亮之前这些巨木却又纷纷枯萎。在枯萎的树桩中，将会生出一颗又一颗的黑金结晶，宛若神迹。长久以来喀什人都将恩赐林地视为太阳神赐予喀什的礼物，倍加珍惜。直到黑金战争的爆发，恩赐林地的特殊性开始浮现在交战双方的眼前。所有人都将注意力集中在林地神迹爆发的那一刻，每个势力都在蠢蠢欲动，而争夺一触即发,隐藏在林地深处的上古林龙也逐渐的出现在了人们的视野当中。<br/>触发描述：<br/>上古林龙通常躲在森林深处，与枯皮树怪为友，如果他注意到枯皮树怪遭到攻击的话，一定会愤怒的出现。
boss_dimogaogeng=介绍：<br/>恶魔“迪摩高根”在陨石坑盘踞已久，卡口经常面临被攻击的威胁，每隔一段时间这个恶魔就会出现，并带领着陨石坑里变异的生物攻击卡口，卡口防御薄弱，每次受到攻击都会有很大的损失，如果有强大的喀什人出现，当“迪摩高根”出现在陨石坑边缘时，那么便是消灭他的好时机。<br/>触发描述：<br/>日怒矿坑的开采引来了迪摩高根，他游荡在矿坑附近，如果你在那里多待一会儿，一定会看到它。
boss_leihu=介绍:<br/>在风雨岗哨附近的静谧之地盘踞着一只强大的“雷虎”，这只老虎在幼年时误食“雷石”差点死去，后来依仗着自身顽强的生命力活了下来，从而也获得了强大的雷电之力。它聚集了许多的爪牙，蒂加海岸的居民经常在路过静谧之地时受到伤害，这个可恶而又令人害怕的家伙，真希望有人能够消灭它，为蒂加海岸的人们带来安宁。<br/>触发描述：<br/>雷虎游荡在风雨岗哨附近，如果你在那里多待一会儿，一定会看到它。
boss_jinlanlinzhu=介绍:<br/>蒂加海岸的东北方，晶蓝高地的山谷在时间的长河中慢慢的孕育出了一种生物，它们被称作“晶蓝岩兽”，其中最先出现的一只晶蓝岩兽吸收了一些晶蓝谷内强大的能量发生了变异，具有了更强大的体魄，更高的智慧，成为了晶蓝谷内的主宰“晶蓝领主”。它对外族人非常不友善，总以为别人会盗窃晶蓝谷特有的能量晶石，每个进入晶蓝谷的人都会被无情的杀死。<br/>触发描述：<br/>晶蓝领主是晶蓝岩兽的守护者，如果你攻击晶蓝岩兽的话，他一定会出现。
boss_wolake=介绍:<br/>蒂加海岸有一条凶恶的鱼人沃拉克，他长期霸占的蒂加海岸沿岸，时常出现在海边袭击进入他领地的人们。<br/>触发描述：<br/>鱼人沃拉克长期游荡在蒂加海岸的沿岸地区，如果你在那里多待一会儿，一定会看到它。
boss_kamengduonade=介绍:<br/>卡蒙多纳德是个恶魔，没人知道他从哪里来。<br/>触发描述：<br/>卡蒙多纳德游荡在巨树沼泽的野外，如果你在那里多待一会儿，一定会看到它。
boss_nalun=介绍:<br/>盘踞在巨树沼泽的太阳之子势力最近不太安静，静修军团不断的侵扰树冠村，据说静修军团的领导者纳伦经常出现在树冠村的周围，这是一个不按常理出牌的领袖，但是你决不可小瞧了他，作为静修派的领导者之一，他拥有着不可小觑的力量。如果他想进攻树冠村的话，那可是很可怕的一件事情！<br/>触发描述：<br/>纳纶是图拉森·逆水的上级，如果你能干掉图拉森·逆水，或许能把他引出来。
boss_maguna=介绍:<br/>在提奥迪亚之下是一些地底火山，他们不定时的爆发，但没有哪次喷发有这样剧烈的表现，而且源机构在各地的观察站都发现了地底火山不规则的爆发，而且有观察员曾经在地底火焰中发现过一些恐怖生物的影像。恐怕提奥迪亚正在发生无法预知的剧变，这场剧变将席卷整个提奥迪亚，无论是联盟、艾森赫特或者源机构，谁都无法幸免。而这一切的造就者就是“玛古纳”，提奥迪亚地下世界的主宰者。<br/>触发描述：<br/>哈卡·烈焰是玛古纳忠实的部下，他的死亡一定会引起玛古纳的注意。
boss_huimiebaolei=介绍:<br/>“毁灭壁垒”是洛格玛的先祖创造出来的初号作战蒸汽机，具体的历史已经无法考究，由于其极高的不稳定性一直被废弃在伐木场，伐木场被达戈菲尔占领后，一直无人顾及。刚刚从伐木场那边传来的消息称，毁灭壁垒被意外的激活了，竟然在伐木场肆意破坏。虽然对占领伐木场的达戈菲尔军队造成了不小的损害，但是为了防止洛格玛的先祖科技泄露，需要有人去将毁灭壁垒回收。<br/>触发描述：<br/>被无意中激活的毁灭壁垒游荡在伐木场附近,如果你在那里多待一会儿，一定会看到他。
boss_siteluoer=介绍:<br/>厄运之源有一群丧心病狂的研究着聚集在那里，他们在尝试制作足以毁灭所有生物的病毒。当然，做实验总有一些有趣的事情发生，特别是刚刚得到的消息称实验室发生了生化泄露感染了一个恐怖的家伙。虽然厄运之源的家伙倒霉是一件让人喜闻乐见的事情，但是为了抑制污染的扩张而威胁到洛格玛的安全，诸位还是尽快去铲除那个家伙吧！<br/>触发描述：<br/>无脑的厄运之源僵尸们无法控制住斯特洛尔，他在厄运试验场横冲直闯，如果你在那里多待一会儿，一定会看到他。
boss_shaluo=介绍:<br/>古老的沙漠神秘而美丽，尽管她对其他生灵显得不是那么友好，但却从亘古长存的水晶中孕育出了一个奇特的灵魂··晶凝之砂。他称呼自己为沙罗，一个强壮的水晶巨人。<br/>触发描述：<br/>沙罗游荡在卡拉福德荒原的水晶谷，如果你在那里多待一会儿，一定会看到它
boss_zhiwangzhe=介绍:<br/>辉煌的奥柏文明一直让后人眼红不已，荒原古城遗迹的出土把这片古老的沙漠推向了风口浪尖，一时间各大势力汇集于此试图分一杯羹，然而所有人都小瞧了这冠绝古今的绝代文明，过度的挖掘已经触动了古国遗迹尘封多年的防卫机制，一个强大的守护者即将跨越时光来撕碎人们的贪婪.........<br/>触发描述：<br/>织网者守护着卡拉福德荒原的古城，如果你在那里多待一会儿，一定会看到它
boss_sikali=介绍：<br/>丧心病狂的末日教依靠偷来的蒸汽技术创造了斯卡丽这个怪物，他们用了“守门人”这个外号来称呼斯卡丽，希望它成为黑暗之神巴巴托斯的守护者，勇士们必须趁它还未接近远征港之前，永远的除掉这个威胁。<br/>触发描述：<br/>守门人斯卡丽有时会出现在混沌集会所，如果你在那里多待一会儿，一定会看到它。
boss_lujia=介绍：<br/>卢迦是个内心阴暗的布冯特人，末日教成立没多久他就加入了这个臭名昭彰的组织，因为在黑魔法上小有成就，卢迦被教会派往克瑞托尔废墟扩展厄运之源的规模，尽管他在一次失败的黑魔法试验中遭到了反噬而变成了亡灵，但这并没有影响他的能力发挥，反而使他的巫术更有威力。<br/>触发描述：<br/>作为末日教的代表，卢迦会定期出现在鲜血祭坛等待无脑的厄运之源信徒送来活祭品。
boss_tufu=介绍:<br/>由于废弃工厂的污染，屠夫从一个普通的工人变成了一个疯狂的杀人魔，他已经丧失了所有的理智，只会杀死所有活着的生物，他现在游荡在废弃工厂的附近，等待他下一个猎物。<br/>触发描述：<br/>愤怒的屠夫游走在废弃工厂附近，也许你在废弃工厂多待一会儿，一定会看到他。
boss_dakuaitou=介绍:<br/>克尔平原作为军事要地，一直被反叛军的达戈菲尔的势力所觊觎。在克尔平原北端，达戈菲尔新建了一个秘密的军事基地，里面正在研究的巨型机甲不知道从何而来，依照达格菲尔的实力，不可能拥有这样庞大的机械战甲。艾森赫特王国的科技研究人员发现一旦这部机甲成功启动，艾森赫特王国在克尔平原的机甲部队将毫无反击之力。艾森赫特王国勘察机械兵已经确认了克尔平原的这个大块头的详细位置，勇士们一定要在大块头发挥出所有实力前将其击毁。<br/>触发描述：<br/>大块头已经接近完工，如果你能早一点进到秘密工厂里干掉几个他们的铁拳战士守卫，说不定会迫使他们提前启动大块头。
boss_gangtieguafu=介绍:<br/>达戈菲尔组织中不乏优秀的蒸汽学家，为了对抗王国军，这些人废寝忘食的开发着“歼灭者”项目，制造出了一批强大的蒸汽机械，而达戈菲尔歼灭I型则是其中的佼佼者。<br/>触发描述：<br/>达戈菲尔歼灭Ⅰ型游荡在亚提伦的野外，如果你在那里多待一会儿，一定会看到她。
boss_zuzoulang=介绍:<br/>革新会在诅咒之林的疯狂举动引发了可怕的异变，怨灵们集结到海岸边的祭坛遗址，不知有何举动。<br/>触发描述：<br/>诅咒之林的疯子们有时会在那里举行黑暗的仪式，召唤受诅咒狼魂
boss_kasabei=介绍:<br/>卡萨贝·金鳞游荡在巨人峡湾的海岸，寻求报复他的敌人。<br/>触发描述：<br/>卡萨贝·金鳞在巨人峡湾的野外，如果你在那里多待一会儿，一定会看到它。
boss_faerpeila=介绍:<br/>传说中的法尔佩拉复活了！古代魔山一族中最强的巨人，因曾经只身一人攻破了巨人峡湾周围所有的岛国，后世都称其为“破国传说”。没想到末日教处心积虑，就是为了将他从黑暗中召唤出来！如今也别无它法，只有拼尽全力将他送回黑暗中，让他永远地沉睡吧！<br/>触发描述：<br/>末日教的黑暗大祭司找到了召唤法尔佩拉的方法，他们一旦遭到攻击，就会不惜一切代价召唤出法尔佩拉。
boss_silake=介绍:<br/>斯拉克据说是银鳞皇室的皇子，只是不知什么原因被家族遗弃了。也许其中的真相也只有当事人才清楚。在痛苦和悲剧中长大的斯拉克，他的内心早已扭曲，他不在乎所谓的皇子身份，他要想的就是复仇，报复银鳞，杀光金鳞，他早已因仇恨失去了理智，他妄图已一己之力摧毁这个世界。<br/>触发描述：<br/>孤独的斯拉克只有纹刺岩龟一个朋友，如果你把纹刺岩龟干掉，也许他就会出现。
boss_kulasi=介绍:<br/>古城遗迹下埋葬着维泰格部落已故的先知，维泰格的守护亡灵，守护者必然会因为一些事情醒来，而你们的到来打扰了已逝亡魂的安息。打扰者将为此付出代价。库拉斯·余晖的亡魂在祭坛西边的空地上出现了，带着他的亡魂部队回来了，“入侵者不得好死！！！”勇士！沿着你来时的路，他在西边！！”<br/>触发描述：<br/>库拉斯·余晖是库萨班·余晖的兄弟，如果你能干掉库萨班·余晖，或许能把他引出来
boss_shiyuegulong=介绍:<br/>太阳之子简直疯了，居然用上古的邪恶法术召唤了蚀月古龙。他们已经不惜一切代价了。召唤蚀月古龙需要5位拥有高强法力的法师以自身血肉之躯血祭。想不到他们真的癫狂如斯了。<br/>触发描述：<br/>蚀月古龙游荡在雾月丛林的野外，如果你在那里多待一会儿，一定会看到它。
boss_leimingzhanying=介绍:<br/>这个人形的鹰是什么家伙，怎么会在这里出现？难道是我们刚刚击杀了那些恶心的家伙引来了他？真该感叹下造物主的神奇啊，居然还有这样的怪物存在。<br/>触发描述：<br/>雷鸣战鹰游荡在雾月丛林的野外，如果你在那里多待一会儿，一定会看到它。
boss_anyuelanghuang=介绍:<br/>泰伦是一个歇斯底里的暴躁狼人，但他对部族非常忠心，只要是部族的敌人，他都会疯狂的将他们撕为碎片。<br/>触发描述：<br/>狼人们有时会在低谷进行邪恶的召唤仪式，如果你能干掉他们，就能引来暴躁的泰伦对你的疯狂报复。
boss_siwangdihou=介绍:<br/>末日教不自量力的召唤出了科洛拉斯，由于科洛拉斯的力量过于巨大，末日教已经完全失去了对它的控制，现在他游荡在达贡盆地，攻击所有它视线范围内的所有生物。<br/>触发描述：<br/>失去控制的科斯洛经常游荡在达贡盆地的任意角落，如果你在那里多找找，一定会看到它。

//世界BOSS掉落信息
diaoluo_shanggulinlong=绿色装备，宝石，材料
diaoluo_kulasi=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_silake=绿色色装备，宝石，材料
diaoluo_tufu=绿色装备，宝石，材料
diaoluo_dakuaitou=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_siteluoer=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_huimiebilei=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_zhuzoulanghun=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_dagefeier=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_leihu=<font color="#0000ff">蓝色装备</font>，宝石，材料，<font color="#ff00ff">雷芒</font>
diaoluo_jinlanlinzhu=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_wolake=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_nalun=<font color="#ff00ff">紫色装备</font>，宝石，材料，<font color="#ff00ff">魔纹斑马</font>
diaoluo_nade=<font color="#ff00ff">紫色装备</font>，宝石，材料
diaoluo_shiyuegulong=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_leimingzhanying=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_faerpeila=<font color="#ff00ff">紫色装备</font>，宝石，材料，<font color="#0000ff">外轮车</font>
diaoluo_kasabei=<font color="#ff00ff">紫色装备</font>，宝石，材料
diaoluo_zhiwangzhe=<font color="#ff00ff">紫色装备</font>，宝石，材料
diaoluo_shaluo=<font color="#ff00ff">紫色装备</font>，宝石，材料，<font color="#ff00ff">越野摩托</font>
diaoluo_anyuelanghuang=<font color="#ff00ff">紫色装备</font>，宝石，材料
diaoluo_maguna=<font color="#ff00ff">极品紫装</font>，高级宝石，高级材料，<font color="#ff00ff">赤炎炼狱马</font>
diaoluo_siwangdihou=<font color="#ff00ff">极品紫装</font>，高级宝石，高级材料，<font color="#ff00ff">单人飞行器和野龙</font>
diaoluo_dimogaogeng=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_shoumenren=<font color="#0000ff">蓝色装备</font>，宝石，材料
diaoluo_lujia=<font color="#0000ff">蓝色装备</font>，宝石，材料


//九阴新手引导
sys_leadcomer_22080=<center>点击该物品</center>
sys_leadcomer_22081=<center>该物品已装备</center>
sys_leadcomer_22082=<center>按Esc键下载具或按F键解除鼠标锁定点击该位置下载具</center>
sys_leadcomer_22083=<center>点击绿色文字，开启自动寻路</center>
sys_leadcomer_22084=<center>任务已完成，前去提交任务</center>
sys_leadcomer_22085=<center>点击提交任务</center>
sys_leadcomer_22086=<center>点击接受任务</center>
sys_leadcomer_22087=<center>点击打开任务界面</center>
sys_leadcomer_22088=<center>点击购买道具</center>
sys_leadcomer_22089=<center>点击使用任务道具</center>
sys_leadcomer_22090=<center>点击可取下背包</center>
newcomer_slot_1 =<center>请将需要打孔的物品放置在该栏</center>
newcomer_slot_2 =<center>该物品打孔道具或黑金不足,无法打孔</center>
newcomer_slot_3 =<center>请点击打孔</center>
newcomer_slot_4 =<center>完成打孔的提示</center>
newcomer_enchase_1=<center>请将需要镶嵌的宝石放入孔中</center>
newcomer_enchase_2=<center>已经装上宝石 请点击宝石查看属性变化</center>
newcomer_enchase_3=<center>属性如下变化</center>
newcomer_enhnce_1=<center>请将需要强化的物品放置在该栏</center>
newcomer_enhnce_2 =<center>材料不足,不能强化</center>
newcomer_enhnce_3 =<center>请点击打孔</center>
newcomer_enhnce_4 =<center>强化结果</center>
newcomer_compound_1 =<center>请将需要合成的主装备放置在该栏</center>
newcomer_compound_2 =<center>请将合成用的副装备放置在该栏</center>
newcomer_compound_3 =<center>请点击合成</center>
newcomer_compound_4 =<center>材料或道具不足</center>
newcomer_compose_1 =<center>请将需要合成的宝石放置在该栏</center>
newcomer_compose_2 =<center>宝石不足</center>
newcomer_compose_3 =<center>请点击合成</center>