=
ui_talk_common=<s>很乐意为你效劳。
zhaori_shaop1=<font color="#FFFF00">神秘商人维利携带大量宝物出现在朝日圣地！</font>
zhaori_shaop1_2=<font color="#FFFF00">神秘商人维利赚了足够的金币，心满意足的离开了朝日圣地!</font>
talk_special_30002=<s>异教徒，代表月亮消灭你们
talk_special_30003=<s>发现敌人，赶快战斗
talk_special_30004=<s>关门，放狗
talk_special_30005=<s>出来吧，我的熊
talk_special_30006=<s>发现敌人，赶快战斗
talk_special_30007=<s>我可爱的村民们，拿起武器参加战斗
talk_special_30008=<s>异教徒，净化他们
talk_special_30009=<s>代表月月消灭你们，时空传送
talk_special_30010=<s>不要企图挑战村长的权威，趁早消失吧，外来人！
talk_special_30011=<s>忤逆我的都要受到应有的惩罚，哪怕是我的艾达。
talk_special_30012=<s>我不喜欢跟弱不禁风的小喽啰纠缠，快滚！
talk_special_30013=<s>有两下子，有意思！当心了，我要动真格了！
talk_special_30014=<s>不知道你喜欢哪种刑具，反正我喜欢锯子？
talk_special_30015=<s>悬崖之下才是你们真正的归宿。
talk_special_30016=<s>你们这些自以为是的异教徒，让我来证明你们的愚蠢吧！
talk_special_30017=<s>从来没有人见到我这般的面目，恐惧将吞噬你们的灵魂！
talk_special_30018=<s>不可饶恕的愚民，我已经没有耐心陪你们玩了，愿末日的庇佑与你们同在！
talk_special_30019=<s>不要打我，亲，我是鹏鹏哦！
talk_special_30020=<s>这是你们逼我的！
talk_special_30021=<s>哦，谢谢你，勇士。
talk_special_30022=<s>你们要干什么。
talk_special_30023=<s>活着真好，不是吗？
talk_special_30024=<s>愿月神与你同在
talk_special_30025=<s>来看看你有没有新的邮件
talk_special_30026=<s>我只提供最好的武器
talk_special_30027=<s>你想要点什么东西吗？
talk_special_30028=<s>需要帮助吗？
talk_special_30029=<s>我的货物都是最好的
talk_special_30030=<s>今天想买点什么？
talk_special_30031=<s>嘿嘿，我喜欢做个商人
talk_special_30032=<s>我是个商人，你看出来了吗？
talk_special_30033=<s>嗨，伙计！新鲜出炉的面包，想买点吗？
talk_special_30034=<s>为你效劳是我的荣幸
talk_special_30035=<s>祝你好运，我的朋友
talk_special_30036=<s>你想变的更强吗？我很乐意满足你的愿望
talk_special_30037=<s>想了解魔法的奥秘吗？
talk_special_30038=<s>为了王国的荣誉，战斗吧，骑士！
talk_special_30039=<s>机械的力量是无穷的
talk_special_30040=<s>仲裁者，正义之眼正注视着你
talk_special_30041=<s>欢迎你，王国的勇士
talk_special_30042=<s>战斗！战斗到最后一刻！
talk_special_30043=<s>不要放弃，我们必须坚持到底
talk_special_30044=<s>我将与你们并肩战斗，直到我生命的最后一刻
talk_special_30045=<s>可爱的小家伙们，你想拥有它们吗？
talk_special_30046=<s>你来这边有什么事吗？
talk_special_30047=<s>我能为你提供便捷的交通服务
talk_special_30048=<s>时间就是金钱，我的朋友
talk_special_30049=<s>需求是发明之母
talk_special_30050=<s>想获得月神的力量吗？
talk_special_30051=<s>我能让你变的更加强大
talk_special_30052=<s>来做买卖吧，让你名利双收
talk_special_30053=<s>还在孤军奋战吗？来这里寻找你的兄弟姐妹，并肩战斗！
talk_special_30054=<s>欢迎你，王国的勇士
talk_special_30055=<s>我很聪明，我知道二加二等于五
talk_special_30056=<s>不，你错了，二加二明明等于六
talk_special_30057=<s>虽然不知道你们在说什么，但是感觉你们都好厉害哦
talk_special_30058=<s>你听说了吗，九阴马上公测，市场上对九阴期待度很高呢
talk_special_30059=<s>是嘛，咱黑金啥时公测呢，我们一定不会输给九阴的
talk_special_30060=<s>我是治安官卡斯摩，欢迎来到黑金测试区，你在找男爵布莱恩吗？他就在小镇的东南方
talk_special_30061=<s>向你致敬，王国的勇士！
talk_special_30062=<s>见到你真高兴
talk_special_30063=<s>你好，我的朋友
talk_special_30064=<s>跟我聊聊吧
talk_special_30065=<s>在监狱里都给我老实点，否则棍棒伺候
talk_special_30066=<s>我能为你提供便捷的交通服务
talk_special_30067=<s>祝你旅途愉快
talk_special_30068=<s>保持警惕！新的战斗就要开始了！
talk_special_30069=<s>嘘，小声点，找我什么事，我正在执行任务
talk_special_30070=<s>不要拿走我手上的钱袋！
talk_special_30071=<s>警报！警报！发现敌人！
talk_special_30072=<s>过来让爷踹一脚，不痛的
talk_special_30073=<s>跟我交战的代价就是死亡！
talk_special_30074=<s>蠢货，我们的事业是正...义...的...
talk_special_30075=<s>欢迎来到黑金的世界，祝你玩的愉快~
talk_special_30076=<s>欢迎你，勇士，联盟有你将会更加强大！！
talk_special_30077=<s>无论如何，联盟决不能败！！！
talk_special_30078=<s>力量！只有强大的力量才是硬道理
talk_special_30079=<s>速度越快，力量越强，想要成为优秀的战士,必要付出一定的努力！
talk_special_30080=<s>哦,看吧！先生，炼器是最厉害的！
talk_special_30081=<s>飘散在空气中的…嗯？谁让你打扰我的！
talk_special_30082=<s>嗷…小子，想要成为我这样的勇士吗？
talk_special_30083=<s>拥有锐利的眼神是每个狩猎者必不可少的！
talk_special_30084=<s>嗯？有人受伤了吗 ？
talk_special_30085=<s>拥有强大的身躯，铁一般的意志，是我们每一个大地使者的骄傲！！
talk_special_30086=<s>我们完美的将体能和魔法结合在一起，为的只是保护我们的家园！！
talk_special_30087=<s>自从我们继承了古老而又神秘的力量后，我们的担子也就重了！！
talk_special_30088=<s>尊贵的先生，怎么样？你是不是很羡慕我们呢？
talk_special_30089=<s>勇士，得到你的尊敬，我倍感骄傲！！
talk_special_13107=<s>就凭你也想救人？！
talk_special_131071=<s>这件事还没完？！
talk_special_13119=<s>不要胡言乱语！异教徒！
talk_special_13120=<s>要想阻止我，除非打倒我！
talk_special_13126=<s>我说！我说！我什么都说！放过我吧！
talk_special_13104=<s>不行了！他们人多势众，这样下去我们会全灭的！撤退！
talk_special_13105=<s>危险！是末日教的指挥官！这里交给我，你先走！
talk_special_131101=<s>有袭击！？小心！
talk_special_131102=<s>父亲，看到您安全真是太好了！
talk_special_13124=<s>好了，我已经解除了施加在村里的魔法，去向你们的祭司邀功吧！愚昧的异教徒！
talk_special_13132=<s>报告大酋长！特遣队不辱使命，成功夺回先祖雕像部件！
talk_special_13141=<s>罪魁祸首就在面前了！现在，给他致命一击！
talk_special_13146=<s>劫匪们来了！这下有好戏看了！
talk_special_13147=<s>面前就是朝日圣地了，尊敬的使者，接下来就交给你了！
talk_special_1000=<s>移动是一切的基础！如果不想在战场上吃亏，就好好练习移动的技巧！
talk_special_1001=<s>很好！就是这样，接下来去攻击那边的木桩！
talk_special_1003=<s>只是傻站着不动是什么都学不会的！
talk_special_1002=<s>不要小看达戈菲尔的怒火！
talk_special_1004=<s>很好，继续保持！
talk_special_1005=<s>没想到你竟然做到了。
talk_special_1008=<s>我们赶紧离开这里！我的机械装甲就在河道中！
talk_special_1009=<s>我来驾驶，快点上来！
talk_special_1010=<s>到底要怎么操作才能把一架美丽的装甲弄成这副德行啊！你就不能爱护它一点吗！？
talk_special_1011=<s>你们还敢到这里来！
talk_special_1012=<s>这里往东走就是莱尔镇了，那里有一名叫做霍恩的匠师，他应该有办法修复装甲。我必须先前往首都鲁尔勒，有一些事情需要调查。你修理好装甲后就来找我，我会在鲁尔勒等你。
talk_special_1013=<s>包围他们！
talk_special_1020=<s>什么？被发现了！
talk_special_1021=<s>这一天还是来了，卑鄙的洛伦特，真理永远不会向强权屈服！
talk_special_1022=<s>王国的走狗也就这个实力了。
talk_special_1037=<s>莫可不会放过你们的！
talk_special_1038=<s>金鳞氏族才是海民的正统，向人类妥协的家伙都不可饶恕！
talk_special_30001=<s>前门有人入侵，快向村长报告
talk_special_13148=<s>生擒异教徒！
talk_special_13149=<s>贝拉里奥是个彻头彻尾的骗子！
talk_special_13150=<s>黑暗给了我黑色的眼睛。
talk_special_13151=<s>亵渎末日教的异教徒都将灰飞烟灭！
talk_special_13152=<s>激怒教官，是愚蠢的行为！
talk_special_13153=<s>末日清洗大地，信徒将得以永生！
talk_special_13154=<s>恐惧与毁灭才是黑魔法的真谛！
talk_special_13155=<s>好饿……
talk_special_13156=<s>究竟是怎么了，最近老有偷跑进来的异教徒。
talk_special_13157=<s>呜……呜……
talk_special_13158=<s>燃烧的复仇火焰，焚毁一切吧！
talk_special_13159=<s>不想做狱长的狱卒不是好狱卒！
talk_special_13160=<s>压抑欲望，永远无法战胜自我！
talk_special_13161=<s>对于刑具我有很深度的研究，我猜你是喜欢锯子？
talk_special_13162=<s>连艾达都不理解我，我所做的一切都是为了谁！
talk_special_13163=<s>以余辉之名，村长之威，惩戒不法者！
talk_special_13164=<s>巴巴托斯，你虔诚的仆人，恳请你赐予神力！
talk_special_13165=<s>总有不知天高地厚的家伙觊觎末日圣典！
talk_special_13166=<s>谁是世界上最英俊的男人！
talk_special_13167=<s>有人入侵，快去报告！
talk_special_13168=<s>两只脚跑都能追上你们！
talk_special_13169=<s>不能放过一个活靶子！
talk_special_13170=<s>只是傻站着不动是什么都学不会的！
talk_special_13171=<s>就这群杂碎，哪需要我们出马！
talk_special_13172=<s>是谁搅了我的美梦？不可饶恕！
talk_special_13173=<s>不要吹水了，再吹买水！！
talk_special_13174=<s>毛，你妹！在叫让鹏鹏削了你！！
talk_special_13175=<s>愁死我了，要买章光101了！！
talk_special_13176=<s>每日一萌，萌死全组！！
talk_special_13177=<s>羡慕我有萝莉吗，萝莉跑了你赔吗？低调低调！！！
talk_special_13178=<s>跟我比二，你们这是自寻死路！
talk_special_13179=<s>没有妹子啊！！老天啊，赐我一个萌妹子吧！！
talk_special_13180=<s>师父，你有什么需要吗？跟我说！
talk_special_13181=<s>求包养，会暖床，身材娇小爆乳郎
talk_special_13182=<s>又让我请客，我没钱呀！等我有钱了，一定请！
talk_special_13183=<s>你妹啊，又来卖萌！！
talk_special_13184=<s>寂寞！！空虚！！人生凄苦呀！！
talk_special_13185=<s>来根中华抽抽！！
talk_special_13186=<s>额？躺着也中枪？
talk_special_13187=<s>没有鹏鹏萌，怎么办啊！！
talk_special_13188=<s>我叫犀利哥，有我犀利不？
talk_special_13189=<s>死相~还记得大明湖畔的夏雨荷吗？？
talk_special_13190=<s>我要拉SHI~~~去之前先祝你一生性福！！
talk_special_13191=<s>别看我很老实，其实我很邪恶的哦！！
talk_special_13192=<s>点餐啦！！金陵的！！
talk_special_13193=<s>我擦嘞~你们弱爆了！
talk_special_13194=<s>给我滚得远远的！
talk_special_40000=<s>大爷我错了，不要打我，好疼！呜呜……真的好疼……这是他们的工钱，我这就给你，你去帮我拿给他们吧。
talk_special_40001=<s>勇士！来！战个痛快！
talk_special_40002=<s>愿女神赐予你力量！
talk_special_40003=<s>哼！
talk_special_40004=<s>勇士们！保卫村庄！
talk_special_40005=<s>呜。。。。谁能帮我报仇。。。。
talk_special_40006=<s>女神的孩子，欢迎你的到来！
talk_special_40007=<s>足料蜗牛大餐！我找到了初恋的感觉！嗯。。。。有点不对劲。。。我想便便。。。
talk_special_40008=<s>爱生活，爱黑金。爱卖萌，也爱二哥。我是黑金萌主！你抓不住我~~
talk_special_40009=<s>鹏鹏小心肝儿~~不要跑！谁帮我抓住他！
talk_special_40010=<s>站岗的活可真无聊！我的机械臂简直快生锈了！
talk_special_40011=<s>等这次抢到王国军的煤晶我一定要去狠狠的喝几杯！当然，再叫上几个婆娘！
talk_special_13026=<s>这些刺客果然中计了！
talk_special_40100=<s>蝼蚁！你在挑战王者的威严！
talk_special_40101=<s>很久没有人胆敢这样冒犯我了！
talk_special_40102=<s>你最好离我远点，长肉的家伙！否则我会捏扁你！
talk_special_50001=<s>打错人了！大家快闪！
talk_special_50002=<s>你们永远别想找到琼斯，他被我们带到了一个你们想象不到的地方！
talk_special_50035=<s>誓死保卫国家！
talk_special_50036=<s>走开，这是我们的家园！
talk_special_50037=<s>战争马上就结束了，幸福的生活就在远方！
talk_special_50038=<s>我们虽战死，不过我们的后人一定会将敌人消灭！
talk_special_50008=<s>不知道家里的妻儿老小都怎么样了！
talk_special_50039=<s>真想回家看看！
talk_special_50040=<s>站岗真是一件枯燥的事情！
talk_special_50023=<s>为了我们的家园，誓死站好每一班岗！
talk_special_50024=<s>冬天寒冷的夜晚，让人不禁毛骨悚然！
talk_special_50025=<s>圣地怎能随意出入，速速离开！
talk_special_50050=<s>誓死守卫卡萨罗。
talk_special_50051=<s>誓死保卫国家！
talk_special_50052=<s>保卫圣地！保卫卡萨罗！
talk_special_50053=<s>守卫圣地安宁是我们的责任。
talk_special_50054=<s>护甲就是冒险者的第二生命。
talk_special_50055=<s>圣日在上，保佑前线的军队获胜吧。
talk_special_50056=<s>太阳神与你同在
talk_special_50057=<s>圣日照耀卡萨罗
talk_special_50058=<s>战友才是你最锋利的武器、最坚固的护盾。
talk_special_50059=<s>我曾经是个冒险者...
talk_special_50060=<s>不要错过，这里绝对有你需要的东西。
talk_special_50061=<s>重是重了些，不过防护力一流！
talk_special_50062=<s>战争期间，带件武器防身吧。
talk_special_50063=<s>有备无患，多储备些药物吧。
talk_special_50064=<s>来件首饰，送给你的心上人吧。
talk_special_50065=<s>慎重对待你所掌握的能力。
talk_special_50066=<s>守卫卡萨罗是所有喀什军人的责任。
talk_special_50067=<s>今天天气不错，不是吗
talk_special_50068=<s>今天天气不错,是个朝圣的好日子
talk_special_50069=<s>我曾经是个冒险者...
talk_special_50070=<s>战争什么时候才会结束。
talk_special_50071=<s>圣日保佑喀什人。
talk_special_50072=<s>希望战争早日结束。
talk_special_50073=<s>但愿孩子们在前线平安无事。
talk_special_50074=<s>我喜欢有圣日照耀的地方。
talk_special_50075=<s>圣日护佑喀什人，我们必将取胜。
talk_special_50076=<s>魔法是太阳神赐予喀什人的礼物。
talk_special_50077=<s>安静，炼金是个精巧的艺术。
talk_special_50078=<s>出门时小心些，雨林中可有不少蛇虫猛兽。
talk_special_50079=<s>朝日兵驿主要负责保证补给线的畅通。
talk_special_50080=<s>没有守备队的保护，我们商人可不敢随意进出补给线。
talk_special_50081=<s>必须守住卡口！
talk_special_50082=<s>必须抓紧时间，还有很多士兵需要治疗。
talk_special_50083=<s>塔伯，你看上去又年轻了啊。
talk_special_50084=<s>年轻什么啊，我家那位上了前线，家里就我一个人，累死了。
talk_special_50085=<s>小堤姆，你是我们喀什的希望啊。
talk_special_50086=<s>奶奶，我一定会好好努力的。
talk_special_50087=<s>伙伴们，听着，我们现在一定要坚持下去！
talk_special_50088=<s>那些狗日的混蛋，我饶不了他们！
talk_special_50089=<s>可怜那些钱，都还没来得及拿出来。
talk_special_50090=<s>算了吧，有命跑出来就不错了。
talk_special_50091=<s>裴吉，情况怎么样？
talk_special_50092=<s>长官，他们占领了整个村子。
talk_special_50093=<s>我的钱还全在他们手上呢。
talk_special_50094=<s>钱算什么？有我的博伊斯重要吗？
talk_special_50095=<s>好了，姑娘们，别着急，我们一定会尽快解决的。
talk_special_50096=<s>那些畜生。
talk_special_50097=<s>哎……
talk_special_50098=<s>我们一定要重振家园！
talk_special_50099=<s>那些狗日的异化畜生！
talk_special_50100=<s>你还有力气骂人，说明伤的不重。
talk_special_50101=<s>等我好了，一定要杀个百八十个解解气！
talk_special_50102=<s>亲爱的博雷斯科特，你的药水什么时候能好？
talk_special_50103=<s>快了，亲爱的马科奇，忍一忍吧。
talk_special_50104=<s>忍你妹！痛死了！
talk_special_50105=<s>英格玛，你忍着点，我马上叫人来救你！坚持住！
talk_special_50106=<s>嘿，哥们儿，今天收益怎么样？
talk_special_50107=<s>还能怎么样？不就老样子？
talk_special_50108=<s>我要的东西好了吗？
talk_special_50109=<s>还没呢，再等等吧。
talk_special_50110=<s>小子，把你的风车给我看看！
talk_special_50111=<s>嘿，兄弟，要来点鱼吗？又大又新鲜！
talk_special_50112=<s>这锅东西要熬多久？还没好，真麻烦。
talk_special_50113=<s>在圣日的照耀下，我们终将战胜敌人。圣日匡照，喀什永耀！
talk_special_50114=<s>兄弟，今天看上去心情不错啊？遇上什么好事啦？
talk_special_50115=<s>亲爱的，我们的粮食不多了啊。
talk_special_50116=<s>人一下子来了那么多，有什么办法呢？忍忍吧
talk_special_50117=<s>多来点？这可是我特意从圣城运过来的。
talk_special_50118=<s>这鱼太大了，怕放久了不新鲜。
talk_special_50119=<s>兵荒马乱的，真是麻烦啊。
talk_special_50120=<s>累死了，终于到传说中的喀什圣城了。休息下吧。
talk_special_50121=<s>还是快点上去吧，这主城看上去太壮观了，我有些迫不及待了。
talk_special_50122=<s>据说这里有很多来自别的地方的商人，看来可以大赚一笔了
talk_special_50123=<s>你们要清楚你们的身份是什么！要明白你们存在的意义！
talk_special_50124=<s>我这里不欢迎胆小的软蛋！明白了吗？
talk_special_50125=<s>都给我打起精神来！要记住，你们现在是个兵！
talk_special_50126=<s>孩子们，静下你们的心，默默的祈祷，我们的神将会永远护佑着他虔诚的子民。
talk_special_501001=<s>蝼蚁！在噩梦中战栗吧！
talk_special_501002=<s>我要在梦境中细细品尝你们的恐惧！
talk_special_501003=<s>欢迎来到噩梦，我保证这里会让你们痛苦不堪！
talk_special_501004=<s>战栗吧！伴随着恐惧颤抖吧！
talk_special_501005=<s>不要挣扎了！
talk_special_501006=<s>丑陋的人类，不要打我财宝的主意！
talk_special_501007=<s>来啊，来啊，来追我啊！
talk_special_501008=<s>救命啊，有人抢劫了。哪位大爷帮本“狗”教训下该死的人类，我付他……付他一个半金币！
talk_special_50003=<s>果然有好多死鱼，快去向治安官汇报
talk_special_40012=<s>国家抛弃我们了，敌人这么多怎么抵挡的了啊！
talk_special_40013=<s>不行，找个时间逃走。
talk_special_40014=<s>我真是弱爆了……
talk_special_40015=<s>改装后的机械肢真是好用，真想进行全面的强化，不如……我们用这些符文晶石偷偷进入……
talk_special_40016=<s>你活得不耐烦了是吧？被上头知道了肯定拆了你丢进熔炉！
talk_special_40019=<s>你现在击败的只是一个幻象！你永远无法找到真正的聂拉斯！
talk_special_19001=<s>讨厌！不要跟着我，我不要和长尾巴的人玩！
talk_special_19002=<s>别跑那么快，等等我嘛！
talk_special_19003=<s>小子，这么看着我干嘛？没见过你琼斯爷爷？
talk_special_19004=<s>啊，抢劫了，杀人了，快跑啊！
talk_special_19005=<s>你好狠的手段，可惜了那些我辛苦收集的宝物……
talk_special_19006=<s>尤图恩蠢货们，我有能量柱的守护居然还敢来，定让你们竖着来横着离开！哈哈哈……
talk_special_19007=<s>可恶，我的能量柱，我的东津渡口……
talk_special_19008=<s>战士们冲啊，把耶田佳和她的爪牙们赶回艾森赫特去，东津渡口是我们格兰蒂尔的！
talk_special_19009=<s>勇士们注意耶田佳附近的那根能量柱，上面的能量气息十分古怪！
talk_special_19010=<s>你还真是去过不少地方啊！
talk_special_19011=<s>嘿嘿，这倒是，可以说我走遍了联盟！
talk_special_19012=<s>走开，陌生人！
talk_special_19013=<s>坚持下去，直到你累得倒下！
talk_special_19014=<s>嘿！哈！
talk_special_19015=<s>保持警惕！
talk_special_19016=<s>你来送死了？哈哈哈！
talk_special_902001=<s>我的猴子可是会算算术的！
talk_special_902002=<s>小的们，开工！
talk_special_902003=<s>freedom！
talk_special_902004=<s>膜拜我吧，凡人！
talk_special_902005=<s>我的耳朵掉了！
talk_special_902006=<s>He！我深爱着你，你却因为我是失败的改造品，抛弃我！
talk_special_902007=<s>Your sister！执行攻击指令！
talk_special_902008=<s>Meng！在濒临死亡之前我终于恢复了一丝记忆！
talk_special_902009=<s>Meng！你在哪里！即使我的心脏都变为机械也无法磨灭我对你的记忆！
talk_special_902010=<s>当拜月教出现的时候，整个世界都会颤抖的！！
talk_special_902011=<s>啧啧
talk_special_902012=<s>呵呵
talk_special_902013=<s>我本像你们一样热爱这这片土地，可是那些贵族爵士们为了自己的利益，践踏我们的生命。我们是任人宰割还是起手反抗呢？！
talk_special_902014=<s>反叛军也好！国王军也好！在那些贵族眼里，我们一文不值！
talk_special_902015=<s>小的们！再上！
talk_special_902016=<s>发现入侵者！
talk_special_902017=<s>别吐槽我的技能……我没办法的！
talk_special_902018=<s>小的们！再再上！
talk_special_911001=<s>战栗吧！伴随着恐惧颤抖吧！
talk_special_911002=<s>感受德尔法拉的愤怒吧！
talk_special_911003=<s>要杀你们轻而易举！
talk_special_911004=<s>你太碍眼了！
talk_special_911005=<s>难道我们错了么？！
talk_special_911006=<s>你们就是那些来找死的虫子？
talk_special_911007=<s>这点伤害微不足道
talk_special_911008=<s>来吧！
talk_special_911009=<s>你和纸糊的没区别！
talk_special_911010=<s>破碎吧...
talk_special_911011=<s>亡者君临！
talk_special_911012=<s>这连热身都不算！
talk_special_911013=<s>新的玩具？
talk_special_911014=<s>这一点都不好玩...
talk_special_911015=<s>血卫军！前进！
talk_special_911016=<s>活人必须死！
talk_special_911017=<s>向死神忏悔吧！
talk_special_911018=<s>信仰不灭！圣战不休！
talk_special_911019=<s>德尔法拉的道路是正确的！
talk_special_911020=<s>我曾经和你们一样无知，直到认识了德尔法拉...
talk_special_911021=<s>德尔法拉万岁！
talk_special_911022=<s>忍耐是一种美德...
talk_special_911023=<s>疼痛对人有好处...
talk_special_911024=<s>在力量面前跪伏吧！
talk_special_911025=<s>我在这里宣判死刑！
talk_special_911026=<s>德尔法拉永存不灭...
talk_special_911027=<s>你们是新来的士兵么？让我教教你们什么是纪律！
talk_special_911028=<s>这儿有活人！
talk_special_911029=<s>嗷嗷呜
talk_special_911030=<s>又有新的魔法材料了！(*^__^*) 嘻嘻……
talk_special_911031=<s>杀！
talk_special_911032=<s>新鲜的肉...
talk_special_911033=<s>不要挣扎了！
talk_special_911034=<s>留下吧！
talk_special_911035=<s>额...
talk_special_911036=<s>敌袭！
talk_special_903001=<s>你们是什么人？
talk_special_903002=<s>可恶！本来今天应该休息的！
talk_special_903003=<s>让你们尝尝我先发明的玩意！嘿嘿~！
talk_special_903004=<s>你们这些蠢货还在那干吗！
talk_special_903005=<s>我本不想发明这些让人堕落的东西，直到我膝盖中了一箭！
talk_special_903006=<s>你们来的真是时候，正好我缺几个人体试验标本！
talk_special_903007=<s>该死的，杀了他们
talk_special_903008=<s>啊~！，你们打掉了我的黑金假牙，你们死定了！
talk_special_903009=<s>你们来到这里不就是为了人造黑金的秘密么！
talk_special_903010=<s>发现敌情，执行攻击命令！
talk_special_903011=<s>别想伤到我，我可是没有膝盖的。
talk_special_903012=<s>你们一起去死吧！
talk_special_903013=<s>黑金，赐予我力量！
talk_special_903014=<s>没人可以抵抗黑金的诱惑！
talk_special_903015=<s>先杀了你这个小子！
talk_special_903016=<s>敢不敢到我的周围来，试试我的能量！
talk_special_903017=<s>让我电你一下，刺激你被加班折磨的神经！
talk_special_903018=<s>上！咬死他们！
talk_special_903019=<s>终于找到激情了！
talk_special_903020=<s>这里可没有乐子！
talk_special_903021=<s>不能让他们泄露我们的事。
talk_special_903022=<s>杀人抢钱！
talk_special_904001=<s>又有新鲜的血肉免费供应了~~~
talk_special_904002=<s>看见你，我的口水都要留下来了。
talk_special_904003=<s>嗷~~嗷嗷~~~~
talk_special_904004=<s>狼窝岂是这么好进的！
talk_special_904005=<s>你来狼穴是想得到我的儿子吗？
talk_special_904006=<s>入侵者，洗干净了吗？我的篝火已经燃烧了很久了。
talk_special_904007=<s>你们会被五狼分尸的。
talk_special_904008=<s>想与我共舞吗？
talk_special_904009=<s>我们是大自然最好的守护者。
talk_special_904010=<s>不要乱砍乱伐树木哦。
talk_special_904011=<s>别打我，我是树木。
talk_special_904012=<s>不是我想动的，我是被风吹动的。
talk_special_904013=<s>嘶嘶嘶~~~~~
talk_special_904014=<s>哪里有大象，我要吞下去。
talk_special_904015=<s>善良人，把你的血肉贡献点我吃吧。
talk_special_904016=<s>有肉吃了，大伙快来啊~~
talk_special_904017=<s>虽说我是狼，可我也有一颗善良的心啊。
talk_special_904018=<s>我们是最忠诚的，可是你能得到我们的忠诚吗？
talk_special_905001=<s>我的死在太阳神庇护之下。
talk_special_905002=<s>这么嚣张- -！我会让你们爬着回去！
talk_special_905003=<s>让你们尝尝什么叫痛苦吧！
talk_special_905004=<s>让你们也尝尝被囚禁的痛苦。
talk_special_905005=<s>是王国军的人！
talk_special_905006=<s>不知好歹，竟然在太阳神脚下放肆。
talk_special_905007=<s>你们会死死在太阳神脚下！
talk_special_905008=<s>你们永远挡不住机械的力量。
talk_special_905009=<s>我的死亡永远存在神的庇护之下，以神的力量让你们溃败在我的脚下。
talk_special_905010=<s>死亡永远缠绕着你们的灵魂。
talk_special_905011=<s>你觉得能逃出太阳之力吗！
talk_special_905012=<s>幼虫已经在你们身上游荡。
talk_special_905013=<s>鲜血，真美妙。
talk_special_905014=<s>是敌人？！是敌人！
talk_special_905015=<s>你的死，能让我快乐！
talk_special_905016=<s>动作快点！别让他们活着回去！
talk_special_905017=<s>是入侵者！
talk_special_910001=<s>卡卡！别偷走我的零件！
talk_special_910002=<s>刚有只猫在河里游泳。
talk_special_910003=<s>让你们看看真正的锤子！
talk_special_910004=<s>尝尝我的研究成果！嘿嘿！
talk_special_910005=<s>可怕的事情还在后面等着你们。
talk_special_910006=<s>就算死，也不会让你们离开这里。
talk_special_910007=<s>孩子，你们是不是迷路了。
talk_special_910008=<s>唧唧。。咔！
talk_special_910009=<s>我只想跟你们说：“我死了”。
talk_special_910010=<s>你们永远夺不走我们的复仇。
talk_special_910011=<s>我来了，我不会让你孤独的。
talk_special_910012=<s>见见什么是生化的厉害。
talk_special_910013=<s>站好！这里出现叛党！
talk_special_910014=<s>它们是来偷研发成果的！
talk_special_910015=<s>杀掉它们！
talk_special_910016=<s>不能让他们得逞！
talk_special_910017=<s>看看我的厉害！
talk_special_910018=<s>一群叛党，拿命来！
talk_special_910019=<s>让你们死的很难看！
talk_special_910020=<s>给我吃子弹去吧！
talk_special_910021=<s>准备好，他们要来了！
talk_special_912001=<s>血......是血！
talk_special_912002=<s>新鲜的肉来了！
talk_special_912003=<s>这皮包在我身上肯定很漂亮。
talk_special_912004=<s>我要剥皮，是皮。
talk_special_912005=<s>好健全的肌肉架构，别跑。
talk_special_912006=<s>一种死亡的快感，涌现出来吧！
talk_special_912007=<s>我的.......肢体......
talk_special_912008=<s>一片片的，一片片的......肉。
talk_special_912009=<s>逮住最有价值的身体。
talk_special_912010=<s>好吃的心脏的。
talk_special_912011=<s>把你用来做实验看上去很不错。
talk_special_912012=<s>我会把你们全部切碎。
talk_special_912013=<s>你的肢体，给我做肌肉很适合。
talk_special_912014=<s>怎么可能，我要更多的肢体。
talk_special_912015=<s>打劫你的头。
talk_special_912016=<s>美丽的肉碎，散落吧！
talk_special_912017=<s>把你的心脏拿过来。
talk_special_912018=<s>黑暗永远缠绕你的灵魂。
talk_special_912019=<s>我的帝国永远不会覆灭。
talk_special_912020=<s>给你看看什么是力量。
talk_special_912021=<s>血......我要你的血！
talk_special_912022=<s>我会挖出你的心脏。
talk_special_912023=<s>你想跟我睡吗？
talk_special_912024=<s>我会再回来的！你要等着我哦。
talk_special_912025=<s>见到你很高兴。
talk_special_912026=<s>来人，是敌人。
talk_special_912027=<s>我很饥渴，你的身体是我最大的能量。
talk_special_906001=<s>什么人？
talk_special_906002=<s>达戈菲尔万岁！
talk_special_906003=<s>这里可不是你们想来就来的地方！
talk_special_906004=<s>杀了他们！
talk_special_906005=<s>你们蛋疼了是么？
talk_special_906006=<s>攻击他们的膝盖！
talk_special_906007=<s>旋风斩！
talk_special_906008=<s>呵！
talk_special_906009=<s>抽干你们！
talk_special_906010=<s>你们是自寻死路！
talk_special_906011=<s>为了报仇！
talk_special_906012=<s>到此为止了么~
talk_special_906013=<s>你们会后悔的~
talk_special_906014=<s>敌袭！~
talk_special_906015=<s>去死吧！
talk_special_906016=<s>给我挠痒痒么！
talk_special_906017=<s>看来还真友两下子！
talk_special_906018=<s>有点卡了好像！
talk_special_906020=<s>就知道这机器不可靠！
talk_special_906021=<s>我的怒火会焚烧一切！
talk_special_906022=<s>是该休息了！
talk_special_906023=<s>不甘心啊！
talk_special_908001=<s>试试我的狼牙棒！
talk_special_908002=<s>别弄脏了我的新裙子！
talk_special_908003=<s>怕疼吗？小子
talk_special_908004=<s>纽扣？纹身？亮瞎你的狗眼！
talk_special_908005=<s>黑暗，毁灭，末日的教义！
talk_special_908006=<s>凡人，你们也是为我而来吗？
talk_special_908007=<s>教皇与我们同在！
talk_special_908008=<s>谁在那里？
talk_special_908009=<s>新鲜的食物！
talk_special_908010=<s>你会后悔的！
talk_special_908011=<s>这新地方不错，新鲜的食物总是会送上门来！
talk_special_908012=<s>提摩西尔带领日轮派走向光荣！
talk_special_908013=<s>任何人敢于违逆教皇，都会死在我的刀下！
talk_special_908014=<s>不管主教大人做了什么，我们日轮派始终支持他！
talk_special_908015=<s>梦魇已经被召唤，世界即将被毁灭你们和提摩西尔一样，都改变不了什么！
talk_special_908016=<s>库森达尔与银辉永存！
talk_special_908017=<s>最好驱逐了那个叛徒！
talk_special_908018=<s>也许提摩西尔是对的！
talk_special_908019=<s>我也曾经南征北战，直到我膝盖中了一箭
talk_special_908020=<s>躺着也中枪？
talk_special_908021=<s>找点乐子？
talk_special_908022=<s>该死的闯入者，都是为了神兽而来！
talk_special_908023=<s>那些召唤出来的东西真是恐怖！
talk_special_908024=<s>快停下，有人来了！
talk_special_908025=<s>提摩西尔一定会被惩罚，会被逐出末日教！
talk_special_908026=<s>教主这次大发雷霆！
talk_special_908027=<s>该来的总会来！
talk_special_908028=<s>那头神兽现在可是抢手货！
talk_special_908029=<s>提摩西尔是不是疯了？居然打断召唤仪式！
talk_special_908030=<s>上面似乎有宝贝！
talk_special_908031=<s>快住嘴别让他们听见
talk_special_908032=<s>吃饭睡觉打YOYO
talk_special_908033=<s>人多欺负人少
talk_special_908034=<s>那个召唤仪式真是惊心动魄！
talk_special_908035=<s>天啊没想到我居然有机会看到末日教的神兽！
talk_special_909001=<s>荣耀与我同在，决不后退一步！
talk_special_909002=<s>菲尔隆蒂加会一直站在布冯特的身边，我的王！
talk_special_909003=<s>加把劲兄弟们！艾森赫特杂种快顶不住了！
talk_special_909004=<s>活捉艾森赫特国王，活捉那只吸血鬼！
talk_special_909005=<s>这些铁疙瘩真抗揍！
talk_special_909006=<s>铁拳头的味道如何？
talk_special_909007=<s>打得动我吗？傻大个！
talk_special_909008=<s>艾森赫特万岁！
talk_special_909009=<s>飞机跟我哪个更好？
talk_special_909010=<s>嘘，小声点，傻小子，我们可是秘密部队！
talk_special_909011=<s>你还要祸害我们多久？混球！
talk_special_909012=<s>快看！有只鸟！会飞的破鸟！
talk_special_909013=<s>打飞机，额，不对打破鸟！快打下它！
talk_special_909014=<s>你很出乎我的意料，小家伙！受死吧！
talk_special_909015=<s>人在，堡在，艾森赫特！
talk_special_909016=<s>决战即将开始，柏特莱姆岩火在里面等你，速度去支援！
talk_special_909017=<s>我X，这都行？
talk_special_914001=<s>棒棒糖什么的最好吃了！
talk_special_914002=<s>你们以为末日教是什么？一群疯子吗？这个世界已经让人无法容忍，毁灭是为了新生！
talk_special_914003=<s>...西尔...棒棒糖...
talk_special_914004=<s>我不会轻易离开，即使驱逐我，也要为阿蕾莎，战斗到最后一刻！
talk_special_914005=<s>提摩西尔这个不要脸的居然还赖着不走！
talk_special_914006=<s>我会为教皇战斗到底！
talk_special_914007=<s>末日教不会终结，死亡的阴影终会笼罩大地！
talk_special_914008=<s>阿...蕾...莎...!
talk_special_914009=<s>就这样结束了吗？
talk_special_914010=<s>提摩西尔也许是对的......
talk_special_914011=<s>末日教不会屈服！
talk_special_914012=<s>教主居然真的驱逐了主教大人！
talk_special_914013=<s>真是多事之秋！
talk_special_914014=<s>闯入者越来越多。
talk_special_914015=<s>主教大人不会背叛末日教的！
talk_special_914016=<s>吃老娘一记粉拳！
talk_special_914017=<s>死亡使者，出现吧！
talk_special_914018=<s>梦魇之主居然被杀死了，末日教完了！
talk_special_907001=<s>警报，警报，敌人来袭！！！
talk_special_907002=<s>咔嚓，咔嚓，呜~~~~~~~
talk_special_907003=<s>这里似乎遗留着什么~~~
talk_special_907004=<s>我们的古国曾经是多么的强大啊！
talk_special_907005=<s>竟敢侵犯我们，你这是自寻死路。
talk_special_907006=<s>我们要压碎所有的拦路者。
talk_special_907007=<s>机器的力量是无穷的。
talk_special_907008=<s>哎，古国已经落败成这副摸样了啊。
talk_special_907009=<s>变身，咦，怎么不灵了？
talk_special_907010=<s>魔法和机械结合才是王道啊。
talk_special_907011=<s>我要代表机器人消灭你们。
talk_special_907012=<s>能为人所用的机器才是好机器。
talk_special_907013=<s>是我们造就了人类，还是人类造就了我们？
talk_special_907014=<s>看见你的我心就扑通扑通的那个跳啊。
talk_special_907015=<s>咦？胳膊怎么动不了了？要上油了吧？
talk_special_907016=<s>我长的还对得起观众吧？
talk_special_907017=<s>入侵者，我要把你拆成一个个零件。
talk_special_907018=<s>竟敢挑战古国的威信，你活腻了吗？
talk_special_913001=<s>又有新猎物送上门了！
talk_special_913002=<s>砍你丫的！
talk_special_913003=<s>有破绽！嘿嘿
talk_special_913004=<s>哈尼！帮我报仇！
talk_special_913005=<s>是你们杀了我的达令？
talk_special_913006=<s>我要砸碎你们！
talk_special_913007=<s>不！！！！！！！
talk_special_913008=<s>砸烂你！
talk_special_913009=<s>你们也是坏人咩？
talk_special_913010=<s>不要打我TAT
talk_special_913011=<s>坏人，咬你
talk_special_913012=<s>你们为什么都欺负泰迪...
talk_special_913013=<s>是你们解决了那对死基佬？真感谢你们
talk_special_913014=<s>哈尼！我来陪你了...
talk_special_913015=<s>这味道怎么样？
talk_special_913016=<s>喝点东西提提神
talk_special_913017=<s>你们的话太多了！
talk_special_913018=<s>风中凌乱吧！
talk_special_913019=<s>你们是杀不死我的！哈哈哈哈哈....
talk_special_913020=<s>嗯？迷路的旅人？弟兄们！送他们上路！！
talk_special_913021=<s>面前的真是废物，怎么会让你们过来
talk_special_913022=<s>来了就留下吧...
talk_special_915001=<s>奇怪，怎么会有人过来？
talk_special_915002=<s>我还正准备去找你们...
talk_special_915003=<s>东东上！
talk_special_915004=<s>东东！你们竟然杀了它！我要为你报仇！
talk_special_915005=<s>入侵者？安全员呢？看来要扣他工资了！
talk_special_915006=<s>肃静！
talk_special_915007=<s>喝点东西助助兴吧！
talk_special_915008=<s>哎呀，不当心洒出来了
talk_special_915009=<s>跑吧！蠢货
talk_special_915010=<s>你打不到我~啦啦啦
talk_special_915011=<s>HELP！谁来救救我
talk_special_915012=<s>就是他们！快帮我杀了他们！
talk_special_915013=<s>你们休想杀我！
talk_special_915014=<s>玩过头了...
talk_special_915015=<s>残念...
talk_special_915016=<s>老板...快走！
talk_special_915017=<s>老板真抠门，天天加班也不放假的...
talk_special_915018=<s>一干正事就犯困...
talk_special_50011=<s>这些恶心的家伙又来了，保卫莱尔村！！
talk_special_50012=<s>我还是太年轻~~呃……
talk_special_50013=<s>冲啊，消灭叛乱者！！
talk_special_50014=<s>快来帮帮我~~
talk_special_50015=<s>受死吧，可怜虫！！
talk_special_50016=<s>王国必胜！！
talk_special_50017=<s>去吧！带着我的威严，让叛徒臣服！
talk_special_50018=<s>我以手中之剑立誓：反抗者必被绞杀，臣服者或可免罪！
talk_special_50019=<s>我失去的不过是躯体，你们却丢掉了灵魂！！
talk_special_50020=<s>觉悟吧，被蒙蔽的人们！！
talk_special_50021=<s>居然被你发现了~可恶！！可恶！！
talk_special_50022=<s>加入我们吧！勇士！！
talk_special_260001=<s>不好，有埋伏！！快跑！！
talk_special_260002=<s>你们跑不掉的！！哈哈~~
talk_special_260003=<s>绝望吧，丑陋的新月人！！
talk_special_150001=<s>欢迎来到领主庄园，我的贵宾！！
talk_special_150002=<s>仓库重地，谢绝参观！！
talk_special_150003=<s>尊敬的阁下，您可以随意参观，不过您介意我先知会管家大人吗？
talk_special_150004=<s>我今天约了提娜，可是…可是…最近的庄园真的是多事之秋啊！！
talk_special_150005=<s>我同情这些饥饿的小偷，不过做人总是该有些原则的！！
talk_special_150006=<s>欢迎来到静月的国度，我是新兵指导-瑞秋！！
talk_special_150007=<s>这花真美，配上这么好的天气，真是踏青的好日子！！
talk_special_150008=<s>湖心村的泉水可是尤图恩王国出名的哦！！
talk_special_150009=<s>楼上的武器商是个烦人的家伙！！
talk_special_150010=<s>你不想买点什么吗？听说军队里的生活非常简陋！！
talk_special_150011=<s>最近的新兵可没少给我添乱，多亏有瑞秋帮忙！！
talk_special_901001=<s>当年我会使用的魔法师非常多的，直到我膝盖中了一箭！！！
talk_special_901002=<s>入侵者你们会付出代价的！！！
talk_special_901003=<s>看我的左勾拳，看我的右勾拳，你们怕了吧！！！
talk_special_901004=<s>我的膝盖又开始疼了！！！
talk_special_901005=<s>我应该早去看医生！！！
talk_special_55001=<s>莫可不会放过你们任何一个的
talk_special_60001=<s>嘿，勇士，注意安全，外面的世界危机四伏
talk_special_60002=<s>欢迎来到黑金的世界，艾森赫特王国会因你的加入而会变的更加强大
talk_special_60003=<s>向您致敬，王国的勇士
talk_special_60004=<s>提高警惕，敌人就在前面
talk_special_60005=<s>蠢货，我们的事业是正...义...的......
talk_special_60006=<s>警报...警报...入侵警报......
talk_special_60007=<s>听说科斯卡是个狠角色！！
talk_special_60008=<s>小声点！！小子！
talk_special_60018=<s>更多的血肉！营养……
talk_special_60009=<s>自然的力量……愤怒的摧毁！
talk_special_60010=<s>既然被你发现，那么就容不得你了！
talk_special_60011=<s>你给我去死吧！
talk_special_60012=<s>来！让你领教下无悯会的正义！
talk_special_60013=<s>达戈菲尔的怒火永不熄灭！
talk_special_60014=<s>你坏了我的好事！
talk_special_60015=<s>达戈菲尔战无不胜！
talk_special_60016=<s>为了无悯会！
talk_special_60017=<s>匪徒的拳头可是很硬的！你不该轻易招惹……
talk_special_60019=<s>嘿，看我强壮么?弄不死你！
talk_special_60020=<s>我们才是正义的！
talk_special_60021=<s>既然被发现了，就别怪我心狠手辣了！
talk_special_60022=<s>注意警戒，小心行事。
talk_special_60023=<s>你打断了我的研究！
talk_special_60024=<s>我的拳头可是很硬的！你不该轻易招惹……
talk_special_60025=<s>连达戈菲尔的补给都敢抢！你活不久了！
talk_special_60026=<s>我的拳头可是很硬的！你不该轻易招惹……
talk_special_60027=<s>达戈菲尔的怒火永不熄灭！
talk_special_60028=<s>为了无悯会！
talk_special_60029=<s>来！让你领教下无悯会的正义！
talk_special_60030=<s>既然送上门来，就不要回去了！
talk_special_60031=<s>复国会的事业不需要打搅！
talk_special_60032=<s>更多的血肉！营养……
talk_special_60033=<s>达戈菲尔战无不胜！
talk_special_60034=<s>用钢铁轰杀你！
talk_special_60035=<s>蠢货，我们的事业是正...义...的......
talk_special_60036=<s>饥渴！需要填满……
talk_special_60037=<s>警报...警报...入侵警报......
talk_special_60038=<s>又来了一只美味的食物……
talk_special_60039=<s>渺小的生物，接受我的怒火吧！
talk_special_60040=<s>做好被研究的准备了？
talk_special_60041=<s>不管身份为何，最重要的便是勇猛！
talk_special_60042=<s>来看看啊！新鲜的牛肉~~~~~
talk_special_60043=<s>烦透啦，想了半天都没想出原因，头都晕啦！
talk_special_60044=<s>王国的勇士，来看看我这里的药水吧，对你的战斗会有很大的帮助！
talk_special_60045=<s>保护镇长的安全是我的职责所在！
talk_special_60046=<s>我的梦想是打造出世界上最强的武器！
talk_special_60047=<s>我要让自己变得更强大！！！
talk_special_60048=<s>嗬！嗬！嗬！嗬！！！！
talk_special_60049=<s>杰克，加油！左勾拳！
talk_special_60050=<s>注意防守！注意防守！
talk_special_60051=<s>爱丽丝去湖边这么久还不回来？
talk_special_60052=<s>我越来越喜欢这个美丽的小镇了！~~
talk_special_60053=<s>勇士，要买点水果么？
talk_special_60054=<s>菲尔逊队长是我见过的最尽职的军人！！
talk_special_60055=<s>这个喷泉好漂亮耶~~
talk_special_60056=<s>总有一天我要成为比一名比师傅还要厉害的工匠！
talk_special_60057=<s>我会誓死保护莱尔镇的安全！
talk_special_60058=<s>好的武器装备会令你更加强大！
talk_special_60059=<s>不要到处跑，镇子外面很危险！
talk_special_60060=<s>咳咳……咳咳……
talk_special_60061=<s>在这战祸连绵的时期，收成一年比一年少，哎，以后该怎么过呢？
talk_special_60062=<s>这么多的煤，应该能卖不少钱吧！
talk_special_60063=<s>希望有一天我也能成为一名王国军战士！
talk_special_60064=<s>我觉得这里是莱尔镇最美丽的地方了~
talk_special_60065=<s>科鲁镇比我想象中要繁华的多！
talk_special_60066=<s>听说多走走路才能保持良好的身材！~~你觉得我好看吗？
talk_special_60067=<s>什么时候才能停止这无尽的战火呢？
talk_special_60068=<s>我忘了我要做什么了，难道我得了健忘症？等等，我刚刚说了什么？…………
talk_special_60069=<s>我记得东西丢在这里了，怎么找不到了？勇士你能帮我找一下嘛？
talk_special_60070=<s>虽然海边看起来很平静，但是我隐隐感觉到有什么事情即将发生！
talk_special_60071=<s>勇士，想体验一下我新研究出来的战斗机吗？
talk_special_60072=<s>其实每天在这里做一些简单的工作还是很有乐趣的事情！
talk_special_60073=<s>勇士，如果发现机场有哪里不干净的地方要告诉我哦~
talk_special_60074=<s>奇怪，到底哪里出了问题？
talk_special_60075=<s>机场还是很大的，我第一次来差点就迷路了~~
talk_special_60076=<s>听说移动城堡很大很漂亮，我从来没有去过，要是能去一次就好了！
talk_special_60077=<s>别看我是个小孩，我可是会控制我旁边这辆“毁灭巨炮”战车的！
talk_special_60078=<s>在来车站工作之前我只是个卖水果的商人~
talk_special_60079=<s>捕鱼其实真的没那么难！
talk_special_60080=<s>长老很凶的，最好少惹他，我被他骂过好多次呢！
talk_special_60081=<s>大战赶紧开始吧，我迫不及待的想要大显身手一番！
talk_special_60082=<s>仓库重地，禁止靠近！
talk_special_60083=<s>誓死保护小镇的安全！
talk_special_60084=<s>连死人都打不过，你活着干啥！还是个男人的就跟我上！
talk_special_60085=<s>杀呀！
talk_special_60086=<s>杀光反叛者！
talk_special_60087=<s>冲啊！和王国军拼了！
talk_special_60088=<s>弟兄们，拿出你们的本事来！
talk_special_60089=<s>战士们，给反叛军点厉害瞧瞧！
talk_special_60090=<s>战争可不是占领几座哨塔就可以取胜的，想攻陷飞机场？天真！
talk_special_60091=<s>进攻！
talk_special_60092=<s>杀啊！！杀啊！！
talk_special_60093=<s>消灭王国军！
talk_special_60094=<s>哞。。。。
talk_special_60095=<s>嗷呜~~~
talk_special_60096=<s>冲啊！！
talk_special_60097=<s>去死吧！
talk_special_60098=<s>倒霉啊，今天都已经运输了三次，不知道前线怎么样了？
talk_special_60099=<s>大家注意点，都打起精神点。
talk_special_60100=<s>谁，口令。
talk_special_60101=<s>别人在前线杀敌，我们居然在这在后方做运输。
talk_special_60102=<s>不知道这场战争会打多久啊。
talk_special_60103=<s>注意警戒，不要掉链子。
talk_special_60104=<s>大家打起精神来，战士们还在等呢。
talk_special_60105=<s>什么人！站住！
talk_special_60106=<s>敢闯入秘密基地？杀无赦！
talk_special_60107=<s>我要让你有来无回！
talk_special_60108=<s>来尝尝我的铁拳！
talk_special_60109=<s>最近铁拳有点生锈了，正好来试试手！
talk_special_60110=<s>居然敢打扰我的工作！
talk_special_60111=<s>让我来修补修补你那不听话的脑子吧！
talk_special_60112=<s>嘿嘿，又有新鲜的血液了！
talk_special_60113=<s>来尝尝我的炮弹的厉害！
talk_special_60114=<s>谢谢你，我觉得我的伤好多了！
talk_special_60115=<s>我感觉好多了，以毒攻毒果然有效！
talk_special_60116=<s>看来能源探测器已经损坏，我们必须找到新的能源探测器！
talk_special_60117=<s>我已经准备好了，现在就要潜入灰烬壁垒！
talk_special_60118=你会后悔的！期待着荒鼠的复仇吧！
talk_kewei_zhenchabing1_1=<s>达戈尔村的丧尸跟科鲁镇有关系吗？
talk_kewei_zhenchabing1_2=<s>不知道，继续侦察就知道了。
talk_kewei_zhenchabing2_1=<s>小心点，不要被发现了。
talk_kewei_zhenchabing2_2=<s>有人发现了吗？
talk_kewei_zhenchabing3_1=<s>这里好像没什么情况。
talk_kewei_zhenchabing3_2=<s>嘘，你没见到有人过来了吗？
talk_kewei_fghyongshi1_1=<s>你说，我们死了以后会不会也变成丧尸？
talk_kewei_fghyongshi1_2=<s>嘘，不要乱说。
talk_kewei_fghyongshi2_1=<s>公爵大人真是英明。
talk_kewei_fghyongshi2_2=<s>誓死效忠！
talk_kewei_fghyongshi3_1=<s>等计划成功，我们就可以不用呆在这个破矿坑里了。
talk_kewei_fghyongshi3_2=<s>什么时候成功？
talk_kewei_fghyongshi3_3=<s>大人说了，很快！
talk_kewei_dgfeshaobing1_1=<s>看王国营地的那帮孙子，被咱们吓得不敢动了。
talk_kewei_dgfeshaobing1_2=<s>是啊，上次打了一仗后，他们就缩在营地里不敢出来了。
talk_kewei_dgfeshaobing1_3=<s>听说还有个老将军在里面，真是老了。
talk_kewei_dgfeshaobing1_4=<s>什么时候再打一次呢，真是期待啊。
talk_kewei_dgfeshaobing2_1=<s>听说有一帮叫复国会的派人过来谈判，不知道谈的怎么样了。
talk_kewei_dgfeshaobing2_2=<s>让我说，就不用搭理他们，一群恶心的家伙。
talk_kewei_dgfeshaobing3_1=<s>一想起复国会的人自夸他们的丧尸技术，我就想揍他。
talk_kewei_dgfeshaobing3_2=<s>真是没有人性。
talk_kewei_ylchangjibing1_1=<s>港口那边的人真是越来越无耻了！
talk_kewei_ylchangjibing1_2=<s>霸占我们的土地，还要驱赶我们。
talk_kewei_ylchangjibing1_3=<s>不可原谅！
talk_kewei_ylchangjibing2_1=<s>莫可讲的话真是太有道理了。
talk_kewei_ylchangjibing2_2=<s>我的脑袋从没有这么清晰过。
talk_kewei_ylchangjibing3_1=<s>我们被那些人骗了这么久，幸亏有人来告诉我们。
talk_kewei_ylchangjibing3_2=<s>是啊，还是有好人的。
talk_kewei_gaojicike1_1=<s>注意隐藏踪迹。
talk_kewei_gaojicike1_2=<s>按照计划行事。
talk_kewei_dgfeduizhang1_1=<s>小心防守，要谨记达戈菲尔的荣誉。
talk_kewei_dgfeduizhang1_2=<s>是的，长官！
talk_kewei_dgfeduizhang2_1=<s>有发现什么特殊情况吗？
talk_kewei_dgfeduizhang2_2=<s>王国又派遣了一些新兵过来。
talk_kewei_dgfeduizhang3_1=<s>车站那边监视的如何？
talk_kewei_dgfeduizhang3_2=<s>车站又遭到了无悯会的袭击。
talk_kewei_jiamian1_1=<s>最近机场那边有什么动向吗？
talk_kewei_jiamian1_2=<s>王国好像派遣了一些新兵过来。
talk_kewei_jiamian1_3=<s>那都是一些上不了战场的蠢货。
talk_kewei_jiamian2_1=<s>计划进行的怎么样？
talk_kewei_jiamian2_2=<s>正常进行。
talk_kewei_bujiduiyuan1_1=<s>有了大块头的存在，这儿真是畅通无阻。
talk_kewei_bujiduiyuan1_2=<s>这得多亏王国的无能。
talk_kewei_bujiduiyuan2_1=<s>前线的战事不知道进行的怎样了？
talk_kewei_bujiduiyuan2_2=<s>物资都运输了好几批，看来是很紧张。
talk_kewei_bujiduiyuan3_1=<s>港口的卫队又和银鳞族起纷争了。
talk_kewei_bujiduiyuan3_2=<s>又有好戏看了。
talk_kewei_yanjiuyuan1_1=<s>达戈尔村的污染情况越来越严重了。
talk_kewei_yanjiuyuan1_2=<s>这是王国应得的。
talk_kewei_yanjiuyuan2_1=<s>你说，很久以前的那场大火烧死的就是这些东西吗？
talk_kewei_yanjiuyuan2_2=<s>也许是，也许不是。
talk_kewei_yanjiuyuan3_1=<s>那些丧尸不知道是如何产生的，真是奇怪。
talk_kewei_yanjiuyuan3_2=<s>在王国的统治之下，什么都有可能。
talk_kewei_kljumin1_1=<s>前线不知道打的怎样了？每天都有人入伍当兵呢。
talk_kewei_kljumin1_2=<s>听说那群叛军很凶猛，在鲁尔勒打了好久，王国的大将军凯奇都上前线了。
talk_kewei_kljumin1_3=<s>是吗？有大将军在，王国肯定吃不了亏。
talk_kewei_kljumin1_4=<s>是啊，还有洛伦特将军坐镇后方，达戈菲尔肯定要败了。
talk_kewei_kljumin2_1=<s>真是一副好景象，我们镇子真是繁荣啊。
talk_kewei_kljumin2_2=<s>这多亏了镇长大人管理的好，照顾农田，修建水坝，无时无刻不在为我们着想啊。
talk_kewei_kljumin3_1=<s>听说镇外来了些鬼鬼祟祟的人，是么？
talk_kewei_kljumin3_2=<s>是啊是啊，我前段时间进货回来，在镇外就看到他们了，窝在那里不知道干些什么。
talk_kewei_xinbing1_1=<s>最近的训练真是越来越严格了。
talk_kewei_xinbing1_2=<s>你已经吃不消了？
talk_kewei_xinbing1_3=<s>早着呢，我只是在想什么时候可以上战场战个痛快。
talk_kewei_xinbing1_4=<s>听说哨兵紧缺，你会有这个机会的。
talk_kewei_xinbing2_1=<s>唉，你手怎么都起泡了？训练太累？
talk_kewei_xinbing2_2=<s>不是。
talk_kewei_xinbing2_3=<s>手痒了？
talk_kewei_xinbing2_4=<s>是。
talk_kewei_xinbing3_1=<s>男人的激情就是要上得战场点燃热血。
talk_kewei_xinbing3_2=<s>不小心下得坟场呢？
talk_kewei_xinbing3_3=<s>那就留下一个背影，隐没风沙里，逃跑吧。
talk_kewei_xinbing3_4=<s>真是没出息。
talk_kewei_xinbing3_5=<s>那也得有命才行。
talk_kewei_jcshouwei1_1=<s>如果发现什么情况一定要向我报告啊，现在是非常时期。
talk_kewei_jcshouwei1_2=<s>我前几天钱丢了。
talk_kewei_jcshouwei1_3=<s>这个不用报告了。
talk_kewei_jcshouwei2_1=<s>那些刺客现在十分歹毒，大家千万要小心。
talk_kewei_jcshouwei2_2=<s>我感觉还好啊，再说我就没见过他们。
talk_kewei_jcshouwei2_3=<s>这更证明他们的歹毒，只让你见最后一面。
talk_kewei_jcshouwei3_1=<s>最近矿坑那边的机器人出了些问题，最好不要过去。
talk_kewei_jcshouwei3_2=<s>他们不是一直都在出问题么？
talk_kewei_jcshouwei3_3=<s>但现在他们连人都分不清了。
talk_kewei_jcshouwei3_4=<s>分得清楚矿就可以了。
talk_kewei_czshangren1_1=<s>最近生意越来越不好做了，仗什么时候打完啊？
talk_kewei_czshangren1_2=<s>别打探军事机密，这不是你该知道的事情。
talk_kewei_czshangren1_3=<s>那你们拖欠的物资费什么时候给我啊？
talk_kewei_czshangren1_4=<s>等仗打完。
talk_kewei_czshangren2_1=<s>现在做生意会不会被人说发国难财？
talk_kewei_czshangren2_2=<s>会。
talk_kewei_czshangren2_3=<s>这样我于心不安，明明是在帮助王国军队。
talk_kewei_czshangren2_4=<s>如果你免费提供的话，就会心安了。
talk_kewei_czshangren3_1=<s>王国还可以坚持多久，货物有些紧张了。
talk_kewei_czshangren3_2=<s>应该问达戈菲尔还可以进攻多久。我们比他们多一天。
talk_kewei_wgjydshouwei1_1=<s>小心点巡视，注意敌军动向。
talk_kewei_wgjydshouwei1_2=<s>达戈菲尔正躲藏在灰烬壁垒里面，他们跑不了的。
talk_kewei_wgjydshouwei2_1=<s>废墟矿场那边最近有些动静呢。
talk_kewei_wgjydshouwei2_2=<s>已经报告给大将军了。
talk_kewei_wgjydshouwei2_3=<s>有什么指令？
talk_kewei_wgjydshouwei2_4=<s>大将军说叛军为重。
talk_kewei_wgjydshouwei3_1=<s>听说你来自科鲁镇？
talk_kewei_wgjydshouwei3_2=<s>是的，我是一个新兵，现在是一个战士。
talk_special_63001=<s>年轻人，前方的晨光农场爆发了瘟疫，我劝你还是不要去了。
talk_special_63002=<s>那些感染了瘟疫的人都变成了丧尸，正在晨光农场中游荡。
talk_special_63003=<s>我受了重伤，谁能救救我！
talk_special_63004=<s>我找不到爸爸妈妈了。
talk_special_63005=<s>你是什么人？来这做什么？
talk_special_63006=<s>大家打起精神，注意警戒。
talk_special_63007=<s>再巡逻一个小时就可以回去喝酒了。
talk_special_63008=<s>少年，如果你想变强大，我的药水是必不可少的。
talk_special_63009=<s>不要听她的，虽然我卖的都是杂货但只要都备齐，会为你免去不少麻烦。
talk_special_63010=<s>革新会在这一带活动猖獗，还抓了我们不少人，帕斯就是我刚从他们手中救出来的，关于革新会的消息你可以问问他。
talk_special_63011=<s>请放心，我会好好保管你的东西。
talk_special_63012=<s>勇士，你能帮我救回我的妻子吗?
talk_special_63013=<s>我最喜欢研究稀奇的东西了，年轻人，你有什么稀奇的东西能借我研究研究吗?
talk_special_63014=<s>只要花一点钱，就可以体验到飞一般的感觉，少年，你想试试吗？
talk_special_63015=<s>我可是这里最好的厨师，如果你有葡萄酒的话，我可能会考虑请你吃一顿大餐。
talk_special_63016=<s>最近提亚堡垒物资紧缺，所有的生活用品都涨价了。
talk_special_63017=<s>你说的对，现在每月的薪水都不够用。
talk_special_63018=<s>这里已经被狂暴的掠食者包围了，年轻人，你还是快逃吧。
talk_special_63019=<s>伐木场被敌人占领了，这里很快也会被发现，但是我们必须坚守在这，等待王国的支援。
talk_special_63020=<s>胆敢偷我的贝壳，你这是自寻死路。
talk_special_63021=<s>小偷受死！
talk_special_63022=<s>我讨厌人类。
talk_special_63023=<s>我虔诚的信徒，我已经听到了你的祈祷，我会实现你的愿望。去吧，去完成你的使命，海神的祝福会与你同在。
talk_special_63024=<s>越来越多的异界破坏者涌出来了！
talk_special_63025=<s>这些奇怪的生物都是从哪里出来的？
talk_special_64001=<s>谢谢你救了我，我还有急事要马上返回营地，前方危机四伏，你要小心啊！
talk_special_64002=<s>在这危险重重的地区，精良的武器是必备的，我的武器都是科鲁镇铁匠大师打造的，绝对是精品！
talk_special_64003=<s>花一点点钱，就能节省很多时间，很划算的哦！
talk_special_64004=<s>极品胸甲几银一件，少年，来件极品胸甲不？
talk_special_64005=<s>经过我几天的考察，附近的生物发生了变异，许多温顺的生物都变得具有攻击性。
talk_special_64006=<s>不要一个人离开营地太远，附近很危险！
talk_special_64007=<s>年轻人，你是第一次来远征军营地？我怎么没有头见过你。
talk_special_64008=<s>说到战斗力你们菲尔隆蒂加与我们不相上下，但是要是比酒量你们绝对不是洛格玛人的对手！
talk_special_64009=<s>呜……呜……呜……
talk_special_64010=<s>别哭了，真娇气！
talk_special_64011=<s>营地东边出现了大量的血卫军，我虽然逃了出来但也受了伤！
talk_special_64012=<s>一切正常，没有发现什么情况！
talk_special_64013=<s>你说单论战斗实力是金鳞强一些还是银鳞强一些？
talk_special_64014=<s>科鲁镇出产的新鲜水果，便宜又好吃，走过路过不能错过哦！
talk_special_64015=<s>最近军需物资紧缺，希望你能节约使用！
talk_special_64016=<s>再忍一下就好了，你很快就会好的！
talk_special_64017=<s>谢谢你，医师！我现在感觉好多了。
talk_special_64018=<s>最近伤员越来越多了，看来战况不容乐观。
talk_special_64019=<s>看来大战已经开始，这里已经不安全了，我们还是早点离开这吧！
talk_special_64020=<s>虽然我没能上战场杀敌，但在这里我一样能保卫我的族人。
talk_special_64021=<s>勇士们，为了银鳞，奋战到底！
talk_special_64022=<s>为了远征军！
talk_special_64023=<s>为了银鳞！
talk_special_64024=<s>汪……汪……汪……
talk_special_64025=<s>到了远征军营地，就可以把这些货物卖掉买新衣服了啊！
talk_special_64026=<s>这次我们运的货物都是急需品，一定能卖个好价钱！
talk_special_64027=<s>赶了这么久的路，终于可以好好休息一下了！
talk_special_64028=<s>妈妈，这里好多蚊子，我的驱蚊药在哪？
talk_special_64029=<s>打起精神来，这批货物十分重要，不容有失！
talk_special_64030=<s>最近村里来了好多异族人，我有预感要发生不好的事情！
talk_special_64031=<s>魔山人的体质真是强悍，伤口这么快就愈合了，真是难以置信！
talk_special_64032=<s>无论你是谁，只要你来到这里，就要遵守这里的规矩！
talk_special_64033=<s>朋友，你从哪里来？要到哪里去？
talk_special_64034=<s>无论你是谁，只要你来到这里，就要遵守这里的规矩！
talk_special_64035=<s>恭喜你！你已经通过了我们魔山氏族的考验。
talk_special_61001=<s>嘘。。我想偷吃这个火鸡！
talk_special_61002=<s>勇士，来买点武器吗？
talk_special_61003=<s>其实我不想站在角落里面。。。。
talk_special_61004=<s>别打扰我，没看到我在跟朋友说话么？额。。我刚刚讲到哪了？
talk_special_61005=<s>小声点！会吵到神灵的！
talk_special_61006=<s>你找我么？我现在没有时间。等一会吧！
talk_special_61007=<s>我以前是个仲裁者，你信么？
talk_special_61008=<s>外面的空气真好！
talk_special_61009=<s>好痛。。救救我！！
talk_special_61010=<s>这里的环境还是很不错的~~~
talk_special_61011=<s>知道么？我们在这里已经住了很多年了！
talk_special_61012=<s>那些萨满真可恶！我的几个好朋友都被他们蛊惑了！！
talk_special_61013=<s>咦？被发现了，那我要换个地方躲起来，让你找不到我~~~
talk_special_61014=<s>你要去哪儿？
talk_special_61015=<s>昨天还好好的，怎么突然就死了？
talk_special_61016=<s>我觉得那边的杂货店老板很可疑，我见过他们吵架！
talk_special_61017=<s>这个家伙本身就很讨厌，整天游手好闲!
talk_special_61018=<s>我怎么觉得他是摔死的啊！
talk_special_61019=<s>左胸口上有明显的致命刀伤，极有可能是谋杀！
talk_special_61020=<s>大家不要围观了！我们会查明真相的！
talk_special_61021=<s>都回去吧！没什么好看的！
talk_special_61022=<s>惨了，今晚没地方落脚了……
talk_special_61023=<s>跟智者谈谈果然受益匪浅啊！
talk_special_61024=<s>哎呀！这些东西好漂亮，我想买一些回去~~~
talk_special_61025=<s>走开点！别碰到我！我最讨厌别人弄脏我的衣服了。。。。
talk_special_61026=<s>有什么需要帮忙的吗？
talk_special_61027=<s>受伤了吗？我会把帮你治疗的！~~
talk_special_61028=<s>不要到崖边乱晃，掉下去了谁也救不了你！
talk_special_61029=<s>有我在这，无悯会的家伙别想下来！
talk_special_61030=<s>据说幽暗密林有个恶魔，去的时候千万要小心！
talk_special_61031=<s>周围的那些大型生物，只要你不去招惹它，它也不会来攻击你！
talk_special_61032=<s>墓地里面的旧菲尔隆蒂加很强大，最好准备足够的药水！
talk_special_61033=<s>换一把称手的武器吧勇士！
talk_special_61034=<s>没有足够的实力最好不要进去！
talk_special_62001=<s>该好好休息一段时间了。
talk_special_62002=<s>设备的资金周转有点问题，改天找彭格申请一些。
talk_special_62003=<s>有了新能源，克里斯堡就不会因能源短缺而烦恼了！
talk_special_62004=<s>目测今年就能完成新能源的项目。
talk_special_62005=<s>不想当将军的士兵不是好士兵！
talk_special_62006=<s>肉还是不能吃太多啊，最近又胖了不少！
talk_special_62007=<s>让你卖假货！让你卖假货！让你卖假货！。。
talk_special_62008=<s>下次不敢了，别打了！好痛！
talk_special_62009=<s>真是大快人心！
talk_special_62010=<s>打得好，最痛恨卖假货的了！
talk_special_62011=<s>到底哪儿坏了呢？
talk_special_3001=<s>羊驼耳朵竖起
talk_special_3002=<s>羊驼翘起尾巴
talk_special_3003=<s>羊驼眼睛发亮
talk_special_3004=<s>它笑了
talk_special_3005=<s>羊驼成为你最好的伙伴
talk_special_3006=<s>羊驼处于发狂状态
talk_special_70001=<s>今天太阳看起来不错，是个出海的好日子。
talk_special_70002=<s>这兔子肉看起来好像差不多了，恩，不错。
talk_special_70003=<s>偶尔走走也不错。
talk_special_70004=<s>嘿，亲爱的，昨天的海货都卖完了？
talk_special_70005=<s>是的，亲爱的，生意不错。
talk_special_70006=<s>妮娜，你妈妈呢？
talk_special_70007=<s>和我爸爸一起出去捕鱼了。
talk_special_70008=<s>这可能是最后一次卖鱼了！
talk_special_70009=<s>是啊，自从湖水出问题，镇民都不敢吃从湖中捕获的鱼了。
talk_special_70010=<s>看来只能换个生意了，哎···
talk_special_70011=<s>这么多木材，要弄到什么时候？
talk_special_70012=<s>慢慢弄吧，哎。
talk_special_70013=<s>这几个晒得怎么样了？
talk_special_70014=<s>我觉得可以收了吧？
talk_special_70015=<s>不行，还得再晒几天。
talk_special_70016=<s>这些东西全部都要整理好！
talk_special_70017=<s>好的，我知道了。
talk_special_70018=<s>听说管家老爷最近又买了些东西，你知道是什么吗？
talk_special_70019=<s>别关心那些事，小心被他听到！
talk_special_70020=<s>管家上次有说这些兔子怎么处理吗？
talk_special_70021=<s>能怎么处理，放仓库呗！
talk_special_70022=<s>听说北面打仗了。
talk_special_70023=<s>别打到我们这里就好了。
talk_special_70024=<s>这里箱子也全部要搬走？
talk_special_70025=<s>是的，你叫克里斯来帮忙搬吧。
talk_special_70026=<s>田里来了很多野猪！
talk_special_70027=<s>别慌，我马上叫人来赶走这些畜生。
talk_special_70028=<s>近些日子，好多山羊都跑到镇子周围来了，要命。
talk_special_70029=<s>让卫兵都注意下吧，别扰乱了镇民们。
talk_special_70030=<s>爸爸又去巡逻了，不陪我玩。
talk_special_70031=<s>我爸爸也是，气死我了。
talk_special_70032=<s>镇子外面听说来了很多盗贼
talk_special_70033=<s>真的吗？那可真是可怕，哎。
talk_special_70034=<s>据说隔壁兰姆家的东西被偷了。
talk_special_70035=<s>你说会不会是那些盗贼干的？
talk_special_70036=<s>火死我了！
talk_special_70037=<s>好了，别气了，亲爱的，让卫兵去做吧。
talk_special_70038=<s>小莎萝，最近不要乱跑，听到了吗？要乖乖的啊。
talk_special_70039=<s>知道了，爸爸。
talk_special_70040=<s>这些酒桶怎么办？
talk_special_70041=<s>就这么堆着吧，没事。
talk_special_70042=<s>最近鱼多吗？
talk_special_70043=<s>恩，不错，够吃了。
talk_special_70044=<s>多准备点，瓦丽莎，听说又打仗了。
talk_special_70045=<s>恩，知道，存了很多了呢。
talk_special_70046=<s>水手们最近很卖力呢！
talk_special_70047=<s>是啊，一批又一批的鱼虾。
talk_special_70048=<s>快的干，伙计们，早点做完早点回家。
talk_special_70049=<s>太大的渔网就是麻烦。
talk_special_70050=<s>亲爱的，待会记得早点回家做饭啊。
talk_special_70051=<s>知道了，亲爱的。
talk_special_70052=<s>你家男人呢，克里娜？
talk_special_70053=<s>出海去了，弄点吃的。
talk_special_70054=<s>嘿，伙计，待会忙完了，去我家喝一杯！
talk_special_70055=<s>我就喜欢你这样的，伙计！
talk_special_70056=<s>你该记得待会还要去找你家那个调皮蛋的吧？
talk_special_70057=<s>当然，这次我非得好好教训他。
talk_special_70058=<s>据说特里他们这次出海什么都没捕到。
talk_special_70059=<s>不会吧，没理由啊，他从来都不会空手而归的。
talk_special_70060=<s>最近没什么人买水果啊，亲爱的。
talk_special_70061=<s>不知道，难道都去吃鱼了？
talk_special_70062=<s>卖水果了啊！
talk_special_70063=<s>要买点什么，帅哥？
talk_special_70064=<s>我看看先。
talk_special_70065=<s>米洛奇，你最近怎么不来找我玩？
talk_special_70066=<s>我妈妈不让我出门，气死我了。
talk_special_70067=<s>这些鱼看上去不错，又大又新鲜。
talk_special_70068=<s>来几条鱼，老板！
talk_special_70069=<s>好的，马上！
talk_special_70070=<s>来几斤水果，美女！
talk_special_70071=<s>把水果摆的整齐些，亲爱的。
talk_special_70072=<s>好的，亲爱的。
talk_special_70073=<s>我们明天去哪玩，莉莉？
talk_special_70074=<s>妈妈说，最近不要到处乱跑，我不出门。
talk_special_70164=<s>保护酋长！
talk_special_70165=<s>凡人！你会后悔来到这里！
talk_special_70166=<s>发现入侵者！
talk_special_70167=<s>孩子到底是谁的！
talk_special_70168=<s>呜呜.....我不是故意的....
talk_special_70169=<s>妈妈！
talk_special_51001=<s>为什么要打我们！
talk_special_51002=<s>你们要付出代价。
talk_special_51003=<s>敢进入沼泽深处胆子不小嘛。
talk_special_51004=<s>外来者，承受根须守护者的愤怒吧！
talk_yuhuidongxue_10000=<s>有入侵者！
talk_yuhuidongxue_10001=<s>干掉他们！
talk_yuhuidongxue_10002=<s>没两把刷子就别学人家出来冒险!
talk_yuhuidongxue_10003=<s>就..就..就是..被抓住了还哭..哭..
talk_yuhuidongxue_10004=<s>恩，哭哭提提的！
talk_yuhuidongxue_10005=<s>快说，还有没有同伙，不说把你扔河里喂鱼！
talk_yuhuidongxue_10006=<s>对，把你..扔.扔扔.
talk_yuhuidongxue_10007=<s>你闭嘴！
talk_yuhuidongxue_10008=<s>你们要射哪里？
talk_yuhuidongxue_10009=<s>膝盖，最近好像流行这个！
talk_yuhuidongxue_10010=<s>心脏，一击毙命！
talk_yuhuidongxue_10011=<s>嘴......
talk_yuhuidongxue_10012=<s>射膝盖，射膝盖，看他还敢出来冒险？
talk_yuhuidongxue_10013=<s>对，对射膝盖！
talk_yuhuidongxue_10014=<s>啊哈，乐子来了，兄弟们上！
talk_yuhuidongxue_10015=<s>一个也别想活着离开！
talk_yuhuidongxue_10016=<s>闯入者都得死！
talk_yuhuidongxue_10017=<s>不自量力的小东西们，我不会容许你们进入圣地！
talk_yuhuidongxue_10018=<s>别以为杀死我就结束了！这才真正开始！
talk_yuhuidongxue_20000=<s>呐，队长，祭司大人他们在准备什么？
talk_yuhuidongxue_20001=<s>额，我也不清楚，听说是要解开这里的某个封印
talk_yuhuidongxue_20002=<s>唉？这里封印了什么？
talk_yuhuidongxue_20003=<s>这个就不知道了，不过连撒拉门托大人都来帮忙了，应该是很重要的东西！
talk_yuhuidongxue_20004=<s>呐呐，晚上我们偷偷去看看吧
talk_yuhuidongxue_20005=<s>开玩笑，你们不知道前几天有人偷看被发现了，然后被抓去问话，到现在都没回来。
talk_yuhuidongxue_20006=<s>啊？不会吧，他们怎么了？
talk_yuhuidongxue_20007=<s>嘘...悄悄告诉你们，他们貌似被当成祭品献祭了
talk_yuhuidongxue_20008=<s>不会吧！祭司大人他们倒地在干嘛
talk_yuhuidongxue_20009=<s>别多问，具体的我也不知道
talk_yuhuidongxue_20010=<s>有人来了，提起精神！
talk_yuhuidongxue_30001=<s>快说！你们哪个部落的？部队番号报给我！
talk_yuhuidongxue_30002=<s>我真的不是什么部队的，我只是和布尔诺出来...出来玩！不小心到了你们这里！
talk_yuhuidongxue_30003=<s>说话吞吞吐吐！一定有不可告人的秘密，说！你们到底是谁！
talk_yuhuidongxue_30004=<s>真的！我们只是迷路到了这里，求求你放了我吧！
talk_yuhuidongxue_30005=<s>哼！
talk_yuhuidongxue_40000=<s>这天好热啊...
talk_yuhuidongxue_40001=<s>是啊，昨天又忙了一晚，又累又热的
talk_yuhuidongxue_40002=<s>不知道祭司大人准备的怎么样了，早点结束我们也好更随撒拉门托大人离开这个鬼地方了！
talk_yuhuidongxue_40003=<s>就是，呆在这山谷快闷死了！
talk_yuhuidongxue_50001=<s>消灭他们，不能让他们干扰到仪式的进行！
talk_yuhuidongxue_50002=<s>遵命，格里墨菲大人！
talk_special_FB_TADY_BOSS_1_Die_1=<s>第一关挑战通过！
talk_special_FB_TADY_BOSS_4_Die_1=<s>第二关挑战通过！
talk_special_12082120030653_1=<s>有人来了，你们快到一边去
talk_special_103_npc_zuantou_1=<s>即将启动
talk_special_12090315393564_1=<s>我不是一个人在战斗！
talk_dixiaganxian_100000=<s>我不是一个人在战斗！
talk_dixiaganxian_100001=<s>哈里克坏了...
talk_yuhuidongxue_100000=<s>救命啊！救命啊！
talk_special_FB_DXGX_jiguan_002_1=是时候开始战斗了！大门已经被打开，前面有我们的战士在浴血杀敌，穿过大门，加入他们的行列吧！
talk_special_60301=很好，我们已经完成了第一步！
talk_special_60302=这些叛军还真是孜孜不倦，士兵！守住隘口！而你们，则需要冲到最下方去消灭他们的领导者！
talk_special_BOSS_SDWY_01_1=是没有人可以躲的过萨德瓦伊的冲击的！
talk_special_BOSS_SDWY_01_2=我不允许你们站在我的前面！
talk_special_BOSS_SDWY_01_3=呃…啊～！
talk_special_BOSS_SDWY_02_1=嚎………
talk_special_BOSS_SDWY_03_1=让你们感受一下来自自然的力量。
talk_special_BOSS_SDWY_03_2=颤抖吧… 哈哈……
talk_special_BOSS_SDWY_05_1=让你们感受下自然的惩罚..
talk_special_BOSS_SDWY_06_1=卡德尔…我………
talk_special_TNDX_01=没日没夜的干活，让不让人休息！
talk_special_TNDX_02=这里不欢迎你，入侵者！！
talk_special_TNDX_03=狩猎开始吧！
talk_special_TNDX_04=猎物自己送上门啦！
talk_special_TNDX_05=我要让你后悔来到这里！
talk_special_TNDX_06=不知道这样的生活，要持续多久？
talk_special_TNDX_07=自打末日教传播到我们村子，一切都变了。
talk_special_TNDX_08=咱们还是老老实实的干活吧，不然肯定落得跟其他同胞一样下场。
talk_special_TNDX_09=我也快熬不住了，咱们敬爱的村长为什么变成现在这个样子？
talk_special_TNDX_10=是啊，不听他们的话，就会被关押起来，甚至处死。
talk_special_TNDX_11=嗯，嘘。。。哨兵来了！
talk_special_TNDX_12=不要杀我！求求你们放过我！
talk_special_TNDX_13=让我做什么都行，求求你们放过他们！
talk_special_TNDX_14=这一切都是噩梦，醒了就好了，醒了就好了！
talk_special_TNDX_15=啊！母亲！！！
talk_special_TNDX_16=呜呜呜... 为什么会这样..
talk_special_TNDX_17=呜呜呜... 为什么让我这样痛苦...
talk_special_TNDX_18=为什么要加入末日教....呜呜呜...
talk_special_TNDX_19=竟会输给蝼蚁一般微贱的凡人，我不甘心。。。。
talk_special_TNDX_20=英雄们，有8个村民等待你们的拯救！
talk_special_TADY_01=提奥迪亚竞技场战斗开始！
talk_special_TADY_02=你们胜利了！为站在提奥迪亚之巅的人喝彩吧！
talk_special_TNJT_01=我虔诚的信仰...
talk_special_TNJT_02=手中的烈焰，熄灭了...
talk_special_TNJT_03=啊...末日教不会消亡！额...
talk_special_FB_DXGX_npcAi_007_1=士兵，快来救救我！
talk_special_FB_DXGX_npcAi_006_3=等着，我去帮你们开启大门！
talk_special_FB_DXGX_Yxnpc_002_1=现在我得回去报道了，你们要坚持住！
talk_special_FB_DXGX_Yxnpc_002_2=很好，我已经搞定了。只要开启大门右侧的开关，便可以进入隧道！
talk_special_FB_DXGX_npcAi_008_2=这些可恶的反叛军，他们抓住了我，快来救我！
talk_special_FB_DXGX_npcAi_008_3=你们是王国军派来的吗？过来帮帮我，我可以帮你们打开大门！
talk_special_FB_DXGX_jiguan_004_4=勇士们，夺回地下干线就在今日！让我们用愤怒与力量来击垮这些敌人！
talk_special_FB_DXGX_jiguan_005_1=看来有人来帮助我们了，过来我这里我有话跟你们说。
70163=洛格玛万岁！
talk_special_FB_DXGX_shibing_1=为了王国！
talk_special_FB_YGZM_01_1=冷热通道守卫已经出现！
talk_special_FB_YGZM_01_2=古国遗民出现在平台！
leng=冷通道门已经打开，我先走了！
re=热通道门已经打开，我先走了！
talk_special_FB_DXGX_Boss_1=哈哈哈，你们阻止不了我们的复仇！
talk_special_FB_DXGX_yuanjun_1=你们没事吧！没想到他们指挥官藏在这里！是我疏忽了
talk_special_FB_DXGX_zhiyin_1=叛军我们顶住，你们包抄过去拿下他们首领！时间不多！快去！
talk_special_FB_DXGX_ajll_1=我们的事业是正义的！你们是阻止不了我们的！哈哈哈！
talk_special_FB_YGZM_01_5=小心，通道出现守卫！
talk_special_FB_YGZM_18_5=注意：建筑中央被破坏，出现了微幅的抖动！
talk_special_FB_YGZM_02_11=热通道大门开启！
talk_special_FB_YGZM_11_16=小心！是沙特！
talk_special_copy_FB_YGZM_018_1=小心！那是埋伏者沙特！
talk_special_FB_YGZM_10_2=第一波怪物开始进攻！
talk_special_FB_YGZM_11_17=出现BOSS，做好准备！
talk_special_FB_YGZM_12_1=屏障已破除！
talk_special_FB_YGZM_14_1=通道已经被打开！
talk_special_FB_YGZM_24_1=通往前方的传送门被打开！
talk_special_FB_YGZM_24_1_2=通往前方的传送门被打开！
talk_special_FB_YGZM_25_2=传送门被打开！
talk_special_FB_YGZM_26_1_1=注意,是火墙！
talk_special_FB_YGZM_26_2_1=注意,是冰墙！
talk_special_FB_YGZM_26_2_1_1_1=注意跳跃！
talk_special_FB_YGZM_26_2_1_1=注意激光！
talk_special_FB_YGZM_27_2=你们的死期到了！
talk_special_FB_YGZM_28_2=通往右边的门关闭中
talk_special_FB_YGZM_34_1=右侧冷通道门已经打开
talk_special_FB_YGZM_33_1=左侧热通道大门开启
talk_special_copy_FB_YGZM_016_1=中间有个逃跑的古国遗民
talk_special_copy_FB_YGZM_017_1=第一波怪物开始进攻！
talk_special_copy_FB_YGZM_018_2=出现BOSS，做好准备！
talk_special_copy_FB_YGZM_020_1=屏障已破除！
talk_special_copy_FB_YGZM_021_1=小心，有敌人冲向我们，做好准备！
talk_special_copy_FB_YGZM_024_1=又来一波！守住！
talk_special_copy_FB_YGZM_025_1=来了，是骑兵！最后一定要抗住！
talk_special_FB_YGZM_006_1=中间出现元素领主
talk_special_FB_YGZM_003_2=请尽快杀死火宿
talk_special_FB_YGZM_004_1=请尽快杀死赤寒
talk_special_FB_YGZM_26_2_1_2=注意激光！
talk_special_FB_YGZM_26_2=小心爆炸机器人
talk_special_FB_YGZM_040_1=尝尝我的厉害！
talk_special_FB_YGZM_040_2=尝尝我的厉害！
talk_special_FB_YGZM_041_1=给我撕碎他们！
talk_special_FB_YGZM_042_1=你以为我是一个人在战斗吗！
talk_special_FB_YGZM_043_1=没有人能逃出我的手掌！
talk_special_FB_YGZM_045_1=毁灭与你同在！
talk_special_FB_YGZM_046_1=见识下什么叫真正的恐惧！
talk_special_FB_YGZM_047_1=颤抖吧，凡人！
talk_special_FB_YGZM_044_1=轨迹之光！
talk_tiao_pvpsearch1_00001=抓紧时间快速通过，这一带经常有联合军先锋出没。
talk_special_ceshizcgonggao01_3=点击【格蕾丝】升级
talk_special_ceshizcgonggao01_4=点击【洛瑞丽娅】升级
talk_tiao_pvpsearch1_00002=安全第一小心戒备，教廷的前哨部队经常隐藏在附近。
talk_tiao_pvpsearch1_00003=辛苦了，格兰蒂尔的勇士们！
talk_tiao_pvpsearch1_00004=辛苦了，我的勇士！
talk_special_FB_YGZM_117_4=沙特进入暴怒状态！
talk_special_FB_YGZM_117_5=沙特进入疯狂状态！
talk_special_FB_YGZM_117_3=难道你们真的能逃的出这里！
talk_special_FB_YGZM_048_1=卑微的家伙,我要让你们在这旋风下,感受死亡的恐惧!
talk_special_FB_YGZM_049_2=亡灵之骨啊!听从我的命令,收割这一切生灵吧!
talk_special_FB_YGZM_050_2=哈哈哈哈...让我来尝尝你们的血肉吧!
talk_special_FB_YGZM_051_2=该死的家伙,你们惹怒我了!亡灵咆哮!!!
talk_special_FB_YGZM_052_2=血!新鲜的血肉!
talk_special_FB_YGZM_053_1=这里门由我打开，你们去观星台干掉瓦托斯，他控制着整个机关构造。
talk_special_触发器 [FB_YGZM.vdir]_0_2=任何人都不准备进入我的区域！
talk_special_FB_YGZM_054_3=你以为你们能通过这里吗！
talk_special_FB_YGZM_056_4=入侵者！
talk_special_FB_YGZM_055_4=你以为你们能通过这里吗！
talk_special_FB_YGZM_057_5=有敌人！干掉他们！
talk_special_FB_YGZM_058_5=别挡路！
talk_special_FB_YGZM_059_1=让我来烤了你们！
talk_special_FB_YGZM_060_2=我要把你们都冰封住！
talk_special_FB_YGZM_061_1=撕碎他们！
talk_special_FB_YGZM_062_1=你以为我会这么容易倒下吗！
talk_special_FB_YGZM_063_2=危险在等着你们，祝你们好运！
talk_special_FB_YGZM_064_3=现在是最后的关键时刻，绝对不能掉以轻心！
talk_special_FB_YGZM_064_4=现在是最后的关键时刻，绝对不能掉以轻心！
talk_chaori_001=<s>裂缝越来越不稳定了，必须想办法尽快派人解决裂缝内的危机！
talk_chaori_002=<s>快帮帮我，我被蛇咬伤了，需要治疗，快帮我找下村里的医师！
talk_chaori_003=<s>只有太阳之子才是太阳神真正的信徒，圣日教只是一个欺骗他人的谎言而已！
talk_chaori_004=<s>终有一天圣日教将会消失在卡萨罗内，取而代之的将会是太阳之子！
talk_chaori_005=<s>在这里打劫了不少的喀什人，终于碰到个有钱的了，哈哈，发财了！
talk_chaori_006=<s>我的钱，我的货物，全完了，全被这些万恶的狗头人抢走了！
talk_chaori_007=<s>为了卡口的安全，我们要时刻注意这陨石坑中那些变异怪的异动。
talk_special_chaori_008=<s>谢谢你的治疗！
talk_special_FB_YGZM_063_3=你是什么人？你来做什么？我的忠告是：趁你还有机会，离开这里！
talk_chaori_009=<s>你敢抓我，伟大的太阳神一定会严惩你们这些伪教徒！
talk_chaori_010=<s>谢谢你的帮忙，这些猿猴太可恶了！
talk_special_FB_YGZM_071_3=我们与矮子不一样，我们比他们更敏捷！
talk_special_FB_YGZM_071_5=谁说我们不会跳的，我这就跳下去，接他们上来，让你知道我们不但会跳，还能带着别人跳!
talk_special_zhuanzhi_001=年轻人，既然你决定向我挑战，那么就开始吧！
talk_special_zhuanzhi_002=战斗一旦开始，就不能轻易退缩，我不会手下留情的！
task_npc_zqpvphuodong_0001=勇士，你终于来了，目标就在前方的那个村子里面，为了不被发现我只能在外围这儿监视着。这些情报很重要，一定不要让他们送出去，虽然相信你的实力能够一个人完成任务，但还是建议找几个帮手一起！务必小心！
task_npc_qhpvphuodong_0001=朋友，终于等到你了，目标就在前方的那个村子里面，为了不打草惊蛇我只能隐藏在这里。这些情报很重要，一定不要让他们送出去，你一个人实力有点单薄，最好还是找上几个伙伴吧！祝你好运！
talk_yuhuidongxue_50003=成功破坏黑暗仪式，格里墨菲暴怒不已！
talk_yuhuidongxue_50004=阻止祭祀仪式失败，格里墨菲变得更加强大了！
talk_special_51005=<s>拿出你的胆量来，其实他们并不可怕。
talk_special_51006=<s>可是，我就是有点怕啊！
talk_special_51007=<s>新手，需要点好东西吗？
talk_special_51008=<s>看到我手中的剑和盾了吗？在战场上这就是你的唯一。
talk_special_51009=<s>是你的错，就是你的错，一直都是你的错。
talk_special_51010=<s>真的不是我错，这不怪我。
talk_special_51011=<s>哈哈，不知道这两口子又要闹到什么时候去了。
talk_special_51012=<s>你说，你有没有喝酒？一身酒味。
talk_special_51013=<s>这次还真的没有喝，是老甘洒出来的酒弄到身上了。
talk_special_51014=<s>我说的可是真的，不要和其他人说。
talk_special_51015=<s>这不可能?怎么会是真的呢?
talk_special_51016=<s>有可能是真的。
talk_special_FB_XSTY_DY_16_1=身为联盟的战士，就要时刻捍卫联盟的荣耀！
talk_special_FB_XSTY_DY_15_1=让我用这身铠甲，来问候问候这个大家伙~哈哈~
talk_special_FB_XSTY_DY_17_1=不要轻易引发炎阳的怒火，你承受不了它的剧烈！
talk_special_FB_XSTY_DY_18_1=年轻的勇士，或许你不该到这里来，这里很危险。
talk_special_FB_XSTY_DY_22_1=精准的攻击，会打击所有试图侵犯的敌人！
talk_special_FB_XSTY_DY_23_1=我可以让你尝尝魔法与剑的力量，那将会勇猛无匹！
talk_special_FB_XSTY_DY_15_2=事实告诉我们，我们是不可战胜的！
talk_special_FB_XSTY_DY_16_2=我们胜利了~
talk_special_FB_XSTY_DY_17_2=敌人必被消灭！
talk_special_FB_XSTY_DY_18_2=一切不协调的元素，都应该被抹去，它也一样。
talk_special_FB_XSTY_DY_22_2=打完这场，或许我应该去养个宠物了~
talk_special_FB_XSTY_DY_23_2=赢得了这场战斗后，我感觉我的力量又得到了提升！
talk_special_FB_YGZM_074_1=有人来了，看他们没我我们灵活啊！
talk_special_FB_YGZM_075_1=这是必须的！
talk_special_51017=<s>这个地方还真不错。
talk_special_51018=<s>乖听话和妈妈回家。
talk_special_51019=<s>我不嘛,我还要玩一会。
talk_special_51020=<s>恩恩恩，我听到了。
talk_special_51021=<s>我刚刚说的话你听到了没？
talk_special_51022=<s>居然看不起人，不就比我厉害那么一点点嘛！有什么嚣张的，哼！
talk_special_51023=<s>啊，疼啊!你就不能轻点。
talk_special_51024=<s>哨兵怎么了，总比躺在那里的士兵强。
talk_special_51025=<s>我们什么时候才能成为士兵啊？
talk_special_51026=<s>现在年轻到处看看，长长见识。
talk_special_51027=<s>你听说了吗？那边准备偷袭我们。
talk_special_51028=<s>早就听说了。
talk_special_51029=<s>来看看这里的风景。
talk_special_51030=<s>要来点好东西不？
talk_special_51031=<s>前几天我站岗的时候看到那边有些动物，等过几天弄点回来。
talk_special_51032=<s>这短时间伙食不咋样。
talk_special_51033=<s>头说什么时候走啊？
talk_special_51034=<s>还没消息，在等等吧。
talk_special_51035=<s>无聊啊，人生寂寞啊。
talk_special_51036=<s>你还寂寞，等过段时间你就不寂寞咯。
talk_special_51037=<s>来打个赌，猜猜过几天走。
talk_special_51038=<s>我赌后天走。
talk_special_51039=<s>我赌大后天走。
talk_special_51040=<s>我不赌。
talk_PVPcisha_huoyan_jianmian=为什么这儿的火焰感受不到温度?
talk_special_zhuanzhi_003=你就这点本事吗？拿出你的实力来！
talk_special_触发器 [nienan.vdir]_1_1=如果你准备好了，就告诉我，试炼马上开始！
talk_special_xszzhanhua_02=如果准备好了，就请告诉我，试炼马上开始！
talk_special_106_pvp_midtalk1_3=别磨磨蹭蹭的，不想死的话就快点走过这一段！
talk_special_106_pvp_midtalk2_1=这一次累惨了，回去之后一定要好好的喝一顿！
talk_special_106_pvp_midtalk3_1=跑完这一趟，就可以好好休息一段时间了。
talk_special_pvp_cisha_see_1=唔…这里是哪里？为什么我会在这里？
talk_special_pvp_cisha_see_2=能量架构不正常，粒子浓度不稳定。
talk_special_FB_YGZM_02_12=冷通道大门开启！
talk_special_FB_YGZM_006_3=冰火同僚，余生共死！
talk_special_106_pvp_midtalk1_5=我最怕下雨了。
talk_special_106_pvp_midtalk1_6=这些废物，才走这么一会就累成这样，到前线去就是炮灰的命
talk_special_106_pvp_midtalk1_7=不想死的给我让路！
talk_special_106_pvp_midtalk2_2=喵了个咪的，为啥组织不给我们这些短腿分配一些马匹。
talk_special_106_pvp_midtalk2_3=该死的，不就是背后说了两句嘛，就被打发到这里来搬东西了。
talk_special_106_pvp_midtalk2_4=走四方，水迢迢，路怅怅。
talk_special_106_pvp_midtalk3_2=这支队伍怎么这么慢，再不快点，我的能量水晶就没利润了。
talk_special_106_pvp_midtalk3_3=干完这一票，回去就把那幢房子买下来，再等下去还得涨。
talk_special_106_pvp_midtalk3_5=大路朝天各走半边。
talk_special_pvp_cisha_att_1=既然你们想战，那就战吧！
talk_special_pvp_cisha_att_2=敌人？必须消灭。
talk_special_pvp_cisha_att_3=在这危险的地方，让你见证一下真正的危险吧。
talk_special_pvp_cisha_att_4=你成功的挑起了我的怒火，准备接受痛苦的折磨吧！
talk_special_pvp_cisha_dead_1=这不对劲，不知是谁的阴谋。
talk_special_pvp_cisha_dead_2=我的身体怎么变的这么虚弱，这不可能，这不真实，啊！…
talk_special_pvp_cisha_dead_3=唔...我还不够强大。
talk_special_pvp_cisha_dead_4=可恶！什么东西限制了我的实力！
talk_xinshou_fb=组队状态不可进入该场景，请退出队伍后重新进入。
talk_special_renwu_109_1=你可以选择他们中的一位进行挑战。当然，如果你足够自信，可以挑战他们全部，这样的话，也许我能给你一些额外的奖励。
talk_special_FB_NewLLQD_yindao1_1=骑士们，跟我来！
talk_special_FB_NewLLQD_leadingB_2=在岛屿的另一边潜伏着极其危险的海盗，他们正利用血脉来增强自己的兵力。
talk_special_FB_NewLLQD_leadingB_3=我们必须征伐海盗，可我们的兵力实在是不足，有你们的支援，我们军队会很有利。
talk_special_FB_NewLLQD_leadingC_2=小心！是海盗！杀光他们！
talk_special_FB_NewLLQD_leadingD_1=现在时间紧迫，我们必须赶往前线作战！
talk_special_kewei_sj_1021nanguatishi_1=田鼠正在咬南瓜，快去保护。
YGZM_bingBOSS_01=与我一起毁灭吧！
talk_special_FB_XTNJT_01_1=有冒险者闯入,给我杀了他们!
talk_special_FB_XTNJT_02_1=没用的亡灵祭祀,还需要我亲自动手!
talk_special_FB_XTNJT_012_1=魔法门已经破除!
talk_special_FB_XTNJT_013_1=末日教长已消灭,其控制的魔法门已消失!
talk_special_FB_XTNJT_08_1=我可爱的维斯纳,我会杀光所有的猫人为你报仇,将他们都炼化成骷髅!
talk_special_FB_XTNJT_01_16=是,美丽的维斯纳女皇!
talk_special_FB_XTNJT_06_1=该死的冒险者,你们惹怒我了!给我站起来吧!!
talk_special_FB_XTNJT_07_1=恶魔犬,上吧!
talk_special_FB_XTNJT_04_1=啊!!冈萨雷斯!救我!!!
talk_guanong_10012=该死的，真是累死我了！
talk_guanong_10013=累也没办法啊，我们必须要赶快收完这批南瓜！
talk_guanong_10014=这些该死的荒鼠，要不是它们我们就不用这么赶了！
talk_guanong_10015=听说镇上请了个杀鼠能手，希望他能帮我们清理这些该死的田鼠！
talk_guanong_10016=我不行了，你先收一会吧，我要休息一小会顺便抽支烟了！
talk_guanong_10017=好吧好吧，你可要速度了，我们要在天黑之前收完这些南瓜的！
talk_gongjiang_10018=哈哈，我终于成功了！
talk_gongjiang_10019=肯特大叔，你的机器鸟终于飞起来啦！
talk_gongjiang_10020=那是必须的，飞的妥妥的！
talk_gongjiang_10021=可是肯特大叔，这鸟怎么有点飞不稳的感觉啊？
talk_gongjiang_10022=哦，因为刚造好的缘故，这还是在试飞呢！
talk_gongjiang_10023=这样啊，大叔我以后也要向你学习制造飞鸟！
talk_special_70075=爷爷，魔法是什么？为什么大人们总说到魔法，它到底是什么？
talk_special_70076=孩子们，这就是魔法的神奇之处。
talk_special_70077=爷爷，爷爷，刚刚是不是你把我变成小熊了？我要学魔法。
talk_special_70078=<s>你们三个笨蛋！就不能用心点！
talk_special_70079=<s>亚尔林·逆水！我不看靶都知道你脱靶几次！你专心点！
talk_special_70080=<s>奥斯特，你在犹豫什么！
talk_special_70081=<s>米托尔，把手在抬高点。
talk_special_70082=<s>恩恩，快好了。
talk_special_70083=<s>仔细看看有没有破洞。
talk_special_70084=<s>知道啦，真啰嗦。
talk_special_70085=<s>那条蛇的毒只能让人想睡觉而已。
talk_special_70086=<s>不知道那三个小鬼的箭术练的怎么样？
talk_special_70087=<s>能练到哪去，那三个小鬼一个比一个弱。
talk_special_70088=<s>弱是弱了点，但是也会慢慢练好的。
talk_special_70089=<s>练好，不知道什么时候去咯。
talk_special_70090=<s>打个赌怎么样？
talk_special_70091=<s>赌就赌，谁怕谁。
talk_special_70092=给我站住！
talk_special_70093=跑什么跑！没看到人吗？
talk_special_70094=现在的年轻人怎么这么急躁，不知道稳重吗！
talk_special_70095=多注意点，走吧。
talk_special_70096=魔法吗？看清楚哦。
talk_special_70097=爷爷，我也要变小熊。我也要学魔法
talk_special_70098=爷爷，我还要变小熊。
talk_special_70099=呵呵，你们以后多学习学习就可以使用魔法了。
talk_special_70100=汪…汪汪…汪汪汪…
talk_special_70101=快走开…快走开…我快控制不了自己了！
talk_special_70102=主人，快来救我啊，我快要爆炸啦！
talk_special_70103=老板，为什么最近的肉都那么贵
talk_special_70104=老人家，还不是因为那些丑陋的达戈菲尔的疯子！
talk_special_70105=达戈菲尔的疯子？
talk_special_70106=对！就是那些杀人放火无恶不作的坏蛋
talk_special_70107=噢！天啊！太可怕了！
talk_special_70108=对啊！真是可怕！对了老人家你到底买不买东西？
talk_special_70109=哦！对！差点忘记买肉了，麻烦给我来点变异牛肉吧！
talk_special_70110=好的！请稍等，这块肉一共一银
talk_special_70111=谢谢！请给我吧
talk_special_FB_XTNJT_025_1=出来吧!小恶魔!
talk_special_FB_XTNJT_025_2=出来吧!大恶魔!
talk_special_FB_XTNJT_025_3=时空之力!召唤元素力量吧!
talk_special_FB_XTNJT_022_1=火魔法书!爆裂吧!
talk_special_FB_XTNJT_022_2=冰魔法书!冰封吧!
talk_special_FB_XTNJT_022_3=暗魔法书!腐蚀吧!
talk_special_70112=来看一看，今天刚捕的鱼，绝对新鲜！
talk_special_70113=客人，自己先看一看吧，我先把货物整理好。
talk_special_70114=尽管放心，我的水果绝对新鲜。
talk_special_70115=我的水果铺可是镇子上最大的了。
talk_special_70116=嘿伙计，你猜这次来的新人是男的还是女的呢?
talk_special_70117=我猜啊肯定是个男的！
talk_special_70118=男的啊…要是男的的话肯定不如我帅，哈哈！
talk_special_70119=哼，那要是女的呢？
talk_special_70120=女的啊…一定会被我这迷人的外表给迷上的！
talk_special_FB_TNDX_073_6=你们居然杀了这些村民！我要拿你们去交差！
talk_special_FB_TNDX_058_2=入侵者！来人啊！
talk_special_70121=呜呜呜呜，我变小熊了，我变小熊了。
talk_special_70122=哈哈，乐乐变小熊咯。
talk_special_FB_XTNJT_020_1=冈萨雷斯,为吾效力吧!
talk_special_FB_XTNJT_020_3=贝拉里奥的元素力量被销毁,进入5秒的虚弱状态!60秒后将再次召唤元素力量!
talk_special_70123=怎么样，我的机器舞是不是很帅！
talk_special_70124=我想肯定有人被我这帅气的舞姿迷上了吧,哇哈哈！
talk_special_70125=噗，该死的喷我一脸的气泡！
talk_special_70126=不错，看你能不能坚持到最后。
talk_special_70127=达戈菲尔不会放弃，达戈尔之子永存！
talk_special_70128=血…肉…我要吃掉你！
talk_special_70129=我闻到了鲜血的味道。
talk_special_70130=破坏！我的任务就是破坏！
talk_special_70131=激活武器！进入战斗！
talk_special_70132=都仔细点，我们一定要找出达戈尔村的秘密！
talk_special_70133=哈哈，你是过不去的，受死吧！
talk_special_70134=都认真点，不要让任何人通过！
talk_special_70135=站住，不许动！这条路不允许通过。
talk_special_70136=该死的，休想从我这里抢走研究笔记。
talk_special_kdy_sj_3011xiaoguaidz_1=奉献我们的力量，请求吾主醒来！
talk_special_kdy_sj_3011xiaoguaidzjs_1=丑陋的矮子，休息阻止吾主的复活。
talk_special_70201=最近有很多人在洞穴里试炼被烧伤，是不是里面那个东西造成的？
talk_special_70202=咳咳……哎，人老了。有时间我去看下封印吧。
talk_special_kdy_sj_3011duihua1_1=火……到处都是火，太可怕了，里面到底封印了什么样的生物！
talk_special_FB_XTNJT_033_1=复仇者加西亚:有一股未知的力量封锁了这个通道,杀掉教官可以打通!
talk_special_FB_XTNJT_05_6=你们居然杀死了我心爱的维斯纳,我要杀死你们!
talk_special_70137=这两个喷气阀门为什么会突然都开始冒气了呢，我得好好想想了！
talk_special_70138=保持警惕！
talk_special_70139=誓死守卫这里，不要懈怠。
talk_special_70140=以吾之血，守护吾之荣耀！
talk_special_70141=报告！紧急军情！
talk_special_70142=能量井发现潜入的敌方间谍！
talk_special_70143=我的士兵已经开始行动，请将军放心。
talk_special_70144=是！长官！
talk_special_70145=明白！
talk_special_70146=说，士兵！
talk_special_70147=什么？仔细搜查这块区域，不能放过任何角落！
talk_special_70148=一定要仔细再仔细，不能泄露半点军情。
talk_special_70149=好了，去行动吧！
talk_special_70150=站住！闲杂人等禁止入内！
talk_special_70151=该死的，不要让他过去！
talk_special_70153=站住！谁让你进来的？
talk_special_70152=快，抓住他！
talk_special_70154=都精神点，我们这里是战略要地！
talk_special_70155=明白，长官。
talk_special_70156=誓死保卫蒸汽之渊。
talk_special_70157=好东西呦！走过路过，不要错过。
talk_special_70159=战士，看到你们我感到安全多了。
talk_special_70158=战略物资，战略物资！总有你需要的。
talk_special_70160=感谢你们保卫我们的安全，战士！
talk_special_70161=站完今天的岗我们就可以休息了。
talk_special_70162=是啊，这回我可是要到旁边的莱尔镇好好玩一玩。
talk_special_70163=嘘，有人来了！
talk_special_70170=来瞧一瞧，看一看了，出门在外必备良药！
talk_special_70171=来吧，来挑一把称手的武器吧。
talk_special_70172=我这的盔甲可是附近最好的了，要来一套吗？
talk_special_70173=有什么贵重的东西可以放在我这里，保准丢不了！
talk_special_70174=好累啊，这机器可真难修！
talk_special_70175=赶紧修吧，别啰嗦了，等下长官还要来检查呢。
talk_special_70176=好啦，好啦，别哭了，我向你道歉还不行吗？
talk_special_70177=呜~ 呜~ 呜~
talk_special_70178=调整好阀门，不要让机器停摆。
talk_special_70179=遵命。
talk_special_70180=报告长官，突击小队已经就位！
talk_special_70181=好，随时准备偷袭敌军后方！
talk_special_70182=奶奶你看，他们在造机器人呢！
talk_special_70183=哈哈，来坐坐我造的飞船吧，全城就这一艘！
talk_special_70184=神谕之地欢迎你，勇士！
talk_special_70185=记住，多用眼神跟它交流，让他相信你。
talk_special_70186=明白了。
talk_special_70187=注意安全，年轻人。
talk_special_70188=军事重地，不得随意进出！
talk_special_70189=听说敌人马上要进攻这里了，哎~
talk_special_70190=放心，我们这里重兵把守，会没事的。
talk_special_70191=我要捉只蝴蝶送给你。
talk_special_70192=呵呵，好啊。
talk_special_70193=一切正常。
talk_special_70194=真是可恶！那人趁我不备，抢走了我的货物！
talk_special_70195=赶紧报告给守卫队长吧。
talk_special_70196=救命，救命啊，我被毒蛇咬了！
talk_special_70197=告诉你们，这个能量井是我最早发现的。
talk_special_70198=哈哈，你真会吹牛。
talk_special_70199=刚得到消息，敌人将要攻击这里，请大家做好应急准备！
talk_special_70200=哎，又要开战了。
talk_special_70203=大伙还是快回去收拾一下，做些准备吧。
talk_special_70204=这次的任务相当重要，务必要完成！
talk_special_70205=明白！
talk_special_70206=誓死保卫神谕之地！
talk_special_70207=感谢你，勇士！
anzhuoshouji=我们必须逃离这里，保持警惕
talk_special_FB_XTNJT_034_1=冒险者,拜托你们了.通过洞穴时一定要注意附近的毒虫!
talk_special_FB_XTNJT_020_6=贝拉里奥获得了元素力量.将更加强大.请迅速将元素球毁灭!
talk_special_FB_XTNJT_020_8=伊格尼斯,为吾效力吧!
talk_special_FB_XTNJT_020_9=马尔卡斯,为吾效力吧!
talk_special_FB_XTNJT_020_10=贝拉里奥将在60秒后召唤元素力量!
talk_special_FB_XTNJT_020_11=贝拉里奥的元素力量被销毁,进入5秒的虚弱状态!45秒后将再次召唤元素力量!
talk_special_FB_XTNJT_020_12=贝拉里奥的元素力量被销毁,进入5秒的虚弱状态!30秒后将再次召唤元素力量!
talk_special_60119=<s>保护好基座，马上启动防御塔!
talk_special_60120=<s>自动防御系统已加载!
talk_special_60121=<s>暗影洪流，摧毁一切!
talk_special_60122=<s>谁敢挡在我们面前？
talk_special_60123=<s>暗影之力，听从我的意志！
talk_special_60124=<s>死亡…仅仅只是开始…
talk_special_kewei_quest_606_02_1=警告，警告，能源不匹配，系统将在10秒钟后自动摧毁。
talk_special_yanshi002_damen02_1=第一波怪物即将到来，请做好战斗准备！
talk_special_yanshi002_damen02_2=第二波怪物即将到来，请做好战斗准备！
talk_special_yanshi002_damen02_3=第三波怪物即将到来，请做好战斗准备！
talk_special_yanshi002_damen02_4=第四波怪物即将到来，请做好战斗准备！
talk_special_yanshi002_damen02_5=第五波怪物即将到来，请做好战斗准备！
talk_special_yanshi002_damen02_6=第六波怪物即将到来，请做好战斗准备！
talk_special_yanshi001_tishi01=蒸汽方营地受到攻击！
talk_special_yanshi001_tishi02=奇幻方营地受到攻击！
talk_special_yanshi001_tishi03=蒸汽方营地大门已经被攻破！
talk_special_yanshi001_tishi04=奇幻方营地大门已经被攻破！
talk_special_yanshi001_tishi05=蒸汽之柱正在被攻击！
talk_special_yanshi001_tishi07=奇幻之柱正在被攻击！
talk_special_yanshi001_tishi08=奇幻之柱已经被摧毁！
talk_special_yanshi001_tishi09=蒸汽方一台大杀器被摧毁了！
talk_special_yanshi001_tishi10=奇幻方一个魔法炮台被摧毁！
talk_special_yanshi001_tishi11=蒸汽方一台怒火之心被摧毁了！
talk_special_yanshi001_damen02_1=战场开始！摧毁敌方营地中心的能量之柱，获得最终的胜利！
talk_special_yanshi001_tishi12=奇幻方的一只寒霜被击杀！
talk_special_yanshi001_tishi13=蒸汽之柱已经被摧毁！
EventTalk_15019_0001=<s>该死，这个货车怎么在这时候停掉了！
EventTalk_15019_0002=<s>有人吗？附近有太多的狼了，我需要帮忙。
EventTalk_15019_0003=<s>有人吗？附近有太多的狼了，我需要帮忙。
EventTalk_15019_0004=货车上装的是送往海风镇的熟肉，你们看，附近的狼群已经开始集结了。
EventTalk_15019_0005=狼群要进攻了，英雄们，坚持一下，我的两个哥哥马上就会赶来支援我们。
EventTalk_15019_0006=<s>攻击！
EventTalk_15019_0007=<s>我来了！米拉你看，我从布冯特的杂种那里搞来的玩具，他们管它叫“枪”，超酷。
EventTalk_15019_0008=看起来根本不如我的弓。
EventTalk_15019_0009=抱歉我来迟了。
EventTalk_15019_0010=刚才那个镇子的姑娘真不错，对吗？
EventTalk_15019_0011=咳，我只是在指导一下他们的魔法。
EventTalk_15019_0012=我觉得扎马尾的那个最棒。
EventTalk_15019_0013=<s>闭嘴。
EventTalk_15019_0014=<s>看，那只狼似乎是他们的首领，干掉他，一定可以延缓狼群的进攻！
EventTalk_15019_0015=<s>多谢，英雄们，希望你们不嫌弃这些报酬。
EventTalk_15019_0016=<s>这趟要赔本了，熟肉都没了，这都是你们两个蠢货的错。
talk_special_NPC_zqm001_302_特拉斯说话_4=看我制造的这个机器，多么酷，那个炮管总有一天可以发射出强力的炮弹！哔哔！
talk_special_NPC_zqm001_302_特拉斯说话_5=总有一天，我会成为最伟大的蒸汽技师
talk_special_NPC_zqm001_302_特拉斯说话_6=哈哈!飞起来了！我制造的机器飞起来了！
talk_special_NPC_zqm001_304仪器修理工说话_1=这破玩意老是损坏，看来今天又要加班修理这玩意了。
talk_special_NPC_zqm001_304仪器修理工说话_2=我看看，估计又是传输管道堵塞了，咳咳！这里面的灰可真多！
talk_special_NPC_zqm001_0069_居民说话_5=小镇越来越繁荣，最近赚的钱也变多了
talk_special_NPC_zqm001_0069_居民说话_6=我从来没去过大城市，不知道大城市的生活怎么样？
talk_special_NPC_zqm001_0069_居民说话_7=好累啊，工作实在太繁忙，休息时间又少
talk_special_npc_zqm001_0123_1=也许我该去大城市生活了，虽然小镇越来越繁荣，但是还是比不上大城市。
talk_special_npc_zqm001_0123_2=路过的小家伙!你说我美吗？
talk_special_npc_zqm001_0123_3=也许我该去大城市生活了，虽然小镇越来越繁荣，但是还是比不上大城市。
talk_special_npc_zqm001_0123_4=路过的小家伙!你说我美吗？
talk_special_npc+zqm001_居民对话_28=我讨厌这个天气出门！可是昨天买的鱼居然今天就坏掉了！
talk_special_npc+zqm001_居民对话_29=也许应该和镇长说下，镇上来了些不法商贩
talk_special_npc_zqm001_女居民2_1=哦~~！这个色泽真好~老板便宜卖给我怎么样!
talk_special_npc_zqm001_女居民3_1=那边路过的小伙子!长的不错嘛!
talk_special_npc_zqm001_nv2_1=谢谢你！姑娘！这个是我掉的
talk_special_npc_zqm001_jiqir_1=唧唧！噶！修....不...好...
talk_special_npc_zqm001_jiqir_2=齿轮....锈....住了....
talk_special_FB_TNB_002_1=求求你们,不要杀我,求求你们!救命啊!救命!
talk_special_FB_TNB_002_2=这个家伙怎么办?杀了炼化灵魂?
talk_special_FB_TNB_002_3=已经有很多奴役的游魂了!我觉得做一副完整的骷髅不错!
talk_special_FB_TNB_002_4=嗯,有道理!我喜欢骷髅!
talk_special_FB_TNB_006_3=入侵者！来人啊！
talk_special_FB_TNB_008_8=什么?不愿意,那就下地狱吧!
talk_special_FB_TNB_008_9=你们很不错!有没有兴趣做我的手下!
talk_special_FB_TNB_008_10=可恶!看来要动真格的了!
talk_special_FB_TNB_011_5=通向末日教堂的魔法阵就在前面.年轻人,加油,一定要消灭末日教!
talk_special_kwei_npc_gou_1=汪汪！！汪....
talk_special_kwei_npc_nv1_3=那边路过的小哥~你看我漂亮吗！？
talk_special_kwe_npc_lats_2=我的梦想是成为最厉害的技师！我一定会制作出最厉害的蒸汽飞船的！
talk_special_kwei_npc_weixiujiqiren_1=齿轮.....生锈.....了....需要....修...理....
talk_special_kwei_npc_weixiujiqiren_2=嘎吱...唧唧....部件....嘎吱..生锈...
talk_special_kwei_npc_weixiujiqiren_3=无法...嘎吱...修理...
talk_special_kwei_npc_xiulig_1=这玩意又坏掉了，看来今天要加班修理了,我看看...咳咳...这里面好多灰.
talk_special_kwei_npc_jum_2=有点累了！可是我还不能休息，这些该死的达戈菲尔的战争狂！
kwei_npc_nv2=买了张去大城市的车票，过两天就能去大城市里生活了，我要远离战争！
talk_special_kwei_npc_nv3_1=哟~！那位路过的小哥~挺帅嘛~！
talk_special_kwei_npc_jm_1=哇哈！这机器好大啊！如果多制造点这样大的机器，我们一定会赢得战争的胜利的！
talk_special_kwei_npc_jum3_1=欢迎来到这个小镇，要和我一起去喝一杯吗?让自己远离战争的喧嚣怎么样？
talk_special_kwei_npc_jum4_2_1=你们随便看看！我先整理下店里的货物！因为战争的原因，有些货物还没到！
talk_special_kwei_npc_nv5_1=不要看我这样,其实我有个徒弟在大城市做高级蒸汽技师呢！据说他可以制造15米高的巨大机器人呢！
talk_special_kwe_npc_jum4_1=哦！今天天气真好
talk_special_fenwei_npc_0210_1=万物生灵将庇佑我们
talk_special_fenwei_npc_0210_2=祈祷吧孩子
talk_special_fenwei_npc_0210_3=信徒！你也来祈祷吧
talk_special_fenwei_npc_0210_4=你有什么事情吗
talk_special_fenwei_npc_0211_1=信徒！你也来祈祷吧
talk_special_fenwei_npc_0211_2=你有什么事情吗
talk_special_fenwei_npc_0212_1=哈哈~哈哈，好好玩呢！
talk_special_fenwei_npc_0212_2=来陪我玩会吧
talk_special_fenwei_npc_0213_1=注意点，不要捣乱！
talk_special_fenwei_npc_0213_2=不要妨碍我的护卫工作
talk_special_fenwei_npc_0214_1=不要捣乱，注意言行
talk_special_fenwei_npc_0214_2=不要妨碍我的护卫工作
talk_special_fenwei_npc_0215_1=吱~
talk_special_fenwei_npc_0215_2=吱吱
talk_special_fenwei_npc_0218_1=我愿将我的身与心献与我神！
talk_special_fenwei_npc_0218_2=不要妨碍我祈祷
talk_special_fenwei_npc_0219_1=我感受到了神对我的呼唤
talk_special_fenwei_npc_0219_2=不要妨碍我祈祷
talk_special_kwei_npc_nv1_1=小镇越来越繁荣了，但还是比不上大城市，好想去大城市生活
talk_special_kwei_npc_nv1_2=我要找个大城市来的人做我男朋友！
talk_special_kwe_npc_lats_1=我制作的机器人实在太厉害了！我真佩服自己！
talk_special_kwei_npc_jum_1=小镇越来越繁荣了！工作的机会也越来越多！
talk_special_kwei_npc_jum_3=你们这些不用工作的幸福的人啊！可曾知晓！养家糊口是何等之难。
talk_special_140381=请立刻出发！
talk_special_140382=休想逃出去！
talk_special_140383=赶快阻止他们！
talk_special_140384=我会用双手碾碎你们！
talk_special_140385=尽情地奔逃吧，追逐猎物是我至高无上的享受！
talk_special_140386=烈焰军团的意志将会彻底粉碎你们！
talk_special_140387=妄想从我手中溜走的罪人们，接受这烈焰的审判！
talk_special_300201=只要美味的香草！
talk_special_300202=谁在打扰我的美餐？
talk_special_300301=血和肉的气味，快送到我嘴边来！
talk_special_300302=谁也不能阻挡我！
talk_special_300401=发现威胁，开始清除目标！
talk_special_300402=血肉之躯也敢挡我铁臂！
talk_special_301001=看看究竟是谁的运气比较好?
talk_special_301002=拥抱死亡...
talk_special_300801=全军突击!一定要突破要塞防线!
talk_special_300802=剑在人在!
talk_special_301101=火灵之神在上！
talk_special_301102=火灵之怒，终将降世！
talk_special_301103=世间万物都应该在火焰中迎来光明！
talk_special_301104=还不够...万千火灵，将你们的力量加注我身！
talk_special_260011=我听到了树灵的召唤...
talk_special_260012=与树灵为敌，就是与我为敌！
talk_special_260051=我的存在微不足道，一切为了我族之皇！
talk_special_260052=已经无法阻止了，伟大的时刻即将到来！
talk_special_260021=我会将你们送进地狱，为了我的族人！
talk_special_260022=我们都将卑微的死去...
talk_special_260071=奉狼皇之命，借阁下头颅一用！
talk_special_260072=什么，竟然让你发现了...
talk_special_260141=死亡并不可怕，可怕的是死在我的脚下！
talk_special_260142=今天这里会埋葬另一批可怜的灵魂！
talk_special_npcai_zhenzhang_02_1=啊啊啊啊啊啊啊啊
talk_special_npcai_zhenzhang_02_2=啊啊啊啊啊啊啊啊
talk_special_kwei_npc_nv4_1=好天气的时候就应该出来晒晒太阳
talk_special_kwei_npc_nv6_1=这件衣服我很喜欢~不过价格好像有点贵！
talk_special_kewei_quest_602_07_1=阿萨雷，你的末日到了，乖乖的跟我们走，兴许，我还会让你好受一点！
talk_special_kewei_quest_602_09_1=饭桶，饭桶都是饭桶，看来还是得我亲自出马才行。
talk_special_kewei_quest_628_02_1=好吧，好吧，我认输，我投降，请你别打了！
talk_special_kewei_quest_602_02_3=达戈菲尔万岁！
talk_special_kewei_quest_646_01_2=算你狠，我认输！
talk_special_npcai_zhenzhang_02_5=为了王国，用蒸汽的力量消灭敢于侵犯科鲁镇的混蛋！
talk_special_npcai_zhenzhang_02_6=保卫科鲁镇！
talk_special_Event_3016_Simon_1=给！我！财！宝！
talk_special_kwei_npc_nv7_1=这个小镇的人真可爱，至少比那些浑身散发这血腥和恶臭的达戈菲尔可爱的多！
talk_special_kwei_npc_nv7_2=希望我能在这个小镇过上平静而又安宁的生活，让我远离达戈菲尔那些战争狂人！
talk_special_kwei_npc_8_1=小心哪些空降兵，他们很凶残！
talk_special_kwei_npc_8_2=该死！我们需要支援！
talk_special_kwei_npc_laier_jumingduihua1_2=镇上的造船厂又在建造新的船只了！
talk_special_kwei_npc_laier_jumingduihua2_1=这天气真让人觉得讨厌！
talk_special_kwe_npc_laier_nvsel1_1=嗨~帅气的小哥!你叫什么名字!有兴趣去喝一杯吗?
talk_special_kwe_npc_laier_nvsel2_1=女士!我叫奥斯·瓦尔多!你可以叫我奥斯·瓦尔多! 还有我比较喜欢vodka!
talk_special_kwei_npc_lr_xnh_1=哇！这个雕像好大哦！！
talk_special_kwei_npc_lr_laoss_1=嘿！小子！请我喝酒，我就给你讲讲老贝利我以前的冒险故事！
talk_special_kwei_npc_lr_qg_1=老爷！夫人！赏口吃的吧！我饿啊！
talk_special_kwei_npc_lr_jn_1=好空虚！好寂寞！好冷！
talk_special_kwei_npc_lr_jn_2=拥有再多的金钱，我也还是一个人！
talk_special_kwei_npc_lr_jn_3=你看我美吗？想不想要拜倒在我的裙下！
talk_special_kwei_npc_lr_jn_4=战争让我拥有了金钱，却失去了珍爱的一切！
talk_special_FB_TNB_023_1=我们来玩游戏吧!当然,输的的会死!(村民全部死亡,所有玩家强制死亡!)
talk_special_FB_TNB_023_2=杀戮时间到!
talk_special_FB_TNB_025_1=不!我还没玩够.....
talk_special_FB_TNB_026_1=1个!
talk_special_FB_TNB_026_2=2个!
talk_special_FB_TNB_026_3=3个!
talk_special_FB_TNB_026_4=4个!
talk_special_FB_TNB_026_5=5个!
talk_special_FB_TNB_026_6=6个!你们输了,去死吧!
talk_special_SLZD_003_1=恭喜你！本阶段试炼已完成！
talk_special_klfut_npc_azula_1=颤抖吧！你们这些渺小的凡人，吾对于尔等的突袭没有感到意外，但是蝼蚁再多也无法对我造成伤害！你们必将溺毙在自己的鲜血中，而你们的灵魂也将成为我的玩物！
talk_special_kwei_npc_cangkusouwei_1=该死!最近从这仓库里经常有东西跑出来！
talk_special_FB_TNB_talk_001_1=末日教统御大陆的时候就要来临啦!
talk_special_FB_TNB_talk_002_1=末日教万岁!万岁!万岁....
talk_special_FB_TNB_talk_003_1=贝拉里奥大人仅仅用了一个魔法就将维佳尔·风打败,现在维佳尔·风还被囚禁在瀑布下面.贝拉里奥大人现在已经无人能挡了!
talk_special_FB_TNB_talk_004_1=维佳尔,你是个英雄,但识时务者为俊杰,只要归顺我们末日教.荣华富贵享之不尽!
talk_special_FB_TNB_talk_004_2=呵呵,布尼安!大白天的,怎么又说梦话了!
talk_special_FB_TNB_talk_006_1=末日教就是为了让死神降临,让世间所有的人获得永生!
talk_special_FB_TNB_talk_006_2=信死神,得永生!
talk_special_FB_TNB_006_1=入侵者!入侵者....兄弟们,快救我!
talk_special_FB_TNB_talk_008_1=又来了一堆不怕死的,给我杀了他们!
talk_special_FB_TNB_talk_008_2=是,村长大人!
talk_special_FB_TNB_016_1=伊格尼斯已死,马尔卡斯进入法术狂暴状态!
talk_special_FB_TNB_016_2=魔法门已经破除!
talk_special_FB_TNB_017_1=马尔卡斯已死,伊格尼斯进入法术狂暴状态!
talk_special_FB_TNB_talk_010_2=冈萨雷斯大人,你好强大啊!再给我们讲讲你冲锋的那次吧!
talk_special_FB_TNB_talk_010_1=没问题!当时维佳尔·风........
talk_special_FB_TNB_talk_010_3=冈萨雷斯大人只用一锤就击退了维佳尔·风,真厉害!
talk_special_FB_TNB_talk_010_4=那是当然!其实我还有很多绝招没有用!
talk_special_FB_TNB_talk_010_5=冈萨雷斯大人有时间一定要把你的绝招给我们看看!
talk_special_FB_TNB_019_1=有些本事!
talk_special_FB_TNB_019_2=看我的厉害!
talk_special_FB_TNB_019_3=可恶!你们都要死!
talk_special_FB_TNB_019_7=有入侵者,你们先回去,我解决完他们就来陪你们!
talk_special_FB_TNB_019_8=大人可要快点哦!
talk_special_FB_TNB_talk_012_1=末日教真强大!加入末日教是我做的最对的一件事!
talk_special_FB_TNB_talk_012_2=明天我们也去抓几个祭品吧!
talk_special_FB_TNB_talk_012_3=听他们说,信死神,得永生!
talk_special_FB_TNB_talk_013_1=强大的末日教最终一定会统御大陆!
talk_special_FB_TNB_talk_013_2=为了末日教,我可以贡献一切!
talk_special_FB_TNB_talk_013_3=末日教万岁!
talk_special_FB_TNB_talk_014_1=末日教的魔法真是博大精深!
talk_special_FB_TNB_talk_014_2=这个魔法真强大!
talk_special_FB_TNB_talk_014_3=末日教来对了!
talk_special_FB_TNB_034_1=想跑?没那么容易!
talk_special_FB_TNB_talk_016_1=强大的末日教最终一定会统御大陆!
talk_special_FB_TNB_talk_016_2=为了末日教,我可以贡献一切!
talk_special_FB_TNB_talk_016_3=末日教万岁!
talk_special_FB_TNB_011_1=入侵者,大家快来帮忙!
talk_special_FB_TNB_011_2=你们是什么人?啊!兄弟们有人攻击我!
talk_special_FB_TNB_011_3=嗨,对面的美娇娘...啊!救命!
talk_special_FB_TNB_042_1=你们是什么人?兄弟们,有敌人!
talk_special_FB_TNB_042_2=没想到你们有些本事!伙计们!操家伙!
talk_special_FB_TNB_039_1=你们来啦!我等了好久了!
talk_special_FB_TNB_039_10=贝拉里奥的元素力量被销毁,进入5秒的虚弱状态!45秒后将再次召唤元素力量!
talk_special_FB_TNB_039_11=贝拉里奥的元素力量被销毁,进入5秒的虚弱状态!30秒后将再次召唤元素力量!
talk_special_FB_TNB_039_13=贝拉里奥将在45秒后召唤元素球!
talk_special_FB_TNB_039_17=冈萨雷斯,复活吧!
talk_special_401_601_02_1=达戈菲尔的怒火会让这里变为一片灰烬！
talk_special_401_601_04_1=谁也熄灭不了我们对布冯特家族的怒火！
talk_special_SLZD_003_6=警告！强大的敌人即将出现！
talk_special_FB_TNDX_BOSS_03_01=谁是下一个？还有谁？
talk_special_FB_TNDX_BOSS_03_02=我早想到会有这么一天。
talk_special_FB_TNDX_BOSS_05=该吃饭了么？
talk_special_FB_TNB_057_1=注意!怪物死亡后有几率召唤寄生的恶魔或怨灵!
talk_special_FB_TNB_059_11=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:9!
talk_special_FB_TNB_059_12=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:8!
talk_special_FB_TNB_059_13=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:7!
talk_special_FB_TNB_059_14=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:6!
talk_special_FB_TNB_059_15=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:5!
talk_special_FB_TNB_059_16=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:4!
talk_special_FB_TNB_059_17=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:3!
talk_special_FB_TNB_059_18=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:2!
talk_special_FB_TNB_059_19=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:1!
talk_special_FB_TNB_059_20=魔法眼消散,贝拉里奥法术能力下降5%!剩余魔法眼数量:0!
talk_special_CQZH_SM_001_1=敌袭！
talk_special_CQZH-SM_002_1=杀！
talk_special_CQZH_SM_003_1=打完收工，你们继续洗洗睡吧。
talk_special_CQZH_SM_003_2=回去洗洗睡了，你继续放哨吧。
talk_special_CQZH_SM_022_1=你们是什么？
talk_special_CQZH_SM_022_2=我们是害虫！
talk_special_CQZH_SM_022_3=我是什么？
talk_special_CQZH_SM_022_4=杀虫剂！
talk_special_CQZH_SM_024_1=你们几个不争气的臭小子，居然昨天输了，今天我来好好操练操练你们！
talk_special_CQZH_SM_024_2=是
talk_special_CQZH_SM_025_1=军营重地，严禁私斗！
talk_special_CQZH_SM_026_1=小子，你很不错
talk_special_CQZH_SM_026_2=不啰嗦，让我们一决胜负吧！
talk_special_CQZH_SM_026_3=板凳
talk_special_CQZH_SM_026_4=凉水
talk_special_CQZH_SM_026_5=花生米
talk_special_CQZH_SM_027_1=你们想干什么？
talk_special_CQZH_SM_027_2=笨蛋，没看出来这群矮子想以多欺少么？！
talk_special_CQZH_SM_027_3=傻大个，记住我们“蛮兵三剑客”
talk_special_CQZH_SM_027_4=哈，撩阴腿
talk_special_CQZH_SM_027_5=嘿，龙抓手
talk_special_CQZH_SM_027_6=三贱客？
talk_special_CQZH_SM_027_7=小心
talk_special_CQZH_SM_027_8=啊，贱人！！！
talk_special_CQZH_SM_028_1=下面那群家伙，太无法无天了
talk_special_CQZH_SM_028_2=无妨，宝剑锋从磨砺出，让他们多练练吧
talk_special_CQZH_SM_028_3=赞成，只要不弄出人命就好
talk_special_CQZH_SM_028_4=其实，我也有点手痒，青葱岁月啊……
talk_special_CQZH_SM_029_1=兄弟们，战略性撤退
talk_special_FB_CQZH_SM_031_1=奏乐，盾兵之歌
talk_special_FB_CQZH_SM_031_2=奏乐，斧兵之歌
talk_special_FB_CQZH_SM_031_3=奏乐，杖兵之歌
talk_special_FB_CQZH_SM_031_4=奏乐，术兵之歌
talk_special_FB_CQZH_SM_031_5=10秒后，第一波怪来袭
talk_special_FB_CQZH_SM_031_6=10秒后，第二波怪来袭
talk_special_FB_CQZH_SM_031_7=10秒后，第三波怪来袭
talk_special_FB_CQZH_SM_031_8=10秒后，第四波怪来袭
talk_special_FB_CQZH_SM_031_9=10秒后，BOSSS来袭
talk_special_FB_CQZH_SM_031_10=两侧的高台传送门开启，10秒后消失
talk_special_CQZH_SM_032_1=陌生人
talk_special_CQZH_SM_032_2=你们竟敢擅闯我的驻地
talk_special_CQZH_SM_032_3=那就准备承受我的怒火吧！！！
talk_special_CQZH_SM_034_1=盾，攻
talk_special_CQZH_SM_034_2=斧，攻
talk_special_CQZH_SM_034_3=杖，攻
talk_special_CQZH_SM_034_4=术，攻
talk_special_CQZH_SM_034_5=诺
talk_special_CQZH_SM_034_6=不过是一群厉害点的害虫
talk_special_FB_CQZH_SM_036_1=继续操练，虫子们
talk_special_FB_CQZH_SM_039_1=我需要15秒的准备时间
talk_special_FB_CQZH_SM_044_1=别打了，我是害虫我投降
talk_special_FB_CQZH_SM_051_1=艾森赫特必须死！
talk_special_FB_CQZH_SM_051_2=俄兰蒂尔必须死！
talk_special_FB_TNB_008_13=护驾!!!!
talk_special_kadiya_npc_hanh_1=没人能逃过复仇之火的愤怒！
talk_special_FB_CQZH_ZZ_009_1=你们只是宠物！
talk_special_FB_CQZH_ZZ_009_2=鸡肉味！哈哈！
talk_special_FB_CQZH_ZZ_009_3=嘎嘣脆！嗯嗯！
talk_special_FB_CQZH_001_1_1=太多蜘蛛啦！我不干了！
talk_special_FB_CQZH_001_1_2=不！不要！该死的蜘蛛！
talk_special_FB_CQZH_001_1_3=这。。。这里。。。到处都是那些该死的东西！
talk_special_FB_CQZH_001_1_4=不！我被蜘蛛咬到了！嘿！你们的同情心哪去了？
talk_special_FB_CQZH_001_1_9=逃兵！不配活着！
talk_special_FB_CQZH_001_1_10=入侵者！不管蜘蛛还是人！都得死！
talk_special_FB_CQZH_ZZ_009_4=去掉头，就可以吃！
talk_special_FB_CQZH_GC_002_1=闷棍神马的，我最喜欢了
talk_special_FB_CQZH_GC_004_1=淡定，不要动来动去的，小心戳到我菊花
talk_special_FB_CQZH_GC_005_1=敌袭，放信号
talk_special_FB_CQZH_GC_007_1=9527，快滚出来，紧急集合
talk_special_FB_CQZH_GC_008_1=我们是真爱
talk_special_FB_CQZH_GC_009_1=真神万岁
talk_special_FB_CQZH_GC_010_1=巴……巴……托……
talk_special_FB_CQZH_GC_011_1=我……还是……太年轻……
talk_special_FB_CQZH_GC_012_1=几个笨蛋
talk_special_FB_CQZH_GC_012_2=快闪开
talk_special_FB_CQZH_GC_012_3=你们暴露我的藏身地了
talk_special_FB_CQZH_GC_013_1=你是风儿我是沙
talk_special_FB_CQZH_GC_013_2=你是皮鞋我是刷
talk_special_FB_CQZH_GC_013_3=你不爱我我杀他
talk_special_FB_CQZH_GC_013_4=不要啦……
talk_special_FB_CQZH_GC_014_1=我闺女可是大主教的侍女
talk_special_FB_CQZH_GC_014_2=镇子上那些鬼鬼祟祟的家伙真讨厌
talk_special_FB_CQZH_GC_015_1=我一下低，我一下高，摇摇晃晃不肯倒
talk_special_FB_CQZH_GC_015_2=我儿是骑士
talk_special_FB_CQZH_GC_016_1=我们是巴巴托斯的忠实狗腿子
talk_special_FB_TNB_talk_017_5=如花是我的,是我的!
talk_special_FB_TNB_talk_018_1=放屁!如花才不会看上你!他看上的是我!
talk_special_FB_TNB_talk_019_1=我的老公是一个盖世英雄,会踩着五彩云来娶我!
talk_special_FB_TNB_talk_020_3=这魔法眼真神奇!贝拉里奥大人太了不起了!
talk_special_FB_TNB_talk_021_3=嗯!听说贝拉里奥大人不止这一个魔法眼,在洞穴个各个地方都有!
talk_special_FB_TNB_039_18=马尔卡斯、伊格尼斯,为吾效力吧!
talk_special_FB_TNB_039_19=让你们看看死神的力量!血斧、监狱长出来吧!
talk_special_FB_CQZH_SW_005_1=不好啦！！打劫啊！！！快跑啊！！
talk_special_FB_CQZH_SW_005_2=你们有完没完啊！
talk_special_FB_CQZH_SW_005_3=追我有意思么……
talk_special_FB_CQZH_SW_005_4=我实在跑不动了，求你们不要杀我……
talk_special_FB_CQZH_JX_002_1=动起来啊！
talk_special_FB_CQZH_JX_002_2=快点！笨机器！
talk_special_FB_CQZH_JX_003_1_1=警戒倒计时启动！
talk_special_FB_CQZH_JX_003_1_2=启动中……9
talk_special_FB_CQZH_JX_003_1_3=启动中……8
talk_special_FB_CQZH_JX_003_1_4=启动中……7
talk_special_FB_CQZH_JX_003_1_5=启动中……6
talk_special_FB_CQZH_JX_003_1_6=启动中……5
talk_special_FB_CQZH_JX_003_1_10=启动中……1
talk_special_FB_CQZH_JX_003_1_7=启动中……4
talk_special_FB_CQZH_JX_003_1_8=启动中……3
talk_special_FB_CQZH_JX_003_1_9=启动中……2
talk_special_SLZD_wanfa_0012_10=<font color="#00FF00">运气真好，你得到一个辅助能量球~</font>
talk_special_SLZD_wanfa_0012_19=<font color="#FFFF00">很遗憾，小小的灾祸向你袭来~</font>
talk_special_SLZD_wanfa_0012_20=<font color="#FFFF00">当心！场内出现一些地刺陷阱~</font>
talk_special_SLZD_wanfa_0012_21=<font color="#00FF00">真幸运，你的敌人将受到惩罚~</font>
talk_special_SLZD_wanfa_0012_22=<font color="#FFFF00">载具快递~记住用阵营对应的载具！</font>
talk_special_SLZD_wanfa_0011_1=<font color="#FFFF00">碰到我将发生意想不到的惊喜！</font>
talk_special_SLZD_wanfa_0013_23=<font color="#FFFF00">本波次将支援战斗载具，请好好利用！</font>
talk_special_SLZD_wanfa_0011_3=<font color="#00FFFF">踩中神秘光环将产生随机效果</font>
Task001=<font color="#00FFFF">开始行动，这里离南关有很长一段路要走。</font>
Task002=<font color="#00FFFF">我们的付出是值得的！</font>
Task003=<font color="#00FFFF">不管是不是陷阱，只要有和平的希望，我们就该去尝试！</font>
Task004=<font color="#00FFFF">我会在南关等待你的消息！</font>
Task005=<font color="#00FFFF">找到被誓者的主人，将我们希望和平的诉求告诉他。</font>
talk_special_SLZD_009_10=注意！深山的狼人战士将向你进攻！
talk_special_SLZD_009_11=注意！野蛮的兽人种族将向你进攻！
talk_special_SLZD_009_12=注意！邪恶的魔灵生物将向你进攻！
talk_special_SLZD_009_4=注意！疯狂的野兽将向你进攻！
talk_special_SLZD_009_5=注意！大量的蒸汽战斗机甲将向你进攻！
talk_special_SLZD_009_6=注意！愤怒的自然树兽将向你进攻！
talk_special_SLZD_009_7=注意！怨恨的亡灵战士将向你进攻！
talk_special_SLZD_009_8=注意！贪婪的雇佣兵团将向你进攻！
talk_special_SLZD_009_9=注意！勇敢的鱼人反抗军将向你进攻！
talk_special_Event_wuyue_02_4=感谢你，英雄，我一定要撕破格里芬哈维这个混蛋的假面孔，后会有期！
talk_special_Event_wuyue_02_5=格里芬哈维走狗们，快出来吧，别躲躲藏藏的了！
talk_special_Event_wuyue_01_3=我是不会这样放弃的！
talk_special_Event_wuyue_03_2=杀了这个人！
talk_special_Event_wuyue_03_3=杀了他，团长大人会重重奖赏我们的！
talk_special_Event_wuyue_03_4=叛徒，接受我们的审判吧。
talk_special_Event_wuyue_03_5=你是逃不出我们的追杀的，束手就擒吧！哈哈！
talk_special_Event_wuyue_04_5=你们跟你们的懦夫团长一样无能！
talk_special_Event_wuyue_04_6=去死吧，无赖！
talk_special_Event_wuyue_04_7=让格里芬哈维亲自来面对我！
talk_special_Event_19012_05_1=格里芬哈维走狗们，快出来吧，别躲躲藏藏的了！
talk_special_FB_CQZH_SW_008_1=痛苦随我而来！
talk_special_FB_CQZH_SW_009_2=懦弱的凡人！终将成为野兽的口粮！
talk_special_FB_CQZH_SW_010_3=不可能！凡人居然能……能战胜猛兽……
talk_special_FB_CQZH_SW_008_2=准备感受野兽的怒火吧！
talk_special_FB_CQZH_SW_008_3=灵魂，回到我这里来！
talk_special_event_15020_03_1=格里芬出生在格兰蒂尔尤图恩人被喀什帝国圣日教大清洗时期，他毫无选择权利的成为了一名孤儿，在尤图恩孤儿院长大后的他后来加入了佣兵团。
talk_special_event_15020_03_2=我叫格里芬·哈维，我痛恨圣日教，他们竟然胆敢奴役尤图恩人。
talk_special_event_15020_03_3=快，该你上场了。
talk_special_event_15020_03_4=别嚷嚷，我知道的。
talk_special_event_15020_03_5=太阳神的光辉永照大地，所有的异端都将得到报应！
talk_special_event_15020_03_6=快看，那不是格里芬吗？
talk_special_event_15020_03_7=的确是他，这个人是一名罪大恶极的异教徒，我们将他抓住，一定能够被大大的奖赏。
talk_special_event_15020_03_8=哈哈，有功劳可以赚了。
talk_special_event_15020_03_9=格里芬，你作为太阳神的子民，竟然不遵从太阳神的教诲，我们将逮捕你送往宗教裁判所。
talk_special_event_15020_03_10=圣日教的走狗！
talk_special_event_15020_03_11=我格里芬是不会束手待毙的，你们这些走狗死了这条心吧。
talk_special_event_15020_03_12=既然如此，我们就不会手下留情了。
talk_special_event_15020_03_13=上！
talk_special_event_15020_03_14=少废话！
talk_special_event_15020_03_15=那不是该死的圣日教吗？哼，既然让我看到了，你们就别想为非作歹。
talk_special_event_15020_03_16=哼，人多欺负人少，圣日教只会干欺软怕硬的事吗？
talk_special_event_15020_03_17=谁，是谁？
talk_special_event_15020_03_18=圣日教的敌人，就是我罗兹的朋友。
talk_special_event_15020_03_19=你究竟是什么人，胆敢阻碍圣日教的事情！
talk_special_event_15020_03_20=废话少说，看招！
talk_special_event_15020_03_21=哼哈！
talk_special_event_15020_03_22=嘿哈！
talk_special_event_15020_03_23=啊！太厉害了，我们快跑吧！
talk_special_event_15020_03_24=救命啊！
talk_special_event_15020_03_25=哼，总算打发走这两个废物了。
talk_special_event_15020_03_26=你的身手不错嘛，我叫罗兹，罗兹-蒂安，你叫什么？
talk_special_event_15020_03_27=哈哈，我表演的不错吧，很有圣日教对咱们尤图恩人那种态度吧。
talk_special_event_15020_03_28=少臭美了，要不是我的卓越演技，你能被哈特选中来演出吗？
talk_special_event_15020_03_29=你们2个别说话了，安静点，好好看演出，准备下次登场。
talk_special_event_15020_03_30=是！！！
talk_special_event_15020_03_31=格里芬，格里芬-哈维，你受伤不轻，我这里有疗伤的药你拿去吧。
talk_special_event_15020_03_32=一点小伤而已。
talk_special_event_15020_03_33=……
talk_special_event_15020_03_34=怎么了？
talk_special_event_15020_03_35=药没了！
talk_special_event_15020_03_36=！！！！！
talk_special_event_15020_03_37=那份凝血草呢？！赶快把药品拿给格里芬！
talk_special_event_15020_03_38=此道具必须在对应戏环节使用。
talk_special_event_15020_03_39=这下终于能继续了。
talk_special_event_15020_03_40=快敷上药吧。
talk_special_event_15020_03_41=谢谢你，格里芬。
talk_special_event_15020_03_42=罗兹，我是一名孤儿，我连自己的父母长什么样都不记得，但我知道他们死于喀什帝国圣日教的“大清洗”事件中，我总有一天要为父母报仇打败圣日教。
talk_special_event_15020_03_43=恩？打倒圣日教？
talk_special_event_15020_03_44=是的！
talk_special_event_15020_03_45=我是被我的哥哥带大的，但他在大清洗时期被圣日教的人当做异教徒烧死了。我也痛恨圣日教的这群坏人。
talk_special_event_15020_03_46=那么从今天开始，我们就是亲密战友了。
talk_special_event_15020_03_47=好，好好好。这段戏很好嘛，哈哈，到时候在村里上演的时候，一定要他们大吃一惊。
talk_special_event_15020_03_48=好吧，这段戏就先跳过了，下次排练的时候，再排演好了。真是气死我了，居然把重要的药给弄丢了。大家休息一会儿，再重新来一次好了。
talk_special_event_15020_03_49=使用成功，剧情可继续发展。
talk_special_npcai_zhenzhang_02_8=嘿，别好奇的东张西望了，达戈菲尔那群混蛋正在袭击镇子，做为居住在这里的成员，你有义务帮助我们击退那群强盗。
talk_special_npcai_zhenzhang_02_9=我是阿萨雷·克顿，克威尔最负盛名的机械大师，接受这个任务！否则我保证你在这里混不下去！
talk_special_npcai_zhenzhang_02_10=有你们的帮助，科鲁镇的灾难不会持续太久！
talk_special_npcai_zhenzhang_02_11=我看好你，有没有意向留在这里为伟大的蒸汽王国服务？
talk_special_401_changjing_02_2=我是阿萨雷·克顿，克威尔最负盛名的机械大师，接受这个任务！否则我保证你在这里混不下去！
talk_special_401_changjing_02_3=嘿，别好奇的东张西望了，达戈菲尔那群混蛋正在袭击镇子，做为居住在这里的成员，你有义务帮助我们击退那群强盗！
talk_special_401_changjing_02_4=我看好你，有没有意向留在这里为伟大的蒸汽王国服务？
talk_special_401_601_01_1=有你们的帮助，科鲁镇的灾难不会持续太久！
talk_special_FB_CQZH_YJ_004_1=研究不能中断！
talk_special_FB_CQZH_SW_008_4=你无法捕捉我的身影！
talk_special_FB_CQZH_SW_008_5=强健的身躯无人能挡！
talk_special_FB_CQZH_SW_008_6=挡我者死！拦路者死！
talk_special_FB_CQZH_SW_008_7=当你发现我时，噩梦已经降临！
talk_special_FB_CQZH_SW_008_9=无用的身躯，野兽之力回到我这里来！
talk_special_触发器 [Event_wuyue.vdir]_1_2=谢谢，勇士们，我会记住你们的！
talk_special_SLZD_wanfa_0013_24=<font color="#00FFFF">本波次将出现地刺陷阱，请小心！</font>
talk_special_SLZD_wanfa_0013_25=<font color="#00FFFF">本波次将出现隐秘诡雷，请小心！</font>
talk_special_SLZD_wanfa_0013_26=<font color="#00FFFF">隐秘诡雷已经重置，请小心！</font>
talk_special_FB_CQZH_YJ_006_2=没文化，真可怕！
talk_special_FB_CQZH_YJ_006_3=不！我未尽的研究！
talk_special_FB_CQZH_YJ_004_2=生命永无止尽！
talk_special_FB_CQZH_YJ_005_2=研究测试结束，来感受下科技的力量吧！
talk_special_SLZD_009_1=<font color="#FFFF00">警告！即将出现3个强大的BOSS！</font>
talk_special_SLZD_009_2=<font color="#FFFF00">警告！即将出现3个强大的BOSS！</font>
talk_special_SLZD_009_3=<font color="#FFFF00">警告！即将出现3个强大的BOSS！</font>
talk_special_Event_19013_02_1=快来救救我！
talk_special_FB_CQZH_SW_008_10=当你发现我时，噩梦已经降临！
talk_special_FB_CQZH_SW_008_11=让我给你们一些惊喜吧
talk_special_event_7015_01_1=没错，这是他做出的选择，我的选择是让他付出代价！
talk_special_event_7015_02_1=梅丽尔，血色苍穹才能使我们获得魔山氏族的力量，达戈菲尔早已脱离了宗旨，加入我们吧，不然我们俩都会被处决！
talk_special_event_7015_02_2=你这个骗子！
talk_special_event_7015_02_3=克莱恩，杀了她，这将是你向血色苍穹效忠的证明！
talk_special_event_7015_02_4=不！你们答应过我不会伤害她！
talk_special_event_7015_02_5=我被克莱恩背叛了！他是个骗子！他说过就算死亡也阻止不了我们在一起，可他现在却说“万物皆虚，唯力量永存”，然后去投奔了一群恶心的怪物--血色苍穹！！
talk_special_event_7015_06_1=永别了，梅丽尔！我的爱！
talk_special_event_7015_02_7=克莱恩……
talk_special_event_7015_02_8=我早知道你是个叛徒，死吧！
talk_special_event_7015_02_9=不…………
talk_special_Event_19013_02_1=快来救救我吧！
talk_special_jjm001_2_4=黑金反隐石已经启动，在特定范围内，付出一定代价，可识破隐身。
talk_special_jjm001_2_1=黑金反隐石将在1分钟后启动，请做好准备。
talk_special_jjm001_2_2=黑金反隐石将在30秒后启动，请做好准备。
talk_special_jjm001_2_3=黑金反隐石将在10秒后启动，请做好准备。
talk_special_jjm001_2_12=反隐黑金石关闭。
talk_special_jjm002_3_1=黑金反隐石已经安置，使用后可识破隐身，将在5分钟后启动。
talk_special_jjm001_2_5=反隐黑金石关闭，5分钟后再次启动。
talk_special_jjm001_2_6=反隐黑金石关闭，5分钟后再次启动。
talk_special_jjm001_2_9=反隐黑金石关闭。
talk_special_dagong_npc_gcs_3=我给这家伙加装我的最新发明，只要有人在前方使用魔法就会报警！告诉你前方发现高能反应！怎么样，这功能不错吧！？
talk_special_dagong_npc_wb1_1=布冯特王国万岁！我们必将胜利！
talk_special_event_4017_02_1=保护大小姐！
talk_special_event_4017_03_1=王国的走狗！下地狱去吧！
talk_special_event_4017_04_1=冲啊！消灭这些逆贼！
talk_special_event_4017_04_2=这些可恶的达戈菲尔，害我在假期中被召回来，去死去死，统统去死！
talk_special_event_4017_04_3=我想回家，不想打仗！
talk_special_event_4017_04_4=抓住那个达戈菲尔小妞，回去让大爷我乐一乐！
talk_special_event_4017_03_2=你们这些布冯特家的走狗，害的我们家破人亡，你们必将付出代价！
talk_special_event_4017_03_3=废弃工厂这笔血债，迟早要加倍偿还！
talk_special_event_4017_03_4=感受一下达戈菲尔的愤怒吧！
talk_special_event_4017_04_5=呔！你们这些逆贼，看老夫收拾你们！<Face18>
talk_special_Event_19013_03_3=快点说出格里芬在哪，这样的话我还可以饶你不死！
talk_special_Event_19013_05_1=格里芬，我要把你碎尸万段！
talk_special_Event_19013_05_2=我已经等的不耐烦了，好好想想你自己的下场吧！
talk_special_Event_19013_05_3=都是些无名小卒，格里芬，有种自己来！
talk_special_Event_19013_05_4=哈哈，格里芬，最好不要让我找到你！
talk_special_Event_19013_05_5=早知如此，就该早点老老实实交代，省的受皮肉之苦！
talk_special_Event_19013_05_6=你的那些兄弟们是救不了你的！
talk_special_Event_19013_05_7=你休想！
talk_special_Event_19013_05_8=我就知道这么多了，求求你放过我吧！
talk_special_Event_19013_05_9=没想到你小子还挺有骨气的！
talk_special_Event_19013_05_10=快说！说完我就放了你！
talk_special_Event_19013_05_11=你以为不说我就找不到格里芬了么？
talk_special_Event_19013_05_13=快点说出格里芬在哪，这样的话我还可以饶你不死！
talk_special_Event_19013_05_14=格里芬，我要把你碎尸万段！
talk_special_Event_19013_05_15=你休想！
talk_special_Event_26019_04_1=杀了他！他一定是罗兹的斥候！白鹰大人的行踪暴露了！快去通知他！
talk_special_Event_26019_04_2=啊，快看，罗兹也在这里，他怎么知道大人在这的！
talk_special_Event_26019_04_3=杀了他们！
talk_special_dagong_npc_xpd_1=该死的，这破机器修理起来比修理战舰还要麻烦！我另可去修理战舰！
talk_special_dagong_npc_sb1_1=我每天都这样锻炼身体，总有一天我会因为战功当上将军！
talk_special_FB_YGZM_077_1=让你们尝尝什么叫真正的力量！
talk_special_Event_26019_07_1=真高兴见到你，朋友！我的直觉告诉我，白鹰就在附近，帮我找到他！
talk_special_FB_TNB_074_1=注意:去除魔法眼可削弱贝拉里奥的魔法能力!
talk_special_FB_CQZH_YJ_005_4=生命终有尽头！
talk_special_FB_CQZH_YJ_005_5=但是科技永无止境！
talk_special_FB_CQZH_YJ_005_6=是该让你们见识一下真正的科技力量了！
talk_special_FB_CQZH_YJ_005_7=你们还是太年轻！

talk_special_FB_CQZH_SM_052_1=我不是逃……兵……
talk_special_dagong_npc_lasyd3_1=我只是个驾驶员，为啥现在要我来修理这些坦克！！
talk_special_dagong_npc_lasyd3_2=哎呀！不好！这个零件是哪里的？怎么会多出个零件？
talk_special_dagong_npc_lasyd4_1=我要操作最强的蒸汽机甲！灰烬铺就征服之路!
talk_special_dg_npc_xnh_1=我从小在要塞里长大，要塞就是我的家
talk_special_dg_npc_xnh_2=我从小在要塞里长大，要塞就是我的家。
talk_special_dg_npc_xnh_3=我从小在要塞长大，要塞就是我的家。
talk_special_dg_npc_xnh_4=你也要来玩吗？我们一起玩吧？
talk_special_dg_npc_xlh_1=我爸爸是要塞里最厉害的士兵，谁敢惹我！
talk_special_dg_npc_xlh_2=哈哈！来追我啊!笨蛋！
talk_special_dg_npc_xlh2_1=我才不告诉你，这艘船可以飞！
talk_special_dg_npc_tsnv_1=誓死保卫营地！黎明就在眼前！
talk_special_dg_npc_tsyd1_1=那些家伙老说驾驶技术比我好，其实那都是在吹牛！
talk_special_da_npc_tsyd2_1=(⊙o⊙)…要我说...其实你驾驶技术也好不到那去，你现在也在吹牛
talk_special_dg_npc_lsyd2_1=该死，你们消耗燃料太快了，下批补给到达前，已经没有多余的燃料了！
talk_special_dg_npc_lsyd3_1=还真是喜闻乐见啊，没有燃料开不了坦克的我，居然被派来修理这些废弃货，我可是堂堂的坦克驾驶员，最优秀的那种！
talk_special_dg_npc_lsyd1_1=你们多给我点燃料不行吗？没有燃料这大家伙怎么动起来！
talk_special_zc_npc_wb1_1=小心那些喀什人！
talk_special_zc_npc_wb2_1=站住！说出口令！
talk_special_zc_npc_wb3_2=我们会结束这场战争!
talk_special_FB_CQZH_ZZ_014_1=大厅中央出现了一个神秘宝箱
talk_special_zc_npc_wb4_1=不要在这里闲逛！
talk_special_zc_npc_zq2_1=抱歉！长官！我只能坚持到这了！呃啊！
talk_special_zc_npc_qh2_1=长官！告诉我妈妈，说我爱她!啊！
talk_special_zc_npc_zq1_1=绝不能让他们占领这里！
talk_special_zc_npc_qh1_1=消灭他们！
talk_special_zc_npc_ys_2=该死！他需要止血！！出血量太大了！
talk_special_zc_npc_ys_3=药品不足了，快让人送点药来，不然我们只有看着他死！
talk_special_zc_npc_sy_1=呃啊！好疼！
talk_special_zc_npc_sy_2=医生！我觉得自己还能拯救下，我不想死！
talk_special_zc_npc_fthh02_1=祝你们一路顺风，不要心急从战舰上跳下去哦！
talk_special_zc_npc_fthh02_2=哎呀！不好！战舰要坠毁了，快跳下去！嘻嘻，骗你的！
talk_special_Campaign_Level_8_1_02_1=做的好，请不要停下来，否则我们坚持不下去的。
talk_special_Campaign_Level_8_1_02_2=笨蛋，你这是在帮倒忙，认真点！
talk_special_Campaign_Level_8_1_02_3=离开太远距离，是不会算你帮忙的！
talk_special_Campaign_Level_8_1=再次使用，需要等待2秒，才会生效！
talk_special_kewei_npc228_1=来呀！来呀！有胆子就过来呀！你们这群混蛋！！！
talk_special_zc_npc_fthh01_1=飞船即将到达。。请所有乘客做好准备
talk_special_dg_npc_atkl1_2=我给这个它加上了我制作的阿姆斯特朗加速回旋炮，保证一炮就让那些家伙飞上天！
talk_special_dg_npc_atkl1_3=嘿！我可是高级技师，制作的东西绝对有保证！
talk_special_dg_npc_atkl2_1=听说！你给它增加了攻城模式，这大家伙还能使用吗？
talk_special_dg_npc_atkl4_1=谁让你只是个小兵，没让你光干活不给工钱就不错了！
talk_special_da_npc_atkl3_1=我苦啊！每天干不完的活，加不完的班！老婆都有了还不让我回家！我早说了我不想打仗来着！
talk_special_dg_npc_atkl5_1=锻炼身体！保卫王国！1,2,3,4 换个姿势！再来一次！
talk_special_dg_npc_atll6_1=兄弟！我这有烟！要来根吗？
talk_special_dg_npc_wb1_1=王国万岁！！
talk_special_dg_npc_wb1_2=再看我就开枪了！
talk_special_dg_npc_bs_1=我可是指挥官！居然让我来修理机器！
talk_special_dg_npc_lzwb1_1=累死我了！休息！休息一会！
talk_special_dg_npc_lzgs_1=我每天都在努力训练，总有天可以千里之外消灭那些布冯特人
talk_special_dg_npc_lzwb4_1=长矛空利，无敌可杀，可恶啊！
talk_special_dg_npc_lzwb4_2=一点寒芒先到，哈哈！然后让我来插死那些布冯特人！
talk_special_dg_npc_lzwb2_1=你说我每天守这里，一点意思都没有，啥时候让我上前线啊！
talk_special_dg_npc_lzwb3_1=忍忍吧！头说过两天就让你去前线了
talk_special_dg_npc_lzwb7_1=站住！口令！
talk_special_dg_npc_lzwb5_1=哼哼哈兮！锻炼身体！
talk_special_dg_npc_lzwb5_2=每天锻炼！到时战场上我就可以立下更多战功了！
talk_special_dg_npc_lzwb6_2=帝国万岁！
talk_special_dg_npc_lzwb6_3=别在这里乱跑！
talk_special_dg_npc_tsnv_1_13=誓死保卫营地！黎明就在眼前！

