
qtekey_1002=<font color="#FFFFFF">A</font>
qtekey_1001=<font color="#FFFFFF">W</font>
qtekey_1003=<font color="#FFFFFF">D</font>
qtekey_1007=连续快速按动空格键
qtekey_1006=拒绝拯救请按键
qtekey_1008=连续快速按动空格键
qtekey_1112=使用按键“A”控制载具向左转
qtekey_1118=使用按键“D”控制载具向右转
qtekey_1119=使用数字键“1”释放技能攻击敌人
qtekey_1120=使用“鼠标右键”控制载具视距
qtekey_1117=使用“鼠标右键”选中敌人进行攻击
qtekey_1121=前往营地高地，击杀达蒙卡萨
qtekey_1114=使用“鼠标左键”乘坐前面的轰炸机
qtekey_1113=使用“鼠标左键”驾驶右边的蒸汽重炮
qtekey_1123=远古树灵已接近，快使用技能栏里的技能摧毁它
qtekey_1122=使用“鼠标右键”点击前方机关，放下吊桥
qtekey_1116=单击“鼠标左键”骑上摩托车
qtekey_1111=单击“鼠标左键”选中怪物
qtekey_1125=快速按两下“空格键"躲避前方的飞龙
qtekey_1124=使用“鼠标右键”采取煤晶
qtekey_1115=决战即将开始，柏特莱姆岩火在营地里面等你，快去支援！
qtekey_1126=到前方营地大门
qtekey_1127=阻击前方飞船登陆的敌人
qtekey_1205=按@可以向前移动,向后移动,左旋转,右旋转
qtekey_1202=点击@捡起旁边的武器
qtekey_1203=点击@攻击怪物
qtekey_1207=点击武器全部拾取
qtekey_2207=<font color="#FFFFFF">Up</font>
qtekey_2208=<font color="#FFFFFF">Down</font>
qtekey_2209=<font color="#FFFFFF">Left</font>
qtekey_2210=<font color="#FFFFFF">Right</font>
qtekey_1211=驼羊跺了下脚，请按@继续驯服
qtekey_1213=驼羊要把你甩下去，请按@继续驯服
qtekey_1209=驼羊开始急躁了，按@驯服驼羊，让他安静下来
qtekey_1210=驼羊翘起尾巴，开始安静下来
qtekey_1212=驼羊竖起了耳朵
qtekey_1214=驼羊成为你最好的伙伴
qtekey_1215=驼羊抬起了蹄子，把你甩了下去,请继续驯服驼羊
qtekey_1217=找到地质学家帕布罗·铜须，他在大门右侧的角落里。
qtekey_1220=按@躲避撞机
qtekey_1221=点击@使用前面的投石车
qtekey_1223=驭风者召唤成功
qtekey_1208=有埋伏！按顺序喊出兽语@召唤驭风者支援，逃离此地
qtekey_1219=按@说出兽语
qtekey_1224=不同意队长草率的决定，请按@键。服从队长命令，请保持沉默。
qtekey_1225=123
qtekey_1226=按@说出兽语
qtekey_1227=按@说出兽语
qte_chat_1={@0:content}
qtekey_1228=走进前方祭坛
qtekey_1229=连续按@协助大祭司召唤巨树之灵
qtekey_1230=召唤失败请重新按@继续召唤巨树之灵
qtekey_1200=进入旁边传送门，前往祭坛召唤巨树之灵。
qtekey_3000=QTE测试案例1:5秒内请按下@键,将进入QTE测试案例2,否则将进入测试案例3。
qtekey_3000-1=QTE测试案例2:5秒内请按下@键并持续1秒,将进入QTE测试案例4,否则QTE将关闭。
qtekey_3000-2=QTE测试案例3:5秒内请不要按@键,将进入QTE测试案例4,否则QTE将关闭。
qtekey_3000-3=QTE测试案例4:10秒内请按下@键5次,将被传送至某点,否则角色死亡
qtekey_1201=乘坐侦察机进入神殿，汇报战况。
qtekey_1218=按@跳上奈特丽身边的蘑菇梯，驭风者就在上面等候
qtekey_1231=按@键下载具
qtekey_1216=按@骑上驼羊
qtekey_3001-1=按@向前移动
qtekey_3001-2=按@向后移动
qtekey_3001-3=按@向左移
qtekey_3001-4=按@向右移
qtekey_3001-5=按住@转动控制镜头转向
qtekey_3001-6=按住@转动控制人物转向
qtekey_1232=点击@键，乘坐旁边的侦察机，前往黑金矿脉。
qtekey_1233=点击使用前方蒸汽重炮，阻止敌军进攻。
qtekey_1235=按顺序输入身份识别码@
qtekey_1236=输入身份密码@
qtekey_1237=输入身份密码@
qtekey_1238=输入身份密码@
qtekey_1239=坐上右边的战斗载具
qtekey_1234=留下活口，进行拷问请按@键。一个不留赶尽杀绝，请不要进行操作。
qtekey_1240=去房子里处置俘虏
qtekey_1241=乘坐旁边的侦察机，前往机械堡查看敌情！
qtekey_1243=连续点击@键打开机器开关，开始建造风暴泰坦。
qtekey_1244=前方地段狭窄，按@键注意躲避。
qtekey_1245=按住@键，握紧油门，保持平稳行驶。
qtekey_1246=前方路线曲折，按@键及时转弯。
qtekey_1247=前方路况复杂，按@键缓慢行驶。
qtekey_1248=降低了速度，开始缓慢行驶
qtekey_1249=加快行驶，摩托车飞了过去
qtekey_1250=前面发光的就是开光，打开它！协助黛欧娜建造泰坦。
qtekey_1251=连续点击@键打开机器开关，开始建造泰坦。
qtekey_1206=按@键打开背包，在奖励物品上点击鼠标右键，装备武器。
qtekey_1204=点击@键选中怪物
qtekey_1242=输入身份识别密码@，启动摩托车。
qtekey_1252=为避免危险，及时刹车，摩托停了下来，请继续驾驶
qtekey_1253=找到铁匠海格拉,他就在蓝色蘑菇下面。
qtekey_1254=侦查机启动成功
qtekey_201=前进士兵！占领足够的据点后，用载具摧毁他们的基地或者杀光他们！
qtekey_200=战场即将开始，请耐心等待其他玩家进入
qtekey_1256=回到队长罗兹.帝安报告情况
qtekey_1255=从伤员中找到格蕾丝
qtekey_9001-1=请输入第一位密码
qtekey_9001-2=请输入第二位密码
qtekey_9001-3=请输入第三位密码
qtekey_9001-4=请输入第四位密码
qtekey_9001-5=请输入第五位密码
qtekey_9001-6=请输入第六位密码
qtekey_9001-7=请输入第七位密码
qtekey_1257=有埋伏！按顺序输入身份识别码@ 呼叫空军一号支援，逃离此地
qtekey_1258=说出兽语@驯服驼羊
qtekey_1259=说出兽语@驯服驼羊
qtekey_1260=说出兽语@驯服驼羊
qtekey_1301=按@向后移动
qtekey_1302=按@向左边旋转
qtekey_1303=按@键向右边旋转
qtekey_1304=连续按两下@键使出格挡动作
qtekey_1305=连续按两下@向左边翻滚
qtekey_1306=连续按两下@向右边翻滚
qtekey_1300=按@键下载具
qtekey_1010=快速按动右闪避键@挣脱束缚
qtekey_1401=按@键下载具
qtekey_1402=连续按“S”5次逃脱束缚
qtekey_1061=连续按“@”挣脱冰冻
qtekey_1071=连续按“S”3次解除冰封
