
//世界地图
BG_is_safty=该区域是安全区
BG_is_zq_area=该区域是艾森赫特安全区
BG_is_qh_area=该区域是格兰蒂尔安全区
BG_is_free_PK_area=该区域是自由PK区
BG_forbid_PVP=PVE区
BG_fresher_area=新手保护区(15级以下)
map_world=世界地图
//格兰蒂尔大陆
map_fengyu=风语平原
map_chaori=朝日圣地
map_jushu=巨树沼泽
map_dijia=蒂加海岸
//艾森赫特大陆
map_liehen=裂痕丘陵
map_kewei=克威尔郡
map_kadiya=卡地亚
map_yatilun=亚提伦
map_kerui=克瑞托尔
//中立大陆
map_chenxi=晨曦丘陵
map_northailisi=艾利斯卡加北山脉
map_tiao=提奥迪亚
map_piluo=皮罗高地
map_wuyue=雾月丛林
map_anzuola=安灼拉
map_huijin=灰烬平原
map_southailisi=艾利斯卡加南山脉
map_kalafu=卡拉福德荒原
map_juren=巨人峡湾
map_fangzu=放逐之地
map_nufeng=怒风群山
map_lingxin=灵心山脉
map_wangyu=亡语湿地
map_emeng=噩梦环岛
map_dagong=达贡盆地
map_fengbao=风暴之地
map_jianyu=流放岛
//新手引导
map_ydm=黑金
//更新类型
reset_day=每天
reset_week=每周
reset_month=每月
ji=级
//战场
map_zaijuzc=载具战场
map_zc001=城市载具战场
map_nljzc001=蒸汽之渊战场
map_nljzc002=神谕之地战场
map_nljzc003=达贡古城战场
map_nljzc004=古老遗迹战场
map_nljzc005=虚空之源战场
map_nljzc006=生命奇迹战场
map_nljzc007=万兽之地战场
map_yanshi001=蒸汽之渊战场
map_zcm002=艾利斯卡加战场
map_zcm001=信仰之地
map_scenewar01=艾里斯卡加山脚（一）
map_scenewar02=艾里斯卡加山脚（二）
map_scenewar03=艾里斯卡加山脚（三）
map_fpszc=克威尔码头
//竞技场名称
desc_arena_name=勇士角斗场
desc_arena_name1=命运审判所
desc_arena_name2=死亡之笼
desc_arena_name3=杀戮进行曲
desc_arena_name4=神之征途
map_jjm001=角斗场
map_jjm002=竞技场
desc_map_203=勇士角斗场
//冒险
map_shilian02=试炼之地
map_shilian01=试炼之地
desc_map_123=试炼之地
desc_map_121=试炼之地
map_TDzc=玲珑双屿
//副本
map_yuhuidongxue=余晖洞穴
map_fbm001=天怒洞穴
map_fbm002=余晖洞穴
map_fbm003=鲁尔勒地下干线
map_fbm004=天怒教堂
map_fbm005=远古之门
map_fbm601=扭曲空间
map_fbm606=阿萨雷的仓库
map_fbm101=流浪群岛
map_fbm107=能量井大厅
map_fbm112=流浪群岛
map_fbm114=天怒教堂
map_fbm118=苍穹之喉
map_fbm020=天怒洞穴
map_fbm122=天怒堡
map_fbm602=扭曲空间
map_fbm603=扭曲空间
map_fbm604=扭曲空间
map_fbm605=扭曲空间

//任务标签
//蒸汽大陆
scene_fengyu=风语平原
scene_chaori=朝日圣地
scene_jushu=巨树沼泽
scene_dijia=蒂加海岸
//奇幻大陆
scene_liehen=裂痕丘陵
scene_kewei=克威尔郡
scene_kadiya=卡地亚
scene_yatilun=亚提伦
scene_kerui=克瑞托尔
//中立大陆
scene_chenxi=晨曦丘陵
scene_northailisi=艾利斯卡加北山脉
scene_tiao=提奥迪亚
scene_piluo=皮罗高地
scene_wuyue=雾月丛林
scene_anzuola=安灼拉
scene_huijin=灰烬平原
scene_southailisi=艾利斯卡加南山脉
scene_kalafu=卡拉福德荒原
scene_juren=巨人峡湾
scene_fangzu=放逐之地
scene_nufeng=怒风群山
scene_lingxin=灵心山脉
scene_wangyu=亡语湿地
scene_emeng=噩梦环岛
scene_dagong=达贡盆地


map_steam=艾森赫特大陆
map_eastqh=格兰蒂尔大陆
map_westzq=艾森赫特大陆
map_westzq2=艾森赫特大陆
map_queer=格兰蒂尔大陆
map_eastneutral=东部中立大陆
map_middleneutral=中部中立大陆
map_southneutral=南部中立大陆
map_westneutral=西部中立大陆
world=世界大陆
steam=艾森赫特大陆
queer=格兰蒂尔大陆
eastneutral=东部中立大陆
middleneutral=中部中立大陆
southneutral=南部中立大陆
westneutral=西部中立大陆


map_npc_001=装备商人
map_npc_002=杂货商人
map_npc_003=药水商人
map_npc_004=装备强化师
map_npc_005=拍卖行
map_npc_006=艾森赫特飞行点
map_npc_007=格兰蒂尔飞行点
map_npc_008=中立飞行点
map_npc_009=工厂管理员
map_npc_010=NPC组织
map_npc_011=技能训练师
map_npc_012=仓库
map_npc_013=银行
map_npc_014=宠物商店
map_npc_015=坐骑商店



chenxi=晨曦丘陵
fengyu=风语平原
chaori=朝日圣地
jushu=巨树沼泽
dijia=蒂加海岸
liehen=裂痕丘陵
kewei=克威尔郡
kadiya=卡地亚
yatilun=亚提伦
kerui=克瑞托尔
northailisi=艾利斯卡加北山脉
tiao=提奥迪亚
piluo=皮罗高地
wuyue=雾月丛林
anzuola=安灼拉
huijin=灰烬平原
southailisi=艾利斯卡加南山脉
kalafu=卡拉福德荒原
juren=巨人峡湾
fangzu=放逐之地
nufeng=怒风群山
lingxin=灵心山脉
wangyu=亡语湿地
emeng=噩梦环岛
dagong=达贡盆地
yuhuidongxue=余晖洞穴
yuhuiFB=余晖副本
tnjtFB=天怒教堂
tndxFB=天怒洞穴

desc_map_101=流浪群岛
desc_map_101_1=提亚港
desc_map_101_2=海牙群岛
desc_map_115=提奥迪亚竞技场
desc_map_115_1=南寒落山脉
desc_map_118=苍穹之喉
desc_map_118_1=达贡盆地
desc_map_120=天怒洞穴
desc_map_120_1=皮罗高地
desc_map_120_3=雾月丛林
desc_map_120_2=克瑞托尔废墟
desc_map_102=余晖洞穴
desc_map_102_1=朝日圣地
desc_map_102_2=朝日圣地
desc_map_103=鲁尔勒地下干线
desc_map_103_1=鲁尔勒地下干线
desc_map_103_2=克威尔郡
desc_map_104=天怒教堂
desc_map_105=远古之门
desc_map_105_1=巨树沼泽
desc_map_105_2=卡拉福德荒原
desc_map_106=扭曲空间
desc_map_107=蒸汽之渊能量井
desc_map_107_1=蒸汽之渊
desc_map_107_2=蒸汽之渊
desc_map_130=神谕之地能量井
desc_map_130_1=神谕之地
desc_map_130_2=神谕之地
desc_map_131=达贡古城能量井
desc_map_131_1=达贡古城
desc_map_131_2=达贡古城
desc_map_132=古老遗迹能量井
desc_map_132_1=古老遗迹
desc_map_132_2=古老遗迹
desc_map_133=能源矿脉能量井
desc_map_133_1=能源矿脉
desc_map_133_2=能源矿脉
desc_map_134=虚空之源能量井
desc_map_134_1=虚空之源
desc_map_134_2=虚空之源
desc_map_135=圣临群岛能量井
desc_map_135_1=圣临群岛
desc_map_135_2=圣临群岛
desc_map_136=万兽之地能量井
desc_map_136_1=万兽之地
desc_map_136_2=万兽之地
desc_map_137=生命奇迹能量井
desc_map_137_1=生命奇迹
desc_map_137_2=生命奇迹
desc_map_114=天怒教堂
desc_map_114_1=皮罗高地
desc_map_114_2=克瑞托尔废墟
desc_map_122=天怒堡
desc_map_122_1=皮罗高地
desc_map_122_2=克瑞托尔废墟
desc_map_303=战争机械演示

map_tady=提奥迪亚竞技场
map_171kkqh=171矿坑
map_171kuangkeng=171矿坑
map_yanshi002=莫里斯虫洞
map_zqnljzc=阿罗姆半岛

school08_jiantou70=圣日哨岗
school08_jiantou71=余烬营地
school08_jiantou72=巨树哨岗
school08_jiantou73=蒂加高地遗迹
school08_jiantou74=海神殿
school08_jiantou75=秘语湖
school08_jiantou76=北霜风海滩
school08_jiantou77=临崖小径
school08_jiantou78=繁密高地
school08_jiantou79=流碧高地
school08_jiantou80=秘湖遗迹前哨
school08_jiantou81=蒂加秘湖遗迹
school08_jiantou82=风语哨岗
school08_jiantou01=阿努斯城
school08_jiantou02=蛮力村
school08_jiantou03=百兽山谷
school08_jiantou04=先祖祭坛
school08_jiantou05=利刃村
school08_jiantou06=寂静林地
school08_jiantou07=青野村
school08_jiantou08=落日岛
school08_jiantou09=铁蹄村
school08_jiantou10=朝日圣地
school08_jiantou11=晨曦丘陵
school08_jiantou12=生活区
school08_jiantou13=祭祀区
school08_jiantou14=议政大厅
school08_jiantou15=战争大厅
school08_jiantou16=药水店
school08_jiantou17=熔炉
school08_jiantou18=锻造厂
school08_jiantou19=宠物商店
school08_jiantou20=雕纹铺
school08_jiantou21=食物与饮料
school08_jiantou22=旅店
school08_jiantou23=裁缝铺
school08_jiantou24=战争平台
school08_jiantou25=拍卖中心
school08_jiantou26=医疗所
school08_jiantou27=拨皮店
school08_jiantou28=服装与护甲
school08_jiantou29=交易区
school08_jiantou30=商业区
school08_jiantou31=职业区
school08_jiantou32=军事区
school08_jiantou33=任务区
school08_jiantou34=机关副本区
school08_jiantou35=功能一区
school08_jiantou36=功能二区
school08_jiantou37=功能三区
school08_jiantou38=机关区
school08_jiantou39=副本区
school08_jiantou40=科鲁镇
school08_jiantou41=濒河牧场
school08_jiantou42=达戈尔村
school08_jiantou43=莱尔村
school08_jiantou44=鲁尔勒
school08_jiantou45=港口
school08_jiantou46=矿区
school08_jiantou47=飞机场
school08_jiantou48=矿场
school08_jiantou49=商业街
school08_jiantou50=职业训练所
school08_jiantou51=公会组织会所
school08_jiantou52=中央公园
school08_jiantou53=绿荫岛
school08_jiantou54=黄金海岸
school08_jiantou55=血之壁炉
school08_jiantou56=祭台
school08_jiantou57=先锋哨所
school08_jiantou58=主城
school08_jiantou59=艾森赫特研究所
school08_jiantou60=墓地哨所
school08_jiantou61=护卫军营地
school08_jiantou62=人类革新会
school08_jiantou63=裂痕哨所
school08_jiantou64=提亚堡垒
school08_jiantou65=提亚之路
school08_jiantou66=诅咒之林
school08_jiantou67=提亚港
school08_jiantou68=波塞冬斯海岸
school08_jiantou83=毁灭广场
school08_jiantou84=远征军前哨站
school08_jiantou85=远古之门
school08_jiantou86=征伐之路、北部废墟
school08_jiantou87=达戈菲尔叛军基地
school08_jiantou88=斯达克炮坑
school08_jiantou89=南部废墟
school08_jiantou90=废墟要塞
school08_jiantou91=末日平台、遗忘之城
school08_jiantou92=征伐之路
school08_jiantou93=源机构探索队营地
school08_jiantou94=遗忘海岸
school08_jiantou95=起源港
school08_jiantou96=亡语沼泽
school08_jiantou97=灵智亡语者营地
school08_jiantou98=亡语林地
school08_jiantou99=源机构侦察站
school08_jiantou100=末日教营地
school08_jiantou101=镇魂军营地
school08_jiantou102=月辉林
school08_jiantou103=新月林
school08_jiantou104=月蚀林
school08_jiantou105=残月林
school08_jiantou106=月缺海岸
school08_jiantou107=月华林、月蚀林
school08_jiantou108=月悬林
school08_jiantou109=古城废墟西
school08_jiantou110=自由港
school08_jiantou111=祭坛
school08_jiantou112=西延山脉
school08_jiantou113=自由卫所
school08_jiantou114=自由之塔
school08_jiantou115=自由之塔
school08_jiantou116=古城废墟东
school08_jiantou117=智慧崖
school08_jiantou118=死亡谷
school08_jiantou119=荒原之子营地
school08_jiantou120=放逐之地
school08_jiantou121=奥博古国废墟
school08_jiantou122=矿洞
school08_jiantou123=巨人峡湾
school08_jiantou124=水晶谷
school08_jiantou125=奥博古国机器人遗址
school08_jiantou126=奥博古国废墟
school08_jiantou127=卡拉福德荒原
school08_jiantou128=魔山巨人村落
school08_jiantou129=金鳞岗哨
school08_jiantou130=雾月丛林
school08_jiantou131=暗月哨所
school08_jiantou132=新月哨所
school08_jiantou133=雾月丛林
school08_jiantou134=暗月哨所
school08_jiantou135=新月哨所
school08_jiantou136=提奥迪亚
school08_jiantou137=湖心堡垒
school08_jiantou138=源机构哨所
school08_jiantou139=裂痕丘陵
school08_jiantou140=裂痕隧道
school08_jiantou141=鲁尔勒车站
school08_jiantou142=莱尔镇
school08_jiantou143=科鲁大道
school08_jiantou144=克尔平原
school08_jiantou145=科鲁大道
school08_jiantou146=十锤路
school08_jiantou147=科鲁镇
school08_jiantou148=血炼壁炉
school08_jiantou149=秘银海滩
school08_jiantou150=灵语祭坛
school08_jiantou151=薄雾堡
school08_jiantou152=灵语祭坛
school08_jiantou153=静谧谷、十字营哨
school08_jiantou154=荣耀墓地

school08_jiantou155=克威尔郡
school08_jiantou156=亚提伦
school08_jiantou157=幽暗林地
school08_jiantou158=暗月岗哨
school08_jiantou159=雾月丛林
school08_jiantou160=新月岗哨
school08_jiantou161=克里斯堡
school08_jiantou162=新月岗哨
school08_jiantou163=雾月丛林
school08_jiantou164=暗月岗哨
school08_jiantou165=克里斯堡

school08_jiantou166=载具停放处
school08_jiantou167=劫掠载具停放处
school08_jiantou168=骑兽栖息处
school08_jiantou169=劫掠骑兽栖息处

10000000=克威尔郡
10100000=裂痕隧道
10200000=绿荫海湾
10300000=克尔平原
10301000=克尔平原
10400000=科鲁镇
10401000=科鲁镇
10402000=科鲁镇
10500000=科鲁站台
10600000=十锤路
10601000=十锤路
10700000=濒河牧场
10800000=达戈尔村
10900000=荒废工厂
11000000=科鲁大道
11100000=莱尔小镇
11101000=莱尔小镇
11200000=171矿坑
11300000=鲁尔勒机场
11400000=鲁尔勒
11401000=鲁尔勒
11500000=鲁尔勒车站
11600000=裂痕隧道
11700000=鲁尔勒干线
11800000=绿荫海湾
11900000=绿荫岛
11901000=绿荫岛
12000000=征伐之路
12001000=征伐之路
12100000=灰烬壁垒
12200000=王国军营地
12300000=废墟矿场
12301000=废墟矿场
12400000=风声口
12500000=科鲁站台
12600000=科鲁大道
12700000=科鲁大道
12800000=克尔平原
12900000=科鲁大道
13000000=废墟矿场
13100000=废墟矿场
13200000=鲁尔勒
13300000=鲁尔勒
13400000=王国军营地
13500000=科鲁大道
13600000=秘密基地
13700000=虚空裂痕
13800000=蒸汽之渊
13801000=蒸汽之渊


20000000=裂痕丘陵
20100000=血炼壁炉
20200000=熔血双峰
20300000=暗红小径
20400000=灵语祭坛
20500000=秘银海滩
20600000=颅骨岭
20700000=安息路
20800000=薄雾堡
20900000=通幽谷
21000000=夜色学院
21100000=繁星塔
21200000=裂痕十字
21300000=十字营哨
21400000=静谧谷
21500000=13号研究所
21600000=幽暗林地
21700000=鲜血门廊
21800000=墓地哨所
21900000=荣耀墓地
22000000=安息路
22100000=熔炼峰
22200000=血炼峰


30000000=卡地亚
30100000=龙喉矿区
30200000=龙喉通道
30201000=龙喉通道
30300000=龙喉要塞
30400000=伐木场
30500000=要塞阶梯
30600000=锤柄林道
30602000=锤柄林道
30603000=锤柄林道
30700000=厄运峡谷
30800000=哨站
30900000=哨兵岭
31000000=厄运试验场
31100000=方砧工厂
31101000=方砧工厂
31200000=钢架悬桥
31300000=铁靴矿区
31400000=十锤城
31401000=十锤城
31500000=试炼厅
31600000=矿洞
31700000=能源矿脉

40000000=亚提伦
40100000=晨光农场
40101000=晨光农场
40200000=海神丛林
40201000=海神丛林
40300000=诅咒之林
40400000=珊瑚海岸
40401000=珊瑚海岸
40500000=提亚大道
40501000=提亚大道
40600000=亚提伦北岸
40601000=亚提伦北岸
40602000=亚提伦北岸
40603000=亚提伦北岸
40700000=革新会活体实验室
40800000=裂痕哨所
40801000=裂痕哨所
40900000=提亚堡垒
41000000=革新会研究所
41100000=达戈菲尔工厂
41101000=达戈菲尔工厂
41200000=伐木场
41300000=波塞冬斯海岸
41400000=达戈菲尔营地.
41401000=达戈菲尔营地
41500000=堕落海岸
41501000=堕落海岸
41600000=提亚港
41700000=无悯会据点
41701000=无悯会据点
41800000=达戈菲尔工厂
41900000=珊瑚海岸
42000000=克亚之路
42100000=克亚小站
42101000=克亚小站
42200000=奸细藏身处



50000000=亡语湿地
50100000=起源港
50200000=遗迹丛林
50300000=遗忘海岸
50400000=月神丛林
50500000=源机构探索队营地
50600000=灵智亡语者营地
50700000=亡语林地
50800000=亡语湖泊
50900000=湖心岛
51000000=亡语沼泽
51100000=镇魂军营地
51200000=末日教营地
51300000=荒芜之地
51400000=源机构侦察站
51500000=沉剑之渊
51600000=剑灵湖
51700000=亡语墓地
51800000=亡语林地
51900000=亡语林地

60000000=怒风群山
60100000=联盟探险队营地
60200000=怒风峡谷西
60300000=怒风峡谷东
60400000=葫芦山
60500000=艾森赫特先民隐匿处
60600000=裂地深渊北
60700000=裂地深渊南
60800000=怒风罗盘
60900000=裂骨地
61000000=藏骨原
61100000=鱼钩林道北
61200000=鱼钩林道南
61300000=落叶谷
61400000=王国探险队营地


70000000=巨人峡湾
70100000=银色海岸
70101000=银色海岸
70200000=西峡湾长廊
70201000=西峡湾长廊
70300000=西部密林
70301000=西部密林
70400000=洛克兰德村
70500000=东部密林
70501000=东部密林
70502000=东部密林
70600000=遗忘之路
70601000=遗忘之路
70700000=东峡湾长廊
70800000=巨人遗迹
70900000=海风坡
71000000=金色浅滩
71002000=金色浅滩
71003000=金色浅滩
71100000=萨耐斯村
71200000=银色港湾
71300000=喀波摩尔村
71400000=远征军营地
71401000=远征军营地
71500000=游行商队营地
71600000=先锋哨站
71700000=灵源之地
71701000=灵源之地
71800000=遗迹峡谷
71900000=古老遗迹


80000000=卡拉福德荒原
80100000=阿祖拉祭坛
80101000=阿祖拉祭坛
80200000=蛮荒之地
80300000=奥柏古国遗迹
80400000=荒原挖掘场
80500000=埋骨之地
80600000=荒原绿洲
80700000=血色哨站
80701000=血色哨站
80800000=卡拉福德港
80900000=水晶谷
81100000=焉道
81200000=荒漠废墟
81300000=失落旷野
81400000=迷失峡谷


90000000=克瑞托尔废墟
90100000=王国军前哨站
90200000=斯达克炮坑
90300000=反击号角
90301000=反击号角
90400000=南部废墟
90500000=远古之门
90600000=北部废墟
90700000=远征港
90800000=毁灭广场
90900000=混沌集会场
91000000=遗忘之城
91001000=遗忘之城
91100000=湮灭平台
91200000=重生岛
91300000=废墟林海
91400000=废墟林地
91500000=鲜血祭坛
91600000=王国东征指挥要塞
91700000=重生岛北部
91800000=虚空之源




010000000=克威尔郡
010100000=裂痕隧道
010200000=绿荫海湾
010300000=克尔平原
010301000=克尔平原
010400000=科鲁镇
010401000=科鲁镇
010402000=科鲁镇
010500000=科鲁站台
010600000=十锤路
010601000=十锤路
010700000=濒河牧场
010800000=达戈尔村
010900000=荒废工厂
011000000=科鲁大道
011100000=莱尔小镇
011101000=莱尔小镇
011200000=171矿坑
011300000=鲁尔勒机场
011400000=鲁尔勒
011401000=鲁尔勒
011500000=鲁尔勒车站
011600000=裂痕隧道
011700000=鲁尔勒干线
011800000=绿荫海湾
011900000=绿荫岛
011901000=绿荫岛
012000000=征伐之路
012001000=征伐之路
012100000=灰烬壁垒
012200000=王国军营地
012300000=废墟矿场
012301000=废墟矿场
012400000=风声口
012500000=科鲁站台
012600000=科鲁大道
012700000=科鲁大道
012800000=克尔平原
012900000=科鲁大道
013000000=废墟矿场
013100000=废墟矿场
013200000=鲁尔勒
013300000=鲁尔勒
013400000=王国军营地
013500000=科鲁大道
013600000=秘密基地
013601000=秘密基地
013700000=虚空裂痕
013800000=蒸汽之渊
013801000=蒸汽之渊


020000000=裂痕丘陵
020100000=血炼壁炉
020200000=熔血双峰
020300000=暗红小径
020400000=灵语祭坛
020500000=秘银海滩
020600000=颅骨岭
020700000=安息路
020800000=薄雾堡
020900000=通幽谷
021000000=夜色学院
021100000=繁星塔
021200000=裂痕十字
021300000=十字营哨
021400000=静谧谷
021500000=13号研究所
021600000=幽暗林地
021700000=鲜血门廊
021800000=墓地哨所
021900000=荣耀墓地
022000000=安息路
022100000=熔炼峰
022200000=血炼峰


030000000=卡地亚
030100000=龙喉矿区
030200000=龙喉通道
030201000=龙喉通道
030300000=龙喉要塞
030400000=伐木场
030500000=要塞阶梯
030600000=锤柄林道
030602000=锤柄林道
030603000=锤柄林道
030700000=厄运峡谷
030800000=哨站
030900000=哨兵岭
031000000=厄运试验场
031100000=方砧工厂
031101000=方砧工厂
031200000=钢架悬桥
031300000=铁靴矿区
031400000=十锤城
031401000=十锤城
031500000=试炼厅
031600000=矿洞
031700000=能源矿脉


040000000=亚提伦
040100000=晨光农场
040101000=晨光农场
040200000=海神丛林
040201000=海神丛林
040300000=诅咒之林
040400000=珊瑚海岸
040401000=珊瑚海岸
040500000=提亚大道
040501000=提亚大道
040600000=亚提伦北岸
040601000=亚提伦北岸
040602000=亚提伦北岸
040603000=亚提伦北岸
040700000=革新会活体实验室
040800000=裂痕哨所
040801000=裂痕哨所
040900000=提亚堡垒
041000000=革新会研究所
041100000=达戈菲尔工厂
041101000=达戈菲尔工厂
041200000=伐木场
041300000=波塞冬斯海岸
041400000=达戈菲尔营地.
041401000=达戈菲尔营地
041500000=堕落海岸
041501000=堕落海岸
041600000=提亚港
041700000=无悯会据点
041701000=无悯会据点
041800000=达戈菲尔工厂
041900000=珊瑚海岸
042000000=克亚之路
042100000=克亚小站
042101000=克亚小站
042200000=奸细藏身处


050000000=亡语湿地
050100000=起源港
050200000=遗迹丛林
050300000=遗忘海岸
050400000=月神丛林
050500000=源机构探索队营地
050600000=灵智亡语者营地
050700000=亡语林地
050800000=亡语湖泊
050900000=湖心岛
051000000=亡语沼泽
051100000=镇魂军营地
051200000=末日教营地
051300000=荒芜之地
051400000=源机构侦察站
051500000=沉剑之渊
051600000=剑灵湖
051700000=亡语墓地
051800000=亡语林地
051900000=亡语林地


060000000=怒风群山
060100000=联盟探险队营地
060200000=怒风峡谷西
060300000=怒风峡谷东
060400000=葫芦山
060500000=艾森赫特先民隐匿处
060600000=裂地深渊北
060700000=裂地深渊南
060800000=怒风罗盘
060900000=裂骨地
061000000=藏骨原
061100000=鱼钩林道北
061200000=鱼钩林道南
061300000=落叶谷
061400000=王国探险队营地


070000000=巨人峡湾
070100000=银色海岸
070101000=银色海岸
070200000=西峡湾长廊
070201000=西峡湾长廊
070300000=西部密林
070301000=西部密林
070400000=洛克兰德村
070500000=东部密林
070501000=东部密林
070502000=东部密林
070600000=遗忘之路
070601000=遗忘之路
070700000=东峡湾长廊
070800000=巨人遗迹
070900000=海风坡
071000000=金色浅滩
071002000=金色浅滩
071003000=金色浅滩
071100000=萨耐斯村
071200000=银色港湾
071300000=喀波摩尔村
071400000=远征军营地
071401000=远征军营地
071500000=游行商队营地
071600000=先锋哨站
071700000=灵源之地
071701000=灵源之地
071800000=遗迹峡谷
071900000=古老遗迹


080000000=卡拉福德荒原
080100000=阿祖拉祭坛
080101000=阿祖拉祭坛
080200000=蛮荒之地
080300000=奥柏古国遗迹
080400000=荒原挖掘场
080500000=埋骨之地
080600000=荒原绿洲
080700000=血色哨站
080701000=血色哨站
080800000=卡拉福德港
080900000=水晶谷
081100000=焉道
081200000=荒漠废墟
081300000=失落旷野
081400000=迷失峡谷


090000000=克瑞托尔废墟
090100000=王国军前哨站
090200000=斯达克炮坑
090300000=反击号角
090301000=反击号角
090400000=南部废墟
090500000=远古之门
090600000=北部废墟
090700000=远征港
090800000=毁灭广场
090900000=混沌集会场
091000000=遗忘之城
091001000=遗忘之城
091100000=湮灭平台
091200000=重生岛
091300000=废墟林海
091400000=废墟林地
091500000=鲜血祭坛
091600000=王国东征指挥要塞
091700000=重生岛北部
091800000=虚空之源

100000000=放逐之地
100100000=自由港
100200000=蒂沙半岛
100300000=祭坛
100400000=智慧崖
100500000=智慧角
100600000=古城废墟东
100700000=古城废墟西
100800000=自由之塔
100900000=荒野林地
101000000=迷乱山
101100000=自由卫所
101200000=洪荒林
101300000=西延山脉

110000000=艾里斯卡加南山脉
110100000=战火走廊
110200000=哀嚎谷
110300000=南之坚壁
110400000=寒冷高地
110500000=国王壁垒
110600000=雷电站
110700000=积雷岭
110800000=雪角
110900000=苍穹议会
111000000=履霜之地
111100000=血色苍穹训练场
111200000=霜角
111300000=血色苍穹兵营
111400000=血色之愿
111500000=雪望关口
111600000=风廊

120000000=艾里斯卡加北山脉
120100000=北部王国哨所
120200000=北部联盟哨所
120300000=艾森赫特联军营地
120400000=格兰蒂尔联军营地
120500000=艾利斯卡加要塞
120600000=南部王国哨所
120700000=南部联盟哨所
120800000=南部王国盆地
120900000=南部联盟峡谷

130000000=风语平原
130100000=蛮野村
130200000=镜湖
130300000=铁蹄牧场
130400000=避难所
130500000=南部灌木林
130600000=祭坛废墟
130700000=风狼草原
130800000=赞拉贡
130900000=屠戮山谷
131000000=图腾山崖
131100000=恩泽裂谷
131200000=风雨湖泊
131300000=圣湖岛
131400000=前锋岗哨
131500000=暮霭丛林
131600000=南部沼泽
131700000=野性营地
131800000=吞噬海岸
131900000=山隘路口
132000000=邪教活动区
132100000=矿石区

140000000=朝日圣地
140100000=圣日卡口
140101000=圣日卡口
140200000=日怒陨石坑
140201000=日怒陨石坑
140202000=日怒陨石坑
140300000=隐修士小屋
140400000=太阳神遗迹
140401000=太阳神遗迹
140500000=恩赐林地
140501000=恩赐林地
140600000=护林人营地
140601000=护林人营地
140700000=余晖山
140701000=余晖山
140702000=余晖山
140800000=落日卡口
140801000=落日卡口
140900000=曙光之地
141000000=曙光村
141001000=曙光村 
141002000=曙光村 
141100000=朝日兵驿
141101000=朝日兵驿
141200000=日炎村
141201000=日炎村
141300000=朝日补给线
141301000=朝日补给线
141302000=朝日补给线
141400000=巫医的隐秘住所
141401000=巫医的隐秘住所
141500000=卡萨罗
141501000=卡萨罗
141502000=卡萨罗
141600000=风暴祭坛
141601000=风暴祭坛
141700000=余晖山脚
141800000=曙光林地
141801000=曙光林地
141802000=曙光林地
141900000=神谕之地
142000000=裂隙

150000000=晨曦丘陵
150100000=湖光镇
150101000=湖光镇
150200000=溪谷农场
150201000=溪谷农场
150300000=青棘谷
150400000=山色镇
150401000=山色镇
150402000=山色镇
150403000=山色镇
150500000=金鳍海岸
150501000=金鳍海岸
150502000=金鳍海岸
150503000=金鳍海岸
150600000=避风峡口
150601000=避风峡口
150700000=风吼山道
150701000=风吼山道
150702000=风吼山道
150800000=溪瀑营地
150801000=溪瀑营地
150900000=圣临者广场
150901000=圣临者广场
151000000=花海
151001000=花海
151100000=圣临湖
151101000=圣临湖
151200000=黎明之路
151201000=黎明之路
151300000=海风镇
151400000=黎明港
151500000=古城遗址
151501000=古城遗址
151600000=青棘谷
151700000=圣临群岛

160000000=灵心山脉
160100000=王国远征军指挥营地
160200000=星罗道
160300000=白骨之骸
160400000=往生回廊
160500000=乱石林
160600000=末日坡
160700000=勘测站
160800000=联盟防卫军营地
160900000=千针之渊
161000000=奥柏古国魔法遗迹
161100000=无尽之路
161200000=回音谷
161300000=远古漏斗
161400000=遗忘海岸
161500000=日出海角
161600000=一叶林
161700000=黄昏之源
161800000=迷失幽谷
161900000=塞拉留洼地
162000000=大地之痕
162100000=裂痕营地
162200000=怒风之泪

170000000=蒂加海岸
170100000=巨树卡口
170200000=失落遗迹
170201000=失落遗迹
170300000=海牙群岛
170301000=海牙群岛
170400000=临崖小径
170500000=余烬之处
170501000=余烬之处
170600000=圣日哨岗
170700000=秘语湖
170701000=秘语湖
170800000=秘湖遗迹
170900000=风语哨岗
171000000=海牙丘陵
171100000=海神殿
171200000=流碧高地
171201000=流碧高地
171300000=晶蓝高地
171400000=阔苏部落营地
171401000=阔苏部落营地
171500000=荒原
171501000=荒原
171600000=静谧之地

180000000=巨树沼泽
180100000=巨树之荫
180200000=失落遗迹
180201000=失落遗迹
180202000=失落遗迹
180300000=望乡关
180400000=遗忘之城
180401000=遗忘之城
180402000=遗忘之城
180500000=利爪高地
180501000=利爪高地
180600000=落叶沼泽
180601000=落叶沼泽
180700000=树冠村
180800000=树荫岗
180900000=安卡巴斯的躯干
181000000=守护者之地
181001000=守护者之地
181100000=往日废墟
181101000=往日废墟
181200000=树语小径
181201000=树语小径
181300000=尖牙湿地
181301000=尖牙湿地
181302000=尖牙湿地
181400000=生命奇迹
181500000=生命之路

190000000=雾月丛林
190100000=月辉林
190200000=月辉驻地
190300000=月光高地
190400000=太阳祭坛
190500000=尤图恩侦察营
190600000=太阳集会所
190700000=月光湖
190800000=雾隐林
190900000=东津渡口
191000000=东津矿场
191100000=月灼高地
191200000=月灼中营
191300000=月灼北营
191400000=月灼林
191500000=月灼南营
191600000=暗月隐匿处
191700000=雾月之辉
191800000=太阳集会所
191900000=东津渡口
192000000=万兽之地
192100000=万兽之道

200000000=安灼拉
200100000=日灼守备队驻地
200200000=风沙荒原
200300000=血卫军据点
200400000=利刃会
200500000=审判密地
200600000=刀锋港
200700000=蚀日秘坛
200800000=安灼拉飞马
200900000=飞马之心
201000000=乌蹄氏族营地
201100000=怒日高地
201200000=万鬓氏族营地
201300000=雷风海滩
201400000=日灼之塔
201500000=安灼拉起源港
201600000=秘隐静修地

210000000=克威尔码头
210100000=克威尔码头
210200000=克威尔驻地
210300000=晨曦驻地

220000000=提奥迪亚
220100000=蒂兰达
220200000=风巅岭
220300000=乱风石林
220301000=乱风石林
220302000=乱风石林
220400000=静水池
220401000=静水池
220500000=南寒落山脉
220501000=南寒落山脉
220600000=灼火之痕
220601000=灼火之痕
220700000=讨逆军营地
220701000=讨逆军营地
220800000=康斯坦丁
220801000=康斯坦丁
220900000=贸易站
221000000=寒落山脚
221001000=寒落山脚
221002000=寒落山脚
221100000=北寒落山脉
221200000=雪漫之地
221300000=凛风谷
221301000=凛风谷
221400000=灼火回廊
221401000=灼火回廊
221500000=维护站
221501000=维护站
221600000=暖水湖
221601000=暖水湖
221700000=太阳之子据点
221800000=太阳之子营地
221900000=蒂兰达

230000000=灰烬平原
230100000=焦土走廊
230200000=焚炎哨口
230300000=火舌岭
230400000=火舌营地
230500000=静谧小道
230600000=达戈尔涅槃熔池
230700000=灰烬高地维修站
230800000=暖风林地
230900000=灰烬起源港
231000000=冷冽营地
231100000=卡琳娜之心据点
231200000=寒风林

240000000=噩梦环岛
240100000=破晓回廊
240200000=黄昏广场
240300000=黑暗圣殿
240400000=末日祭坛
240500000=呓语林
240600000=不归岭
240700000=噩梦堡
240800000=厄运丘陵
240900000=远古要塞遗迹
241000000=梦境小镇
241100000=梦葬岭
241200000=凶兆小径
241300000=亡语之城

260000000=皮罗高地
260100000=炎舌谷
260200000=提罗岭
260300000=源机构观察站
260301000=源机构观察站
260400000=暗月林地
260500000=暗月营地
260600000=高地湖泊
260601000=高地湖泊
260700000=克里斯堡
260800000=新月林地
260900000=新月营地
260901000=新月营地
261000000=半月湖
261001000=半月湖
261002000=半月湖
261100000=新月岗哨
261101000=新月岗哨
261200000=月色丛林
261201000=月色丛林
261202000=月色丛林
261300000=伊莉莎之巢
261301000=伊莉莎之巢
261302000=伊莉莎之巢
261400000=魔蜥岭
261401000=魔蜥岭
261500000=暗月岗哨
261600000=利爪哨所
261700000=魔蜥岭
261800000=伊莉莎之巢
261900000=天怒谷地

270000000=达贡盆地
270100000=晨风古道
270200000=冶炼厂
270300000=悲泣小径
270400000=朝圣路
270401000=朝圣路
270500000=轻语荒野
270501000=轻语荒野
270600000=迷茫丘陵
270601000=迷茫丘陵
270700000=马维亚丘陵
270800000=背誓者之地
270801000=背誓者之地
270802000=背誓者之地
270900000=达贡古城
271000000=湿地
271100000=日辉哨站
271200000=血腥营地
271300000=铁手营地
271400000=阿特卡莱
271500000=临时驻地
271600000=南关
271700000=北关
271800000=利爪要塞
271900000=奥尔卓拉
272000000=雪崩山

280000000=艾利斯卡加
280100000=冻骨营地
280200000=凛风石林
280300000=遗迹高地
280400000=河湾林地
280500000=霜息营地
280600000=临冬湖
280700000=冰牙谷

290000000=鲁尔勒地下干线
290100000=升降口
290200000=破碎阶梯
290300000=候车大厅
290400000=列车站台
290500000=废弃铁道
290600000=挖掘场

300000000=远古之门
300100000=古国通道
300200000=冷通道
300300000=热通道
300400000=领主大厅
300500000=机械区间
300600000=观星台
300700000=升降间
300800000=困栗之环
300900000=陨落走栏
301000000=环形通道
301100000=审判台

310000000=余晖洞穴
310100000=余晖回廊
310200000=临月峡谷
310300000=护卫者营地
310400000=泰格广场
310500000=暗影走廊
310600000=耀晖之地

320100000=自由战斗区
320200000=安全区

330000000=苍穹之喉
330100000=丝网废墟
330200000=碎石大厅
330300000=山脉驻地
330400000=冰脉湖
330500000=钢铁之戎
330600000=苍穹之陇
330700000=运输线
330800000=阴影镇
330900000=失魂林
331000000=恒光教堂
331100000=克洛斯电离子理论研究室
331200000=校场

340000000=艾里斯卡加山脚
340100000=王国哨岗
340200000=绝望山道
340300000=绝望崖
340400000=绝望谷
340500000=坠机坪
340600000=血牙山
340700000=冲锋道
340800000=冷风湖
340900000=乱骨滩
341000000=圣恩驻地

400000000=天怒洞穴
400100000=前部洞穴
400200000=绿幽湿地
400300000=天怒村落
400400000=末日监狱

402010000=dota竞技场

410000000=阿罗姆半岛
410100000=盖亚提炼所
410200000=奥尔迪加能源工厂
410300000=马休存储站
410400000=基西利亚传送装置
410500000=载具召唤区

420000000=曙光之痕
420100000=光辉岛
420200000=大地裂隙
420300000=守护谷地
420400000=西格尔高地
420500000=载具召唤区

430000000=蒸汽之渊
430100000=马尔文城
430200000=利刃城
430300000=斯卡坡道
430400000=死亡之渊

440000000=神谕之地
440100000=斯诺城
440200000=号角城
440300000=觅骨坡道
440400000=死亡之渊

450000000=达贡古城
450100000=雷森城
450200000=雪鸦城
450300000=杜林坡道
450400000=死亡之渊

460000000=古老遗迹
460100000=复苏城
460200000=奇力城
460300000=伊贡坡道
460400000=死亡之渊

470000000=虚空之源
470100000=白鹰城
470200000=苍狼城
470300000=荒芜坡道
470400000=死亡之渊

480000000=生命奇迹
480100000=黄昏城
480200000=黎明城
480300000=正午坡道
480400000=死亡之渊

490000000=万兽之地
490100000=迷失城
490200000=密林城
490300000=绝境坡道
490400000=死亡之渊

500000000=玲珑双屿
500100000=玲珑双屿

510000000=流放岛
510100000=流放监狱
510200000=流放岛

520000000=扭曲空间
520100000=扭曲空间

530000000=扭曲空间
530100000=扭曲空间

540000000=扭曲空间
540100000=扭曲空间

550000000=扭曲空间
550100000=扭曲空间

560000000=扭曲空间
560001000=扭曲空间

570000000=克威尔郡
570100000=科鲁镇
570101000=科鲁镇

580000000=阿萨雷的仓库
580100000=阿萨雷的仓库

592000000=天怒教堂
593000000=天怒洞穴
594000000=流浪群岛
595000000=试练之地

600000000=圣临群岛
600100000=金鳍城
600200000=细鳞城
600300000=海民坡道
600400000=死亡之渊

610000000=信仰之地
610100000=蒸汽营地
610200000=奇幻营地
610300000=湖心岛

620000000=角斗场

630000000=能源矿脉
630100000=防御据点
630200000=集结营地
630300000=隐秘坡道
630400000=死亡之渊

640000000=能量井大厅
640100000=能量井前厅
640200000=能量井主厅

650000000=天怒堡
650100000=穴居地
650200000=刑罚大厅
650300000=殿狱通道
650400000=天怒村落
650500000=绿幽湿地
650600000=噩梦广场
650700000=馆长区
650800000=教长区
650900000=末日教堂

700100000=格兰蒂尔基地
700200000=艾森赫特哨塔
700300000=艾森赫特军工厂

720000000=天怒教堂
720100000=噩梦广场
720200000=馆长区
720300000=教长区
720400000=末日教堂


800000000=余晖洞穴
810000000=亚提伦
820000000=提奥迪亚
830000000=雾月丛林
840000000=安灼拉
850000000=灰烬平原
860000000=怒风群山
870000000=噩梦环岛
880000000=放逐之地1
890000000=放逐之地2
900000000=卡拉福德荒原
910000000=艾利斯卡加南山脉
92000000=艾利斯卡加南山脉2
930000000=古神之殿
940000000=达贡盆地2
950100000=试炼营地
960100000=格兰蒂尔探险队营地
960200000=魔幻森林
960300000=艾森赫特先遣队营地
960400000=萨迦蒂
960500000=远古战场
960600000=鲁尔勒
970000000=171矿坑
970100000=战吼驻军地
970200000=171运维处
970300000=171矿坑
980000000=171矿坑
991000000=提奥迪亚角斗场



