=
desc_23160_1=你觉得很冷，移动速度降低了
desc_23160=双足蜥蜴宝珠
desc_99601=村民的祝福
desc_99605=流血
desc_BattleWarState_Buff01_01_1=你中途逃离了战场，必须过一段时间才能加入战场排队
desc_BattleWarState_Buff01_01=逃兵
desc_boss_0040_002_buff01_1=降低移动速度50%。
desc_boss_0040_002_buff01=减速
desc_boss_0040_004_buff01=神行
desc_boss_0040_005_buff01_1=增加物理攻击力100%，降低防御50%
desc_boss_0040_005_buff01=狂怒
desc_Buff_15665=加血效果
desc_Buff_boss_0004_01_1=降低移动速度50%
desc_Buff_boss_0004_01=减速
desc_Buff_boss_0004_02=践踏
desc_Buff_boss_0004_03=藤蔓缠绕
desc_Buff_boss_0004_05_01=狂化
desc_Buff_boss_0004_05_1=增加法术攻击力50%，增加移动速度50%
desc_Buff_boss_0004_05=狂化
desc_Buff_Boss_0014_04_1=如此粘稠的物质,让行走变得缓慢!减速60%!
desc_Buff_Boss_0014_04=粘液
desc_Buff_boss_0016_03=离子炮
desc_Buff_boss_0016_05=地刺
desc_Buff_Boss_0024_02=减速
desc_Buff_Boss_0024_05=大地震
desc_Buff_Boss_0028_06_1=阴魂锁链让你在5秒内丧失了行动能力.
desc_Buff_Boss_0028_06=禁锢
desc_Buff_Boss_0032_02=减速
desc_Buff_Boss_0033_01_1=冰火共生,任意一个死亡,另一个在20秒内未被杀死.冰与火就会得到复活!
desc_Buff_Boss_0033_01=冰火共生
desc_Buff_Boss_0033_04_1=灼烧伤害无法痊愈,10秒内持续流血!
desc_Buff_Boss_0033_04=灼烧
desc_Buff_boss_0037_05=晕眩
desc_Buff_Boss_0047_03=冰冻
desc_Buff_Boss_0047_04_1=回复自身部分血量。
desc_Buff_Boss_0047_04=石岭光辉
desc_Buff_Boss_0051_02_1=每秒降低血量10点
desc_Buff_Boss_0051_02=流血
desc_Buff_Boss_0051_03=晕眩
desc_Buff_Boss_0051_06_1=降低物理攻击强度20%
desc_Buff_Boss_0051_06=心惊胆战
desc_Buff_Boss_0054_01_1=每叠加一层，降低10%的移动速度！
desc_Buff_Boss_0054_01=减速
desc_Buff_Boss_0054_03_1=增加目标30%的攻击和护甲
desc_Buff_Boss_0054_03=火焰强化
desc_Buff_Boss_0060_001=流血
desc_Buff_Boss_0068_03=减速
desc_Buff_Boss_0068_05=哀嚎
desc_Buff_Boss_0068_10_1=释放牢笼,将对方进行压制,持续5秒!
desc_Buff_Boss_0068_10=压制
desc_Buff_boss_0083_019_1=愤怒的战士,在咆哮后变得更加勇猛!
desc_Buff_boss_0083_019=咆哮
desc_Buff_boss_0106_05=蛛网
desc_Buff_boss_0106_10_1=蛛丝紧紧缠绕,让人无法行动!
desc_Buff_boss_0106_10=蛛网
desc_Buff_boss_0107_04=扩散
desc_Buff_boss_0107_05=激光
desc_Buff_boss_0113_01=元素融合
desc_Buff_Boss_0113_02_011_1=炼狱火海
desc_Buff_Boss_0113_02_011=炼狱火海
desc_Buff_Boss_0113_04_011_1=减速
desc_Buff_Boss_0113_04_011=减速
desc_Buff_Boss_0116_02_1=降低移动速度20%
desc_Buff_Boss_0116_02=减速
desc_Buff_Boss_0116_04_01_1=每秒减少血量30点。
desc_Buff_Boss_0116_04_01=流血
desc_Buff_Boss_0116_04_011_01_1=流血
desc_Buff_Boss_0116_04_011_01=流血
desc_Buff_Boss_0116_04_011_02_1=快速流血
desc_Buff_Boss_0116_04_011_02=快速流血
desc_Buff_Boss_0116_04_011_03_1=致命流血
desc_Buff_Boss_0116_04_011_03=致命流血
desc_Buff_Boss_0116_05=死亡束缚
desc_Buff_Boss_0116_06_01=狂暴
desc_Buff_boss_0121_01_1=缠绕
desc_Buff_boss_0121_01=缠绕
desc_Buff_boss_0121_05=中毒
desc_Buff_Boss_0121_07=击飞
desc_Buff_boss_0122_01=晕眩
desc_Buff_boss_0122_04=灼烧
desc_Buff_Boss_0123_01_1=强力咬合,让你在5秒内持续流血.
desc_Buff_Boss_0123_01=撕咬
desc_Buff_Boss_0123_02_1=剧毒,让你的行动变得迟缓.减速10%.可叠加4层!
desc_Buff_Boss_0123_02=尖刺毒蛰
desc_Buff_Boss_0123_06_1=勇士的不断挑衅让它暴怒不已!
desc_Buff_Boss_0123_06=暴怒
desc_Buff_Boss_0123_07_1=火焰的高温持续伤害着你!每秒受到300点灼烧伤害!
desc_Buff_Boss_0123_07=火焰吐息
desc_Buff_Boss_0124_2h_2_1=束缚目标3秒
desc_Buff_Boss_0124_2h_2=束缚
desc_BUFF_Boss_0124_6h=震击_击倒
desc_Buff_Boss_0124_6h_1=震击_击倒
desc_Buff_Boss_0127_01_1=锋利的镰刀将护甲都击碎了!
desc_Buff_Boss_0127_01=死亡连击
desc_Buff_Boss_0129_01_1=聚集的寒气让时间都凝固了!冰冻10秒!
desc_Buff_Boss_0129_01=冰冻
desc_buff_BY_BOSS_007=战争践踏触电
desc_Buff_cuobai_01_1=自己的影子被人消灭，产生一股挫败感
desc_Buff_cuobai_01=挫败
desc_Buff_dotaitem0015_2=显隐光环
desc_Buff_dotaitem0015=显隐
desc_Buff_dotaitem0016=饮血剑，增加10%的攻击力，每攻击一次吸收敌对方10%的血量
desc_Buff_dotaitem0017=狂战斧，增加10%的攻击力和10%的暴击
desc_Buff_dotaitem0018=增加10%的攻击力和10%暴击伤害
desc_Buff_dotaitem0019=破法水晶
desc_Buff_dotaitem0020=反弹刚盾
desc_Buff_dotaitem0021=生命铠甲
desc_Buff_dotaitem0022=生命徽记
desc_Buff_dotaitem0023=生命之源
desc_Buff_dotaitem0024=本源之心
desc_Buff_dotaitem0025=黑金
desc_Buff_dotaitem011_01_1=隐身
desc_Buff_dotaitem012_01_1=反隐
desc_Buff_dotaitem013_01_1=增加30码友方伤害输出15%；
desc_Buff_dotaitem013_02_1=增加30码友方伤害输出15%；
desc_Buff_dotaitem014_01_1=无敌并且物理伤害提升100%，持续10秒；
desc_Buff_DXGX_boss0012_1=击退
desc_Buff_Event_zlm002_0016_016_1=持续为友军治疗!
desc_Buff_Event_zlm002_0016_016=武士精神,持续为友军治疗!
desc_Buff_Event_zlm002_0016_017_1=小心日不落
desc_Buff_Event_zlm002_0016_017=日不落光环,增加友军10%防御力和攻击力!
desc_BUFF_Event_zlm002_0016_1=BUFF效果
desc_BUFF_Event_zlm002_0016=BUFF效果
desc_Buff_EW0001_0001_1=克威尔郡能量井居民在科威尔郡时获得的奖励
desc_Buff_EW0001_0002_1=朝日圣地能量井居民在朝日圣地时获得的奖励
desc_Buff_EW0001_0003_1=本阵营拥有1-2个能量井时获得的奖励
desc_buff_fb_chnj_boss_01_01_01_1=这个单位掌握着操控冰霜能力
desc_buff_fb_chnj_boss_01_01_01=冰霜充能
desc_buff_fb_chnj_boss_01_01_02_1=这个单位掌握着操控火焰能力
desc_buff_fb_chnj_boss_01_01_02=火焰充能
desc_buff_fb_chnj_boss_01_01_03_1=这个单位掌握着操控暗影能力
desc_buff_fb_chnj_boss_01_01_03=暗影充能
desc_Buff_fb_chnj_boss_01_02_1=你无法使用任何技能！
desc_Buff_fb_chnj_boss_01_02=沉默
desc_buff_fb_chnj_boss_01_03_01_1=这个单位给自身注入了元素能量
desc_buff_fb_chnj_boss_01_03_01=重踏充能
desc_Buff_fb_chnj_boss_01_03_1=爆裂的气息将附近所有敌对单位都震晕了!持续时间5s!
desc_Buff_fb_chnj_boss_01_03=眩晕
desc_buff_fb_chnj_boss_01_04_01_1=减速命中目标
desc_buff_fb_chnj_boss_01_04_01=减速
desc_Buff_fb_chnj_boss_01_04_1=守卫的冰系能量将受击单位进行冰封!
desc_Buff_fb_chnj_boss_01_04=冰冻
desc_buff_fb_chnj_boss_01_05_01_1=火焰能量将所有敌对单位燃烧起来！
desc_buff_fb_chnj_boss_01_05_01=燃烧
desc_buff_fb_chnj_boss_01_06_1=物理攻击以及物理防御均被降低30%!
desc_buff_fb_chnj_boss_01_06=虚弱
desc_buff_fb_chnj_boss_02_01_p2_1=这个单位被激怒了！
desc_buff_fb_chnj_boss_02_01_p2=破败的王者
desc_Buff_fb_chnj_boss_02_02_1=你被击倒了，感到很无力。
desc_buff_fb_chnj_boss_02_02_p2_1=充能井王者强大的力量,使伤口无法马上愈合!
desc_buff_fb_chnj_boss_02_02_p2=流血
desc_Buff_fb_chnj_boss_02_02=击倒
desc_buff_fb_chnj_boss_02_03_p2_1=你的伤口被撕裂了，受到更大的伤害。
desc_buff_fb_chnj_boss_02_03_p2=伤口撕裂
desc_buff_fb_chnj_boss_02_04_01_p2=电流涌动伤害
desc_buff_fb_chnj_boss_02_04_p2_1=你的周身电流涌动
desc_buff_fb_chnj_boss_02_04_p2=电流涌动
desc_Buff_FB_DXGX_01_1=方向
desc_Buff_FB_DXGX_01=方向
desc_Buff_FB_DXGX_02_1=方向
desc_Buff_FB_DXGX_02=方向
desc_Buff_FB_DXGX_03_1=方向
desc_Buff_FB_DXGX_03=方向
desc_Buff_FB_DXGX_04_1=方向
desc_Buff_FB_DXGX_04=方向
desc_Buff_FB_DXGX_05_1=方向
desc_Buff_FB_DXGX_05=方向
desc_Buff_FB_DXGX_boss0012_2=机械践踏
desc_Buff_FB_DXGX_boss0012_4=旋转
desc_Buff_FB_DXGX_boss0012_5=污浊空气
desc_Buff_FB_DXGX_boss0053_1=剑气领域
desc_Buff_FB_DXGX_boss0053_2=剑气领域
desc_Buff_FB_DXGX_boss0053_3_1=强大的剑气让人无法行动!
desc_Buff_FB_DXGX_boss0053_3=辉耀斩
desc_Buff_FB_DXGX_jiguan_1=钢管掉落
desc_Buff_FB_DXGX_jiguan_3=石块掉落
desc_Buff_FB_DXGX_juji_1=嘿!小心点,你被盯住了!
desc_Buff_FB_DXGX_juji=狙击!
desc_Buff_FB_DXGX_yunxuan_1=剧情状态,请耐心等待!
desc_Buff_FB_DXGX_yunxuan=剧情状态
desc_Buff_FB_ptnpc_008_01_1=神秘之光,治愈世间所有伤痛!每3秒回复5%的生命值!
desc_Buff_FB_ptnpc_008_01=神秘之光
desc_Buff_FB_ptnpc_008_1=神秘之光,治愈世间所有伤痛!每3秒回复5%的生命值!
desc_Buff_FB_ptnpc_008=神秘之光
desc_Buff_fb_tady_0017_1=电系抵抗增加75
desc_Buff_fb_tady_0019_1=雷电球眩晕
desc_Buff_FB_tiaodiya_0006_01=狂暴
desc_Buff_FB_tiaodiya_0007_01=麻痹
desc_Buff_FB_tiaodiya_0007_02_1=静电护身
desc_Buff_FB_tiaodiya_0007_02=静电护身
desc_BUFF_FB_TNDX_BOSS_01_08_03_1=被断头台重伤，流血不止。
desc_BUFF_FB_TNDX_BOSS_01_08_03=断头台
desc_buff_FB_TNDX_BOSS_BUFF_03_03_1=斩首可能让这个单位暴怒，然后释放一次可怕的断头台
desc_buff_FB_TNDX_BOSS_BUFF_03_03=暴怒
desc_buff_FB_TNJT_BOSS_04_06_01_1=末日预言
desc_buff_FB_TNJT_BOSS_04_06_01=末日预言
desc_buff_FB_TNJT_BOSS_04_06_02_1=减速
desc_buff_FB_TNJT_BOSS_04_06_02=末日牵引减速
desc_buff_FB_TNJT_BOSS_04_07_01_1=我的领域内，一切生者都将消亡。
desc_buff_FB_TNJT_BOSS_04_07_01=死亡领域
desc_buff_FB_TNJT_BOSS_04_07_02_1=死亡领域伤害
desc_buff_FB_TNJT_BOSS_04_07_02=死亡领域伤害
desc_buff_FB_TNJT_BOSS_04_08_1=贝拉里奥的左膀右臂守护者他。
desc_buff_FB_TNJT_BOSS_04_08=主教的威严
desc_buff_FB_TNJT_JG_11_02_1=你燃烧起来了，会伤害一切靠近你的目标！
desc_buff_FB_TNJT_JG_11_02=灼烧
desc_buff_FB_TNJT_JG_11_03_1_1=灼烧伤害
desc_buff_FB_TNJT_JG_11_03_1=灼烧伤害
desc_buff_FB_TNJT_JG_11_03=灼烧伤害
desc_buff_FB_TNJT_MS_01_01_02_1=减速
desc_buff_FB_TNJT_MS_01_01_02=减速
desc_buff_FB_TNJT_MS_01_01_03_1=中毒并减速
desc_buff_FB_TNJT_MS_01_01_03=毒雾地带
desc_buff_FB_TNJT_MS_01_01_04_1=减速
desc_buff_FB_TNJT_MS_01_01_04=毒雾减速
desc_Buff_FB_YGZM_boss0018_32_1=强大的吸引力,让你无法正常行走!移动速度减少70%,持续3s.
desc_Buff_FB_YGZM_boss0018_32=减速
desc_Buff_FB_YGZM_boss0018_6_1=火神的威力不容小看!受到火焰灼烧伤害,持续20秒！.
desc_Buff_FB_YGZM_boss0018_6=神罚
desc_Buff_FB_YGZM_boss0018_7_1=旋转
desc_Buff_FB_YGZM_boss0018_7=旋转
desc_Buff_FB_YGZM_Hbr0013_1_1=强烈的寒气瞬间将你冰封,持续3秒!
desc_Buff_FB_YGZM_Hbr0013_1=冰焰
desc_Buff_FB_YGZM_Hbr0013_2_1=边翼激光
desc_Buff_FB_YGZM_Hbr0013_2=边翼激光
desc_Buff_FB_YGZM_jiguan3_1=减速30%
desc_Buff_FB_YGZM_jiguan3=冰冻
desc_Buff_FB_YGZM_jiguan4_1=灼烧伤害无法痊愈,10秒内持续流血!
desc_Buff_FB_YGZM_jiguan4=灼烧
desc_Buff_FB_YHDX_0007_02_1=增加20%攻击力。
desc_Buff_FB_YHDX_0007_02=狂暴
desc_Buff_FB_YHDX_0010_01_1=蛛网,缠绕2秒!
desc_Buff_FB_YHDX_0010_01=蛛网
desc_Buff_FB_YHDX_0010_02_1=毒素攻击,3秒内持续受到伤害!
desc_Buff_FB_YHDX_0010_02=减速
desc_Buff_FB_YHDX_0010_03_1=狂暴,增加自身25%攻击,降低自身25%防御!
desc_Buff_FB_YHDX_0010_03=狂暴
desc_Buff_FB_YHDX_0010_04=毒素
desc_Buff_FB_YHDX_boss_0026_02_02=毒雾
desc_Buff_FB_YHDX_boss_0026_02_01=毒雾
desc_Buff_FB_YHDX_boss_0026_02_01_1=强烈的毒气,使人每秒损失1%的生命值!
desc_Buff_FB_YHDX_boss_0026_02_02_1=强烈的毒气,使人每秒损失1%的生命值!
desc_Buff_FB_YHDX_boss_0026_03=沉默3秒
desc_Buff_FB_YHDX_boss_0026_04_1=吸收100%伤害并反弹伤害,并吸收伤害回复自身血量!
desc_Buff_FB_YHDX_boss_0026_04=暗影荆棘
desc_Buff_FB_YHDX_boss_0026_09_1=诅咒之力,迫使周围单位移动速度减少50%并每秒损失5%的生命值!
desc_Buff_FB_YHDX_boss_0026_09=暗影诅咒
desc_Buff_FB_YHDX_boss_0026_10_1=诅咒之力,迫使周围单位移动速度减少50%并每秒损失5%的生命值!
desc_Buff_FB_YHDX_boss_0026_10=暗影诅咒
desc_Buff_FB_yunxuan_1=剧情状态,请耐心等待!
desc_Buff_FB_yunxuan=剧情状态
desc_Buff_fenyong_01_1=勇于保护自己的影子，所有属性增加1%，经验收益增加5%
desc_Buff_fenyong_01=奋勇
desc_Buff_In1015_01_1=旋风斩
desc_Buff_Item_bianshen_00001_1=变身
desc_Buff_Item_bianshen_00001=变身
desc_Buff_Item_bianshen_01_1=变身
desc_Buff_Item_bianshen_01=变身
desc_Buff_Item_D_Drug_031D_01_1=每秒回复群体生命247点，持续10秒
desc_Buff_Item_D_Drug_031D_01=普通怜悯秘药
desc_Buff_Item_D_Drug_032E_01_1=每秒回复群体生命305点，持续10秒
desc_Buff_Item_D_Drug_032E_01=一般怜悯秘药
desc_Buff_Item_D_Drug_033F_01_1=每秒回复群体生命440点，持续10秒
desc_Buff_Item_D_Drug_033F_01=神圣怜悯秘药
desc_Buff_Item_D_Drug_buff_058E_01_1=提高群体物理攻强33点，持续15分钟
desc_Buff_Item_D_Drug_buff_058E_01=群体物理攻强强化圣药
desc_Buff_Item_D_Drug_buff_059E_01_1=提高群体法术强度33点，持续15分钟
desc_Buff_Item_D_Drug_buff_059E_01=群体法术强度强化圣药
desc_Buff_Item_D_Drug_buff_060E_01_1=提高群体力量25点，持续15分钟
desc_Buff_Item_D_Drug_buff_060E_01=群体力量强化圣药
desc_Buff_Item_D_Drug_buff_061E_01_1=提高群体体质25点，持续15分钟
desc_Buff_Item_D_Drug_buff_061E_01=群体体质强化圣药
desc_Buff_Item_D_Drug_buff_062E_01_1=提高群体智力25点，持续15分钟
desc_Buff_Item_D_Drug_buff_062E_01=群体智力强化圣药
desc_Buff_Item_D_Drug_buff_063E_01_1=提高群体精神25点，持续15分钟
desc_Buff_Item_D_Drug_buff_063E_01=群体精神强化圣药
desc_Buff_Item_D_Drug_buff_064E_01_1=提高群体敏捷25点，持续15分钟
desc_Buff_Item_D_Drug_buff_064E_01=群体敏捷强化圣药
desc_Buff_Item_D_Drug_buff_065E_01_1=提高群体感知25点，持续15分钟
desc_Buff_Item_D_Drug_buff_065E_01=群体感知强化圣药
desc_Buff_Item_D_Drug_buff_082F_01_1=提高群体物理攻强72点，持续15分钟
desc_Buff_Item_D_Drug_buff_082F_01=群体物理攻强强化神药
desc_Buff_Item_D_Drug_buff_083F_01_1=提高群体法术强度72点，持续15分钟
desc_Buff_Item_D_Drug_buff_083F_01=群体法术强度强化神药
desc_Buff_Item_D_Drug_buff_084F_01_1=提高群体力量15点，持续15分钟
desc_Buff_Item_D_Drug_buff_084F_01=群体力量强化神药
desc_Buff_Item_D_Drug_buff_085F_01_1=提高群体体质33点，持续15分钟
desc_Buff_Item_D_Drug_buff_085F_01=群体体质强化神药
desc_Buff_Item_D_Drug_buff_086F_01_1=提高群体智力24点，持续15分钟
desc_Buff_Item_D_Drug_buff_086F_01=群体智力强化神药
desc_Buff_Item_D_Drug_buff_087F_01_1=提高群体精神15点，持续15分钟
desc_Buff_Item_D_Drug_buff_087F_01=群体智力强化神药
desc_Buff_Item_D_Drug_buff_088F_01_1=提高群体敏捷29点，持续15分钟
desc_Buff_Item_D_Drug_buff_088F_01=群体敏捷强化神药
desc_Buff_Item_D_Drug_buff_089F_01_1=提高群体感知29点，持续15分钟
desc_Buff_Item_D_Drug_buff_089F_01=群体感知强化神药
desc_Buff_Item_FB_LLQD_002=双足蜥蜴宝珠
desc_Buff_Item_FB_TADY_002_1=你感到了圣洁的力量，你的精神略微提升了
desc_Buff_Item_FB_TADY_002=竞技场的礼物
desc_Buff_Item_FB_TNDX_001_1=你感到很满足，你的精神和生命都提升了
desc_Buff_Item_FB_TNDX_001=猫人奴隶的饭团
desc_Buff_Item_Fz_ys_0001A_01_1=提高生命值上限371点、护甲121点，持续15分钟
desc_Buff_Item_Fz_ys_0001A_01=初级顽强药剂
desc_Buff_Item_Fz_ys_0002A_01_1=提高物理攻击强度12点、暴击等级169点，持续15分钟
desc_Buff_Item_Fz_ys_0002A_01=初级物理攻击合剂
desc_Buff_Item_Fz_ys_0003A_01_1=提高法术攻击强度12点、法术暴击等级169点，持续15分钟
desc_Buff_Item_Fz_ys_0003A_01=初级法术攻击合剂
desc_Buff_Item_Fz_ys_0004A_01_1=提高生命值上限488点、护甲215点，持续15分钟
desc_Buff_Item_Fz_ys_0004A_01=高级顽强药剂
desc_Buff_Item_Fz_ys_0005A_01_1=提高物理攻击强度18点、暴击等级325点，持续15分钟
desc_Buff_Item_Fz_ys_0005A_01=高级物理攻击合剂
desc_Buff_Item_Fz_ys_0006A_01_1=提高法术攻击强度18点、法术暴击等级325点，持续15分钟
desc_Buff_Item_Fz_ys_0006A_01=高级法术攻击合剂
desc_Buff_Item_Fz_ys_0007A_01_1=提高体质18点、智力18点、力量18点、精神18点、敏捷18点、感知18点，持续15分钟
desc_Buff_Item_Fz_ys_0007A_01=初级属性合剂
desc_Buff_Item_Fz_ys_0008A_01_1=提高物理攻击强度24点、暴击等级514点、精准等级269点、护甲穿透等级431点，持续15分钟
desc_Buff_Item_Fz_ys_0008A_01=初级强攻合剂
desc_Buff_Item_Fz_ys_0009A_01_1=提高法术攻击强度24点、法术暴击等级514点、法术精准等级269点，持续15分钟
desc_Buff_Item_Fz_ys_0009A_01=初级法能合剂
desc_Buff_Item_Fz_ys_0010A_01_1=提高体质21点、智力21点、力量21点、精神21点、敏捷21点、感知21点，持续15分钟
desc_Buff_Item_Fz_ys_0010A_01=中级属性合剂
desc_Buff_Item_Fz_ys_0011A_01_1=提高物理攻击强度28点、暴击倍率等级450点、精准等级353点、暴击等级679点、护甲穿透等级563点，持续15分钟
desc_Buff_Item_Fz_ys_0011A_01=中级强攻合剂
desc_Buff_Item_Fz_ys_0012A_01_1=提高法术攻击强度28点、暴击倍率等级450点、法术精准等级353点、法术暴击等级679点，持续15分钟
desc_Buff_Item_Fz_ys_0012A_01=中级法能合剂
desc_Buff_Item_Fz_ys_0013A_01_1=提高体质25点、智力25点、力量25点、精神25点、敏捷25点、感知25点，持续15分钟
desc_Buff_Item_Fz_ys_0013A_01=高级属性合剂
desc_Buff_Item_Fz_ys_0014A_01_1=提高物理攻击强度33点、法术攻击强度33点、物理精准等级449点、法术精准等级449点，持续15分钟
desc_Buff_Item_Fz_ys_0014A_01=高级强攻合剂
desc_Buff_Item_Fz_ys_0015A_01_1=提高体质28点、智力28点、力量28点、精神28点、敏捷28点、感知28点，持续15分钟
desc_Buff_Item_Fz_ys_0015A_01=完美全能合剂
desc_Buff_Item_Fz_ys_0016A_01_1=提高物理攻击强度36点、法术攻击强度36点、物理精准等级494点、法术精准等级494点，持续15分钟
desc_Buff_Item_Fz_ys_0016A_01=完美攻强合剂
desc_Buff_Item_Item3013_01=风系伤害增加2%
desc_Buff_Item_Item3014_01=风系伤害增加5%
desc_Buff_Item_Item3015_01=火系伤害增加2%
desc_Buff_Item_Item3016_01=火系伤害增加5%
desc_Buff_Item_Item3017_01=水系伤害增加2%
desc_Buff_Item_Item3018_01=水系伤害增加5%
desc_Buff_Item_Item3019_01=雷系伤害增加2%
desc_Buff_Item_Item3020_01=雷系伤害增加5%
desc_Buff_Item_Item3021_01=土系伤害增加2%
desc_Buff_Item_Item3022_01=土系伤害增加5%
desc_Buff_Item_Item3039_01_2=中毒
desc_Buff_Item_Item3039_01=攻击时有3%概率令对方触发中毒效果
desc_Buff_Item_Item3040_01=攻击时有5%概率令对方触发中毒效果
desc_Buff_Item_Item3041_01_2=火球术
desc_Buff_Item_Item3041_01=攻击有3%概率再次释放火球术
desc_Buff_Item_Item3042_01=攻击有5%概率再次释放火球术
desc_Buff_Item_JY_0006_01_1=1小时内获得2倍经验
desc_Buff_Item_JY_0006_01=初级两倍经验丹
desc_Buff_Item_JY_0007_01_1=1小时内获得3倍经验
desc_Buff_Item_JY_0007_01=初级三倍经验丹
desc_Buff_Item_JY_0008_01_1=1.5小时内获得2倍经验
desc_Buff_Item_JY_0008_01=中级两倍经验丹
desc_Buff_Item_JY_0009_01_1=1.5小时内获得3倍经验
desc_Buff_Item_JY_0009_01=中级三倍经验丹
desc_Buff_Item_JY_0010_01_1=2小时内获得2倍经验
desc_Buff_Item_JY_0010_01=高级两倍经验丹
desc_Buff_Item_JY_0011_01_1=2小时内获得3倍经验
desc_Buff_Item_JY_0011_01=高级三倍经验丹
desc_Buff_Item_JY_0012_01_1=1小时内获得5倍经验
desc_Buff_Item_JY_0012_01=1小时5倍经验
desc_Buff_Item_JY_0013_01_1=1.5小时内获得5倍经验
desc_Buff_Item_JY_0013_01=1.5小时5倍经验
desc_Buff_Item_JY_0014_01_1=2小时内获得5倍经验
desc_Buff_Item_JY_0014_01=2小时5倍经验
desc_Buff_Item_S_Drug_001A_01_1=每秒回复单体生命23点，持续10秒
desc_Buff_Item_S_Drug_001A_01=初级生命药剂
desc_Buff_Item_S_Drug_002B_01_1=每秒回复单体生命117点，持续10秒
desc_Buff_Item_S_Drug_002B_01=中级生命药剂
desc_Buff_Item_S_Drug_003C_01_1=每秒回复单体生命161点，持续10秒
desc_Buff_Item_S_Drug_003C_01=高级生命药剂
desc_Buff_Item_S_Drug_004D_01_1=每秒回复单体生命205点，持续10秒
desc_Buff_Item_S_Drug_004D_01=普通生命秘药
desc_Buff_Item_S_Drug_005E_01_1=每秒回复单体生命254点，持续10秒
desc_Buff_Item_S_Drug_005E_01=一般生命秘药
desc_Buff_Item_S_Drug_006F_01_1=每秒回复单体生命367点，持续10秒
desc_Buff_Item_S_Drug_006F_01=神圣生命秘药
desc_Buff_Item_S_Drug_007A_01_1=每秒回复单体魔法28点，持续10秒
desc_Buff_Item_S_Drug_007A_01=初级魔法药剂
desc_Buff_Item_S_Drug_008B_01_1=每秒回复单体魔法62点，持续10秒
desc_Buff_Item_S_Drug_008B_01=中级魔法药剂
desc_Buff_Item_S_Drug_009C_01_1=每秒回复单体魔法109点，持续10秒
desc_Buff_Item_S_Drug_009C_01=高级魔法药剂
desc_Buff_Item_S_Drug_010D_01_1=每秒回复单体魔法156点，持续10秒
desc_Buff_Item_S_Drug_010D_01=普通魔法秘药
desc_Buff_Item_S_Drug_011E_01_1=每秒回复单体魔法224点，持续10秒
desc_Buff_Item_S_Drug_011E_01=一般魔法秘药
desc_Buff_Item_S_Drug_012F_01_1=每秒回复单体魔法325点，持续10秒
desc_Buff_Item_S_Drug_012F_01=神圣魔法秘药
desc_Buff_Item_S_Drug_013A_01_1=每秒回复单体能量28点，持续10秒
desc_Buff_Item_S_Drug_013A_01=初级蒸汽药剂
desc_Buff_Item_S_Drug_014B_01_1=每秒回复单体能量62点，持续10秒
desc_Buff_Item_S_Drug_014B_01=中级蒸汽药剂
desc_Buff_Item_S_Drug_015C_01_1=每秒回复单体能量109点，持续10秒
desc_Buff_Item_S_Drug_015C_01=高级蒸汽药剂
desc_Buff_Item_S_Drug_016D_01_1=每秒回复单体能量156点，持续10秒
desc_Buff_Item_S_Drug_016D_01=普通能量秘药
desc_Buff_Item_S_Drug_017E_01_1=每秒回复单体能量209点，持续10秒
desc_Buff_Item_S_Drug_017E_01=一般能量秘药
desc_Buff_Item_S_Drug_018F_01_1=每秒回复单体能量325点，持续10秒
desc_Buff_Item_S_Drug_018F_01=神圣蒸汽秘药
desc_Buff_Item_S_Drug_019A_01_1=每秒回复单体怒气2点，持续10秒
desc_Buff_Item_S_Drug_019A_01=初级怒气药剂
desc_Buff_Item_S_Drug_020B_01_1=每秒回复单体怒气5点，持续10秒
desc_Buff_Item_S_Drug_020B_01=中级怒气药剂
desc_Buff_Item_S_Drug_021C_01_1=每秒回复单体怒气8点，持续10秒
desc_Buff_Item_S_Drug_021C_01=高级怒气药剂
desc_Buff_Item_S_Drug_022D_01_1=每秒回复单体怒气12点，持续10秒
desc_Buff_Item_S_Drug_022D_01=普通怒气秘药
desc_Buff_Item_S_Drug_023E_01_1=每秒回复单体怒气14点，持续10秒
desc_Buff_Item_S_Drug_023E_01=一般怒气秘药
desc_Buff_Item_S_Drug_024F_01_1=每秒回复单体怒气16点，持续10秒
desc_Buff_Item_S_Drug_024F_01=神圣怒气秘药
desc_Buff_Item_S_Drug_025A_01_1=每秒回复单体精神能量2点，持续10秒
desc_Buff_Item_S_Drug_025A_01=初级精神药剂
desc_Buff_Item_S_Drug_026B_01_1=每秒回复单体精神能量5点，持续10秒
desc_Buff_Item_S_Drug_026B_01=中级精神药剂
desc_Buff_Item_S_Drug_027C_01_1=每秒回复单体精神能量8点，持续10秒
desc_Buff_Item_S_Drug_027C_01=高级精神药剂
desc_Buff_Item_S_Drug_028D_01_1=每秒回复单体精神能量12点，持续10秒
desc_Buff_Item_S_Drug_028D_01=普通精神秘药
desc_Buff_Item_S_Drug_029E_01_1=每秒回复单体精神能量14点，持续10秒
desc_Buff_Item_S_Drug_029E_01=一般精神秘药
desc_Buff_Item_S_Drug_030F_01_1=每秒回复单体精神能量16点，持续10秒
desc_Buff_Item_S_Drug_030F_01=神圣精神秘药
desc_Buff_Item_S_Drug_031A_01=每秒回复62点精神和能量，持续10秒
desc_Buff_Item_S_Drug_buff_001A_01_1=提高单体生命上限371点，持续15分钟
desc_Buff_Item_S_Drug_buff_001A_01=初级生命之怜悯
desc_Buff_Item_S_Drug_buff_002A_01_1=提高单体法力上限128点，持续15分钟
desc_Buff_Item_S_Drug_buff_002A_01=初级魔法之怜悯
desc_Buff_Item_S_Drug_buff_003A_01_1=提高单体护甲115点，持续15分钟
desc_Buff_Item_S_Drug_buff_003A_01=初级生命之守护
desc_Buff_Item_S_Drug_buff_004A_01_1=提高单体物理攻强12点，持续15分钟
desc_Buff_Item_S_Drug_buff_004A_01=初级生命之蔑视
desc_Buff_Item_S_Drug_buff_005A_01_1=提高单体法术强度12点，持续15分钟
desc_Buff_Item_S_Drug_buff_005A_01=初级法术之强化
desc_Buff_Item_S_Drug_buff_006A_01_1=提高单体能量上限231点，持续15分钟
desc_Buff_Item_S_Drug_buff_006A_01=初级蒸汽之提升
desc_Buff_Item_S_Drug_buff_007A_01_1=提高单体暴击等级23级，持续15分钟
desc_Buff_Item_S_Drug_buff_007A_01=初级暴击之提升
desc_Buff_Item_S_Drug_buff_008B_01_1=提高单体生命上限488点，持续15分钟
desc_Buff_Item_S_Drug_buff_008B_01=中级生命之怜悯
desc_Buff_Item_S_Drug_buff_009B_01_1=提高单体法力上限205点，持续15分钟
desc_Buff_Item_S_Drug_buff_009B_01=中级魔法之怜悯
desc_Buff_Item_S_Drug_buff_010B_01_1=提高单体护甲197点，持续15分钟
desc_Buff_Item_S_Drug_buff_010B_01=中级生命之守护
desc_Buff_Item_S_Drug_buff_011B_01_1=提高单体物理攻强18点，持续15分钟
desc_Buff_Item_S_Drug_buff_011B_01=中级生命之蔑视
desc_Buff_Item_S_Drug_buff_012B_01_1=提高单体法术强度18点，持续15分钟
desc_Buff_Item_S_Drug_buff_012B_01=中级法术之强化
desc_Buff_Item_S_Drug_buff_013B_01_1=提高单体蒸汽能量上限379点，持续15分钟
desc_Buff_Item_S_Drug_buff_013B_01=中级蒸汽之提升
desc_Buff_Item_S_Drug_buff_014B_01_1=提高单体暴击等级37级，持续15分钟
desc_Buff_Item_S_Drug_buff_014B_01=中级暴击之提升
desc_Buff_Item_S_Drug_buff_015C_01_1=提高单体体质18点，持续15分钟
desc_Buff_Item_S_Drug_buff_015C_01=体质强化剂
desc_Buff_Item_S_Drug_buff_016C_01_1=提高单体智力18点，持续15分钟
desc_Buff_Item_S_Drug_buff_016C_01=智力强化剂
desc_Buff_Item_S_Drug_buff_017C_01_1=提高单体防御值15点，持续15分钟
desc_Buff_Item_S_Drug_buff_017C_01=防御强化剂
desc_Buff_Item_S_Drug_buff_018C_01_1=提高单体力量18点，持续15分钟
desc_Buff_Item_S_Drug_buff_018C_01=力量强化剂
desc_Buff_Item_S_Drug_buff_019C_01_1=提高单体精神18点，持续15分钟
desc_Buff_Item_S_Drug_buff_019C_01=精神强化剂
desc_Buff_Item_S_Drug_buff_020C_01_1=提高单体敏捷18点，持续15分钟
desc_Buff_Item_S_Drug_buff_020C_01=敏捷强化剂
desc_Buff_Item_S_Drug_buff_021C_01_1=提高单体感知18点，持续15分钟
desc_Buff_Item_S_Drug_buff_021C_01=感知强化剂
desc_Buff_Item_S_Drug_buff_022C_01_1=提高单体精准等级269级，持续15分钟
desc_Buff_Item_S_Drug_buff_022C_01=精准强化剂
desc_Buff_Item_S_Drug_buff_023C_01_1=提高单体法术精准等级269级，持续15分钟
desc_Buff_Item_S_Drug_buff_023C_01=法术精准强化剂
desc_Buff_Item_S_Drug_buff_024C_01_1=提高单体物理攻强24点，持续15分钟
desc_Buff_Item_S_Drug_buff_024C_01=物理攻强强化剂
desc_Buff_Item_S_Drug_buff_025C_01_1=提高单体法术强度24点，持续15分钟
desc_Buff_Item_S_Drug_buff_025C_01=法术强度强化剂
desc_Buff_Item_S_Drug_buff_026C_01_1=提高单体生命上限590点，持续15分钟
desc_Buff_Item_S_Drug_buff_026C_01=生命秘药
desc_Buff_Item_S_Drug_buff_026D_01_1=提高单体体质21点，持续15分钟
desc_Buff_Item_S_Drug_buff_026D_01=体质秘药
desc_Buff_Item_S_Drug_buff_027D_01=智力秘药
desc_Buff_Item_S_Drug_buff_028D_01_1=提高单体防御值52点，持续15分钟
desc_Buff_Item_S_Drug_buff_028D_01=防御秘药
desc_Buff_Item_S_Drug_buff_029D_01_1=提高单体力量21点，持续15分钟
desc_Buff_Item_S_Drug_buff_029D_01=力量秘药
desc_Buff_Item_S_Drug_buff_030D_01_1=提高单体精神21点，持续15分钟
desc_Buff_Item_S_Drug_buff_030D_01=精神秘药
desc_Buff_Item_S_Drug_buff_031D_01_1=提高单体敏捷21点，持续15分钟
desc_Buff_Item_S_Drug_buff_031D_01=敏捷秘药
desc_Buff_Item_S_Drug_buff_032D_01_1=提高单体感知21点，持续15分钟
desc_Buff_Item_S_Drug_buff_032D_01=感知秘药
desc_Buff_Item_S_Drug_buff_033D_01_1=提高单体精准等级353级，持续15分钟
desc_Buff_Item_S_Drug_buff_033D_01=精准秘药
desc_Buff_Item_S_Drug_buff_034D_01_1=提高单体法术精准等级353级，持续15分钟
desc_Buff_Item_S_Drug_buff_034D_01=法术精准秘药
desc_Buff_Item_S_Drug_buff_035D_01_1=提高单体物理攻强28点，持续15分钟
desc_Buff_Item_S_Drug_buff_035D_01=物理攻强秘药
desc_Buff_Item_S_Drug_buff_036D_01_1=提高单体法术强度28点，持续15分钟
desc_Buff_Item_S_Drug_buff_036D_01=法术强度秘药
desc_Buff_Item_S_Drug_buff_037D_01_1=提高单体护甲值537点，持续15分钟
desc_Buff_Item_S_Drug_buff_037D_01=护甲强化秘药
desc_Buff_Item_S_Drug_buff_038D_01_1=提高单体闪避等级277级，持续15分钟
desc_Buff_Item_S_Drug_buff_038D_01=闪避强化秘药
desc_Buff_Item_S_Drug_buff_039D_01_1=提高单体法术躲避等级277级，持续15分钟
desc_Buff_Item_S_Drug_buff_039D_01=法术躲避强化秘药
desc_Buff_Item_S_Drug_buff_040D_01_1=提高单体法术暴击等级7级，持续15分钟
desc_Buff_Item_S_Drug_buff_040D_01=法术暴击强化秘药
desc_Buff_Item_S_Drug_buff_041D_01_1=提高单体物理暴击等级7级，持续15分钟
desc_Buff_Item_S_Drug_buff_041D_01=暴击等级强化秘药
desc_Buff_Item_S_Drug_buff_042E_01_1=提高单体体质25点，持续15分钟
desc_Buff_Item_S_Drug_buff_042E_01=体质圣药
desc_Buff_Item_S_Drug_buff_043E_01_1=提高单体智力25点，持续15分钟
desc_Buff_Item_S_Drug_buff_043E_01=智力圣药
desc_Buff_Item_S_Drug_buff_044E_01_1=提高单体防御值72点，持续15分钟
desc_Buff_Item_S_Drug_buff_044E_01=防御圣药
desc_Buff_Item_S_Drug_buff_045E_01_1=提高单体力量25点，持续15分钟
desc_Buff_Item_S_Drug_buff_045E_01=力量圣药
desc_Buff_Item_S_Drug_buff_046E_01_1=提高单体精神25点，持续15分钟
desc_Buff_Item_S_Drug_buff_046E_01=精神圣药
desc_Buff_Item_S_Drug_buff_047E_01_1=提高单体敏捷25点，持续15分钟
desc_Buff_Item_S_Drug_buff_047E_01=敏捷圣药
desc_Buff_Item_S_Drug_buff_048E_01_1=提高单体感知25点，持续15分钟
desc_Buff_Item_S_Drug_buff_048E_01=感知圣药
desc_Buff_Item_S_Drug_buff_049E_01_1=提高单体精准等级449级，持续15分钟
desc_Buff_Item_S_Drug_buff_049E_01=精准圣药
desc_Buff_Item_S_Drug_buff_050E_01_1=提高单体法术精准等级449级，持续15分钟
desc_Buff_Item_S_Drug_buff_050E_01=法术精准圣药
desc_Buff_Item_S_Drug_buff_051E_01_1=提高单体物理攻强33点，持续15分钟
desc_Buff_Item_S_Drug_buff_051E_01=物理攻强圣药
desc_Buff_Item_S_Drug_buff_052E_01_1=提高单体法术强度33点，持续15分钟
desc_Buff_Item_S_Drug_buff_052E_01=法术强度圣药
desc_Buff_Item_S_Drug_buff_053E_01_1=提高单体护甲值741点，持续15分钟
desc_Buff_Item_S_Drug_buff_053E_01=护甲强化圣药
desc_Buff_Item_S_Drug_buff_054E_01_1=提高单体闪避等级353级，持续15分钟
desc_Buff_Item_S_Drug_buff_054E_01=闪避强化圣药
desc_Buff_Item_S_Drug_buff_055E_01_1=提高单体法术躲避等级353级，持续15分钟
desc_Buff_Item_S_Drug_buff_055E_01=法术躲避强化圣药
desc_Buff_Item_S_Drug_buff_056E_01_1=提高单体法术暴击等级10级，持续15分钟
desc_Buff_Item_S_Drug_buff_056E_01=法术暴击强化圣药
desc_Buff_Item_S_Drug_buff_057E_01_1=提高单体物理暴击等级10级，持续15分钟
desc_Buff_Item_S_Drug_buff_057E_01=暴击等级强化圣药
desc_Buff_Item_S_Drug_buff_058E_01_1=提高群体物理攻强83点,持续15分钟
desc_Buff_Item_S_Drug_buff_058E_01=全力进攻魔药
desc_Buff_Item_S_Drug_buff_059E_01_1=提高群体法术强度83点,持续15分钟
desc_Buff_Item_S_Drug_buff_059E_01=法力震荡魔药
desc_Buff_Item_S_Drug_buff_066F_01_1=提高单体体质54点，持续15分钟
desc_Buff_Item_S_Drug_buff_066F_01=体质神药
desc_Buff_Item_S_Drug_buff_067F_01_1=提高单体智力41点，持续15分钟
desc_Buff_Item_S_Drug_buff_067F_01=智力神药
desc_D_Drug_buff_060E_01_1=提高单体力量32点，持续15分钟
desc_D_Drug_buff_060E_01=战斗怒吼魔药
desc_D_Drug_buff_061E_01_1=提高单体体质38点，持续15分钟
desc_D_Drug_buff_061E_01=绝对壁垒魔药
desc_D_Drug_buff_062E_01_1=提高单体智力33点，持续15分钟
desc_D_Drug_buff_062E_01=永恒智慧魔药
desc_D_Drug_buff_063E_01_1=提高单体精神30点，持续15分钟
desc_D_Drug_buff_063E_01=灵能魔药
desc_D_Drug_buff_064E_01_1=提高单体敏捷39点，持续15分钟
desc_D_Drug_buff_064E_01=疾风魔药
desc_D_Drug_buff_065E_01_1=提高单体感知32点，持续15分钟
desc_D_Drug_buff_065E_01=觉醒魔药
desc_Buff_Item_S_Drug_buff_068F_01_1=提高单体防御值116点，持续15分钟
desc_Buff_Item_S_Drug_buff_068F_01=防御神药
desc_Buff_Item_S_Drug_buff_069F_01_1=提高单体力量42点，持续15分钟
desc_Buff_Item_S_Drug_buff_069F_01=敏捷神药
desc_Buff_Item_S_Drug_buff_070F_01_1=提高单体精神59点，持续15分钟
desc_Buff_Item_S_Drug_buff_070F_01=力量神药
desc_Buff_Item_S_Drug_buff_071F_01_1=提高单体敏捷49点，持续15分钟
desc_Buff_Item_S_Drug_buff_071F_01=精神神药
desc_Buff_Item_S_Drug_buff_072F_01_1=提高单体感知49点，持续15分钟
desc_Buff_Item_S_Drug_buff_072F_01=感知神药
desc_Buff_Item_S_Drug_buff_073F_01_1=提高单体精准等级23级，持续15分钟
desc_Buff_Item_S_Drug_buff_073F_01=精准神药
desc_Buff_Item_S_Drug_buff_074F_01_1=提高单体法术精准等级23级，持续15分钟
desc_Buff_Item_S_Drug_buff_074F_01=法术精准神药
desc_Buff_Item_S_Drug_buff_075F_01_1=提高单体物理攻强115点，持续15分钟
desc_Buff_Item_S_Drug_buff_075F_01=物理攻强神药
desc_Buff_Item_S_Drug_buff_076F_01_1=提高单体法术强度115点，持续15分钟
desc_Buff_Item_S_Drug_buff_076F_01=法术强度神药
desc_Buff_Item_S_Drug_buff_077F_01_1=提高单体护甲值1152点，持续15分钟
desc_Buff_Item_S_Drug_buff_077F_01=护甲强化神药
desc_Buff_Item_S_Drug_buff_078F_01_1=提高单体闪避等级17级，持续15分钟
desc_Buff_Item_S_Drug_buff_078F_01=闪避强化神药
desc_Buff_Item_S_Drug_buff_079F_01_1=提高单体法术躲避等级17级，持续15分钟
desc_Buff_Item_S_Drug_buff_079F_01=法术躲避强化神药
desc_Buff_Item_S_Drug_buff_080F_01_1=提高单体法术暴击等级16级，持续15分钟
desc_Buff_Item_S_Drug_buff_080F_01=法术暴击强化神药
desc_Buff_Item_S_Drug_buff_081F_01_1=提高单体物理暴击等级16级，持续15分钟
desc_Buff_Item_S_Drug_buff_081F_01=暴击等级强化神药
desc_buff_Item_skill_0017_1=机械人类形态，持续2分钟，任何技能都会打断这个形态。
desc_buff_Item_skill_0017=变身
desc_buff_Item_TaskUse_00237A_1=你觉得脑袋上痒痒的，似乎有什么不好的事将要发生….
desc_buff_Item_TaskUse_00237A=脱发的诅咒
desc_Buff_Item3003_01=水下呼吸10%
desc_Buff_Item3004_01=水下呼吸20%
desc_Buff_Item3005_01=跳跃高度3%
desc_Buff_Item3006_01=跳跃高度5%
desc_Buff_Item3007_01=摔落减伤10%
desc_Buff_Item3008_01=摔落减伤20%
desc_Buff_Item3009_01=耐久上限5%
desc_Buff_Item3010_01=耐久上限6%
desc_Buff_Item3011_01=装备强度10%
desc_Buff_Item3037_01=减少CD5%
desc_Buff_Item3038_01=减少CD10%
desc_Buff_Item3047_01_1=攻击时有几率提高50%的攻击力
desc_Buff_Item3047_01=攻击力提升
desc_Buff_Item3047_02_1=攻击时有几率提高50%的攻击力
desc_Buff_Item3047_02=攻击力提升
desc_Buff_Item3048_01_1=攻击时提高50%的攻击力
desc_Buff_Item3048_01=攻击力提升
desc_Buff_Item3048_02_1=攻击时有几率提高50%的攻击力
desc_Buff_Item3048_02=攻击力提升
desc_Buff_Item3051_01_1=被攻击时有10%概率增加盾效果，盾吸收75%伤害，上限600HP，效果持续5秒
desc_Buff_Item3051_01=护盾
desc_Buff_Item3052_01_1=被攻击时有10%概率增加盾效果，盾吸收75%伤害，上限600HP，效果持续5秒
desc_Buff_Item3052_01=护盾
desc_Buff_Item3053_01=受击冰冻
desc_Buff_Item3054_01_1=冰冻
desc_Buff_Item3055_01_1=被攻击时有5%的概率提高自身20%移动速度，效果持续5秒
desc_Buff_Item3055_01=加速
desc_Buff_Item3055_02_1=移动速度提高20%
desc_Buff_Item3055_02=加速
desc_Buff_Item3056_01_1=被攻击时有10%的概率提高自身20%移动速度，效果持续5秒
desc_Buff_Item3056_01=加速
desc_Buff_Mission001_01=任务BUFF
desc_Buff_Mission002_01=无敌
desc_Buff_monster_Ani_0009_1=伤口割裂,流血不止,持续5秒.
desc_Buff_monster_Ani_0009=流血
desc_Buff_monster_Ani_0026_a_011_1=每秒损失30点血，持续5秒
desc_Buff_monster_Ani_0026_a_011=流血
desc_Buff_monster_Ani_0150_001_1=每秒减少血量10点。
desc_Buff_monster_Ani_0150_001=蛛毒
desc_Buff_monster_Cma_0003_04_1=饱和
desc_Buff_monster_Cma_0003_04=饱和
desc_Buff_monster_Ele_0001_017_1=寒气侵蚀了你的身体!让你的行动变得缓慢!减速30%!
desc_Buff_monster_Ele_0001_017=冰冻
desc_Buff_monster_Ele_0007_016_1=灼烧,伤害无法痊愈,5秒内持续流血!
desc_Buff_monster_Ele_0007_016=灼烧
desc_Buff_monster_Ele_0017_01_1=每秒减少血量10点
desc_Buff_monster_Ele_0017_01=灼烧
desc_Buff_monster_Hum_0075_018_1=为了荣耀!
desc_Buff_monster_Hum_0075_018=为了荣耀!
desc_Buff_monster_Hum_0208_003_01_1=回复5%的血量。
desc_Buff_monster_Hum_0208_003_01=回复
desc_Buff_monster_Hum_0210_002_1=每秒减少血量50点。
desc_Buff_monster_Hum_0210_002=中毒
desc_Buff_monster_Hum_0210_017_1=冰箭,减慢移动速度20%!
desc_Buff_monster_Hum_0210_017=冰箭
desc_Buff_monster_Hum_0214_017_1=影身
desc_Buff_monster_Hum_0214_017=影身
desc_Buff_monster_Hum_0261_011_02_1=每秒回100血，持续3秒
desc_Buff_monster_Hum_0261_011_02=撕裂回血
desc_Buff_monster_Hum_0261_011_1=每秒掉200血，持续3秒
desc_Buff_monster_Hum_0261_011=撕裂流血
desc_Buff_monster_Mac_0036_017_1=炸死你!炸死你!我要炸死你!
desc_Buff_monster_Mac_0036_017=炸死你!炸死你!我要炸死你!
desc_Buff_Monster_qhm003_0004_01=撕裂
desc_Buff_Monster_qhm003_0027_01=强化龟甲
desc_Buff_Monster_qhm003_0030_02=震天吼
desc_Buff_Monster_qhs003_0008_01=倒地
desc_Buff_monster_Shu_0014_002_1=达沃之灵附身，吸取魔法值。
desc_Buff_monster_Shu_0014_002=达沃之灵
desc_Buff_monster_Shu_0014_012_1=超强力量
desc_Buff_monster_Shu_0014_012=超强力量
desc_Buff_monster_Shu_0078_013_01_1=毒液
desc_Buff_monster_Shu_0078_013_01=毒液
desc_Buff_monster_Shu_0078_013_02_1=强力毒液
desc_Buff_monster_Shu_0078_013_02=强力毒液
desc_Buff_monster_Shu_0078_013_03_1=致命毒液
desc_Buff_monster_Shu_0078_013_03=致命毒液
desc_Buff_monster_zqm001_0074_1=怪物buff
desc_Buff_monster_zqm001_0074=怪物buff
desc_Buff_npc_bianshen_01_1=伪装为格兰蒂尔的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_01=伪装
desc_Buff_npc_bianshen_02_1=伪装为格兰蒂尔的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_02=伪装
desc_Buff_npc_bianshen_03_1=伪装为格兰蒂尔的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_03=伪装
desc_Buff_npc_bianshen_04_1=伪装为格兰蒂尔的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_04=伪装
desc_Buff_npc_bianshen_05_1=伪装为艾森赫特的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_05=伪装
desc_Buff_npc_bianshen_06_1=伪装为艾森赫特的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_06=伪装
desc_Buff_npc_bianshen_07_1=伪装为艾森赫特的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_07=伪装
desc_Buff_npc_bianshen_08_1=伪装为艾森赫特的居民，此状态下可免疫部分不良效果。
desc_Buff_npc_bianshen_08=伪装
desc_Buff_npc_qhm002_0040_01_1=逃跑
desc_Buff_npc_qhm002_0040_01=逃跑
desc_Buff_npc_zlm002_0061_016_1=燃烧的能量柱
desc_Buff_npc_zlm002_0061_016=燃烧的能量柱
desc_Buff_npc_zlm002_0061_017_1=能量柱光环
desc_Buff_npc_zlm002_0061_017=能量柱光环
desc_Buff_npc_zlm015_0101_016=燃烧的物品
desc_buff_NY_BOSS_001=击倒
desc_buff_NY_BOSS_002=眩晕
desc_buff_NY_BOSS_003=咆哮持续伤害
desc_buff_NY_BOSS_004=减速
desc_buff_NY_BOSS_005=流血
desc_buff_NY_BOSS_006=战争践踏麻痹
desc_buff_NY_BOSS_008=旱地震击(雷电版)
desc_buff_NY_BOSS_009=减速
desc_buff_NY_BOSS_010=流血
desc_buff_NY_BOSS_011=减速
desc_buff_NY_BOSS_012=流血
desc_buff_NY_BOSS_103_1=咆哮持续伤害
desc_buff_NY_BOSS_103=咆哮持续伤害
desc_buff_NY_BOSS_104=咆哮定身
desc_Buff_Pet_Trap_0001_001_1=降低移动速度50%。
desc_Buff_Pet_Trap_0001_001=减速
desc_Buff_Pet_Trap_0001_002_1=移动速度降低50%。
desc_Buff_Pet_Trap_0001_002=减速
desc_Buff_pvpskill_001_1=因为防守不力，一段时间内无法再次使用防守载具
desc_Buff_pvpskill_001=防守不力
desc_Buff_pvpskill_002_1=飞行载具坠毁，本次活动中无法再次骑乘飞行载具
desc_Buff_pvpskill_002=坠机的飞行员
desc_Buff_pvpskill_003_1=飞行载具坠毁，本次活动中无法再次骑乘飞行载具
desc_Buff_pvpskill_003=坠机的飞行员
desc_Buff_pvpskill_004_1=无法再次进入飞行载具
desc_Buff_pvpskill_004=飞行结束
desc_Buff_shipo_001_1=你已被识破，1分钟内无法再次进行伪装
desc_Buff_shipo_001=识破
desc_Buff_skill_fb_baihu_1=减速30%
desc_Buff_skill_fb_baihu=减速
desc_Buff_skill_fb_renzheng_1=认证成功!
desc_Buff_skill_fb_renzheng=认证
desc_Buff_skill_ZC_fuhuo_1=急速,增加移动速度50%!
desc_Buff_skill_ZC_fuhuo=急速
desc_Buff_tiao_ry_01_01=灼烧
desc_Buff_tiao_ry_01=熔岩
desc_Buff_tongyongyunxuan_01_1=通用晕眩-1秒
desc_Buff_Vehicle_0071_01_1=大大减少所受伤害
desc_Buff_Vehicle_0071_01=能量护盾
desc_Buff_Vehicle_0072_01_1=吸收一半的伤害转化为自身生命
desc_Buff_Vehicle_0072_01=涅槃守护
desc_Buff_Vehicle_0073_01_1=非一般的感觉
desc_Buff_Vehicle_0073_01=急速喷射
desc_Buff_Vehicle_0074_01_1=非一般的感觉
desc_Buff_Vehicle_0074_01=急速冲刺
desc_Buff_Vehicle_0083_01_1=增加自身50%速度，持续15秒
desc_Buff_Vehicle_0083_01=加速
desc_Buff_Vehicle_0093_01_1=减速30%，持续2秒
desc_Buff_Vehicle_0093_01=减速
desc_Buff_weizhuang_01_1=伪装
desc_Buff_weizhuang_01=伪装
desc_Buff_weizhuang_02_1=伪装
desc_Buff_weizhuang_02=伪装
desc_Buff_weizhuang_03_1=伪装
desc_Buff_weizhuang_03=伪装
desc_Buff_weizhuang_04_1=伪装
desc_Buff_weizhuang_04=伪装
desc_Buff_weizhuang_05_1=伪装
desc_Buff_weizhuang_05=伪装
desc_Buff_weizhuang_06_1=伪装
desc_Buff_weizhuang_06=伪装
desc_Buff_weizhuang_07_1=伪装
desc_Buff_weizhuang_07=伪装
desc_Buff_weizhuang_08_1=伪装
desc_Buff_weizhuang_08=伪装
desc_Buff_Xinshoufb_01_1=你受到远古空间的能量影响，变得更强大了。
desc_Buff_Xinshoufb_01=远古洪流
desc_Buff_YGZM_boss0018_8_1=小心,当火焰的怒火聚集到一定程度,会让你痛不欲生!叠加4层后会造成一次巨大伤害!
desc_Buff_YGZM_boss0018_8=火焰之怒
desc_Buff_YGZM_boss0018_9_1=小心,当火焰的怒火聚集到一定程度,会让你痛不欲生!叠加4层后会造成一次巨大伤害!
desc_Buff_YGZM_boss0018_9=火焰之怒
desc_Buff_yongjiujiansu_01_1=似乎受到了一股不明力量的影响，身体看起来体力不支，移动速度减慢！
desc_Buff_yongjiujiansu_01=减速
desc_Buff_ZC_Skill_01_1=急速,增加移动速度45%!
desc_Buff_ZC_Skill_01=急速
desc_Buff_ZC_Skill_02_1=强攻,增加所有攻击力15%!
desc_Buff_ZC_Skill_02=强攻
desc_Buff_ZC_Skill_03_1=防御,增加15%的物理防御和所有抗性!
desc_Buff_ZC_Skill_03=防御
desc_Buff_ZC_Skill_04_1=霸体,免疫一切负面效果!
desc_Buff_ZC_Skill_04=霸体
desc_buffState_NY_BOSS_001_1=状态_1
desc_buffState_NY_BOSS_001=状态_1
desc_buffState_NY_BOSS_002_1=状态_2
desc_buffState_NY_BOSS_002=状态_2
desc_buffState_NY_BOSS_003_1=状态_3
desc_buffState_NY_BOSS_003=状态_3
desc_buffState_NY_BOSS_004_1=状态_4
desc_buffState_NY_BOSS_004=状态_4
desc_buffState_NY_BOSS_005_1=状态_5
desc_buffState_NY_BOSS_005=状态_5
desc_buffState_NY_BOSS_006_1=野蛮冲刺_第二冲状态
desc_buffState_NY_BOSS_006=野蛮冲刺_第二冲状态
desc_buffState_NY_BOSS_007_1=野蛮冲刺_第三冲状态
desc_buffState_NY_BOSS_007=野蛮冲刺_第三冲状态
desc_buffState_NY_BOSS_008_1=萨德瓦伊充能
desc_buffState_NY_BOSS_008=萨德瓦伊充能
desc_buffState_NY_BOSS_009_1=战争践踏拖拽减速
desc_buffState_NY_BOSS_009=战争践踏拖拽减速
desc_buffState_NY_BOSS_999_1=萨德瓦伊普通状态
desc_buffState_NY_BOSS_999=萨德瓦伊普通状态
desc_Buss_Item3043_01_1=移动速度降低30%
desc_Buss_Item3043_01=减速
desc_copy_FB_LLQD_BUFF_005_1=流浪群岛-邪恶 攻击加30%
desc_copy_Mount_Call0011_riding_Buff01_01=奥普车：30%
desc_Dota_Skill_Buff01_13=蓝药
desc_FB_Buff_kuangshuai=傻瓜，了不起重伤，想摔死哪儿那么容易。抗摔系数可能增加1%左右
desc_FB_LLQD_BUFF_001_1=物理攻击力提升25%,可叠加5层,最高可增加125%的物理攻击力。每层额外增加25点攻击强度。
desc_FB_LLQD_BUFF_001=流浪群岛-攻击力提升25%
desc_FB_LLQD_BUFF_002_1=加最大生命值10%,可叠加5层,最高可增加50%的生命值!
desc_FB_LLQD_BUFF_002=流浪群岛-加最大生命值10%
desc_FB_LLQD_BUFF_003_1=法术强度提升25%,可叠加5层,最高可增加125%的法术攻击力。每层额外增加25点法术强度。
desc_FB_LLQD_BUFF_003=流浪群岛-法术强度提升25%
desc_FB_LLQD_BUFF_004_1=防御力提升50%,,可叠加5层,最高可增加250%的防御力。每层额外增加25点护甲值。
desc_FB_LLQD_BUFF_004=流浪群岛-防御力提升50%
desc_FB_LLQD_BUFF_005_1=邪恶攻击加10%
desc_FB_LLQD_BUFF_005=流浪群岛-邪恶 攻击加10%
desc_FB_LLQD_BUFF_006_1=邪恶攻击加20%
desc_FB_LLQD_BUFF_006=流浪群岛-邪恶 攻击加20%
desc_FB_LLQD_BUFF_007_1=邪恶攻击加30%
desc_FB_LLQD_BUFF_007=流浪群岛-邪恶 攻击加30%
desc_FB_LLQD_BUFF_008_1=邪恶生命上限10%
desc_FB_LLQD_BUFF_008=流浪群岛-邪恶生命上限10%
desc_FB_LLQD_BUFF_009_1=邪恶生命上限20%
desc_FB_LLQD_BUFF_009=流浪群岛-邪恶生命上限20%
desc_FB_LLQD_BUFF_010_1=邪恶生命上限30%
desc_FB_LLQD_BUFF_010=流浪群岛-邪恶生命上限30%
desc_FB_LLQD_BUFF_011_1=大粘液球
desc_FB_LLQD_BUFF_011=大粘液球
desc_FB_LLQD_BUFF_012_1=灌铅子弹
desc_FB_LLQD_BUFF_012=灌铅子弹
desc_FB_LLQD_BUFF_013_1=狂暴
desc_FB_LLQD_BUFF_013=狂暴
desc_FB_LLQD_BUFF_014_1=迅捷之风
desc_FB_LLQD_BUFF_014=流浪群岛-迅捷之风
desc_FB_TNDX_BOSS_02_01=击倒
desc_FB_TNDX_BOSS_BUFF_01_02=无敌
desc_FB_TNDX_BOSS_BUFF_01_04=布里奇特的权利
desc_FB_TNDX_BOSS_BUFF_01_05_1=目标被击倒了。
desc_FB_TNDX_BOSS_BUFF_01_05=击倒
desc_FB_TNDX_BOSS_BUFF_01_06=召唤石柱
desc_FB_TNDX_BOSS_BUFF_01_061=召唤灵魂
desc_FB_TNDX_BOSS_BUFF_01_08_02=浮空
desc_FB_TNDX_BOSS_BUFF_01_08_03=断头台
desc_FB_TNDX_BOSS_BUFF_03_02_01=嗜血注视
desc_FB_TNDX_BOSS_BUFF_03_02_02=嗜血恢复
desc_FB_TNDX_BOSS_BUFF_03_03_1=暴怒让他即将释放一次可怕的断头台。
desc_FB_TNDX_BOSS_BUFF_04_02=蛊惑
desc_FB_TNDX_BOSS_BUFF_04_03=黑咒
desc_FB_TNDX_BOSS_BUFF_04_04=反馈
desc_FB_TNDX_BOSS_BUFF_04_05=同归于尽
desc_FB_TNDX_BOSS_BUFF_04_09=黑咒
desc_FB_TNDX_BOSS_BUFF_05_05=不能移动
desc_FB_TNDX_BOSS_BUFF_05_06=受虐束缚
desc_FB_TNDX_BOSS_STATE_01_01=天怒BOSS状态1
desc_FB_TNDX_monsterMol1002_BUFF_1=流血
desc_FB_TNDX_MS_BUFF_03_01_1=目标流血不止。
desc_FB_TNDX_MS_BUFF_03_01=流血
desc_FB_TNDX_MS_BUFF_04_01_1=降低目标生命恢复效果
desc_FB_TNDX_MS_BUFF_04_01=致死
desc_FB_TNDX_MS_BUFF_07_02_1=目标暴击等级提高
desc_FB_TNDX_MS_BUFF_07_02=狂热
desc_FB_TNDX_MS_BUFF_10_02=吸血攻击
desc_FB_TNDX_MS_BUFF_11_01_01=主动攻击
desc_FB_TNDX_MS_BUFF_11_01_02=无敌
desc_FB_TNDX_MS_BUFF_11_02_1=目标攻击增加了。
desc_FB_TNDX_MS_BUFF_11_02=狂暴
desc_FB_TNDX_MS_BUFF_12_01=恶魔刺击
desc_FB_TNDX_MS_BUFF_14_02_1=目标被减速了。
desc_FB_TNDX_MS_BUFF_14_02=残废
desc_FB_TNDX_MS_BUFF_17_02_1=目标防御力增强了。
desc_FB_TNDX_MS_BUFF_17_02=坚硬皮肤
desc_FB_TNDX_MS_BUFF_18_02_1=受到巫毒的诅咒，持续受到伤害。
desc_FB_TNDX_MS_BUFF_18_02=巫毒
desc_FB_TNJT_BUFF_01=隐身
desc_FB_TNJT_BUFF_02_1=变形
desc_FB_TNJT_BUFF_02=变形
desc_FB_TNJT_BUFF_03_1=隐身
desc_FB_TNJT_BUFF_03=隐身
desc_FB_TNJT_MS_01_01_02=洞穴蜘蛛_减速
desc_FB_TNJT_MS_01_01_03_1=中毒并减速
desc_FB_TNJT_MS_01_01_03=毒雾地带
desc_FB_TNJT_MS_01_01_04_1=减速
desc_FB_TNJT_MS_01_01_04=毒雾减速
desc_FB_TNJT_MS_12_01=精英末日教士
desc_FB_YHDX_Boss_0026_08_buff01=诅咒之源
desc_FB_YHDX_Boss_0026_08_buff02=诅咒之源
desc_FB_YHDX_Boss_0026_08_buff02_1=强大的诅咒之力,使人力量不停的流失!每秒对目标造成自身最大法术攻击15%的伤害。
desc_FB_YHDX_Boss_0026_08_buff01_1=强大的诅咒之力,使人力量不停的流失!每秒对目标造成自身最大法术攻击15%的伤害。
desc_FB_YHDX_ptnpc_002_buff01=滚石
desc_FB_YHDX_ptnpc_002_buff02=滚石
desc_FB_YHDX_ptnpc_005_buff01=暗影诅咒
desc_FB_YHDX_ptnpc_005_buff02=暗影诅咒
desc_FB_YHDX_ptnpc_006_buff01=魔化厚皮
desc_FB_YHDX_ptnpc_006_buff02=魔化厚皮2
desc_FB_YHDX_ptnpc_007_buff01_1=降低移动速度50%
desc_FB_YHDX_ptnpc_007_buff01=减速
desc_FB_YHDX_ptnpc_007_buff02=花囊
desc_Innate_Fantasy_Kashi0003_Buff01_2=巨爪割裂
desc_Item_A450001_Buff01_01=猎魔法则
desc_Item_CJ_Drug_Dex_Buff01_01=敏捷增加了
desc_Item_CJ_Drug_Esth_Buff01_01=感知提高了
desc_Item_CJ_Drug_Ing_Buff01_01=智力增加了
desc_Item_CJ_Drug_Spi_Buff01_01=精神提高了
desc_Item_CJ_Drug_Sta_Buff01_01=体质提高了
desc_Item_CJ_Drug_Str_Buff01_01=力量增加了
desc_Item_FB_TADY_001_2_1=你感到了力量，你的力量和耐力都提升了
desc_Item_FB_TADY_001_2=竞技场号角
desc_Item_HeadArmC00004_Buff01_01=初级火控装置
desc_Item_HeadArmC00008_Buff01_01=中级火控装置
desc_Item_healhpatk001_Buff_01=攻击1
desc_Item_healhpdef001_Buff_01=防御1
desc_Item_healhpupatk001_Buff_01=回血1
desc_Item_healmp001_Buff_01=加蓝100
desc_Item_healmpatk001_Buff_01=加蓝20
desc_Item_healmpupatk001_Buff_01=回蓝1
desc_Item_Item3053_01=受击冰冻
desc_Item_LegArmC_00003_Buff01_01=初级行动协调机
desc_Item_LegArmC_00005_Buff01_01=高级命中减震装置
desc_Item_LegArmC_00008_Buff01_01=中级行动协调机
desc_Item_LegArmC_00010_Buff01_01=高级精准减震装置
desc_Item_Phy_0001_Buff01_01=体力恢复药剂
desc_Item_SfghgArmC00002_Buff01_01=初级缓冲内衬
desc_Item_SfghgArmC00006_Buff01_01=中级缓冲内衬
desc_Item_TaskUse_00114A_buff01_02_1=施肥
desc_Item_TaskUse_00114A_buff01_02=施肥
desc_Item_TaskUse_00120A_buff01_01_1=道具技能
desc_Item_TaskUse_00120A_buff01_01=道具技能
desc_Item_TaskUse_00153A_buff01_01=麻醉枪
desc_Item_TaskUse_00154A_buff01_01=解毒血清
desc_Item_TaskUse_00155A_buff01_01=秘法净化能量
desc_Item_TaskUse_00159A_buff01_01=奇怪的罐子
desc_Item_TaskUse_00160A_buff01_01=巫医的药罐
desc_Item_TaskUse_00163A_Buff01_01=仪式小刀
desc_Item_TaskUse_00167A_Buff01_01=太阳之子使徒服
desc_Item_TaskUse_00194A_Buff01_01=燃烧
desc_Item_TaskUse_00216A_buff01_01_1=定身
desc_Item_TaskUse_00216A_buff01_01=定身
desc_Item_TaskUse_00246A_01_buff01_1=提高自身火抗，但会给自身附加灼烧效果。
desc_Item_TaskUse_00246A_01_buff01=朱离
desc_Item_TaskUse_00247A_01_buff01_1=临时幻化为金鳍族人的摸样。
desc_Item_TaskUse_00247A_01_buff01=幻化
desc_Item_TaskUse_00248A_01_buff01_1=生命上限增加5%，攻击力降低10%。
desc_Item_TaskUse_00248A_01_buff01=树灵
desc_Item_TaskUse_00249A_01_buff01_1=冰冻的同时，附加灼烧效果。
desc_Item_TaskUse_00249A_01_buff01=冰火两重天
desc_Item_TaskUse_00249A_01_buff02_1=减速的同时，附加灼烧效果。
desc_Item_TaskUse_00249A_01_buff02=冰火两重天
desc_Item_TaskUse_00249A_01_buff03_1=每秒减少血量50点。
desc_Item_TaskUse_00249A_01_buff03=灼烧
desc_Item_TaskUse_00250A_01_buff01_1=提高10%的护甲，降低移动速度5%。
desc_Item_TaskUse_00250A_01_buff01=龟甲
desc_Item_TaskUse00020A01_Buff01_01=毒箭
desc_Item_TaskUse00022A01_Buff01_01=火石
desc_Item_TaskUse00023B01_Buff01_01=捕兽器
desc_Item_TaskUse00026B01_Buff01_01=誓约之刃
desc_Item_TaskUse00028A01_Buff01_01=伪装物
desc_Item_TaskUse00029B01_Buff01_01=奥瑞克士兵服
desc_Item_TaskUse00031A01_Buff01_01=达戈菲尔军装
desc_ItemTaskUse_00108A_Buff01_01=高效能机油
desc_ItemTaskUse_00110A_01_buff01_1=驱蛇药
desc_ItemTaskUse_00110A_01_buff01=驱蛇药
desc_ItemTaskUse_00112A_01_Buff01_1=疗伤
desc_ItemTaskUse_00112A_01_Buff01=疗伤
desc_ItemTaskUse_00132A_Buff01_01=伪装达戈菲尔
desc_ItemTaskUse_00132A_Buff02_01=伪装达戈菲尔
desc_ItemTaskUse_00137A_Buff01_01=军服
desc_ItemTaskUse_00888A_01_Buff01_1=绑架
desc_ItemTaskUse_00888A_01_Buff01=绑架
desc_ItemTaskUse_00888A_01_Buff02_1=绑架
desc_ItemTaskUse_00888A_01_Buff02=绑架
desc_monster_Ani_0150_001=毒液
desc_monster_Ani_0150_Buff_01_001_1=使目标中毒，每秒损失15点生命值，持续3秒
desc_monster_Ani_0150_Buff_01_001=中毒
desc_Monster_aoboguguo0002_Buff01_01=厄运瘟疫
desc_Monster_aoboguguo0005_Buff01_01=护甲降低15%
desc_Monster_aoboguguo0008_Buff01_01=刚毅
desc_Monster_Dota_QHBuff02_1=奇幻方光环集体加血
desc_Monster_Dota_QHBuff02=奇幻方光环集体加血
desc_Monster_Dota_ZQBuff01_1=蒸汽方光环集体加血
desc_Monster_Dota_ZQBuff01=蒸汽方光环集体加血
desc_Monster_FbNpc0006_Buff01_01=晕眩
desc_Monster_FbNpc0006_Buff01_02=晕眩
desc_Monster_FbNpc0007_Buff01_01=带电
desc_Monster_FbNpc0007_Buff01_04=固定
desc_Monster_FbNpc0009_Buff01_02=网住
desc_Monster_FbNpc0024_Buff01_02=变小动物
desc_Monster_FbNpc0028_Buff01_05=瘟疫
desc_Monster_FbNpc0028_Buff02_05=瘟疫
desc_Monster_FbNpc0032_Buff01_01=灼烧
desc_Monster_FbNpc0033_Buff01_01=流血
desc_monster_Hum_0023_a_3_Buff_01_001=眩晕1秒
desc_Monster_lingzhiwangyuzhe0001_Buff01_01=灵智增益
desc_Monster_lingzhiwangyuzhe0002_Buff01_01=提高20%急速等级
desc_Monster_lingzhiwangyuzhe0003_Buff01_01=灵魂打击
desc_Monster_Npc0001_Buff01_01=撕咬
desc_Monster_Npc0002_Buff01_01=眩晕
desc_Monster_Npc0003_Buff01_01=感染
desc_Monster_Npc0005_Buff01_01=割裂
desc_Monster_Npc0008_Buff01_01=眩晕
desc_Monster_Npc0011_Buff01_01=怒吼
desc_Monster_Npc0013_Buff01_01=撕裂
desc_Monster_Npc0014_Buff01_01=捶地
desc_Monster_Npc0015_Buff01_01=灼烧
desc_Monster_Npc0016_Buff01_01=毒牙
desc_Monster_Npc0018_Buff01_01=火焰
desc_Monster_Npc0024_Buff01_01=嗜血
desc_Monster_Npc0025_Buff01_01=血之暗涌
desc_Monster_Npc0026_Buff01_01=血之坚壁
desc_Monster_Npc0028_Buff01_01=当头一棒
desc_Monster_Npc0030_Buff01_01=弱化
desc_Monster_Npc0031_Buff01_01=汽化
desc_Monster_Npc0032_Buff01_01=冲刺
desc_Monster_Npc0037_Buff01_01=瘟疫蔓延
desc_Monster_Npc0038_Buff01_01=刀噬
desc_Monster_Npc0040_Buff01_01=刚毅
desc_Monster_Npc0042_Buff01_01=魅惑
desc_Monster_Npc0043_Buff01_01=蚀骨
desc_Monster_Npc0044_Buff01_01=虚无
desc_Monster_Npc0045_Buff01_01=杀域
desc_Monster_Npc0046_Buff01_01=怨灵缠绕1
desc_Monster_Npc0046_Buff01_02=怨灵缠绕2
desc_Monster_Npc0047_Buff01_01=荆棘韧甲
desc_Monster_Npc0048_Buff01_01=月之哀伤
desc_Monster_Npc0049_Buff01_01=月之咆哮
desc_Monster_Npc0050_Buff01_01=月之挽歌
desc_Monster_Npc0051_Buff01_01=新月之牙
desc_Monster_Npc0051_Buff01_02=新月之牙
desc_Monster_Npc0052_Buff01_01=新月之辉
desc_Monster_Npc0056_Buff01_01=不死之身
desc_Monster_Npc0057_Buff01_01=破碎轮回
desc_Monster_Npc0058_Buff01_01=燃烧破晓
desc_Monster_Npc0059_Buff01_01=日炎焚世
desc_Monster_Npc0061_Buff01_01=红色梦魇
desc_Monster_Npc0064_Buff01_01=引燃
desc_Monster_Npc0072_Buff01_01=耀千万·豪火球之术
desc_Monster_Npc0073_Buff01_01=无尽日光燃魂灼骨咒法
desc_Monster_Npc0074_Buff01_01=三千日轮大星辰之术
desc_Monster_Npc0076_Buff01_01=厄运瘟疫
desc_Monster_Npc0080_Buff01_01=熔岩陨落
desc_Monster_Npc0083_Buff01_01=土之坚壁
desc_Monster_Npc0085_Buff01_01=血卫韧甲
desc_Monster_Npc0086_Buff01_01=极限闪避
desc_Monster_Npc0087_Buff01_01=裂宇之玄
desc_Monster_Npc0092_Buff01_01=电弧
desc_Monster_Npc0106_Buff01_01=噬魂
desc_Monster_Npc0107_Buff01_01=鼓舞
desc_Monster_Npc0108_Buff01_01=狂怒挥击
desc_Monster_Npc0109_Buff01_01=横冲直撞
desc_Monster_Npc0110_Buff01_01=绝望咆哮
desc_Monster_Npc0111_Buff01_01=冰雪碎击
desc_Monster_Npc0123_Buff01_01=撕咬
desc_Monster_Npc0124_Buff01_01=沙陷
desc_Monster_Npc0129_Buff01_01=达克菲尔的怒吼
desc_Monster_Npc0131_Buff01_01=魅惑
desc_Monster_Npc0133_Buff01_01=巨蛇之吻
desc_Monster_Npc0134_Buff01_01=沥心毒
desc_Monster_Npc0138_Buff01_01=精湛剑术
desc_Monster_Npc0140_Buff01_01=呕吐
desc_Monster_Npc0142_Buff01_01=气
desc_Monster_Npc0143_Buff01_01=火焰喷射
desc_Monster_Npc0145_Buff01_01=失控
desc_Monster_Npc0146_Buff01_01=空间禁锢
desc_Monster_Npc0155_Buff01_01=机械武装
desc_Monster_Npc0163_Buff01_01=机械强化
desc_Monster_Npc0166_Buff_01=烈焰加持
desc_Monster_Npc0168_Buff01_01=屠杀
desc_Monster_Npc0169_Buff01_01=长者智慧
desc_Monster_Npc0170_Buff01_01=利爪切割
desc_Monster_Npc0171_Buff01_01=感染撕咬
desc_Monster_Npc0172_Buff01_01=野兽本能
desc_Monster_Npc0174_Buff01_01=无辜
desc_Monster_Npc0176_Buff01_01=粉碎撕咬
desc_Monster_Npc0177_Buff01_01=剧毒气息
desc_Monster_Npc0178_Buff01_01=烈毒饮品
desc_Monster_Npc0179_Buff01_01=静默剧毒
desc_Monster_Npc0180_Buff01_01=猛毒风暴
desc_Monster_Npc0182_Buff01_01=撕咬
desc_Monster_Npc0209_Buff01_01=撕裂
desc_Monster_Npc0210_Buff01_01=暴怒
desc_Monster_Npc0211_Buff01_01=怒嚎
desc_Monster_Npc0212_Buff01_01=毒袭
desc_Monster_Npc0214_Buff01_01=毒爆
desc_Monster_Npc0216_Buff01_01=冰之壁障
desc_Monster_Npc0217_Buff01_01=冰怒
desc_Monster_Npc0220_Buff01_01=并肩作战
desc_Monster_Npc0221_Buff01_01=亲密无间
desc_Monster_Npc0222_Buff01_01=复仇
desc_Monster_Npc0223_Buff01_01=突
desc_Monster_Npc0224_Buff01_01=狡
desc_Monster_Npc0225_Buff01_01=诡
desc_Monster_Npc0226_Buff01_01=呼叫救兵
desc_Monster_Npc0228_Buff01_01=孤立无援
desc_Monster_Npc0230_Buff01_01=烈怒药剂
desc_Monster_Npc0231_Buff01_01=静默喷雾
desc_Monster_Npc0232_Buff01_01=毒性之地
desc_Monster_Npc0233Buff01_01=鬼哭神嚎
desc_Monster_Npc0235_Buff01_01=裂颅投掷
desc_Monster_Npc0236_Buff01_01=血色信仰
desc_Monster_Npc0237_Buff01_01=凝血打击
desc_Monster_Npc0238_Buff01_01=信仰试炼
desc_Monster_Npc0239_Buff01_01=阿瓦隆
desc_Monster_Npc0240_Buff01_01=血色戒律
desc_Monster_Npc0241_Buff01_01=信仰审判
desc_Monster_Npc0242_Buff01_01=征伐
desc_Monster_Npc0244_Buff01_01=猛扑
desc_Monster_Npc0245_Buff01_01=撕裂
desc_Monster_Npc0246_Buff01_01=啸月
desc_Monster_Npc0246_Buff02_01=啸月
desc_Monster_Npc0247_Buff01_01=毒牙刺
desc_Monster_Npc0248_Buff01_01=暗魔盾
desc_Monster_Npc0249_Buff01_01=厚土盾
desc_Monster_Npc0250_Buff01_01=死水
desc_Monster_Npc0252_Buff01_01=坚强意志
desc_Monster_Npc0254_Buff01_01=断魂
desc_Monster_Npc0256_Buff01_01=迟钝
desc_Monster_Npc0260_Buff01_01=静电
desc_Monster_Npc0261_Buff01_01=机械震击
desc_Monster_Npc0269_Buff01_01=噩耗
desc_Monster_Npc0272_Buff01_01=强击地震
desc_Monster_Npc0274_Buff01_01=狂乱
desc_Monster_Npc0276_01=军团守护
desc_Monster_Npc0279_Buff01_01=仗击
desc_Monster_Npc0281_Buff01_01=毒气弹
desc_Monster_Npc0283_Buff01_01=绞杀
desc_Monster_Npc0284_Buff01_01=暗影蛛丝
desc_Monster_Npc0285_Buff01_01=暗影之速
desc_Monster_Npc0288_Buff01_01=死亡气息
desc_Monster_Npc0289_Buff01_01=阴影
desc_Monster_Npc0290_Buff01_01=末日之种
desc_Monster_Npc0290_Buff02_01=末日之种
desc_Monster_Npc0291_Buff01_01=诱惑
desc_Monster_Npc0294_Buff01_01=阿蕾莎之怨
desc_Monster_Npc0297_Buff01_01=暗影弹
desc_Monster_Npc0298_Buff01_01=爪击
desc_Monster_Npc0300_Buff01_01=撕咬
desc_Monster_Npc0301_Buff01_01=厚皮
desc_Monster_Npc0302_Buff01_01=越战越勇
desc_Monster_Npc0308_Buff01_01=瘟疫之爪
desc_Monster_Npc0312_Buff01_01=黑暗深渊
desc_Monster_Npc0314_Buff01_01=旋风斩
desc_Monster_Npc0315_Buff01_01=机械甲
desc_Monster_Npc0316_Buff01_01=自由之光
desc_Monster_Npc0318_Buff01_01=愤怒之火
desc_Monster_Npc0319_Buff01_01=鼓舞
desc_Monster_Npc0320_Buff01_01=盲刺
desc_Monster_Npc0321_Buff01_01=精神燃烧
desc_Monster_Npc0323_Buff01_01=奋勇
desc_Monster_Npc0324_Buff01_01=散射
desc_Monster_Npc0326_Buff01_01=破甲一击
desc_Monster_Npc0327_Buff01_01=修理
desc_Monster_Npc0329_Buff01_01=突击
desc_Monster_Npc0333_Buff01_01=暗影波
desc_Monster_Npc0336_Buff01_01=暗影震击
desc_Monster_Npc0337_Buff01_01=魅惑
desc_Monster_Npc0339_Buff01_01=彼岸花开
desc_Monster_Npc0340_Buff01_01=亡灵物语
desc_Monster_Npc0342_Buff01_01=堕落诅咒
desc_Monster_Npc0344_Buff01_01=血色迷茫
desc_Monster_Npc0345_Buff01_01=噬魂迷咒
desc_Monster_Npc0350_Buff01_01=疯狂打击
desc_Monster_Npc0352_Buff01_01=牛角冲击
desc_Monster_Npc0353_Buff01_01=迟缓之击
desc_Monster_Npc0354_Buff01_01=恐惧打击
desc_Monster_Npc0355_Buff01_01=土之坚盾
desc_Monster_Npc0357_Buff01_01=割裂伤害
desc_Monster_Npc0359_Buff01_01=嗜血
desc_Monster_Npc0361_Buff01_01=破甲之击
desc_Monster_Npc0364_Buff01_01=烈日诅咒
desc_Monster_Npc0367_Buff01_01=邪恶狂热
desc_Monster_Npc0368_Buff01_01=虚弱之触
desc_Monster_Npc0369_Buff01_01=迟缓之触
desc_Monster_Npc0382_Buff01_01=威压
desc_Monster_Npc0384_Buff01_01=长眠入梦
desc_Monster_Npc0385_Buff01_01=噩梦降临
desc_Monster_Npc0387_Buff01_01=幽影之狱
desc_Monster_Npc0388_Buff01_01=渎罪之炎
desc_Monster_Npc0389_Buff01_01=惩戒怒火
desc_Monster_Npc0392_Buff01_01=嗜血狂杀
desc_Monster_Npc0393_Buff01_01=暴戾
desc_Monster_Npc0395_Buff01_01=血蝙蝠之怒
desc_Monster_Npc0396_Buff01_01=致命铁钳
desc_Monster_Npc0397_Buff01_01=超能冷冻弹
desc_Monster_Npc0397_Buff02_01=超能冷冻弹
desc_Monster_Npc0398_Buff01_01=铜墙铁壁
desc_Monster_Npc0401_Buff01_01=束缚
desc_Monster_Npc0402_Buff01_01=勇气
desc_Monster_Npc0411_Buff01_01=先祖之魂
desc_Monster_Npc0413_Buff01_01=终极防御
desc_Monster_Npc0414_Buffer_01=南十字星的荣耀
desc_Monster_Npc0415_Buff01_01=火焰强化
desc_Monster_Npc0416_Buff01_01=冰冻强化
desc_Monster_Npc0416_Buff02_01=冰冻强化
desc_Monster_Npc0417_Buff01_01=坚定光环
desc_Monster_Npc0417_Buff02_01=坚定光环
desc_Monster_Npc0418_Buff01_01=信徒光环
desc_Monster_Npc0418_Buff02_01=信徒光环
desc_Monster_Npc0421_Buff01_01=腐烂身躯
desc_Monster_Npc0423_Buff01_01=铁钩
desc_Monster_Npc0426_Buff01_01=鼓舞士气
desc_Monster_Npc0428_Buff01_01=爆炸
desc_Monster_Npc0430_Buff01_01=我们是达戈菲尔
desc_Monster_Npc0434_Buff01_01=重锤击
desc_Monster_yuhuidongxue0002_Buff01_01=毒素蔓延
desc_Monster_yuhuidongxue0003_Buff01_01=物理减伤
desc_Monster_yuhuidongxue0004_Buff01_01=狂暴
desc_Monster_yuhuidongxue0005_Buff01_01=流血
desc_Monster_yuhuidongxue0006_Buff01_01=清洗灵魂
desc_Monster_yuhuidongxue0010_Buff01_01=愤怒
desc_Monster_yuhuidongxue0014_Buff01_01=反馈
desc_Monster_yuhuidongxue0015_Buff01_01=邪神仪式
desc_Monster_yuhuidongxue0017_Buff01_01=击溃
desc_Monster_zhenhunxiehui0002_Buff01_01=寒冰箭
desc_Monster_zhenhunxiehui0004_Buff01_01=急速射击
desc_Monster_zhenhunxiehui0005_Buff01_01=诅咒
desc_Monster_zhenhunxiehui0006_Buff01_01=疾奔
desc_Monster_zhenhunxiehui0008_Buff01_01=震击
desc_Monster_zhenhunxiehui0010_Buff01_01=碾压
desc_monster_zqm001_0024_Buff_01_001=减速40%
desc_monster_zqm003_0010_01_buff_01=流血
desc_monster_zqm003_0024_buff_01=眩晕
desc_Mount_Call0001_riding_Buff01_01=黑色披甲熊：15%
desc_Mount_Call0002_riding_Buff01_01=立式代步器：移动速度增加30%
desc_Mount_Call0003_riding_Buff01_01=独角蜘蛛：移动速度增加35%
desc_Mount_Call0004_riding_Buff01_01=白色陆行鸟：移动速度增加40%
desc_Mount_Call0004_riding_Buff02_01=火凤陆行鸟：移动速度增加65%
desc_Mount_Call0004_riding_Buff03_01=青羽陆行鸟：移动速度增加50%
desc_Mount_Call0004_riding_Buff04_01=金甲陆行鸟：移动速度增加40%
desc_Mount_Call0005_riding_Buff01_01=深蓝石肤马：移动速度增加30%
desc_Mount_Call0006_riding_Buff01_01=机械三轮车：移动速度增加55%
desc_Mount_Call0006_riding_Buff02_01=机械三轮车：移动速度增加15%
desc_Mount_Call0007_riding_Buff01_01=巨牙野猪：移动速度增加60%
desc_Mount_Call0008_riding_Buff01_01=花豹：移动速度增加80%
desc_Mount_Call0008_riding_Buff02_01=花豹：移动速度增加40%
desc_Mount_Call0008_riding_Buff03_01=白玉猎豹：移动速度增加40%
desc_Mount_Call0008_riding_Buff04_01=圣灵幽豹：移动速度增加75%
desc_Mount_Call0008_riding_Buff05_01=月夜魔豹：移动速度增加65%
desc_Mount_Call0009_riding_Buff01_01=驼铃：移动速度增加80%
desc_Mount_Call0009_riding_Buff02_01=驼铃：移动速度增加30%
desc_Mount_Call0009_riding_Buff03_01=黑灰驼羚：移动速度增加35%
desc_Mount_Call0009_riding_Buff04_01=棕玛瑙驼羚：移动速度增加50%
desc_Mount_Call0009_riding_Buff05_01=圣驼羚：移动速度增加65%
desc_Mount_Call0010_riding_Buff01_01=箭齿象：移动速度增加55%
desc_Mount_Call0010_riding_Buff02_01=箭齿象：移动速度增加15%
desc_Mount_Call0011_riding_Buff01_01=奥普车：移动速度增加60%
desc_Mount_Call0011_riding_Buff02_01=奥普车：移动速度增加45%
desc_Mount_Call0012_riding_Buff01_01=单人摩托车：移动速度增加30%
desc_Mount_Call0013_riding_Buff01_01=外轮车：移动速度增加50%
desc_Mount_Call0014_riding_Buff01_01=机械狼：移动速度增加40%
desc_Mount_Call0015_riding_Buff01_01=越野摩托：移动速度增加55%
desc_Mount_Call0016_riding_Buff01_01=双人摩托：移动速度增加65%
desc_Mount_Call0017_riding_Buff01_01=飞龙：移动速度增加100%
desc_Mount_Call0018_riding_Buff01_01=飞马：移动速度增加200%
desc_Pet_Mac_0004_002_buff01_1=降低移动速度10%。
desc_Pet_Mac_0004_002_buff01=减速
desc_qh_kosh_mount_0001_buff01_1=提高自身移动速度50%。
desc_qh_kosh_mount_0001_buff01=加速
desc_qh_kosh_mount_0001_buff02_1=降低目标移动速度50%。
desc_qh_kosh_mount_0001_buff02=减速
desc_riding_Mount_Call0001_Buff01_01=黑色披甲熊：移动速度增加30%
desc_riding_Mount_Call0001_Buff02_01=雪域迅猎熊：移动速度增加40%
desc_riding_Mount_Call0001_Buff03_01=虎纹兽王熊：移动速度增加55%
desc_riding_Mount_Call0001_Buff04_01=极地赤焰熊：移动速度增加60%
desc_skill_fb_chnj_boss_01_04_01_1=减速命中目标
desc_skill_fb_chnj_boss_01_04_01=冰霜打击
desc_skill_fb_llqd_017=吐小粘液球
desc_skill_fb_llqd_018=吐大粘液球
desc_tady_new_buff_001=雷电炸弹眩晕
desc_Task_Renw007_Buff01_01=冲锋
desc_Task_Renw008_Buff01_01=列阵
desc_Task_Renw010_Buff01_01=集中攻击
desc_Task_Renw012_Buff01_01=包扎
desc_Task_Renw014_Buff01_01=潜入
desc_Task_Renw015_Buff01_01=末日庇护
desc_Task_Renw016_Buff01_01=野蛮人勇士
desc_Task_Renw017_Buff01_01=先祖赐福
desc_Task_Renw018_Buff01_01=定身
desc_Task_Renw019_Buff01_01=末日伪装
desc_Task_Renw020_Buff01_01=大酋长的投掷
desc_Task_Renw026_Buff01_01=增强抵抗力
desc_Task_Renw027_Buff01_01=变装
desc_Task_Renw032_Buff01_01=振奋
desc_Task_Renw033_Buff01_01=圣洁之力
desc_Task_Renw040_Buff01_01=誓约之刃
desc_test_clear01_4=眩晕
desc_Vehicle_0010_Buff01_01=V500型加速
desc_Vehicle_0033_Buff01_01=突进
desc_Vehicle_0037_Buff01_01=冰霜之矢
desc_Vehicle_0039_Buff01_01=怒震之石
desc_Vehicle_0042_Buff01_01=践踏
desc_Vehicle_0044_Buff01_01=蒸汽爆破
desc_Vehicle_0045_Buff01_01=机械废渣
desc_Vehicle_0046_Buff01_01=机械充能
desc_Vehicle_0047_Buff01_01=机械庇护
desc_Vehicle_0048_Buffer_01=穿梭
desc_Vehicle_0049_Buff01_01=燃烧弹
desc_Vehicle_0050_Buff01_01=冷冻弹
desc_Buff_Boss_0129_06=毁灭,狂暴的气场聚集在BOSS四周,将大部分伤害抵挡!
desc_Buff_Boss_0129_06_1=毁灭,狂暴的气场聚集在BOSS四周,将大部分伤害抵挡!
desc_Buff_Vehicle_0098_01=坚硬护盾
desc_Buff_Vehicle_0098_01_1=坚硬护盾
desc_Buff_Vehicle_0100_01=高跳
desc_Buff_Vehicle_0100_01_1=高跳
desc_Buff_Boss_0129_07=极寒喷雾
desc_Buff_Boss_0129_07_1=极寒喷雾
desc_Buff_Item_bianshen_00002=变身
desc_Buff_Item_bianshen_00002_1=变身
desc_Buff_pvpskill_005=活动逃离
desc_Buff_pvpskill_005_1=5分钟内不能再次参加活动
desc_Buff_FB_YHDX_boss_0026_08=邪恶加持
desc_Buff_FB_YHDX_boss_0026_08_1=得到邪恶力量的加持,格里墨菲变得更加强大了!
desc_Buff_Boss_0129_09=能量过载
desc_Buff_Boss_0129_09_1=无法掌控过量的能量,迫使自身每秒流失0.5%的生命值!
desc_Mount_Call0005_riding_Buff02_01=深蓝石肤马：移动速度增加35%
desc_Mount_Call0005_riding_Buff03_01=石化白马：移动速度增加70%
desc_Mount_Call0005_riding_Buff04_01=赤炎炼狱马：移动速度增加85%
desc_Mount_Call0005_riding_Buff05_01=魔纹斑马：移动速度增加55%
desc_Mount_Call0015_riding_Buff02_01=越野摩托：移动速度增加30%
desc_Mount_Call0015_riding_Buff03_01=烈风V1：移动速度增加40%
desc_Mount_Call0015_riding_Buff04_01=烈风V2：移动速度增加50%
desc_Mount_Call0015_riding_Buff05_01=烈风V3：移动速度增加65%
desc_Buff_monster_Hum_0028_018=影身
desc_Buff_monster_Hum_0028_018_1=影身
desc_Buff_Pvpskill_0003_01=无敌
desc_Buff_Pvpskill_0003_01_1=无敌
desc_Item_TaskUse_00189A_01_Buff01=燃烧
desc_Item_TaskUse_00189A_01_Buff01_1=燃烧
desc_Buff_Item_TaskUse_00114A_01=施肥
desc_Buff_Item_TaskUse_00114A_01_1=施肥
desc_Buff_Status013_01=沉睡
desc_Buff_Special001_01=无法使用技能（无视霸体）
desc_Buff_monster_Hum_0214_002=暴击
desc_Buff_monster_Hum_0214_002_1=暴击
desc_Buff_monster_Hum_0214_003=隐身
desc_Buff_monster_Hum_0214_003_1=隐身
desc_Buff_FB_YGZM_boss0018_82=地火
desc_Buff_FB_YGZM_boss0018_82_1=地火
desc_Buff_FB_YGZM_boss0018_9=琉璃火
desc_Buff_FB_YGZM_boss0018_9_1=琉璃火旋转
desc_Buff_FB_YGZM_boss0018_10=琉璃火
desc_Buff_FB_YGZM_boss0018_10_1=琉璃火旋转
desc_Buff_weizhuangtexiao_01=伪装
desc_Buff_weizhuangtexiao_01_1=伪装
desc_Buff_Item_zhadan_01=炸弹
desc_Buff_Item_zhadan_01_1=炸弹
desc_Buff_Immunity002_01=NPC出生保护BUFF
desc_Buff_boss_0122_04_1=灼烧
desc_Buff_Vehicle_0101_01=俯冲
desc_Buff_Vehicle_0101_01_1=俯冲
desc_Buff_pvpskill_006=虚弱
desc_Buff_pvpskill_006_1=降低自身<font color="#00FF00">30%</font>攻击力，使用<font color="#3CAOFF">伪装</font>变身可解除该状态
desc_Buff_pvpskill_007=逃逸
desc_Buff_pvpskill_007_1=提升<font color="#00FF00">30%</font>的移动速度
desc_Buff_Pvpskill_0005_01=加速
desc_Buff_Pvpskill_0005_01_1=物资车增加30%的速度
desc_Buff_Pvpskill_0007_01=武装
desc_Buff_Pvpskill_0007_01_1=物资车增加15%防御力
desc_Buff_Vehicle_0103_01_1=高空轰炸
desc_Buff_Vehicle_0103_01=高空轰炸
desc_Buff_Vehicle_0104_01=火焰爆蛋
desc_Buff_Vehicle_0104_01_1=火焰爆蛋
desc_riding_Mount_Call0001_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0002_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0003_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0004_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0004_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0004_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0004_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0005_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0006_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0007_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0008_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0009_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0010_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0011_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0012_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0013_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0014_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0015_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0016_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_riding_Mount_Call0001_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_riding_Mount_Call0001_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_riding_Mount_Call0001_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0005_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0006_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0008_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0009_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0010_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0011_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0015_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0017_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0018_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Buff_Item_qushuyao_01=驱鼠药
desc_Buff_Item_qushuyao_01_1=驱鼠药
desc_Buff_Vehicle_0107_01=坚硬护盾
desc_Buff_Vehicle_0107_01_1=坚硬护盾
desc_Buff_Npc_ManM_0074_020=吸收伤害
desc_Buff_Npc_ManM_0074_020_1=吸收相当于最大生命值20%的伤害
desc_Buff_npc_HumF_0025_019=暗影诅咒
desc_Buff_npc_HumF_0025_019_1=移动速度降低10%，每秒受到一次伤害。
desc_Buff_npc_HumF_0025_019_01=暗影诅咒
desc_Buff_npc_HumF_0025_019_01_1=吸取4%的生命
desc_Buff_npc_KosM_0066_019_01=破釜沉舟
desc_Buff_npc_KosM_0066_019_01_1=降低30%的攻击力，提高30%的护甲值，攻击目标时恢复2%的生命值
desc_Buff_npc_KosM_0066_019_02=绝对防御
desc_Buff_npc_KosM_0066_019_02_1=绝对防御
desc_Buff_Skill_kadiya_0001_001=减速
desc_Buff_Skill_kadiya_0001_001_1=减速50%
desc_Buff_npc_KosF_0023_020=能量灌注
desc_Buff_npc_KosF_0023_020_1=提高物理和法术强度
desc_buff_fb_chnj_npc_01=冰封
desc_buff_fb_chnj_npc_01_1=充能井王者的启动,触发了充能井的冰系能量喷发!冰封敌对方10S!<font color="#ff6600">可清除</font>
desc_buff_fb_chnj_npc_02=麻痹
desc_buff_fb_chnj_npc_02_1=充能井王者的启动,触发了充能井的电系系能量喷发!麻痹敌对方4S!<font color="#ff6600">不可清除</font>
desc_buff_fb_chnj_npc_03=虚弱
desc_buff_fb_chnj_npc_03_1=充能井王者的启动,触发了充能井的暗系系能量喷发!使敌方攻防降低30%!<font color="#ff6600">可清除</font>
desc_buff_fb_chnj_npc_04=燃烧
desc_buff_fb_chnj_npc_04_1=充能井王者的启动,触发了充能井的火系能量喷发!使敌对方持续掉血!<font color="#ff6600">不可清除</font>
desc_Buff_weizhuangyujiazai_01=伪装预加载
desc_Buff_weizhuangyujiazai_01_1=伪装预加载
desc_Buff_weizhuangyujiazai_02=伪装预加载
desc_Buff_weizhuangyujiazai_02_1=伪装预加载
desc_Buff_weizhuangyujiazai_03=伪装预加载
desc_Buff_weizhuangyujiazai_03_1=伪装预加载
desc_Buff_weizhuangyujiazai_04=伪装预加载
desc_Buff_weizhuangyujiazai_04_1=伪装预加载
desc_Buff_weizhuangyujiazai_05=伪装预加载
desc_Buff_weizhuangyujiazai_05_1=伪装预加载
desc_Buff_weizhuangyujiazai_06=伪装预加载
desc_Buff_weizhuangyujiazai_06_1=伪装预加载
desc_Buff_weizhuangyujiazai_07=伪装预加载
desc_Buff_weizhuangyujiazai_07_1=伪装预加载
desc_Buff_weizhuangyujiazai_08=伪装预加载
desc_Buff_weizhuangyujiazai_08_1=伪装预加载
desc_Buff_Vehicle_0115_01=减速
desc_Buff_Vehicle_0115_01_1=减速50%
desc_Buff_Boss_0032_02_1=毒雾
desc_Buff_Boss_0032_02_1_1=毒雾对目标持续造成毒性伤害
desc_Buff_FB_DXGX_boss0053_1_1=受到辉耀斩的影响,阿加伦隆周身不停的散发出强劲的剑气,不停的攻击敌方!持续时间60S!
desc_Buff_FB_DXGX_boss0053_2_1=受到阿加伦隆剑气影响,每3秒会受到一定伤害!并有25%的几率被击晕!
desc_Mount_Call0008_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0008_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0008_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0009_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0009_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0009_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0005_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0005_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0005_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0015_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0015_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0015_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_BUff_Item_TaskUse_00262A_01=南瓜保护剂
desc_BUff_Item_TaskUse_00262A_01_1=南瓜保护剂
desc_Buff_qingchuyujiazai_01=清除预加载
desc_Buff_qingchuyujiazai_01_1=清除预加载
desc_Buff_qingchuyujiazai_02=清除预加载
desc_Buff_qingchuyujiazai_02_1=清除预加载
desc_Buff_qingchuyujiazai_03=清除预加载
desc_Buff_qingchuyujiazai_03_1=清除预加载
desc_Buff_qingchuyujiazai_04=清除预加载
desc_Buff_qingchuyujiazai_04_1=清除预加载
desc_Buff_qingchuyujiazai_05=清除预加载
desc_Buff_qingchuyujiazai_05_1=清除预加载
desc_Buff_qingchuyujiazai_06=清除预加载
desc_Buff_qingchuyujiazai_06_1=清除预加载
desc_Buff_qingchuyujiazai_07=清除预加载
desc_Buff_qingchuyujiazai_07_1=清除预加载
desc_Buff_qingchuyujiazai_08=清除预加载
desc_Buff_qingchuyujiazai_08_1=清除预加载
desc_buff_fb_yudx_boss0103_16=黄色
desc_buff_fb_yudx_boss0103_16_1=黄色
desc_buff_fb_yudx_boss0103_17=蓝色
desc_buff_fb_yudx_boss0103_17_1=蓝色
desc_buff_fb_yudx_boss0103_18=坚固
desc_buff_fb_yudx_boss0103_18_1=免疫30%的物理伤害
desc_buff_fb_yudx_boss0103_19=坚韧
desc_buff_fb_yudx_boss0103_19_1=免疫30%的法术伤害
desc_buff_monster_Sav_0001_021=烈焰
desc_buff_monster_Sav_0001_021_1=烈焰
desc_Buff_monster_Hum_0270_002=中毒
desc_Buff_monster_Hum_0270_002_1=中毒
desc_buff_YHDXBoss_0001_021=飓风
desc_buff_YHDXBoss_0001_021_1=飓风
desc_buff_boss_0017_021=击倒
desc_buff_boss_0017_021_1=3层击倒
desc_Buff_npc_KosM_0014_001=变形
desc_Buff_npc_KosM_0014_001_1=变形
desc_Buff_npc_KosM_0014_002=定身
desc_Buff_npc_KosM_0014_002_1=定身
desc_Buff_yujiazaihuanyuan_01=预加载还原
desc_Buff_yujiazaihuanyuan_01_1=预加载还原
desc_Buff_yujiazaihuanyuan_02=预加载还原
desc_Buff_yujiazaihuanyuan_02_1=预加载还原
desc_Buff_yujiazaihuanyuan_03=预加载还原
desc_Buff_yujiazaihuanyuan_03_1=预加载还原
desc_Buff_yujiazaihuanyuan_04=预加载还原
desc_Buff_yujiazaihuanyuan_04_1=预加载还原
desc_Buff_yujiazaihuanyuan_05=预加载还原
desc_Buff_yujiazaihuanyuan_05_1=预加载还原
desc_Buff_yujiazaihuanyuan_06=预加载还原
desc_Buff_yujiazaihuanyuan_06_1=预加载还原
desc_Buff_yujiazaihuanyuan_07=预加载还原
desc_Buff_yujiazaihuanyuan_07_1=预加载还原
desc_Buff_yujiazaihuanyuan_08=预加载还原
desc_Buff_yujiazaihuanyuan_08_1=预加载还原
desc_buff_fb_yudx_yinxing_01=免伤
desc_buff_fb_yudx_yinxing_01_1=免伤
desc_buff_fb_yudx_yinxing_02=免伤
desc_buff_fb_yudx_yinxing_02_1=免伤
desc_Item_TaskUse_00228A_01_Buff01=治愈
desc_Item_TaskUse_00228A_01_Buff01_1=治愈
desc_Buff_Boss_0026_01_01=灼烧
desc_Buff_Boss_0026_01_01_1=火系魔法书的强大法力,迫使目标燃烧30秒!
desc_Buff_Boss_0026_01_02=火魔之种
desc_Buff_Boss_0026_01_02_1=火系魔法书的强大法力使目标在30秒内每3秒损失20%的血量!
desc_Buff_Boss_0026_02_01=冰封
desc_Buff_Boss_0026_02_01_1=冰系魔法书的强大能量,让触发对象冰封5秒!
desc_Buff_Boss_0026_01_03=魔法种子
desc_Buff_Boss_0026_01_03_1=火系魔法书的强大法力使目标在30秒内每3秒对周围单为造成一次伤害!
desc_Buff_Boss_0026_03_01=变形
desc_Buff_Boss_0026_03_01_1=魔法书的特殊效果!迫使周围目标变为小动物,持续10秒!
desc_buff_fb_yudx_boss0103_20=透明
desc_buff_fb_yudx_boss0103_20_1=透明
desc_Buff_zq_bc_001_011=击飞
desc_Buff_zq_bc_001_011_1=击飞
desc_Buff_Item3001_01=加速5%
desc_Buff_Item3002_01=加速10%
desc_Buff_skill_tnjtjiguan_04=黑暗领域
desc_Buff_skill_tnjtjiguan_04_1=受黑暗领域影响,所有攻击下降50%,持续10秒!
desc_Buff_Boss_0026_03_02=虚弱
desc_Buff_Boss_0026_03_02_1=受暗系魔法书影响,所有攻击下降30%,持续30秒!
desc_buff_boss_0017_021_02=暴怒打击
desc_buff_boss_0017_021_02_1=增加50%攻击力
desc_BUff_zq_cru_0001_01=加速
desc_BUff_zq_cru_0001_01_1=你被阿萨雷·克顿的机器人电到了，感觉无比的亢奋
desc_BUFF_fb_llqd_027_16=流血
desc_BUFF_fb_llqd_028=眩晕
desc_BUFF_fb_llqd_028_16_1=眩晕
desc_BUFF_fb_llqd_030_16=中毒
desc_BUFF_fb_llqd_027_16_1=每秒受自身最大血量的5%的伤害，持续2秒
desc_BUFF_fb_llqd_030_16_1=中毒，持续3秒
desc_BUFF_fb_llqd_035_16=坚硬
desc_BUFF_fb_llqd_035_16_1=物理防御提高3倍，持续5秒
desc_BUFF_fb_llqd_044_16=羁绊
desc_BUFF_fb_llqd_044_16_1=减速50%
desc_Buff_Battlefield01_01=战场沉睡BUFF
desc_Buff_skill_tnjt_01=火焰
desc_Buff_skill_tnjt_01_1=贝拉里奥处于火焰包围下,攻击增加30%!
desc_Buff_skill_tnjt_02=冰甲
desc_Buff_skill_tnjt_02_1=贝拉里奥处于冰甲保护下,免疫一切伤害30%!
desc_Buff_skill_tnjt_03=暗影
desc_Buff_skill_tnjt_03_1=贝拉里奥处于暗影的环绕,迫使周围15米的敌对单位攻击降低30%!
desc_Buff_skill_tnjt_04=暗影
desc_Buff_skill_tnjt_04_1=贝拉里奥处于暗影的环绕,迫使周围15米的敌对单位攻击降低30%!
desc_Buff_skill_tnjt_05=雷电
desc_Buff_skill_tnjt_05_1=贝拉里奥处于雷电的环绕,迫使周围15米的敌对单位每秒损失2.5%的生命值!
desc_Buff_skill_tnjt_06=雷电
desc_Buff_skill_tnjt_06_1=贝拉里奥处于雷电的环绕,迫使周围15米的敌对单位每秒损失2.5%的生命值!
desc_Item_TaskUse_00265A_01_Buff01=探测
desc_Item_TaskUse_00265A_01_Buff01_1=正在使用搜寻目镜探测。
desc_FB_YHDX_0083_02_1=治疗术
desc_FB_YHDX_0084_02_1=治疗术
desc_FB_YHDX_0084_02_2=治疗术
desc_FB_YHDX_0085_02_1=自爆
desc_FB_YHDX_0085_02_2=自爆
desc_Buff_Npc_KosM_Normal_001_01=灼烧
desc_Buff_Npc_KosM_Normal_001_01_1=灼烧
desc_Buff_Npc_KosM_Normal_001_02=灼烧
desc_Buff_Npc_KosM_Normal_001_02_1=灼烧
desc_buff_FB_yuhuidongxue_0075_16=毒雾
desc_buff_FB_yuhuidongxue_0075_16_1=毒雾
desc_buff_FB_yuhuidongxue_0075_17=毒素
desc_Buff_skill_zhadan_zq=危险
desc_Buff_skill_zhadan_zq_1=小心翼翼！！
desc_Buff_skill_zhadan_qh=危险
desc_Buff_skill_zhadan_qh_1=小心翼翼！！
desc_Buff_skill_zhadan_zl=危险
desc_Buff_skill_zhadan_zl_1=小心翼翼！！
desc_buff_FB_yuhuidongxue_0016=暗影毒林
desc_buff_FB_yuhuidongxue_0016_1=暗影毒林
desc_buff_FB_yuhuidongxue_0075_17_1=持续受到毒系伤害
desc_buff_FB_yuhuidongxue_0016_01=中毒
desc_buff_FB_yuhuidongxue_0016_01_1=持续掉血
desc_buff_FB_yuhuidongxue_0016_02=绝地光环
desc_buff_FB_yuhuidongxue_0016_02_1=绝地光环，免疫自然系伤害
desc_buff_FB_yuhuidongxue_0016_03=免疫
desc_buff_FB_yuhuidongxue_0016_03_1=免疫自然系伤害
desc_Buff_Vehicle_0129_01=坚硬护盾
desc_Buff_Vehicle_0129_01_1=对伤害来源对象反弹20%的伤害
desc_Buff_monster_Hbr_0001_004_01=灼烧
desc_Buff_monster_Hbr_0001_004_01_1=灼烧
desc_new_data_item=飓风光环
desc_80615_1=飓风光环
desc_Mount_Call0003_riding_Buff02_01=千毒蛛：移动速度增加35%
desc_Mount_Call0003_riding_Buff03_01=火纹蛛：移动速度增加55%
desc_Mount_Call0003_riding_Buff04_01=黑寡妇：移动速度增加65%
desc_Mount_Call0012_riding_Buff02_01=刀锋C1：移动速度增加35%
desc_Mount_Call0012_riding_Buff03_01=刀锋X2：移动速度增加50%
desc_Mount_Call0012_riding_Buff04_01=刀锋V3：移动速度增加70%
desc_Mount_Call0011_riding_Buff03_01=奔雷C1：移动速度增加35%
desc_Mount_Call0011_riding_Buff04_01=奔雷X2：移动速度增加60%
desc_Mount_Call0011_riding_Buff05_01=奔雷V3：移动速度增加75%
desc_Mount_Call0003_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0003_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0003_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0012_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0012_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0012_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0011_riding_Buff03_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0011_riding_Buff04_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0011_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_Buff_Item_TaskUse_00271A_01=你被淋湿了
desc_Buff_Item_TaskUse_00271A_01_1=你被淋湿了
desc_buff_FB_yuanguzhimen_0016_01=出场
desc_buff_FB_yuanguzhimen_0016_01_1=出场
desc_Buff_Vehicle_0122_01=流血
desc_Buff_Vehicle_0122_01_1=流血
desc_Buff_Vehicle_0117_01=燃烧
desc_Buff_Vehicle_0117_01_1=每3秒造成一次伤害，可叠加20层
desc_Buff_FB_wudi=无敌
desc_Buff_FB_wudi_1=免收一切伤害!
desc_buff_FB_llqd_0003_016=攻击
desc_buff_FB_llqd_0003_016_1=增加50%的攻击力，持续30秒
desc_buff_FB_llqd_0005_016=法术攻击
desc_buff_FB_llqd_0005_016_1=增强50%的法术攻击力，持续30秒
desc_buff_FB_llqd_0006_016=坚硬
desc_buff_FB_llqd_0006_016_1=增强自身护甲50%，持续30秒
desc_Buff_Item3057_01=攻击时有10%的概率增加物理暴击等级5级
desc_Buff_Item3057_01_1=攻击时有10%的概率增加物理暴击等级5级
desc_Buff_Item3057_02=增加物理暴击等级5级
desc_Buff_Item3057_02_1=增加物理暴击等级5级
desc_Buff_Item3058_01=攻击时有10%的概率增加物理暴击等级8级
desc_Buff_Item3058_01_1=攻击时有10%的概率增加物理暴击等级8级
desc_Buff_Item3058_02=增加物理暴击等级8级
desc_Buff_Item3058_02_1=增加物理暴击等级8级
desc_Buff_Pvpskill_0008_01=虚弱
desc_Buff_Pvpskill_0008_01_1=死亡复活受到死神惩罚，全属性下降30%
desc_Buff_Item_TaskUse_00292A_01=变身
desc_Buff_Item_TaskUse_00292A_01_1=你看上去像个矿工
desc_Buff_Vehicle_0117_02=瞄准
desc_Buff_Vehicle_0117_02_1=瞄准
desc_Mount_Call0020_riding_Buff01_01=被驯服的鹿：移动速度增加30%
desc_Mount_Call0020_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Buff_skill_yinbao_qh=引爆
desc_Buff_skill_yinbao_qh_1=引爆
desc_Buff_skill_yinbao_zl=引爆
desc_Buff_skill_yinbao_zl_1=引爆
desc_Buff_skill_yinbao_zq=引爆
desc_Buff_skill_yinbao_zq_1=引爆
desc_Buff_Pvp_battle_002_01=反隐
desc_Buff_Pvp_battle_002_01_1=反隐
desc_Buff_Pvp_battle_002_02=反隐
desc_Buff_Pvp_battle_002_02_1=反隐
desc_Buff_Item_TaskUse_00297A_01=潜行
desc_Buff_Item_TaskUse_00297A_01_1=进入潜行状态
desc_Buff_Item_TaskUse_00298A_01=变羊水
desc_Buff_Item_TaskUse_00298A_01_1=中了变羊水，身形变化为羊，持续5s
desc_Mount_Call0021_riding_Buff01_01=单人飞行器：移动速度增加100%
desc_Mount_Call0021_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_buff_FB_yuhuidongxue_0016_04=无敌
desc_buff_FB_yuhuidongxue_0016_04_1=免疫所有伤害
desc_Mount_Call0022_riding_Buff01_01=ACE战斗机：移动速度增加200%
desc_Mount_Call0022_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Buff_Item_TaskUse_00288A_01=绑架
desc_Buff_Item_TaskUse_00288A_01_1=绑架
desc_Buff_Item_TaskUse_00300A_01=绑架
desc_Buff_Item_TaskUse_00300A_01_1=绑架
desc_Buff_FB_DXGX_boss0012_5_1=污浊的空气,迫使目标生命上限减少10%!受到伤害时会使伤口感染,伤害加深10%
desc_Buff_boss_0106_05_1=蛛丝紧紧缠绕,让人无法行动!
desc_Buff_boss_0107_05_1=激光对玩家造成限制效果，不能移动，不能使用技能
desc_Buff_boss_0037_05_1=眩晕，限制所以有行为
desc_Buff_Item_TaskUse_00297A_02=加速
desc_Buff_Item_TaskUse_00297A_02_1=增加自身30%速度，持续30秒
desc_Buff_FB_DXGX_boss0053_41=夺命
desc_Buff_FB_DXGX_boss0053_41_1=夺命一击,每秒损失敌对单位10%的血,持续30秒!
desc_Mount_Call0023_riding_Buff01_01=蒸汽蜘蛛：移动速度增加55%
desc_Mount_Call0023_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0024_riding_Buff01_01=摩托车：移动速度增加40%
desc_Mount_Call0024_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0025_riding_Buff01_01=独角兽：移动速度增加50%
desc_Mount_Call0025_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0026_riding_Buff01_01=雷芒：移动速度增加65%
desc_Mount_Call0026_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Buff_skill_tnb_01=死亡汲取
desc_Buff_skill_tnb_01_1=死亡汲取,每3秒迫使目标损失20%的生命值!
desc_Buff_Item_TaskUse_00304A_01=变形
desc_Buff_Item_TaskUse_00304A_01_1=变形
desc_Buff_Pvpskill_0009_01=虚弱
desc_Buff_Pvpskill_0009_01_1=战斗复活，身体变得虚弱，全属性下降5%
desc_Buff_skill_tnb_02=死亡气息
desc_Buff_skill_tnb_02_1=死亡气息的增加,使自身攻击增加10%,可叠加5层!
desc_Buff_npc_zqm001_0245=潜行者
desc_Buff_npc_zqm001_0245_1=谁也无法看见你！
desc_Buff_zq_bc_015_02_01=爆裂
desc_Buff_zq_bc_015_02_01_1=火药在体内延迟爆炸
desc_buff_boss_0135_021=蛛网
desc_buff_boss_0135_021_1=定身
desc_Buff_qh_bc_015_02_01=减速
desc_Buff_qh_bc_015_02_01_1=降低移动速度20%。
desc_buff_boss_0135_022=毒液传播
desc_buff_boss_0135_022_1=中毒
desc_Buff_Item_TaskUse_00317A_01=变身
desc_Buff_Item_TaskUse_00317A_01_1=增加移动速度30%
desc_Buff_npc_zqm001_0246=新手副本变身
desc_Buff_npc_zqm001_0246_1=现在速度会快很多
desc_kewei_wudi=无敌
desc_kewei_wudi_1=无敌无敌
desc_buff_FB_DGPD_0048_0021=毒液池
desc_buff_FB_DGPD_0048_0021_1=毒液池
desc_buff_FB_DGPD_0048_0021_01=毒液池
desc_buff_FB_DGPD_0048_0021_01_1=毒液池
desc_buff_FB_DGPD_0050_021=溶酸
desc_buff_FB_DGPD_0050_021_1=溶酸
desc_buff_FB_YHDX_0011_016=拷问
desc_buff_FB_YHDX_0011_016_1=被拷问，受到持续伤害！
desc_buff_monster_Hum_0054_017=元素侵袭
desc_buff_monster_Hum_0054_017_1=被魔法元素所侵袭，造成30%的减速！
desc_buff_FB_YHDX_0003_016=破甲一击
desc_buff_FB_YHDX_0003_016_1=忽视目标30%的护甲值
desc_Buff_skill_tnb_03=法术狂暴
desc_Buff_skill_tnb_03_1=法术狂暴,瞬间增加自身20万血,并增加50%的法术攻击力!
desc_Buff_Pvpskill_0010_01=加速
desc_Buff_Pvpskill_0010_01_1=增加200%的移动速度
desc_Buff_Pvprace001_01=活动状态
desc_Buff_Pvprace001_01_1=移动速度提高100%并免疫其他玩家造成的不良效果
desc_buff_FB_DGPD_0050_0021=毒爆
desc_buff_FB_DGPD_0050_0021_1=剧毒侵蚀身体造成每秒伤害
desc_Buff_qh_bc_015_01_01=荼毒
desc_Buff_qh_bc_015_01_01_1=荼毒
desc_buff_qhS001_0043_00001=恐惧
desc_buff_qhS001_0043_00001_1=他们感到恐惧
desc_buff_qhS001_0043_00002=战栗
desc_Buff_Carrier_qhm002_002=正在使用载具
desc_Buff_Carrier_qhm002_002_1=载具的使用，是你变得异常强大，但需要注意，时间结束后，载具将消失。
desc_Buff_Ew10001_01_1=能量加持：力量
desc_Buff_Ew10001_01_1_1=所属公会控制蒸汽之渊能量井，在能量井区域力量增加5%
desc_Buff_Ew10002_01_1=能量加持：智力
desc_Buff_Ew10002_01_1_1=所属公会控制神谕之地能量井，在能量井区域智力增加5%
desc_HP_shunhui=瞬间回血
desc_HP_shunhui_1=瞬间回复100点生命值
desc_monster_zqS001_0043_00001=灼烧
desc_monster_zqS001_0043_00001_1=灼烧
desc_Buff_qh_bc_016_02_01=毒素
desc_Buff_qh_bc_016_02_01_1=毒素
desc_Buff_qh_bc_017_01_01=撕裂
desc_Buff_qh_bc_017_01_01_1=撕裂
desc_npc_xinshou_0040_0021=镇魂之碑
desc_npc_xinshou_0040_0021_1=移动速度降低30%。
desc_npc_HumF_0025_0021=减速
desc_npc_HumF_0025_0021_1=移动速度降低30%。
desc_npc_HumF_0025_0021_01=镇魂
desc_npc_HumF_0025_0021_01_1=移动速度降低30%。
desc_buff_TaskUse_313A=抓捕疯狂者
desc_buff_TaskUse_313A_1=抓捕
desc_buff_TaskUse_313A_1_1=抓捕
desc_BUFF_fb_llqd_028_16=你被机器人打晕了
desc_Buff_Xinshoufb_02=科技加持
desc_Buff_Xinshoufb_02_1=你受到科技加持影响，变得更强大了。
desc_Buff_Vehicle_130_01=撞击
desc_Buff_Vehicle_130_01_1=危险！小心避让！
desc_Buff_Vehicle_130_02=撞击
desc_Buff_Vehicle_130_02_1=危险！小心避让！
desc_buff_boss_0108_021=野性突袭
desc_buff_boss_0108_021_1=攻击增强150%
desc_Buff_weizhuangyujiazai_09=伪装预加载
desc_Buff_weizhuangyujiazai_09_1=伪装预加载
desc_Buff_weizhuangyujiazai_10=伪装预加载
desc_Buff_weizhuangyujiazai_10_1=伪装预加载
desc_Buff_weizhuangyujiazai_11=伪装预加载
desc_Buff_weizhuangyujiazai_11_1=伪装预加载
desc_Buff_weizhuangyujiazai_12=伪装预加载
desc_Buff_weizhuangyujiazai_12_1=伪装预加载
desc_Buff_weizhuangyujiazai_13=伪装预加载
desc_Buff_weizhuangyujiazai_13_1=伪装预加载
desc_Buff_weizhuangyujiazai_14=伪装预加载
desc_Buff_weizhuangyujiazai_14_1=伪装预加载
desc_Buff_weizhuangyujiazai_15=伪装预加载
desc_Buff_weizhuangyujiazai_15_1=伪装预加载
desc_Buff_weizhuangyujiazai_16=伪装预加载
desc_Buff_weizhuangyujiazai_16_1=伪装预加载
desc_Buff_Vehicle_130_03=撞击
desc_Buff_Vehicle_130_03_1=危险！小心避让！
desc_Buff_Vehicle_130_04=撞击
desc_Buff_Vehicle_130_04_1=危险！小心避让！
desc_Item_TaskUse_00325A=加速
desc_Item_TaskUse_00325A_1=增加100%移动速度，持续3秒
desc_Item_TaskUse_00325A_01_Buff01=加速
desc_Item_TaskUse_00325A_01_Buff01_1=增加100%移动速度，持续3秒，可以叠加5次。
desc_monster_zqm003_0002_02=愤怒之火
desc_monster_zqm003_0002_02_1=增加100的攻击力，最高可以叠加10层。
desc_TaskUse_xuruo1=生命虚弱
desc_TaskUse_xuruo1_1=扣除百分之五十的血量
desc_ItemTaskUse_00181A_Buff01_01=急速冷却仪
desc_ItemTaskUse_miluan01=迷乱药剂效果
desc_ItemTaskUse_miluan01_1=减少50%的攻防
desc_Buff_Pvprace001_02=无敌
desc_Buff_skill_tnb_04=法术流失
desc_Buff_skill_tnb_04_1=由于魔法之眼的消失,贝拉里奥的法术能力下降5%!
desc_Buff_skill_tnb_05=魔法之眼
desc_Buff_skill_tnb_05_1=受魔法之眼效果,目标的命中率降低90%,持续180秒!
desc_Buff_shexian_01=射线枪
desc_Buff_shexian_01_1=危险的射线
desc_Buff_Arena_001=逃离
desc_Pvp_carrier_001_Buff01=修理
desc_Pvp_carrier_001_Buff02=修理
desc_ItemTaskUse_00288A_01_Buff01=道具
desc_ItemTaskUse_00288A_01_Buff01_1=道具
desc_buff_boss_0134_01=战争加持
desc_buff_boss_0134_01_1=增强40%的物理伤害
desc_buff_boss_0134_02=元素加持
desc_buff_boss_0134_02_1=魔法攻击增强40%
desc_buff_boss_0134_03=战争庇护
desc_buff_boss_0134_03_1=减少40%的物理伤害
desc_buff_boss_0134_04=元素庇护
desc_buff_boss_0134_04_1=减少40%法术伤害
desc_Buff_ItemUse00332=秘制药粉
desc_Buff_ItemUse00332_1=减少矮人内阁克里托一半血量
desc_buff_baoxiang_001=金钥匙
desc_buff_baoxiang_001_1=用来打开黄金宝箱的金钥匙。
desc_buff_baoxiang_002=银钥匙
desc_buff_baoxiang_002_1=用来打开白银宝箱的银钥匙。
desc_buff_baoxiang_003=铜钥匙
desc_buff_baoxiang_003_1=用来打开青铜宝箱的铜钥匙。
desc_Buff_Pvpskill_0011_01_1=增加130%的移动速度
desc_Buff_Pvpskill_0012_01_1=增加150%的移动速度
desc_Buff_Pvpskill_0013_01_1=增加180%的移动速度
desc_Buff_Pvpskill_0014_01_1=畅行无阻，不顾一切的奔跑吧 ，少年
desc_Buff_Pvpskill_0014_01=无视陷阱
desc_Buff_Pvpskill_0015_01=减速
desc_Buff_Pvpskill_0015_01_1=减少15%移动速度
desc_Buff_Pvpskill_0016_01=减速
desc_Buff_Pvpskill_0016_01_1=减少30%移动速度
desc_Buff_Pvpskill_0017_01=定身
desc_Buff_Pvpskill_0017_01_1=5秒内无法移动
desc_Buff_Pvpskill_0018_01=击退
desc_Buff_Pvpskill_0019_01=减速
desc_Buff_Pvpskill_0018_01_1=击退
desc_Buff_SLZDXJ_1012_01=冰冻
desc_Buff_SLZDXJ_1012_01_1=聚集的寒气让时间都凝固了!冰冻3秒!
desc_Buff_SLZDXJ_1013_01=减速
desc_Buff_SLZDXJ_1013_01_1=降低移动速度50%
desc_Buff_SLZDXJ_1013_02=减速
desc_Buff_SLZDXJ_1013_02_1=降低移动速度50%
desc_Buff_SLZDXJ_1012_02=冰冻
desc_Buff_SLZDXJ_1012_02_1=聚集的寒气让时间都凝固了!冰冻5秒!
desc_Buff_SLZDXJ_1014_01=燃烧
desc_Buff_SLZDXJ_1014_01_1=受到火焰的燃烧伤害，持续减血
desc_Buff_SLZDXJ_1014_02=燃烧
desc_Buff_SLZDXJ_1014_02_1=受到火焰的燃烧伤害，持续减血
desc_Buff_skill_tnb_06=时空禁锢
desc_Buff_skill_tnb_06_1=魔法书特殊效果,发出禁言光环,迫使周围单位每秒损失一定生命值!
desc_Buff_skill_tnb_07=时空禁锢
desc_Buff_skill_tnb_07_1=魔法笔记迫使周围单位每秒损失2.5%的生命值!
desc_Buff_Boss_0029_09=虚弱
desc_Buff_Boss_0029_09_1=暗影光圈.迫使命中对象虚弱.攻击降低25%!持续20秒!
desc_buff_Itemnpc_sn_0003_01=异性加深
desc_buff_Itemnpc_sn_0003_01_1=异性加深
desc_buff_Itemnpc_sn_0003_02=同性衰减
desc_buff_Itemnpc_sn_0003_02_1=同性衰减
desc_buff_Itemnpc_sn_0003_03=正极能量
desc_buff_Itemnpc_sn_0003_03_1=正极能量
desc_buff_Itemnpc_sn_0003_04=负极能量
desc_buff_Itemnpc_sn_0003_04_1=负极能量
desc_buff_Itemnpc_sn_0003_05=异性相斥
desc_buff_Itemnpc_sn_0003_05_1=异性相斥
desc_buff_Itemnpc_sn_0003_06=同性相吸
desc_buff_Itemnpc_sn_0003_06_1=同性相吸
desc_buff_FB_DGPD_0066_021=炸弹
desc_buff_FB_DGPD_0066_021_1=炸弹
desc_boss_0133_024=疯狂
desc_buff_boss_0133_024_1=疯狂
desc_Pvp_carrier_002_Buff01=无敌
desc_Buff_zq_bc_010_04_01=电磁护盾
desc_Buff_CarrierCap_zq01=燃料不足
desc_Buff_CarrierCap_zq01_1=燃料不足10%，请及时补充！
desc_Buff_CarrierCap_qh01=能量不足
desc_Buff_CarrierCap_qh01_1=能量不足10%，请及时补充！
desc_Buff_00335A_01=隐身
desc_Buff_00335A_01_1=你现在处于隐身状态
desc_Buff_Item_CQZH_001_01=虚弱
desc_Buff_Item_CQZH_001_01_1=降低30%的护甲值
desc_Buff_Item_CQZH_002_01=虚弱
desc_Buff_Item_CQZH_002_01_1=降低30%的物理攻击力
desc_Buff_Item_CQZH_003_01=虚弱
desc_Buff_Item_CQZH_003_01_1=降低30%的全抗性
desc_Buff_Item_CQZH_004_01=虚弱
desc_Buff_Item_CQZH_004_01_1=降低30%的法术攻击力
desc_buff_Itemnpc_sn_0003_021=正极光环
desc_buff_Itemnpc_sn_0003_021_1=正极光环
desc_buff_Itemnpc_sn_0003_022=负极光环
desc_buff_Itemnpc_sn_0003_022_1=负极光环
desc_buff_Itemnpc_sn_0003_023=大正极
desc_buff_Itemnpc_sn_0003_023_1=大正极
desc_copy_buff_Itemnpc_sn_0003_023=小负极
desc_copy_buff_Itemnpc_sn_0003_023_1=小负极
desc_buff_Itemnpc_sn_0003_024=大负极
desc_buff_Itemnpc_sn_0003_024_1=大负极
desc_buff_Itemnpc_sn_0003_07=正极标示
desc_buff_Itemnpc_sn_0003_07_1=正极标示
desc_copy_buff_Itemnpc_sn_0003_08=正极标示
desc_copy_buff_Itemnpc_sn_0003_08_1=负极标示
desc_buff_Itemnpc_sn_0003_08=负极标示
desc_buff_Itemnpc_sn_0003_08_1=负极标示
desc_buff_Itemnpc_sn_0003_09=正极
desc_buff_Itemnpc_sn_0003_09_1=正极
desc_buff_Itemnpc_sn_0003_10=负极
desc_buff_Itemnpc_sn_0003_10_1=负极
desc_buff_Itemnpc_sn_0003_11=正极每秒掉血buff
desc_buff_Itemnpc_sn_0003_11_1=正极每秒掉血buff
desc_buff_Itemnpc_sn_0003_12=负极每秒掉血buff
desc_buff_Itemnpc_sn_0003_12_1=负极每秒掉血buff
desc_Buff_zq_bc_010_04_01_1=10秒内自己的伤害限制为2000点
desc_Buff_Ew10003_01_1=能量加持：体质
desc_Buff_Ew10003_01_1_1=所属公会控制达贡古城能量井，在能量井区域体质增加5%
desc_Buff_Ew10004_01_1=能量加持：感知
desc_Buff_Ew10004_01_1_1=所属公会控制古老遗迹能量井，在能量井区域感知增加5%
desc_Buff_Ew10005_01_1=能量加持：精神
desc_Buff_Ew10005_01_1_1=所属公会控制虚空之源能量井，在能量井区域精神增加5%
desc_Buff_Ew10006_01_1=能量加持：生命
desc_Buff_Ew10006_01_1_1=所属公会控制生命奇迹能量井，在能量井区域生命上限增加5%
desc_Buff_Ew10007_01_1=能量加持：敏捷
desc_Buff_Ew10007_01_1_1=所属公会控制万兽之地能量井，在能量井区域敏捷增加5%
desc_buff_boss_0134_05=眩晕
desc_buff_boss_0108_022=减速
desc_buff_boss_0108_023=眩晕
desc_buff_boss_0135_025=麻痹
desc_buff_boss_0135_025_1=麻痹
desc_buff_boss_0108_01=吸魂
desc_buff_boss_0108_01_1=吸魂
desc_buff_boss_0108_02=灵魂
desc_buff_boss_0108_02_1=灵魂
desc_buff_boss_0108_03=熊魂
desc_buff_boss_0108_03_1=熊魂
desc_buff_boss_0108_04=狼魂
desc_buff_boss_0108_04_1=狼魂
desc_Buff_ZC_Skill_05=回复
desc_Buff_ZC_Skill_05_1=加血!
desc_Buff_ZC_Skill_06=辉煌
desc_Buff_ZC_Skill_06_1=辉煌!
desc_buff_boss_0133_01=正极充能
desc_buff_boss_0133_01_1=正极充能
desc_buff_boss_0133_02=负极充能
desc_buff_boss_0133_02_1=负极充能
desc_buff_boss_0133_03=能量过载
desc_buff_boss_0133_03_1=受到的伤害提高
desc_buff_boss_0133_04=正极磁场
desc_buff_boss_0133_04_1=负极磁场
desc_buff_boss_0133_05=负极磁场
desc_buff_boss_0133_05_1=负极磁场
desc_buff_boss_0133_06=磁场减速
desc_buff_boss_0133_06_1=受到磁场的减速效果
desc_buff_boss_0133_024=疯狂
desc_buff_boss_0133_022=绝缘
desc_buff_boss_0133_023=科学献身
desc_buff_boss_0133_021_1=毒瓶永久特效
desc_buff_boss_0133_022_1=免疫一切伤害
desc_buff_boss_0133_023_1=科学献身
desc_Buff_zq_bc_004_04_01=感电
desc_Buff_zq_bc_004_04_01_1=受到的伤害增加50%
desc_buff_npc_KosM_0065_019=自焚
desc_buff_npc_KosM_0065_019_1=熊熊大火！
desc_buff_monster_Hum_0217_018=圣光能量
desc_buff_monster_Hum_0217_018_1=不稳定的圣光能量！
desc_buff_Npc_KosF_161616XX_018=沸腾
desc_buff_Npc_KosF_161616XX_018_1=沸腾的鲜血
desc_buff_monster_Gia_0001_017=灼烧
desc_buff_monster_Gia_0001_017_1=灼烧
desc_buff_monster_Ani_0034_017=撕咬
desc_buff_monster_Ani_0034_017_1=被撕咬后的流血效果！
desc_buff_npc_KosM_0065_019_1_1=火焰伤害
desc_buff_npc_KosM_0065_020=火焰伤害
desc_buff_npc_KosM_0065_020_1=火焰伤害
desc_Buff_SLZDXJ_0015=隐秘诡雷
desc_Buff_SLZDXJ_0015_1=隐秘诡雷
desc_Buff_zq_bc_018_1=增加10%移动速度
desc_Buff_Pvpskill_0011_01=加速
desc_Mount_Call0004_riding_Buff05_01=白色陆行鸟：移动速度增加35%
desc_Mount_Call0004_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0014_riding_Buff02_01=机械狼：移动速度增加35%
desc_Mount_Call0014_riding_Buff02_01_1=鼠标右击该图标脱离骑乘状态。
desc_Buff_LEL_Skill_01=机械易伤
desc_Buff_LEL_Skill_01_1=经过刚刚的战斗狄拉莫非常狂暴!提高攻击20%,但受到伤害提高400%!
desc_Mount_Call0012_riding_Buff05_01=单人摩托车：移动速度增加35%
desc_Mount_Call0012_riding_Buff05_01_1=鼠标右击该图标脱离骑乘状态。
desc_buff_Itemnpc_sn_0003_13=电能扰乱
desc_buff_Itemnpc_sn_0003_13_1=电能扰乱
desc_buff_boss_0128_021=灼烧
desc_buff_boss_0128_021_1=灼烧
desc_Pvp_carrier_001_Buff03=冲能
desc_Pvp_carrier_001_Buff04=冲能
desc_buff_Itemnpc_sn_0003_14=电磁回复
desc_buff_Itemnpc_sn_0003_14_1=电磁回复
desc_Buff_00339A=变身
desc_Buff_00339A_1=你现在是一只怪物
desc_Buff_Pvp_battle_002_03=流血
desc_Buff_Pvp_battle_002_03_1=流血
desc_Buff_jiasuji_2582=速度爆发
desc_Buff_jiasuji_2582_1=移动速度增加40%
desc_buff_boss_0108_016=旋风斩
desc_buff_boss_0108_016_1=旋风斩
desc_buff_boss_0108_017=野性旋风
desc_buff_boss_0108_017_1=野性旋风伤害
desc_buff_boss_0108_5=技能标识
desc_buff_boss_0108_5_1=技能标识
desc_buff_boss_0108_022_1=减速
desc_buff_boss_0108_023_1=眩晕
desc_buff_boss_0108_018=流血
desc_buff_boss_0108_018_1=流血
desc_buff_boss_0135_016=回血术
desc_buff_boss_0135_016_1=每秒恢复5%的生命值，持续15秒！
desc_BUFF_kuangbao_0016=狂暴蓄势
desc_BUFF_kuangbao_0016_1=卡尔狂暴蓄势，5分钟后进入狂暴状态
desc_BUFF_kuangbao01_016=狂暴
desc_BUFF_kuangbao01_016_1=卡尔进入狂暴状态，增强自身100%的攻击力，每2分钟叠加一次，最多叠加5层。
desc_BUFF_kuangbao_0017=狂暴蓄势
desc_BUFF_kuangbao_0017_1=三脸进入狂暴蓄势状态，5分钟进入狂暴状态
desc_BUFF_kuangbao01_0017=狂暴
desc_BUFF_kuangbao01_0017_1=三脸进入狂暴状态，增强自身100%的攻击力，每2分钟叠加一次，最多叠加5层。
desc_Buff_Pvpskill_0020_01=强力跳跃
desc_Buff_Pvpskill_0021_01=定身
desc_Buff_Pvpskill_0021_01_1=无法移动，持续3秒
desc_Buff_FB_YHDX_boss_0026_018=暗影荆棘
desc_Buff_FB_YHDX_boss_0026_018_1=吸收100%伤害并反弹伤害,并吸收200%伤害回复自身血量!
desc_buff_monster_qhS003_0032_01=毒球攻击
desc_buff_monster_qhS003_0032_01_1=你的移动速度收到了限制！
desc_buff_FB_TADY_001=沉默光环
desc_buff_FB_TADY_001_1=沉默光环
desc_buff_FB_TADY_002=沉默
desc_buff_FB_TADY_002_1=沉默
desc_Buff_monster_zlm010_2002_01_1=移动速度降低80%
desc_Buff_monster_zlm010_2002_01=烈焰印记
desc_BUFF_FB_DGPD_0056_016=荆棘盾
desc_BUFF_FB_DGPD_0056_016_1=反弹所受到的100%的物理伤害，持续10秒
desc_BUFF_FB_DGPD_0057_016=狂战
desc_BUFF_FB_DGPD_0057_016_1=增加自身10%的物理攻击力，最多叠加11层。<br/>同伴的死亡，会让我更加强大！！！
desc_Buff_FB_YHDX_001=招小怪
desc_Buff_FB_YHDX_001_1=招小怪
desc_monster_qhm004_0037_buff_1=减速
desc_monster_qhm004_0037_buff_1_1=减速20%
desc_monster_qhm003_0040_buff_1=邪恶缠绕
desc_monster_qhm003_0040_buff_1_1=邪恶缠绕
desc_BUFF_FB_DGPD_0030_017=黑暗沼泽
desc_BUFF_FB_DGPD_0030_017_1=持续掉血，并不能移动
desc_BUFF_FB_DGPD_0030_017_01=暗影沼泽
desc_BUFF_FB_DGPD_0030_017_01_1=持续掉血，并不能移动
desc_Buff_fb_cqzh_001_1=
desc_Buff_Pvpskill_0012_01=加速
desc_Buff_Pvpskill_0013_01=加速
desc_Buff_zq_bc_022_02_01=破甲
desc_Buff_zq_bc_022_02_01_1=降低护甲减伤率10%
desc_buff_boss_0133_07=缓慢
desc_buff_boss_0133_07_1=受到构造体的缓慢效果，移动速度降低5%
desc_buff_boss_0133_08=爆裂
desc_buff_boss_0133_08_1=受到构造体爆裂效果
desc_buff_boss_0133_09=磁能电浆
desc_buff_boss_0133_09_1=受到磁能电浆的影响
desc_buff_boss_0133_09_01=磁能电浆
desc_buff_boss_0133_09_01_1=受到磁能电浆的影响
desc_buff_boss_0133_10=漏电
desc_buff_boss_0133_10_1=受到电磁载体泄漏的电能影响
desc_buff_boss_0133_10_01=漏电
desc_buff_boss_0133_10_01_1=受到电磁载体泄漏的电能影响
desc_Buff_Item_JYD_0001_01=任务两倍经验丹
desc_Buff_Item_JYD_0001_01_1=1小时内完成任务获得2倍经验
desc_Buff_Item_JYD_0002_01_1=1小时内杀怪获得2倍经验
desc_Buff_Item_JYD_0003_01=任务怪物两倍经验丹
desc_Buff_Item_JYD_0003_01_1=1小时内完成任务和杀怪获得2倍经验
desc_Buff_Item_JYD_0002_01=怪物两倍经验丹
desc_buff_Npc_SavM_080403XX_016=烟雾弹
desc_buff_Npc_SavM_080403XX_016_1=隐匿在烟雾之中
desc_buff_monster_Hum_0031_1_016=灼烧
desc_buff_monster_Hum_0031_1_016_1=灼烧
desc_buff_monster_Hum_0133_016=伤害加深
desc_buff_monster_Hum_0133_016_1=伤害加深
desc_buff_monster_Gia_0005_016=撼地
desc_buff_monster_Gia_0005_016_1=受到嗜骨兽王的撼地而被击倒
desc_buff_monster_Gia_0005_017=兽血沸腾
desc_buff_monster_Gia_0005_017_1=兽血沸腾
desc_buff_monster_Gia_0005_018=沸腾
desc_buff_monster_Gia_0005_018_1=沸腾
desc_buff_monster_Ani_0093_016=嗜血
desc_buff_monster_Ani_0093_016_1=嗜血
desc_buff_monster_Ani_0093_017=嗜血渴望
desc_buff_monster_Ani_0093_017_1=嗜血渴望
desc_buff_monster_zqm001_0095_1=减速
desc_buff_monster_zqm001_0095_1_1=减速10%，持续5秒，可叠加10层。
desc_buff_monster_zqm004_0026_1=烈焰花环
desc_buff_monster_zqm004_0026_1_1=处在烈焰花环范围内的敌人每秒损失大量生命值,烈焰花环持续6秒。
desc_buff_monster_zlm008_0201_1=手枪扫射
desc_buff_monster_zlm008_0201_1_1=定身
desc_buff_monster_zqm004_0013_1=野蛮冲撞
desc_buff_monster_zqm004_0013_1_1=破甲
desc_buff_monster_zlm008_0010_1=沙暴
desc_buff_monster_zlm008_0010_2=沙暴
desc_buff_monster_zlm008_0010_2_1=受到沙暴影响。
desc_buff_monster_zlm008_0018_1_1=对血池内的敌人造成大量伤害，并恢复自己部分血量。血池持续6秒
desc_buff_monster_zlm008_0018_2_1=受到血池影响。
desc_buff_monster_zlm011_0034_1=旋风
desc_buff_monster_zlm011_0034_1_1=对旋风范围内的敌人造成大量伤害，旋风持续6秒
desc_buff_monster_zlm011_0034_2=旋风
desc_buff_monster_zlm011_0034_2_1=受到旋风影响。
desc_buff_monster_zlm010_0064_0034_1=风暴之怒
desc_buff_monster_zlm010_0064_0034_1_1=风暴内的目标每秒损失10%的生命，并有30%几率眩晕目标1秒，风暴持续5秒
desc_buff_monster_zlm010_0064_0034_2=风暴之怒
desc_buff_monster_zlm010_0064_0034_2_1=风暴内的目标每秒损失10%的生命，并有30%几率眩晕目标1秒，风暴持续5秒
desc_buff_monster_zlm010_0032_1=火焰世界
desc_buff_monster_zlm010_0032_1_1=对火焰世界内的敌人造成大量伤害。火焰世界持续6秒
desc_buff_monster_zlm010_0032_0034_1=火焰世界
desc_buff_monster_zlm010_0032_0034_1_1=处在火焰世界范围内的敌人受到每秒900点的伤害。火焰世界持续6秒
desc_buff_monster_zlm010_0032_0034_2=火焰世界
desc_buff_monster_zlm010_0032_0034_2_1=处在火焰世界范围内的敌人受到每秒900点的伤害。火焰世界持续6秒
desc_buff_monster_zlm010_0032_2=火焰世界
desc_buff_monster_zlm010_0032_2_1=受到火焰世界的影响。
desc_buff_monster_zlm010_0064_1=风暴之怒
desc_buff_monster_zlm010_0064_1_1=对风暴内的目标造成大量伤害，并有30%几率眩晕目标1秒，风暴持续5秒
desc_buff_monster_zlm010_0064_2=风暴之怒
desc_buff_monster_zlm010_0064_2_1=受到风暴之怒的影响。
desc_buff_monster_zqm005_0043_1=死亡鸦群
desc_buff_monster_zqm005_0043_1_1=受到死亡鸦群的影响。
desc_buff_monster_zlm008_0010_1_1=对沙暴内的敌人造成大量伤害,并用30%的几率眩晕敌人2秒，沙暴持续6秒。
desc_buff_monster_zlm008_0018_1=血池
desc_buff_monster_zlm008_0018_2=血池
desc_Buff_Boss_0116_06_01_1=增加沃拉克100%的移动速度，并提高50%的法术攻击，免疫控制30秒。
desc_buff_monster_Hbr_0001_005=灼伤
desc_buff_monster_Hbr_0001_005_1=火焰灼伤，造成持续流血状态！
desc_buff_boss_0133_07_02=缓慢
desc_buff_boss_0133_07_02_1=受到构造体的缓慢效果，移动速度降低5%
desc_CorpseTime_Buff01_01=僵直
desc_buff_Boss_0101_03_016=旋转
desc_buff_Boss_0101_03_016_1=旋转
desc_buff_monster_zqm004_0026_2_1=受到烈焰花环影响。
desc_BUFF_FB_YHDX_Boss_0026_010=旋转
desc_BUFF_FB_YHDX_Boss_0026_010_1=旋转
desc_Buff_Ew10008_01_1=能量加持：抗性
desc_Buff_Ew10008_01_1_1=所属公会控制圣临群岛能量井，在能量井区域全抗性增加5%
desc_Buff_Ew10009_01_1=能量加持：魔力
desc_Buff_Ew10009_01_1_1=所属公会控制能源矿脉能量井，在能量井区域魔法上限增加5%
desc_buff_monster_zqm005_0043_2=死亡鸦群
desc_buff_monster_zqm004_0026_2=烈焰花环
desc_buff_FB_DGPD_0053=末日诅咒
desc_buff_FB_DGPD_0053_1=给自己施放一个光环BUFF，当敌对对象进入自己50码内，将会添加末日诅咒BUFF。
CD1小时。=
desc_buff_FB_DGPD_0053_2=诅咒之核
desc_buff_FB_DGPD_0053_2_1=让20码内的玩家每秒掉血，伤害极高；不可被击杀
desc_Buff_YGZM_001=石化
desc_Buff_YGZM_001_1=石化光环,5米范围内的玩家全部石化!
desc_Buff_YGZM_001_01=石化
desc_Buff_YGZM_001_01_1=你被石化了!
desc_Buff_zq_bc_015_04_01=减速
desc_Buff_zq_bc_015_04_01_1=降低移动速度40%。
desc_Buff_FB_DGPD_0038_3=厄运祭祀的鬼魂
desc_Buff_FB_DGPD_0056=盾兵之战
desc_Buff_FB_DGPD_0056_1=在3分钟内干掉他们
desc_Buff_FB_DGPD_0057=斧兵之战
desc_Buff_FB_DGPD_0057_1=在2分钟内干掉他们
desc_Buff_FB_DGPD_0058=杖兵之战
desc_Buff_FB_DGPD_0058_1=在3分钟内干掉他们
desc_Buff_FB_DGPD_0059=术兵之战
desc_Buff_FB_DGPD_0059_1=在2分钟内干掉他们
desc_ScenewarBuff001=战场实力提升
desc_ScenewarBuff001_1=血量提升300%，攻击提升300%
desc_ScenewarBuff002=战场实力削弱
desc_ScenewarBuff002_1=血量降低50%，攻击降低50%
desc_ScenewarBuff003=战场形势保护
desc_ScenewarBuff003_1=血量提升50%，攻击提升50%（5分钟）
desc_ScenewarBuff004=战场据点奖励
desc_ScenewarBuff004_1=血量提升20%，攻击提升20%（5分钟）
desc_ScenewarBuff005=战场据点奖励
desc_ScenewarBuff005_1=血量提升10%，攻击提升10%（1分钟）
desc_ScenewarBuff006=战场形势保护
desc_ScenewarBuff006_1=血量提升300%，攻击提升300%
desc_Pvp_energy_001_01=强化
desc_Pvp_energy_001_02=强化
desc_Pvp_energy_001_02_1=增加物理防御25%
desc_Pvp_energy_002_01=护佑
desc_Pvp_energy_002_02=护佑
desc_Pvp_energy_002_02_1=增加魔法防御25%
desc_Pvp_energy_003_01=闪耀
desc_Pvp_energy_003_02=闪耀
desc_Pvp_energy_003_02_1=增加物理及魔法攻击力10%
desc_Pvp_energy_004_01=强化
desc_Pvp_energy_004_01_1=增加物理防御50%
desc_Pvp_energy_005_01=碎甲
desc_Pvp_energy_005_01_1=降低物理防御50%
desc_Pvp_energy_006_01=护佑
desc_Pvp_energy_006_01_1=增强魔法防御50%
desc_Pvp_energy_007_01=失佑
desc_Pvp_energy_007_01_1=降低魔法防御50%
desc_Pvp_energy_008_02=狂化
desc_Pvp_energy_008_01=狂化
desc_Pvp_energy_008_01_1=增加BOSS伤害力30%
desc_Pvp_energy_009_01=弱化
desc_Pvp_energy_009_01_1=降低BOSS伤害力30%
desc_Pvp_energy_010_01=魔化
desc_Pvp_energy_010_01_1=被攻击后回复血量
desc_Buff_Vehicle_0072_02=能量护盾
desc_Buff_FB_DGPD_0020=挑衅我
desc_Buff_FB_DGPD_0020_1=虫子们，想挑战我？有本事先赢过我手下这群害虫
desc_Buff_Arena_001_1=你中途逃离了竞技场，必须过一段时间才能加入竞技场排队
desc_buff_qh_zhanc_0085_1=蒙哥多兰的肯定
desc_buff_qh_zhanc_0085_1_1=蒙哥多兰的肯定
desc_buff_zq_zhanc_0085_2=杰森的肯定
desc_buff_zq_zhanc_0085_2_1=杰森的肯定
desc_Buff_llqd_001=旋风
desc_Buff_llqd_001_1=旋风,迫使周围玩家持续掉血!
desc_Buff_llqd_001_01=旋风
desc_Buff_llqd_001_01_1=旋风.迫使周围玩家持续掉血!
desc_Buff_llqd_002=陨石伤害
desc_Buff_llqd_002_1=陨石伤害
desc_Buff_llqd_002_01=陨石
desc_Buff_llqd_002_01_1=陨石,从空而降的陨石,对波及单位照成大量伤害!
desc_Buff_llqd_003=火焰
desc_Buff_llqd_003_1=火焰持续烧伤触及单位!
desc_Buff_llqd_003_01=火焰
desc_Buff_llqd_003_01_1=火焰持续烧伤触及单位!
desc_Buff_zq_bc_015_06_01_1=火药在体内延迟爆炸，造成伤害并附加眩晕效果
desc_Buff_Item_JY_0015_01=怪物10%经验丹
desc_Buff_Item_JY_0015_01_1=半小时内杀怪获得的经验增加10%
desc_Buff_Item_JY_0016_01=怪物10%经验丹
desc_Buff_Item_JY_0016_01_1=1小时内杀怪获得的经验增加10%
desc_Buff_Item_JY_0017_01=怪物10%经验丹
desc_Buff_Item_JY_0017_01_1=2小时内杀怪获得的经验增加10%
desc_Buff_Item_JY_0018_01=怪物20%经验丹
desc_Buff_Item_JY_0018_01_1=半小时内杀怪获得的经验增加20%
desc_Buff_Item_JY_0019_01=怪物20%经验丹
desc_Buff_Item_JY_0019_01_1=1小时内杀怪获得的经验增加20%
desc_Buff_Item_JY_0020_01=怪物20%经验丹
desc_Buff_Item_JY_0020_01_1=2小时内杀怪获得的经验增加20%
desc_Buff_zq_bc_018_02_01=能量充盈
desc_Buff_zq_bc_018_02_01_1=增加自身20%攻击力
desc_Buff_zq_bc_018_04_01=能量充盈
desc_Buff_zq_bc_018_04_01_1=增加自身40%攻击力
desc_Mount_Call0027_riding_Buff01_01=鱼鹰：移动速度增加100%
desc_Mount_Call0027_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Mount_Call0028_riding_Buff01_01=飞虎：移动速度增加100%
desc_Mount_Call0028_riding_Buff01_01_1=鼠标右击该图标脱离骑乘状态。
desc_Campaign_Level_ZQ_0=列兵
desc_Campaign_Level_ZQ_0_1=你是一个列兵！<br/>载具执照：1级
desc_Campaign_Level_ZQ_1=高阶步兵
desc_Campaign_Level_ZQ_1_1=增加攻击强度：15<br/>载具执照：2级
desc_Campaign_Level_ZQ_2=士官长
desc_Campaign_Level_ZQ_2_1=增加攻击强度：15<br/>增加HP上限：300<br/>载具执照：3级
desc_Campaign_Level_ZQ_3=少尉
desc_Campaign_Level_ZQ_3_1=增加攻击强度：45<br/>增加HP上限：300<br/>载具执照：4级
desc_Campaign_Level_ZQ_4=上尉
desc_Campaign_Level_ZQ_4_1=增加攻击强度：45<br/>增加HP上限：900<br/>载具执照：5级
desc_Campaign_Level_ZQ_5=少校
desc_Campaign_Level_ZQ_5_1=增加攻击强度：105<br/>增加HP上限：900<br/>载具执照：6级
desc_Campaign_Level_QH_0=侦查兵
desc_Campaign_Level_QH_0_1=你是一个侦查兵<br/>载具执照：1级
desc_Campaign_Level_QH_1=高阶步兵
desc_Campaign_Level_QH_1_1=增加攻击强度：15<br/>载具执照：2级
desc_Campaign_Level_QH_2=军士长
desc_Campaign_Level_QH_2_1=增加攻击强度：15<br/>增加HP上限：300<br/>载具执照：3级
desc_Campaign_Level_QH_3=军团卫士
desc_Campaign_Level_QH_3_1=增加攻击强度：45<br/>增加HP上限：300<br/>载具执照：4级
desc_Campaign_Level_QH_4=一等卫士长
desc_Campaign_Level_QH_4_1=增加攻击强度：45<br/>增加HP上限：900<br/>载具执照：5级
desc_Campaign_Level_QH_5=皇家骑士
desc_Campaign_Level_QH_5_1=增加攻击强度：105<br/>增加HP上限：900<br/>载具执照：6级
desc_Buff_Pvp_battle_003_01=无敌
desc_Buff_FB_DGPD_0053_1_1=末日诅咒
desc_Buff_FB_DGPD_0053_1_1_1=中了诅咒的玩家，在30分钟后，或者死亡后会在原地生成一枚诅咒之核。
desc_Buff_FB_DGPD_0063=诅咒之核
desc_Buff_FB_DGPD_0063_1=让20码内的玩家每1秒失去最大生命值的2%
desc_Buff_FB_DGPD_0064=阴影之球
desc_Buff_FB_DGPD_0064_1=每秒对20码内的玩家造成3000点暗系伤害
desc_Buff_qh_bc_022_01=厚羽
desc_Buff_qh_bc_022_01_1=增加自身30%的防御力。
desc_Buff_qh_bc_022_02=厚羽
desc_Buff_qh_bc_022_02_1=增加自身50%的防御力
desc_Buff_FB_DGPD_0038_3_1=厄运祭祀死亡后，化身为鬼魂，具有比生前更加强大的力量，建议退避三舍。
desc_Buff_Vehicle_0141_01=载具自杀
desc_Buff_Vehicle_0141_01_1=使用技能后死亡
desc_Buff_zq_bc_015_06_01=爆裂
desc_Buff_Boss_0131_06_1=自然之力
desc_Buff_Boss_0131_06_1_1=增加物理攻击力
desc_Buff_Boss_0132_07_1=怒火焚身
desc_Buff_Boss_0132_07_1_1=增加物理攻击力
desc_Buff_qh_bc_016_03_02_1=降低30%的护甲
desc_Buff_qh_bc_016_03_02=破甲
desc_Buff_qh_bc_016_03_01=破甲
desc_Buff_qh_bc_016_03_01_1=降低10%的护甲
desc_Campaign_Level_ZQ_6=上校
desc_Campaign_Level_ZQ_7=少将
desc_Campaign_Level_ZQ_8=上将
desc_Campaign_Level_ZQ_9=大元帅
desc_Campaign_Level_QH_6=骑士队长
desc_Campaign_Level_QH_7=将军
desc_Campaign_Level_QH_8=高阶督军
desc_Campaign_Level_QH_9=执政官
desc_Campaign_Level_ZQ_6_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_ZQ_7_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_ZQ_8_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_ZQ_9_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_QH_6_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_QH_7_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_QH_8_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？
desc_Campaign_Level_QH_9_1=暂未开放，属性未知。<br/>攻击强度：？？？？<br/>生命上限：？？？？<br/>载具执照：？？？？

