
title_class100=总览
title_class101=角色
title_class102=生活职业
title_class103=任务
title_class104=社交
title_class105=副本
title_class106=战斗
title_class107=事件
title_subclass201=等级
title_subclass202=成长
title_subclass203=战斗力
title_subclass301=锻造
title_subclass302=炼金
title_subclass303=珠宝
title_subclass401=清除势力
title_subclass402=新手上路
title_subclass403=任务老手
title_subclass501=好友
title_subclass601=副本进度
title_subclass602=鲁尔特地下干线
title_subclass701=竞技场
title_subclass702=艾利斯卡加山脉
title_subclass703=野外战斗
title_subclass801=大事件
title_subclass802=小事件
title_0 = 未选择称号
title_100=新人
title_desc_100 =刚来到黑金大陆，众神给予的些许庇护。
title_buff_desc_100 = 所有属性+5
title_lock_desc_100=黑金雷锋侠会给你提示
title_achieve_name_100=登陆获得
title_1001_remark=  刚来到黑金大陆，众神给予的些许庇护。
title_1001_add=全属性+5
title_1001_limit1=1-10
title_1001_limit2=10天
title_limit1=等级限制：
title_limit2=时间限制：
title_time1=你于{@0:time}获得该称号。
title_time2=你还在为获得这个称号而努力。
title_name_visable=？？？
title_desc_visable=？？？？？？
title_get=你已经获得该称号
title_unable=你无法获得该称号
title_effortwhere1=来自成就
title_effortwhere2=成就目标
title_effortwhere3=附加属性
title_effortwhere4=称号限制
title_effortwhere5=获得时间
title_effortwhere6=成就名称
title_vacancy=空位
title_time_select=时间选择
title_101=历练者
title_102=探险家
title_103=精英游侠
title_104=战斗大师
title_105=无冕之王
title_lock_desc_102=提升战斗力获得
title_desc_101=萌巍巍的战斗力1
title_desc_102=萌巍巍的战斗力2
title_desc_103=萌巍巍的战斗力3
title_desc_104=萌巍巍的战斗力4
title_desc_105=萌巍巍的战斗力5


