=
trigger_12060109590248_1=aaaa
trigger_12052812352244_1=血量已满
trigger_12052812352244_2=超出射程
trigger_12052812352244_3=无效的目标
trigger_12060915205576_1=魔法已满
trigger_12061420340129_3=<font color='#FAD278'>格兰蒂尔发起了进攻！</font>
trigger_Sex_0=男士
trigger_Sex_1=女士
trigger_Camp_1=艾森赫特
trigger_Camp_2=格兰蒂尔
trigger_Camp_3=中立
trigger_Race_1=布冯特人
trigger_Race_2=菲尔隆蒂加人
trigger_Race_3=洛格玛人
trigger_Race_4=尤图恩人
trigger_Race_5=奥瑞克人
trigger_Race_6=喀什人
trigger_Job_1=仲裁者
trigger_Job_2=蒸汽学徒
trigger_Job_3=秘法师
trigger_Job_4=麦克骑士
trigger_Job_5=野性守护者
trigger_Job_6=猎魔人
trigger_Job_7=炼金师
trigger_Job_8=元素法师
trigger_Job_21=惩罚者
trigger_Job_22=神枪手
trigger_Job_23=执行者
trigger_Job_24=器械师
trigger_Job_25=构造师
trigger_Job_26=异教徒
trigger_Job_27=咒术师
trigger_Job_28=黑暗祭司
trigger_Job_29=女巫
trigger_Job_30=泰坦骑士
trigger_Job_31=风暴骑士
trigger_Job_32=破碎骑士
trigger_Job_33=熊人
trigger_Job_34=蛮牛人
trigger_Job_35=狼人
trigger_Job_36=刀锋战士
trigger_Job_37=狩猎者
trigger_Job_38=魔剑士
trigger_Job_39=炼器师
trigger_Job_40=医师
trigger_Job_41=变能师
trigger_Job_42=圣殿法师
trigger_Job_43=流浪法师
trigger_Job_44=平衡法师
trigger_12081617470071_2=<font color='#FFFF00'>对不起，您收集的灵魂不够</font>
trigger_12081617470071_3=<font color='#FFFF00'>我已赐予你更强大的力量</font>
trigger_12081617470071_4=<font color='#FFFF00'>修复成功</font>
trigger_12081617470071_5=<font color='#FFFF00'>塔完好，无需修复</font>
trigger_12081617470071_6=<font color='#FFFF00'>当前属性等级已达上限</font>
trigger_12081617470071_7=<font color='#FFFF00'>左路成功建造防御塔!</font>
trigger_12081617470071_8=<font color='#FFFF00'>所在地已经有防御塔，无法再创建</font>
trigger_12081617470071_9=<font color='#FFFF00'>中路成功建造防御塔!</font>
trigger_12081617470071_10=<font color='#FFFF00'>右路成功建造防御塔!</font>
trigger_12081617470071_11=<font color='#FFFF00'>后方成功建造防御塔!</font>
trigger_12081617470071_12=<font color='#FFFF00'>大门成功建造防御塔!</font>
trigger_12081617470071_13=<font color='#FFFF00'>此防御火炮已经有辅助防御塔，无法再创建</font>
trigger_12081617470071_14=<font color='#FFFF00'>成功建造辅助防御塔!</font>
trigger_tady_00001=血球加成
trigger_llqd_00001=防守波数
trigger_FB_XSTY_DY_13_1=你们这些残渣，是应该让你们见识一下古国力量的时候了！
trigger_FB_XSTY_DY_13_2=不！！为什么这些能量这么不稳定......
trigger_kewei_shijian_qushu3_1=成功驱赶一只田鼠
trigger_zhaori_shijian_qushe3_1=您成功驱赶了一条毒蛇
trigger_kewei_sj_1022daoju_1=成功放置一枚军械
trigger_kewei_sj_1021nanguatishi_2=田鼠正在咬南瓜，快去保护！
trigger_kewei_sj_1021shijianend_1=老农辛苦种的南瓜被老鼠咬坏，驱赶田鼠失败了。
trigger_dijia_shijian_17003_1=你发现了“飞贼尼克”
trigger_kewei_quest_604_01_1=你熄灭了火焰
trigger_kewei_quest_605_01_1=这个零件让杰姆动了一下
trigger_kewei_quest_605_02_1=这个零件不适合杰姆，请再去采集一个齿轮来修复杰姆。
trigger_kewei_quest_606_02_1=你修好的杰姆
trigger_kewei_quest_606_02_2=你修好了杰姆！
trigger_kewei_quest_602_03_1=请登上载具，它将帮您击败这些达戈菲尔空降兵！
trigger_kewei_quest_607_02_6=完成主线剧情后，才可离开。
trigger_kewei_quest_602_03_2=点击右键进入载具，它代表蒸汽的力量！
trigger_kewei_quest_603_01_2=已经可以用扳手殴打他了！
trigger_FB_LLQD_NPC_2=流浪群岛的防守战役已开启！
trigger_kewei_quest_608_01_3=组队状态下无法进入副本！
trigger_401_607_01_1=您没有完成新手场景剧情，无法离开新手场景。
trigger_Event_14038_05_2=请点击飞隼，登上载具去消灭那些可恶的炮手。
trigger_Event_14038_05_7=请点击飞隼，登上载具用那强大的力量将那些蒸汽的杂碎碾压死。
trigger_Event_43211_05_01=登上压路机去碾碎那些可恶的鱼人。
trigger_Event_43211_05_02=离开我们的家园入侵者！
trigger_Event_43211_05_03=离开这里入侵者，离开我们的家园。
trigger_401_changjing_01_1=您进入了新手剧情场景，在本场景中，您将无法与您的伙伴进行交互。
trigger_401_602_02_1=您现在可以按ESC键下载具提交任务了。
trigger_caidan_keweier_1=需等级到达10级才可进入
trigger_xszz109_01_0037_1=您已经处于挑战中
trigger_Campaign_Level_8_1_06_0=当前任务进度：0/500
trigger_Campaign_Level_8_1_06_1=当前任务进度：5/500
trigger_Campaign_Level_8_1_06_2=当前任务进度：10/500
trigger_Campaign_Level_8_1_06_3=当前任务进度：15/500
trigger_Campaign_Level_8_1_06_4=当前任务进度：20/500
trigger_Campaign_Level_8_1_06_5=当前任务进度：25/500
trigger_Campaign_Level_8_1_06_6=当前任务进度：30/500
trigger_Campaign_Level_8_1_06_7=当前任务进度：35/500
trigger_Campaign_Level_8_1_06_8=当前任务进度：40/500
trigger_Campaign_Level_8_1_06_9=当前任务进度：45/500
trigger_Campaign_Level_8_1_06_10=当前任务进度：50/500
trigger_Campaign_Level_8_1_06_11=当前任务进度：55/500
trigger_Campaign_Level_8_1_06_12=当前任务进度：60/500
trigger_Campaign_Level_8_1_06_13=当前任务进度：65/500
trigger_Campaign_Level_8_1_06_14=当前任务进度：70/500
trigger_Campaign_Level_8_1_06_15=当前任务进度：75/500
trigger_Campaign_Level_8_1_06_16=当前任务进度：80/500
trigger_Campaign_Level_8_1_06_17=当前任务进度：85/500
trigger_Campaign_Level_8_1_06_18=当前任务进度：90/500
trigger_Campaign_Level_8_1_06_19=当前任务进度：95/500
trigger_Campaign_Level_8_1_06_20=当前任务进度：100/500
trigger_Campaign_Level_8_1_06_21=当前任务进度：105/500
trigger_Campaign_Level_8_1_06_22=当前任务进度：110/500
trigger_Campaign_Level_8_1_06_23=当前任务进度：115/500
trigger_Campaign_Level_8_1_06_24=当前任务进度：120/500
trigger_Campaign_Level_8_1_06_25=当前任务进度：125/500
trigger_Campaign_Level_8_1_06_26=当前任务进度：130/500
trigger_Campaign_Level_8_1_06_27=当前任务进度：135/500
trigger_Campaign_Level_8_1_06_28=当前任务进度：140/500
trigger_Campaign_Level_8_1_06_29=当前任务进度：145/500
trigger_Campaign_Level_8_1_06_30=当前任务进度：150/500
trigger_Campaign_Level_8_1_06_31=当前任务进度：155/500
trigger_Campaign_Level_8_1_06_32=当前任务进度：160/500
trigger_Campaign_Level_8_1_06_33=当前任务进度：165/500
trigger_Campaign_Level_8_1_06_34=当前任务进度：170/500
trigger_Campaign_Level_8_1_06_35=当前任务进度：175/500
trigger_Campaign_Level_8_1_06_36=当前任务进度：180/500
trigger_Campaign_Level_8_1_06_37=当前任务进度：185/500
trigger_Campaign_Level_8_1_06_38=当前任务进度：190/500
trigger_Campaign_Level_8_1_06_39=当前任务进度：195/500
trigger_Campaign_Level_8_1_06_40=当前任务进度：200/500
trigger_Campaign_Level_8_1_06_41=当前任务进度：205/500
trigger_Campaign_Level_8_1_06_42=当前任务进度：210/500
trigger_Campaign_Level_8_1_06_43=当前任务进度：215/500
trigger_Campaign_Level_8_1_06_44=当前任务进度：220/500
trigger_Campaign_Level_8_1_06_45=当前任务进度：225/500
trigger_Campaign_Level_8_1_06_46=当前任务进度：230/500
trigger_Campaign_Level_8_1_06_47=当前任务进度：235/500
trigger_Campaign_Level_8_1_06_48=当前任务进度：240/500
trigger_Campaign_Level_8_1_06_49=当前任务进度：245/500
trigger_Campaign_Level_8_1_06_50=当前任务进度：250/500
trigger_Campaign_Level_8_1_06_51=当前任务进度：255/500
trigger_Campaign_Level_8_1_06_52=当前任务进度：260/500
trigger_Campaign_Level_8_1_06_53=当前任务进度：265/500
trigger_Campaign_Level_8_1_06_54=当前任务进度：270/500
trigger_Campaign_Level_8_1_06_55=当前任务进度：275/500
trigger_Campaign_Level_8_1_06_56=当前任务进度：280/500
trigger_Campaign_Level_8_1_06_57=当前任务进度：285/500
trigger_Campaign_Level_8_1_06_58=当前任务进度：290/500
trigger_Campaign_Level_8_1_06_59=当前任务进度：295/500
trigger_Campaign_Level_8_1_06_60=当前任务进度：300/500
trigger_Campaign_Level_8_1_06_61=当前任务进度：305/500
trigger_Campaign_Level_8_1_06_62=当前任务进度：310/500
trigger_Campaign_Level_8_1_06_63=当前任务进度：315/500
trigger_Campaign_Level_8_1_06_64=当前任务进度：320/500
trigger_Campaign_Level_8_1_06_65=当前任务进度：325/500
trigger_Campaign_Level_8_1_06_66=当前任务进度：330/500
trigger_Campaign_Level_8_1_06_67=当前任务进度：335/500
trigger_Campaign_Level_8_1_06_68=当前任务进度：340/500
trigger_Campaign_Level_8_1_06_69=当前任务进度：345/500
trigger_Campaign_Level_8_1_06_70=当前任务进度：350/500
trigger_Campaign_Level_8_1_06_71=当前任务进度：355/500
trigger_Campaign_Level_8_1_06_72=当前任务进度：360/500
trigger_Campaign_Level_8_1_06_73=当前任务进度：365/500
trigger_Campaign_Level_8_1_06_74=当前任务进度：370/500
trigger_Campaign_Level_8_1_06_75=当前任务进度：375/500
trigger_Campaign_Level_8_1_06_76=当前任务进度：380/500
trigger_Campaign_Level_8_1_06_77=当前任务进度：385/500
trigger_Campaign_Level_8_1_06_78=当前任务进度：390/500
trigger_Campaign_Level_8_1_06_79=当前任务进度：395/500
trigger_Campaign_Level_8_1_06_80=当前任务进度：400/500
trigger_Campaign_Level_8_1_06_81=当前任务进度：405/500
trigger_Campaign_Level_8_1_06_82=当前任务进度：410/500
trigger_Campaign_Level_8_1_06_83=当前任务进度：415/500
trigger_Campaign_Level_8_1_06_84=当前任务进度：420/500
trigger_Campaign_Level_8_1_06_85=当前任务进度：425/500
trigger_Campaign_Level_8_1_06_86=当前任务进度：430/500
trigger_Campaign_Level_8_1_06_87=当前任务进度：435/500
trigger_Campaign_Level_8_1_06_88=当前任务进度：440/500
trigger_Campaign_Level_8_1_06_89=当前任务进度：445/500
trigger_Campaign_Level_8_1_06_90=当前任务进度：450/500
trigger_Campaign_Level_8_1_06_91=当前任务进度：455/500
trigger_Campaign_Level_8_1_06_92=当前任务进度：460/500
trigger_Campaign_Level_8_1_06_93=当前任务进度：465/500
trigger_Campaign_Level_8_1_06_94=当前任务进度：470/500
trigger_Campaign_Level_8_1_06_95=当前任务进度：475/500
trigger_Campaign_Level_8_1_06_96=当前任务进度：480/500
trigger_Campaign_Level_8_1_06_97=当前任务进度：485/500
trigger_Campaign_Level_8_1_06_98=当前任务进度：490/500
trigger_Campaign_Level_8_1_06_99=当前任务进度：495/500
trigger_Campaign_Level_8_1_06_100=当前任务进度：500/500

//世界战场占领旗帜公告
405_warName=血牙山（一）
406_warName=血牙山（二）
407_warName=血牙山（三）
scenewar001_1=蒸汽方玩家占领血牙山据点，王国商人携带低价商品出现在血牙山！
scenewar001_2=奇幻方玩家占领血牙山据点，帝国商人携带低价商品出现在血牙山！
scenewar002_1=蒸汽方玩家占领乱骨滩据点，王国载具管理员出现在乱骨滩！
scenewar002_2=奇幻方玩家占领乱骨滩据点，帝国载具管理员出现在乱骨滩！
scenewar003_1=蒸汽方玩家占领坠机坪据点，王国载具管理员出现在坠机坪！
scenewar003_2=奇幻方玩家占领坠机坪据点，帝国载具管理员出现在坠机坪！
scenewar004_1=蒸汽方玩家占领圣恩驻地据点，王国载具管理员出现在圣恩驻地！
scenewar004_2=奇幻方玩家占领圣恩驻地据点，帝国载具管理员出现在圣恩驻地！
scenewar005_1=蒸汽方玩家占领王国哨岗据点，王国载具管理员出现在王国哨岗！
scenewar005_2=奇幻方玩家占领王国哨岗据点，帝国载具管理员出现在王国哨岗！
scenewar006_1=蒸汽方玩家占领血牙山北据点，王国载具管理员出现在血牙山北！
scenewar006_2=奇幻方玩家占领血牙山北据点，帝国载具管理员出现在血牙山北！
scenewar007_1=蒸汽方玩家占领血牙山南据点，王国载具管理员出现在血牙山南！
scenewar007_2=奇幻方玩家占领血牙山南据点，帝国载具管理员出现在血牙山南！

