
world_rank_camp_1=格兰蒂尔联盟
world_rank_camp_2=艾森赫特王国
world_rank_camp_3=世界

rank_clone_0=评价
rank_clone_1=时间

world_rank_level_001=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}等级排行<font color='#7BBFEA'>第一名!</font>
world_rank_level_002=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}等级排行<font color='#7BBFEA'>第二名！</font>
world_rank_level_003=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}等级排行<font color='#7BBFEA'>第三名！</font>

world_rank_gold_001=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}财富排行<font color='#7BBFEA'>第一名！</font>
world_rank_gold_002=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}财富排行<font color='#7BBFEA'>第二名！</font>
world_rank_gold_003=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}财富排行<font color='#7BBFEA'>第三名！</font>

world_rank_abil_001=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}战力排行<font color='#7BBFEA'>第一名！</font>
world_rank_abil_002=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}战力排行<font color='#7BBFEA'>第二名！</font>
world_rank_abil_003=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}战力排行<font color='#7BBFEA'>第三名！</font>

world_rank_glory_001=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}荣誉排行<font color='#7BBFEA'>第一名！</font>
world_rank_glory_002=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}荣誉排行<font color='#7BBFEA'>第二名！</font>
world_rank_glory_003=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}荣誉排行<font color='#7BBFEA'>第三名！</font>

world_rank_clone_001=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}{@2:副本名}副本{@3:副本类型}排行<font color='#7BBFEA'>第一名！</font>
world_rank_clone_002=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}{@2:副本名}副本{@3:副本类型}排行<font color='#7BBFEA'>第二名！</font>
world_rank_clone_003=<font color='#FFFF00'>{@0:玩家名}</font>荣登{@1:阵营名}{@2:副本名}副本{@3:副本类型}排行<font color='#7BBFEA'>第三名！</font>

world_rank_guild_001=<font color='#FFFF00'>{@0:公会名}</font>荣登{@1:阵营名}公会排行<font color='#7BBFEA'>第一名！</font>
world_rank_guild_002=<font color='#FFFF00'>{@0:公会名}</font>荣登{@1:阵营名}公会排行<font color='#7BBFEA'>第二名！</font>
world_rank_guild_003=<font color='#FFFF00'>{@0:公会名}</font>荣登{@1:阵营名}公会排行<font color='#7BBFEA'>第三名！</font>

122_1_clone_rank_rec=天怒堡困难
102_0_clone_rank_rec=余晖洞穴简单
102_1_clone_rank_rec=余晖洞穴困难
103_0_clone_rank_rec=鲁尔勒地下干线简单
103_1_clone_rank_rec=鲁尔勒地下干线困难
101_0_clone_rank_rec=流浪群岛简单
101_1_clone_rank_rec=流浪群岛困难
120_0_clone_rank_rec=天怒洞穴简单
120_1_clone_rank_rec=天怒洞穴困难
107_0_clone_rank_rec=能量井大厅简单
114_0_clone_rank_rec=天怒教堂简单
105_0_clone_rank_rec=远古之门简单
105_1_clone_rank_rec=远古之门困难
115_0_clone_rank_rec=提奥迪亚竞技场简单
115_1_clone_rank_rec=提奥迪亚竞技场困难
118_0_clone_rank_rec=苍穹之喉简单
